RTSJewelERP/AccountMaster.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Controls="clr-namespace:RTSJewelERP.Controls" x:Class="RTSJewelERP.AccountMaster" 
      mc:Ignorable="d" Background="#f5bd88" 
      Height="{Binding SystemParameter.PrimaryScreenHeight}"
                  Width="1174.55" 
    
	Title="Account Master" >
    <Grid Margin="17,10,0,5" HorizontalAlignment="Left" Width="1148">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="143"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="289"/>

            <RowDefinition Height="166"/>
        </Grid.RowDefinitions>
        <Label FontWeight="Black" FontSize="14" Content="Account Master" HorizontalAlignment="Left" Margin="481,0,-99,0" VerticalAlignment="Top" Width="119" Grid.Column="1" Height="29"/>
        <!--<ComboBox x:Name="taxtype"  HorizontalAlignment="Right" Height="23" Margin="0,78,360,0"  VerticalAlignment="Top" Width="87" Grid.Column="1">
            <ComboBoxItem Tag="L" IsSelected="True" Content="VAT(%)"/>
            <ComboBoxItem Tag="V" Content="CST(%)"/>
            <ComboBoxItem Tag="T" Content="GST(%)"/>
        </ComboBox>-->


        <Label Content="GSTIN" HorizontalAlignment="Left" Margin="29,202,0,0" VerticalAlignment="Top" Width="55" Grid.Row="2"/>
        <Label Content="Address 1" HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Top" Width="68" Grid.Row="2" Grid.Column="1"/>

        <Label Content="City" HorizontalAlignment="Left" Margin="100,92,0,0" VerticalAlignment="Top" Width="45" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Opening Balance(CR)" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="135" Grid.Row="3"/>



        <Label Content="Phone" HorizontalAlignment="Left" Margin="90,162,0,0" VerticalAlignment="Top" Width="55" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Mobile" HorizontalAlignment="Left" Margin="43,92,0,0" VerticalAlignment="Top" Width="50" Grid.Row="2"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="92,194,0,0" VerticalAlignment="Top" Width="55" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Bank Name" HorizontalAlignment="Left" Margin="453,128,-22,0" VerticalAlignment="Top" Width="70" Grid.Column="1" Grid.Row="2"/>
        <TextBox  x:Name="BankName" HorizontalAlignment="Left" Height="23" Margin="534,131,-153,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="2"/>
        <TextBox  x:Name="BAddress" HorizontalAlignment="Left" Height="23" Margin="534,164,-153,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Bank Address" HorizontalAlignment="Left" Margin="443,158,-24,0" VerticalAlignment="Top" Width="82" Grid.Column="1" Grid.Row="2"/>
        <TextBox  x:Name="IFSC" HorizontalAlignment="Left" Height="23" Margin="534,192,-153,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="1"/>
        <Label Content="IFSC" HorizontalAlignment="Left" Margin="489,187,-28,0" VerticalAlignment="Top" Width="40" Grid.Row="2" Grid.Column="1"/>
        <TextBox  x:Name="AccNumber" HorizontalAlignment="Left" Height="23" Margin="534,223,-153,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Account" HorizontalAlignment="Left" Margin="461,213,-27,0" VerticalAlignment="Top" Width="67" Grid.Row="2" Grid.Column="1"/>
        <Label Content="A/C Holder Name" HorizontalAlignment="Left" Margin="429,252,-33,0" VerticalAlignment="Top" Width="105" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="Holder" HorizontalAlignment="Left" Height="23" Margin="534,255,-153,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="1"/>

        <TextBox   GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   TabIndex="17"  x:Name="TransportName" Height="23" Margin="476,46,-95,0" TextWrapping="Wrap" Text=""  KeyDown="Window_KeyDown" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3"/>
        <TextBox   GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   TabIndex="18" x:Name="TransportOtherDetails" HorizontalAlignment="Left" Height="23" Margin="476,79,-95,0"  KeyDown="Window_KeyDown" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="3"/>
        <TextBox   GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   TabIndex="19" PreviewTextInput="NumberValidationTextBox"     KeyDown="Window_KeyDown"  x:Name="creditDays" HorizontalAlignment="Left" Height="23" Margin="476,107,-66,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="91" Grid.Row="3" Grid.Column="1"/>

        <Label Content="Website" HorizontalAlignment="Left" Margin="88,223,0,0" VerticalAlignment="Top" Width="55" Grid.Column="1" Grid.Row="2"/>

        <Label Content="Address 2" HorizontalAlignment="Left" Margin="79,36,0,0" VerticalAlignment="Top" Width="68" Grid.Row="2" Grid.Column="1"/>

        <Label Content="STATE:" HorizontalAlignment="Left" Margin="88,131,0,0" VerticalAlignment="Top" Width="48" Height="28" RenderTransformOrigin="0.5,0.551" Grid.Row="2" Grid.Column="1"/>
        <DatePicker x:Name="FinYeraStartDate" HorizontalAlignment="Left" Margin="204,31,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="84" Grid.Row="3"/>
        <Label Content="On Date" HorizontalAlignment="Left" Margin="144,31,0,0" VerticalAlignment="Top" Width="60" Grid.Row="3"/>

        <Label Content="Alias" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Width="55" Grid.Row="2"/>
        <TextBox  TabIndex="2" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown" x:Name="Alias" HorizontalAlignment="Left" Height="23" Margin="103,10,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="166" Grid.Row="2"/>
        <Label Content="Under" HorizontalAlignment="Left" Margin="36,49,0,0" VerticalAlignment="Top" Width="48" Height="28" RenderTransformOrigin="0.5,0.551" Grid.Row="2"/>
        <ComboBox SelectedItem="Sundry Debtors-22"  TabIndex="3" GotFocus="CombopboxHighlight_GotFocus"  LostFocus="CombopboxHighlight_LostFocus"   KeyDown="Window_KeyDown" x:Name="MainAccounts"  HorizontalAlignment="Left" Height="33" Margin="103,49,0,0"  VerticalAlignment="Top" Width="166" Grid.Row="2"/>
        <ComboBox  TabIndex="4" GotFocus="CombopboxHighlight_GotFocus"  LostFocus="CombopboxHighlight_LostFocus"    KeyDown="Window_KeyDown" x:Name="MainAccounts_Copy"  HorizontalAlignment="Left" Height="33" Margin="107,126,0,0"  VerticalAlignment="Top" Width="163" Grid.Row="2"/>
        <TextBox   TabIndex="5" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  x:Name="GSTIN" HorizontalAlignment="Left" Height="23" Margin="95,202,0,0" TextWrapping="Wrap" Text="33" VerticalAlignment="Top" Width="166" Grid.Row="2"/>
        <TextBox  TabIndex="6" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"   x:Name="Address1" HorizontalAlignment="Left" Height="23" Margin="150,0,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="166" Grid.Row="2" Grid.Column="1"/>
        <TextBox   TabIndex="7" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  x:Name="Address2" HorizontalAlignment="Left" Height="23" Margin="150,36,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="166" Grid.Row="2" Grid.Column="1"/>
        <TextBox   TabIndex="7" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  x:Name="ShipAddress2" HorizontalAlignment="Left" Height="23" Margin="481,36,-146,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="166" Grid.Row="2" Grid.Column="1"/>
        <TextBox  TabIndex="7" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"   x:Name="ShipAddress1" HorizontalAlignment="Left" Height="23" Margin="481,0,-146,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="166" Grid.Row="2" Grid.Column="1"/>

        <TextBox  TabIndex="8" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  x:Name="PinCode" HorizontalAlignment="Left" Height="23" Margin="150,64,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="118" Grid.Row="2" Grid.Column="1"/>
        <TextBox TabIndex="9" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"    KeyDown="Window_KeyDown"  x:Name="City" HorizontalAlignment="Left" Height="23" Margin="150,92,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="1"/>
        <ComboBox  TabIndex="10" SelectedItem="Tamil Nadu" GotFocus="CombopboxHighlight_GotFocus"  LostFocus="CombopboxHighlight_LostFocus"   KeyDown="Window_KeyDown" x:Name="State"  HorizontalAlignment="Left" Height="33" Margin="150,123,0,0"  VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="1"/>
        <TextBox TabIndex="11" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  x:Name="Phone" HorizontalAlignment="Left" Height="23" Margin="150,165,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="2"/>
        <TextBox  TabIndex="3" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"    KeyDown="Window_KeyDown"  x:Name="Mob" HorizontalAlignment="Left" Height="23" Margin="103,92,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="167" Grid.Row="2"/>
        <TextBox  TabIndex="13" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  x:Name="Email"  HorizontalAlignment="Left" Height="23" Margin="152,197,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="118" Grid.Column="1" Grid.Row="2"/>
        <TextBox  TabIndex="14" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  x:Name="Web" HorizontalAlignment="Left" Height="23" Margin="150,223,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="2"/>
        <TextBox  TabIndex="15" GotFocus="TextBoxHighlight_GotFocus" PreviewTextInput="NumberValidationTextBox" LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  x:Name="OpeningBalanceCr" HorizontalAlignment="Left" Height="23" Margin="293,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" Grid.Row="3"/>
        <TextBox  TabIndex="16" GotFocus="TextBoxHighlight_GotFocus"  PreviewTextInput="NumberValidationTextBox" LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  x:Name="OpeningBalanceDr" HorizontalAlignment="Left" Height="23" Margin="293,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" Grid.Row="3"/>
        <Button LostFocus="AddItemRow_LostFocus" GotFocus="AddItemRow_GotFocus"  TabIndex="20"  Content="_Submit" Grid.Column="1" HorizontalAlignment="Left" Margin="73,42,0,0" Grid.Row="3" VerticalAlignment="Top" Width="117" Height="45" Click="Button_Click_2"/>

        <Label Content="Inventory Affected" HorizontalAlignment="Left" Margin="24,161,0,0" VerticalAlignment="Top" Width="111" Height="28" RenderTransformOrigin="0.5,0.551" Grid.Row="2"/>
        <RadioButton x:Name="invAffectedYes" Content="Yes" HorizontalAlignment="Left" Margin="140,167,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <RadioButton x:Name="invAffectedNo" IsChecked="True" Content="No" HorizontalAlignment="Left" Margin="199,167,0,0" Grid.Row="2" VerticalAlignment="Top"/>

        <Label Content="Pin" HorizontalAlignment="Left" Margin="110,64,0,0" VerticalAlignment="Top" Width="33" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="47,133,0,0" VerticalAlignment="Top" Width="42" Height="28" RenderTransformOrigin="0.5,0.551" Grid.Row="2"/>

        <Rectangle    Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="133" Margin="211,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="231"/>
        <Label Content="Total Balance" Grid.Column="1" HorizontalAlignment="Left" Margin="258,0,0,0" VerticalAlignment="Top" Width="152"/>
        <Label x:Name="lblCR" Content="CR" Grid.Column="1" HorizontalAlignment="Left" Margin="267,26,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="lblDR" Content="DR" Grid.Column="1" HorizontalAlignment="Left" Margin="267,53,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="--------------------------" Grid.Column="1" HorizontalAlignment="Left" Margin="267,79,0,0" VerticalAlignment="Top" Width="143" Height="22"/>
        <Label x:Name="lblBal" Content="Difference" Grid.Column="1" HorizontalAlignment="Left" Margin="211,106,0,0" VerticalAlignment="Top" Width="199" Height="23"/>
        <Label Content="Bank Details" Grid.Column="1" HorizontalAlignment="Left" Margin="498,97,-97,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" Width="100"/>

        <Label Content="Opening Balance(DR)" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="125" Grid.Row="3"/>
        <DatePicker x:Name="FinYeraStartDate_Copy" HorizontalAlignment="Left" Margin="204,60,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="84" Grid.Row="3"/>
        <Label Content="On Date" HorizontalAlignment="Left" Margin="144,57,0,0" VerticalAlignment="Top" Width="54" Grid.Row="3"/>
        <Controls:AutoSaleVoucherBarcodeCustName  x:Name="autocompltCustName"  LostFocus="autocompltCustName_LostFocus"   KeyDown="Window_CustKeyDown"  Grid.Row="0"                                       
			Margin="114,10,96,87" />
        <Label Content="Account Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Ship-Address 1" HorizontalAlignment="Left" Margin="384,0,0,0" VerticalAlignment="Top" Width="92" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Ship-Address 2" HorizontalAlignment="Left" Margin="384,36,0,0" VerticalAlignment="Top" Width="94" Grid.Row="2" Grid.Column="1"/>


        <Label Content="Discount-Rate" HorizontalAlignment="Left" Margin="384,67,0,0" VerticalAlignment="Top" Width="94" Grid.Row="2" Grid.Column="1"/>
        <TextBox  PreviewTextInput="NumberValidationTextBox"   TabIndex="7" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  x:Name="discountRate" HorizontalAlignment="Left" Height="23" Margin="481,67,-71,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="91" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Print Name" HorizontalAlignment="Left" Margin="29,106,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox  TabIndex="2" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown" x:Name="PrintName" HorizontalAlignment="Left" Height="27" Margin="103,106,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="202"/>
        <Label Content="Transport Name" HorizontalAlignment="Left" Margin="382,46,0,0" VerticalAlignment="Top" Width="94" Grid.Column="1" Grid.Row="3"/>
        <Label Content="Other Details" HorizontalAlignment="Left" Margin="389,78,0,0" VerticalAlignment="Top" Width="82" Grid.Column="1" Grid.Row="3"/>
        <Label Content="Transport Details" Grid.Column="1" HorizontalAlignment="Left" Margin="498,12,-115,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Bold" Width="118"/>
        <Label Content="Credit Days" HorizontalAlignment="Left" Margin="398,104,0,0" VerticalAlignment="Top" Width="73" Grid.Row="3" Grid.Column="1"/>

    </Grid>


</Page>
