RTSJewelERP/AddAgent.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="#f5bd88"         ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RTSJewelERP.AddAgent"
        Title="Add Agent" Height="467" Width="795">
    <Grid>
        <!--<ComboBox x:Name="taxtype"  HorizontalAlignment="Right" Height="23" Margin="0,78,360,0"  VerticalAlignment="Top" Width="87" Grid.Column="1">
            <ComboBoxItem Tag="L" IsSelected="True" Content="VAT(%)"/>
            <ComboBoxItem Tag="V" Content="CST(%)"/>
            <ComboBoxItem Tag="T" Content="GST(%)"/>
        </ComboBox>-->


        <Label  FontWeight="Bold"  Content="GSTIN" HorizontalAlignment="Left" Margin="50,161,0,0" VerticalAlignment="Top" Width="44" Height="27"/>
        <Label  FontWeight="Bold"  Content="Address 1" HorizontalAlignment="Left" Margin="43,201,0,0" VerticalAlignment="Top" Width="63" Height="27"/>

        <Label Content="City" HorizontalAlignment="Left" Margin="76,280,0,0" VerticalAlignment="Top" Width="30" Height="27"/>

        <Label  FontWeight="Bold"  Content="Mobile" HorizontalAlignment="Left" Margin="43,120,0,0" VerticalAlignment="Top" Width="59" Height="27"/>

        <Label Content="Address 2" HorizontalAlignment="Left" Margin="43,239,0,0" VerticalAlignment="Top" Width="65" Height="27"/>

        <Label  FontWeight="Bold"  Content="State:" HorizontalAlignment="Left" Margin="46,320,0,0" VerticalAlignment="Top" Width="56" Height="29" RenderTransformOrigin="0.5,0.551"/>
        <Label Content="Main Account" HorizontalAlignment="Left" Margin="14,81,0,0" VerticalAlignment="Top" Width="88" Height="29" RenderTransformOrigin="0.5,0.551"/>
        <ComboBox SelectedItem="Sundry Debtors-22"  TabIndex="3" GotFocus="CombopboxHighlight_GotFocus"  LostFocus="CombopboxHighlight_LostFocus"   KeyDown="Window_KeyDown" x:Name="MainAccounts"  HorizontalAlignment="Left" Height="34" Margin="110,81,0,0"  VerticalAlignment="Top" Width="188"/>
        <TextBox   TabIndex="5" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  x:Name="GSTIN" HorizontalAlignment="Left" Height="24" Margin="110,161,0,0" TextWrapping="Wrap" Text="33" VerticalAlignment="Top" Width="188"/>
        <TextBox  TabIndex="6" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"   x:Name="Address1" HorizontalAlignment="Left" Height="24" Margin="110,201,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="188"/>
        <TextBox   TabIndex="7" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  x:Name="Address2" HorizontalAlignment="Left" Height="24" Margin="110,239,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="188"/>
        <TextBox TabIndex="9" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"    KeyDown="Window_KeyDown"  x:Name="City" HorizontalAlignment="Left" Height="24" Margin="110,280,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="188"/>
        <ComboBox   TabIndex="10"  SelectedItem="Tamil Nadu-33" GotFocus="CombopboxHighlight_GotFocus"  LostFocus="CombopboxHighlight_LostFocus"   KeyDown="Window_KeyDown" x:Name="State"  HorizontalAlignment="Left" Height="34" Margin="110,320,0,0"  VerticalAlignment="Top" Width="188"/>
        <TextBox  TabIndex="3" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"    KeyDown="Window_KeyDown"  x:Name="Mob" HorizontalAlignment="Left" Height="24" Margin="110,120,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="188"/>
        <Label FontWeight="Bold" Content="Name" HorizontalAlignment="Left" Margin="45,48,0,0" VerticalAlignment="Top" Width="51" Height="27"/>
        <TextBox  TabIndex="2" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown" x:Name="PrintName" HorizontalAlignment="Left" Height="28" Margin="110,48,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="188"/>
        <Button LostFocus="AddItemRow_LostFocus" GotFocus="AddItemRow_GotFocus"  TabIndex="20"  Content="_Submit" HorizontalAlignment="Left" Margin="140,375,0,0" VerticalAlignment="Top" Width="117" Height="45" Click="Button_Click_2"/>
        <DatePicker x:Name="FinYeraStartDate" HorizontalAlignment="Left" Margin="256,10,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="104"/>
        <GroupBox Header="Agent Details:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="428" Width="779"/>
        <Label  FontWeight="Bold"  Content="Agency Name" HorizontalAlignment="Left" Margin="349,48,0,0" VerticalAlignment="Top" Width="91" Height="27"/>
        <TextBox  TabIndex="3" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"    KeyDown="Window_KeyDown"  x:Name="Mob_Copy" HorizontalAlignment="Left" Height="24" Margin="448,48,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="188"/>
        <Label  FontWeight="Bold"  Content="Commission %" HorizontalAlignment="Left" Margin="349,91,0,0" VerticalAlignment="Top" Width="99" Height="27"/>
        <TextBox  TabIndex="3" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"    KeyDown="Window_KeyDown"  x:Name="CommissionPerc" HorizontalAlignment="Left" Height="24" Margin="448,91,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="188"/>
    </Grid>
</Window>
