RTSJewelERP/AddDesignPatternClothItem.xaml

<Window x:Class="RTSJewelERP.AddDesignPatternClothItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"         ResizeMode="NoResize"
         WindowStartupLocation="CenterScreen" Background="#f5bd88" 
        Title="Add Design/Pattern" Height="154" Width="613">
    <Grid>
        <TextBox x:Name="GroupName"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"     KeyDown="Window_KeyDown" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="DesignPattern"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"    KeyDown="Window_KeyDown" HorizontalAlignment="Left" Height="23" Margin="151,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Size"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"    KeyDown="Window_KeyDown" HorizontalAlignment="Left" Height="23" Margin="289,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Color"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"    KeyDown="Window_KeyDown" HorizontalAlignment="Left" Height="23" Margin="445,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button Name="SaveDesign" Content="_Save" HorizontalAlignment="Left" Margin="269,85,0,0" VerticalAlignment="Top"   KeyDown="Window_KeyDown" Click="SaveDesign_Click" Width="75" Height="30"/>
        <Label Content="Group" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Design/Pattern/Batch" HorizontalAlignment="Left" Margin="151,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Size" HorizontalAlignment="Left" Margin="326,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="477,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
