RTSJewelERP/AddItem.xaml

<Window x:Class="RTSJewelERP.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" ResizeMode="NoResize"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen" Background="#f5bd88" 
         xmlns:System="clr-namespace:System;assembly=mscorlib" 
        Title="AddItem" Height="625.2" Width="1099">
    <Grid Margin="17,10,3,10" Height="568">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="691"/>
            <ColumnDefinition Width="464"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="143"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="308"/>

            <RowDefinition Height="147"/>
        </Grid.RowDefinitions>

        <TextBox  TabIndex="1" KeyDown="Window_KeyDown" KeyUp="TextBox_KeyUp"  Padding="5, 3, 5, 3"  x:Name="textBoxItemname"  Margin="22,10,392,94" TextChanged="textBoxItemname_TextChanged" />
        <Border  BorderThickness="1" Margin="335,10,55,27">
            <ScrollViewer Background="LimeGreen" VerticalScrollBarVisibility="Auto" Margin="9,-1,0,19" HorizontalAlignment="Left" Width="239">
                <StackPanel  x:Name="resultStack" Height="89" />
            </ScrollViewer>
        </Border>
        <Label FontWeight="Black" FontSize="14" Content="Item Master" HorizontalAlignment="Left" Margin="285,0,0,0" VerticalAlignment="Top" Width="98" Grid.Column="1" Height="29"/>
        <!--<ComboBox x:Name="taxtype"  HorizontalAlignment="Right" Height="23" Margin="0,78,360,0"  VerticalAlignment="Top" Width="87" Grid.Column="1">
            <ComboBoxItem Tag="L" IsSelected="True" Content="VAT(%)"/>
            <ComboBoxItem Tag="V" Content="CST(%)"/>
            <ComboBoxItem Tag="T" Content="GST(%)"/>
        </ComboBox>-->
        <TextBox  TabIndex="2"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"   x:Name="PrintName" HorizontalAlignment="Left" Height="23" Margin="95,17,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="151" Grid.Row="2"/>
        <!--<TextBox  PreviewTextInput="NumberValidationTextBox"  x:Name="UnitID" HorizontalAlignment="Left" Height="23" Margin="95,52,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="151" Grid.Row="2"/>-->
        <ComboBox  GotFocus="CombopboxHighlight_GotFocus"  LostFocus="CombopboxHighlight_LostFocus"  KeyDown="Window_KeyDown"  Name="UnitID" HorizontalAlignment="Left" Margin="95,53,0,0" VerticalAlignment="Top" Width="151" Grid.Row="2"/>
        <TextBox   GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"    x:Name="ItemCode" HorizontalAlignment="Left" Height="23" Margin="95,90,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="151" Grid.Row="2"/>
        <TextBox    GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"   x:Name="ItemDesc" HorizontalAlignment="Left" Height="23" Margin="95,126,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="151" Grid.Row="2"/>
        <TextBox    GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  x:Name="ItemBarCode" HorizontalAlignment="Left" Height="23" Margin="95,164,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="151" Grid.Row="2"/>
        <TextBox   GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  x:Name="ItemMRP" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="95,197,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="151" Grid.Row="2"/>
        <TextBox    GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  x:Name="ItemPrice"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="95,238,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="151" Grid.Row="2"/>
        <TextBox   GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"   x:Name="ActualQty"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="129,5,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="117" Grid.Row="3"/>
        <TextBox     GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"   x:Name="ActualWt"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="129,35,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="117" Grid.Row="3"/>
        <Label  FontWeight="Bold"  Content="Current Wt Stock" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Width="110" Grid.Row="3" Height="26"/>
        <Label Content="LastBuyDate" HorizontalAlignment="Left" Margin="94,211,0,0" VerticalAlignment="Top" Width="80" Grid.Row="2" Height="26" Grid.Column="1"/>
        <Label Content="LastSaleDate" HorizontalAlignment="Left" Margin="91,255,0,0" VerticalAlignment="Top" Width="87" Grid.Row="2" Height="26" Grid.Column="1"/>
        <TextBox    GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  x:Name="CurrentStockValue"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="134,66,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="112" Grid.Row="3"/>
        <TextBox   GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"   x:Name="OpeningStock"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="398,5,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="116" Grid.Row="3"/>
        <TextBox   GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"   x:Name="OpeningStockWt"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="396,39,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="118" Grid.Row="3"/>
        <Label  FontWeight="Bold"  Content="Opening Qty Stock" HorizontalAlignment="Left" Margin="269,4,0,0" VerticalAlignment="Top" Width="124" Grid.Row="3" Height="26"/>
        <TextBox   GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"   x:Name="OpeningStockValue"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="398,72,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="116" Grid.Row="3"/>
        <Label  FontWeight="Bold"  Content="OpeningStockValue" HorizontalAlignment="Left" Margin="260,69,0,0" VerticalAlignment="Top" Width="133" Grid.Row="3" Height="26"/>

        <TextBox    GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  PreviewTextInput="NumberValidationTextBox" x:Name="DecimalPlaces" HorizontalAlignment="Left" Height="23" Margin="365,16,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <TextBox   GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"   x:Name="ItemMinSalePrice" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="365,52,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <TextBox    GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"   x:Name="SetCriticalLevel" Text="False"  HorizontalAlignment="Left" Height="23" Margin="365,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <TextBox    GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  x:Name="SetImageUrl" HorizontalAlignment="Left" Height="23" Margin="365,126,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Row="2"/>

        <Label FontWeight="Bold"  Content="PrintName" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="80" Grid.Row="2" Height="26"/>
        <Label Content="UnitID" HorizontalAlignment="Left" Margin="22,53,0,0" VerticalAlignment="Top" Width="68" Grid.Row="2" Height="26"/>
        
        <Label Content="ItemDesc" HorizontalAlignment="Left" Margin="22,126,0,0" VerticalAlignment="Top" Width="73" Grid.Row="2" Height="26"/>
        
        <Label Content="ItemMRP" HorizontalAlignment="Left" Margin="22,197,0,0" VerticalAlignment="Top" Width="68" Grid.Row="2" Height="26"/>
        <Label Content="ItemPrice" HorizontalAlignment="Left" Margin="22,238,0,0" VerticalAlignment="Top" Width="68" Grid.Row="2" Height="26"  FontWeight="Bold" />
        <Label Content="ItemMinSalePrice" HorizontalAlignment="Left" Margin="251,46,0,0" VerticalAlignment="Top" Width="114" Grid.Row="2" Height="26"/>
        <Label Content="SetCriticalLevel" HorizontalAlignment="Left" Margin="260,90,0,0" VerticalAlignment="Top" Width="105" Grid.Row="2" Height="26"/>
        <Label Content="SetImageUrl" HorizontalAlignment="Left" Margin="274,123,0,0" VerticalAlignment="Top" Width="91" Grid.Row="2" Height="26"/>
        
        <TextBox    GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  x:Name="SetDefaultStorageID" HorizontalAlignment="Left" Height="23" Margin="365,163,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <Label Content="SetDefaultStorageID" HorizontalAlignment="Left" Margin="246,160,0,0" VerticalAlignment="Top" Width="119" Grid.Row="2" Height="26"/>
        <TextBox    GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  x:Name="SetDefaultSundryCreditor" HorizontalAlignment="Left" Height="23" Margin="365,197,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <Label Content="SetDefaultSundryCreditor" HorizontalAlignment="Left" Margin="246,195,0,0" VerticalAlignment="Top" Width="114" Grid.Row="2" Height="26"/>
        <TextBox   GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"   x:Name="SetDefaultSundryDebtor" HorizontalAlignment="Left" Height="23" Margin="365,231,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <Label Content="SetDefaultSundryDebtor" HorizontalAlignment="Left" Margin="256,231,0,0" VerticalAlignment="Top" Width="104" Grid.Row="2" Height="26"/>
        <Label Content="DecimalPlaces" HorizontalAlignment="Left" Margin="260,13,0,0" VerticalAlignment="Top" Width="92" Grid.Row="2" Height="26"/>
        
        <TextBox    GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  x:Name="SaleDiscount" Height="23" Margin="591,16,405,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox   GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  x:Name="ItemPurchPrice" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="591,50,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="159" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox    GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"   x:Name="ItemAlias" HorizontalAlignment="Left" Height="23" Margin="591,91,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="159" Grid.Row="2" Grid.ColumnSpan="2"/>
        <ComboBox   GotFocus="CombopboxHighlight_GotFocus"  LostFocus="CombopboxHighlight_LostFocus"  SelectionChanged="GroupName_SelectionChanged"  KeyDown="Window_KeyDown"  x:Name="UnderGroupName"  HorizontalAlignment="Left" Height="33" Margin="591,129,0,0"  VerticalAlignment="Top" Width="159" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label Content="SaleDiscount" HorizontalAlignment="Left" Margin="503,16,0,0" VerticalAlignment="Top" Width="71" Grid.Row="2" Height="26"/>
        <Label Content="ItemPurchPrice" HorizontalAlignment="Left" Margin="490,48,0,0" VerticalAlignment="Top" Width="100" Grid.Row="2" Height="26"/>
        <Label Content="ItemAlias" HorizontalAlignment="Left" Margin="503,90,0,0" VerticalAlignment="Top" Width="83" Grid.Row="2" Height="26"/>
        
        <Label Content="ItemCode" HorizontalAlignment="Left" Margin="22,90,0,0" VerticalAlignment="Top" Width="68" Grid.Row="2" Height="26"/>
        <ComboBox GotFocus="CombopboxHighlight_GotFocus"  LostFocus="CombopboxHighlight_LostFocus" KeyDown="Window_KeyDown"  x:Name="UnderSubGroupName"  HorizontalAlignment="Left" Height="33" Margin="591,175,0,0"  VerticalAlignment="Top" Width="159" Grid.Row="2" Grid.ColumnSpan="2">

        </ComboBox>

        <TextBox   GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"   x:Name="LastBuyPrice" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="591,223,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="159" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox    GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  x:Name="LastSalePrice" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="591,256,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="159" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox   GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  x:Name="HSN"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="179,17,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="159" Grid.Row="2" Grid.Column="1"/>
        <Label  FontWeight="Bold" Content="HSN" HorizontalAlignment="Left" Margin="107,16,0,0" VerticalAlignment="Top" Width="55" Grid.Row="2" Height="26" Grid.Column="1"/>
        <TextBox  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  x:Name="GSTRate"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="179,57,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="159" Grid.Row="2" Grid.Column="1"/>
        <Label  FontWeight="Bold"  Content="GSTRate" HorizontalAlignment="Left" Margin="92,53,0,0" VerticalAlignment="Top" Width="70" Grid.Row="2" Height="26" Grid.Column="1"/>
        <Label Content="Storage" HorizontalAlignment="Left" Margin="107,99,0,0" VerticalAlignment="Top" Width="55" Grid.Row="2" Height="26" Grid.Column="1"/>
        <Label Content="Tray" HorizontalAlignment="Left" Margin="119,135,0,0" VerticalAlignment="Top" Width="55" Grid.Row="2" Height="26" Grid.Column="1"/>
        <Label Content="Counter" HorizontalAlignment="Left" Margin="112,170,0,0" VerticalAlignment="Top" Width="55" Grid.Row="2" Height="26" Grid.Column="1"/>

        <ComboBox GotFocus="CombopboxHighlight_GotFocus"  LostFocus="CombopboxHighlight_LostFocus"   SelectionChanged="StorageName_SelectionChanged"  KeyDown="Window_KeyDown"  x:Name="StorageName"  HorizontalAlignment="Left" Height="33" Margin="179,93,0,0"  VerticalAlignment="Top" Width="159" Grid.Row="2" Grid.Column="1">

        </ComboBox>
        <ComboBox   GotFocus="CombopboxHighlight_GotFocus"  LostFocus="CombopboxHighlight_LostFocus" KeyDown="Window_KeyDown"  x:Name="TrayName"  HorizontalAlignment="Left" Height="28" Margin="179,134,0,0"  VerticalAlignment="Top" Width="159" Grid.Row="2" Grid.Column="1">
        </ComboBox>
        <ComboBox   GotFocus="CombopboxHighlight_GotFocus"  LostFocus="CombopboxHighlight_LostFocus"  KeyDown="Window_KeyDown"  x:Name="CounterName"  HorizontalAlignment="Left" Height="27" Margin="179,168,0,0"  VerticalAlignment="Top" Width="159" Grid.Row="2" Grid.Column="1">

        </ComboBox>
        <DatePicker  KeyDown="Window_KeyDown"  x:Name="LastBuyDate" HorizontalAlignment="Left" Margin="179,213,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="159" Grid.Row="2" Height="24" Grid.Column="1"/>
        <DatePicker   KeyDown="Window_KeyDown" x:Name="LastSaleDate" HorizontalAlignment="Left" Margin="179,256,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="159" Grid.Row="2" Height="24" Grid.Column="1"/>

        <Button Content="_Submit" Grid.Column="1" HorizontalAlignment="Left" Margin="57,30,0,0" Grid.Row="3" VerticalAlignment="Top" Width="117" Height="45" Click="Button_Click_2"/>
        <Label Content="ItemBarCode" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="80" Height="28" RenderTransformOrigin="0.5,0.551" Grid.Row="2"/>
        
        
        
        <Label FontWeight="Bold"  Content="Group" HorizontalAlignment="Left" Margin="531,136,0,0" VerticalAlignment="Top" Width="55" Grid.Row="2" Height="26"/>
        <Label  FontWeight="Bold"  Content="Sub Group" HorizontalAlignment="Left" Margin="519,180,0,0" VerticalAlignment="Top" Width="71" Grid.Row="2" Height="26"/>
        
        <Label Content="Current Qty Stock" Margin="8,5,567,0" VerticalAlignment="Top" Grid.Row="3" Height="26" FontWeight="Bold" />
 <Label FontWeight="Bold"  Content="CurrentStockValue" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="119" Grid.Row="3" Height="26"/>
        
        
        <Label Content="LastSalePrice" HorizontalAlignment="Left" Margin="508,253,0,0" VerticalAlignment="Top" Width="78" Grid.Row="2" Height="26"/>


        
        <Label Content="LastBuyPrice" Margin="501,222,101,0" VerticalAlignment="Top" Grid.Row="2" Height="26"/>
        
        <Label  FontWeight="Bold"  Content="Opening Wt Stock" HorizontalAlignment="Left" Margin="264,39,0,0" VerticalAlignment="Top" Width="124" Grid.Row="3" Height="26"/>
    </Grid>


</Window>
