RTSJewelERP/AddPayment.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Controls="clr-namespace:RTSJewelERP.Controls" x:Class="RTSJewelERP.AddPayment"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Background="SkyBlue" 
        Title="Payment Voucher" Height="681" Width="1169">
    <Grid Margin="17,28,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="143"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="250"/>

            <RowDefinition Height="205"/>
        </Grid.RowDefinitions>
        <Label FontWeight="Black" FontSize="14" Content="Payment Voucher" HorizontalAlignment="Left" Margin="574,0,-213,0" VerticalAlignment="Top" Width="140" Grid.Column="1" Height="29"/>
        <!--<ComboBox x:Name="taxtype"  HorizontalAlignment="Right" Height="23" Margin="0,78,360,0"  VerticalAlignment="Top" Width="87" Grid.Column="1">
            <ComboBoxItem Tag="L" IsSelected="True" Content="VAT(%)"/>
            <ComboBoxItem Tag="V" Content="CST(%)"/>
            <ComboBoxItem Tag="T" Content="GST(%)"/>
        </ComboBox>-->
        <Button Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Margin="231,176,0,0" Grid.Row="2" VerticalAlignment="Top" Width="117" Height="45" Click="Button_Click"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="537,37,-75,0" VerticalAlignment="Top" Width="39" Height="27" Grid.Column="1" FontWeight="Bold" FontSize="12" RenderTransformOrigin="3.339,0.781"/>
        <DatePicker x:Name="invDate" Keyboard.PreviewKeyUp="DatePicker_PreviewKeyUp" KeyDown="Window_KeyDown"   HorizontalAlignment="Left" Margin="576,37,-185,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="110" Grid.Column="1" Height="24"/>
        <Button Name="dateShortcut"  Content="_D" Click="dateShortcut_Click"  Grid.Column="1" HorizontalAlignment="Left" Margin="686,38,-202,0" VerticalAlignment="Top" Width="17"/>
        <Label Content="Voucher#" Grid.Column="1" HorizontalAlignment="Left" Margin="537,65,-98,0" VerticalAlignment="Top" Width="62" FontSize="12" FontWeight="Bold" Height="24"/>
        <TextBox x:Name="VoucherNumber" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="604,66,-213,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" />
        <Separator HorizontalAlignment="Left" Height="13" Margin="0,10,-213,0" Grid.Row="2" VerticalAlignment="Top" Width="1145" Grid.ColumnSpan="2"/>
        <ComboBox   x:Name="CREDIT_Account"  TabIndex="0"  KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Height="33" Margin="10,56,0,0"  VerticalAlignment="Top" Width="172"/>
        <Label Content="DEBIT(Naame)" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="121" Grid.Row="2" Height="30"/>
        <Label Content="CREDIT(Jama)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="121" Height="30"/>
        <Label Content="Balance:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="100" Height="33"/>
        <TextBox   TabIndex="4"  KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtAmount" Height="36" Margin="0,123,220,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="170" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="36,123,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="70" Grid.Row="2" Grid.Column="1" Height="30"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="-11,221,-202,0" Grid.Row="2" VerticalAlignment="Top" Width="1145" Grid.ColumnSpan="2"/>
        <Label Content="Remarks:" HorizontalAlignment="Left" Margin="317,126,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="78" Grid.Row="2" Grid.Column="1" Height="30"/>
        <TextBox x:Name="Narration" TabIndex="5" KeyDown="Window_KeyDown" HorizontalAlignment="Left" Height="62" Margin="414,109,-162,0" Grid.Row="2"  TextWrapping="Wrap" Text=""   VerticalAlignment="Top" Width="249" Grid.Column="1" />
        <Label Content="Balance:" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="137" Height="33" Grid.Row="2"/>
        <ComboBox x:Name="Mode"  TabIndex="3"  KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Height="33" Margin="106,69,0,0"  VerticalAlignment="Top" Width="170" Grid.Row="2" Grid.Column="1">
            <ComboBoxItem Tag="RTGS" Content="RTGS" />
            <ComboBoxItem Tag="NEFT" Content="NEFT"/>
            <ComboBoxItem Tag="Cheque" Content="Cheque"/>
            <ComboBoxItem IsSelected="True" Tag="Cash" Content="Cash"/>
            <ComboBoxItem Tag="Invoice" Content="Invoice"/>
            <ComboBoxItem Tag="Online" Content="Online"/>
            <ComboBoxItem Tag="Settlement" Content="Settlement"/>
            <ComboBoxItem Tag="FlatOff" Content="Flat-Off"/>
            <ComboBoxItem Tag="Credit" Content="Credit"/>
        </ComboBox>
        <Label Content="Pay Mode:" HorizontalAlignment="Left" Margin="5,69,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="86" Grid.Row="2" Grid.Column="1" Height="30"/>
        <ComboBox x:Name="AgainstInv"  TabIndex="2"  KeyDown="Window_KeyDown" SelectionChanged="AgainstInv_SelectionChanged_1"  HorizontalAlignment="Left" Height="33" Margin="106,23,0,0"  VerticalAlignment="Top" Width="170" Grid.Column="1" Grid.Row="2">
            <ComboBoxItem IsSelected="True" Tag="Other" Content="Other" />
            <ComboBoxItem  Tag="Invoice" Content="Invoice" />
            <ComboBoxItem Tag="Advance" Content="Advance"/>
            <ComboBoxItem Tag="Old Due" Content="Old Due"/>
            <ComboBoxItem  Tag="Loan" Content="Loan"/>
            <ComboBoxItem Tag="GST" Content="GST"/>
            <ComboBoxItem Tag="Online" Content="Online"/>
            <ComboBoxItem Tag="Adjust Difference" Content="Adjust Difference"/>

        </ComboBox>
        <ComboBox TabIndex="2"   KeyDown="Window_KeyDown"  x:Name="InvoiceNumberCmb" Grid.Column="1" SelectionChanged="InvoiceNumberCmb_SelectionChanged" HorizontalAlignment="Left" Margin="317,23,0,0" Grid.Row="2" VerticalAlignment="Top" Width="155" Height="36"/>
        <Label Content="Against" HorizontalAlignment="Left" Margin="20,23,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="86" Grid.Row="2" Grid.Column="1" Height="30"/>
        <Controls:AutoCompleteComboBox TabIndex="1"  x:Name="autocompltCustName"    KeyDown="Window_CustKeyDown"  Grid.Row="2"                                       
			Margin="9,59,191,185" />

        <Button Content="+" Margin="264,0,131,155" VerticalAlignment="Bottom" FontSize="18" Height="36" Click="Button_Click_4" Grid.Row="2"/>
        <DataGrid IsTabStop="False" IsReadOnly="True"  x:Name="VoucherEntryHistory" Margin="27,10,-173,28" Grid.ColumnSpan="2" Grid.Row="3"/>
        <Label Content="History" HorizontalAlignment="Left" Margin="29,231,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="81" Height="29" Grid.Row="2" Grid.RowSpan="2"/>
        
    </Grid>
</Window>
