RTSJewelERP/AddReceipt.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Controls="clr-namespace:RTSJewelERP.Controls" x:Class="RTSJewelERP.AddReceipt"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Background="SkyBlue" 
        Title="Receipt Voucher" Height="681" Width="1169">
    <Grid Margin="17,26,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="161"/>
            <RowDefinition Height="237"/>

            <RowDefinition Height="218"/>
        </Grid.RowDefinitions>
        <Label FontWeight="Black" FontSize="14" Content="Receipt Voucher" HorizontalAlignment="Left" Margin="574,0,-195,0" VerticalAlignment="Top" Width="122" Grid.Column="1" Height="29"/>
        <!--<ComboBox x:Name="taxtype"  HorizontalAlignment="Right" Height="23" Margin="0,78,360,0"  VerticalAlignment="Top" Width="87" Grid.Column="1">
            <ComboBoxItem Tag="L" IsSelected="True" Content="VAT(%)"/>
            <ComboBoxItem Tag="V" Content="CST(%)"/>
            <ComboBoxItem Tag="T" Content="GST(%)"/>
        </ComboBox>-->
        <Button Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Margin="122,179,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" Height="45" Click="Button_Click"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="537,33,-75,0" VerticalAlignment="Top" Width="39" Height="27" Grid.Column="1" FontWeight="Bold" FontSize="12" RenderTransformOrigin="3.339,0.781"/>
        <DatePicker x:Name="invDate" Keyboard.PreviewKeyUp="DatePicker_PreviewKeyUp" KeyDown="Window_KeyDown"   HorizontalAlignment="Left" Margin="576,37,-185,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="110" Grid.Column="1" Height="24"/>
        <Button Name="dateShortcut"  Content="_D" Click="dateShortcut_Click"  Grid.Column="1" HorizontalAlignment="Left" Margin="686,38,-202,0" VerticalAlignment="Top" Width="17"/>
        <Label Content="Voucher#" Grid.Column="1" HorizontalAlignment="Left" Margin="537,65,-98,0" VerticalAlignment="Top" Width="62" FontSize="12" FontWeight="Bold" Height="24"/>
        <TextBox x:Name="VoucherNumber" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="604,66,-213,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" />
        <Separator HorizontalAlignment="Left" Height="13" Margin="0,10,-213,0" Grid.Row="1" VerticalAlignment="Top" Width="1145" Grid.ColumnSpan="2"/>
        <ComboBox  x:Name="DEBIT_Account"  TabIndex="0"  KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Height="33" Margin="10,56,0,0"  VerticalAlignment="Top" Width="172"/>
        <Label Content="DEBIT(Naame)" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="121" Height="30"/>
        <Label Content="CREDIT(Jama)" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="121" Grid.Row="1" Height="30"/>
        <Label Content="Balance:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="100" Height="33"/>
        <TextBox   TabIndex="4"  KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtAmount" Height="36" Margin="0,119,342,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="170" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="334,125,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="70" Grid.Row="1" Height="30"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="-18,224,-195,0" Grid.Row="1" VerticalAlignment="Top" Width="1145" Grid.ColumnSpan="2"/>
        <Label Content="Remarks:" Margin="188,117,220,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Height="30"/>
        <TextBox x:Name="Narration" TabIndex="5" KeyDown="Window_KeyDown" HorizontalAlignment="Left" Height="66" Margin="287,113,0,0" Grid.Row="1"  TextWrapping="Wrap" Text=""   VerticalAlignment="Top" Width="214" Grid.Column="1" />
        <Label Content="Balance:" HorizontalAlignment="Left" Margin="14,113,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="168" Height="33" Grid.Row="1"/>
        <ComboBox x:Name="AgainstInv"  TabIndex="2"  KeyDown="Window_KeyDown" SelectionChanged="AgainstInv_SelectionChanged_1"  HorizontalAlignment="Left" Height="33" Margin="420,28,0,0"  VerticalAlignment="Top" Width="170" Grid.Row="1" Grid.ColumnSpan="2">
            <ComboBoxItem IsSelected="True" Tag="Other" Content="Other" />
            <ComboBoxItem Tag="Invoice" Content="Invoice" />
            <ComboBoxItem Tag="Advance" Content="Advance"/>
            <ComboBoxItem Tag="Old Due" Content="Old Due"/>
            <ComboBoxItem  Tag="Loan" Content="Loan"/>
            <ComboBoxItem Tag="GST" Content="GST"/>
            <ComboBoxItem Tag="Online" Content="Online"/>
            <ComboBoxItem Tag="Adjust Difference" Content="Adjust Difference"/>

        </ComboBox>
        <ComboBox TabIndex="2"   KeyDown="Window_KeyDown"  x:Name="InvoiceNumberCmb" Grid.Column="1" SelectionChanged="InvoiceNumberCmb_SelectionChanged" HorizontalAlignment="Left" Margin="198,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155" Height="36"/>
        <Label Content="Against" HorizontalAlignment="Left" Margin="334,28,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="86" Grid.Row="1" Height="30"/>
        <ComboBox x:Name="Mode"  TabIndex="3"  KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Height="33" Margin="420,72,0,0"  VerticalAlignment="Top" Width="170" Grid.Row="1" Grid.ColumnSpan="2">
            <ComboBoxItem Tag="RTGS" Content="RTGS" />
            <ComboBoxItem Tag="NEFT" Content="NEFT"/>
            <ComboBoxItem Tag="Cheque" Content="Cheque"/>
            <ComboBoxItem IsSelected="True" Tag="Cash" Content="Cash"/>
            <ComboBoxItem Tag="Invoice" Content="Invoice"/>
            <ComboBoxItem Tag="Online" Content="Online"/>
            <ComboBoxItem Tag="Settlement" Content="Settlement"/>
            <ComboBoxItem Tag="FlatOff" Content="Flat-Off"/>
            <ComboBoxItem Tag="Credit" Content="Credit"/>
        </ComboBox>
        <Label Content="Pay Mode:" HorizontalAlignment="Left" Margin="321,72,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="86" Grid.Row="1" Height="30"/>
        <Controls:AutoCompleteComboBox TabIndex="1"  x:Name="autocompltCustName"    KeyDown="Window_CustKeyDown"  Grid.Row="1"                                       
			Margin="14,63,186,174" />

        <Button Content="+" Margin="267,0,128,135" VerticalAlignment="Bottom" FontSize="18" Height="36" Click="Button_Click_4" Grid.Row="1"/>
        <DataGrid IsTabStop="False" IsReadOnly="True"  x:Name="VoucherEntryHistory" Margin="10,28,-156,24" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Label Content="History" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="81" Height="29" Grid.Row="1" Grid.RowSpan="2"/>
        
    </Grid>
</Window>

