RTSJewelERP/AddSundryDebtor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:System="clr-namespace:System;assembly=mscorlib"  xmlns:Controls="clr-namespace:RTSJewelERP.Controls" x:Class="RTSJewelERP.AddSundryDebtor"
        ResizeMode="NoResize"
         WindowStartupLocation="CenterScreen" Background="#f5bd88" 
        Title="AddSundryDebtor" Height="696.7" Width="1101">

    <Grid Margin="17,10,0,5" HorizontalAlignment="Left" Width="1041">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="616"/>
        </Grid.RowDefinitions>
        <Label FontWeight="Black" FontSize="14" Content="Account Master" HorizontalAlignment="Left" Margin="481,0,-99,0" VerticalAlignment="Top" Width="119" Grid.Column="1" Height="29"/>
        <!--<ComboBox x:Name="taxtype"  HorizontalAlignment="Right" Height="23" Margin="0,78,360,0"  VerticalAlignment="Top" Width="87" Grid.Column="1">
            <ComboBoxItem Tag="L" IsSelected="True" Content="VAT(%)"/>
            <ComboBoxItem Tag="V" Content="CST(%)"/>
            <ComboBoxItem Tag="T" Content="GST(%)"/>
        </ComboBox>-->


        <Label  FontWeight="Bold" FontSize="18" Content="GSTIN" HorizontalAlignment="Left" Margin="33,239,0,0" VerticalAlignment="Top" Width="62"/>
        <Label  FontWeight="Bold" FontSize="18" Content="Address" HorizontalAlignment="Left" Margin="27,309,0,0" VerticalAlignment="Top" Width="79"/>

        <Label FontWeight="Bold" FontSize="18"  Content="City" HorizontalAlignment="Left" Margin="70,467,0,0" VerticalAlignment="Top" Width="45"/>

        <Label Content="Opening Balance(CR)" HorizontalAlignment="Left" Margin="14,591,0,0" VerticalAlignment="Top" Width="135" Grid.Column="1"/>



        <Label Content="Phone" HorizontalAlignment="Left" Margin="62,164,0,0" VerticalAlignment="Top" Width="55" Grid.Column="1"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="64,193,0,0" VerticalAlignment="Top" Width="55" Grid.Column="1"/>
        <Label Content="Bank Name" HorizontalAlignment="Left" Margin="388,296,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
        <TextBox  x:Name="BankName" HorizontalAlignment="Left" Height="23" Margin="469,299,-88,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox  x:Name="BAddress" HorizontalAlignment="Left" Height="23" Margin="469,332,-88,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Bank Address" HorizontalAlignment="Left" Margin="378,326,0,0" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
        <TextBox  x:Name="IFSC" HorizontalAlignment="Left" Height="23" Margin="469,360,-88,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="IFSC" HorizontalAlignment="Left" Margin="424,355,0,0" VerticalAlignment="Top" Width="40" Grid.Column="1"/>
        <TextBox  x:Name="AccNumber" HorizontalAlignment="Left" Height="23" Margin="469,391,-88,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Account" HorizontalAlignment="Left" Margin="396,381,0,0" VerticalAlignment="Top" Width="67" Grid.Column="1"/>
        <Label Content="A/C Holder Name" HorizontalAlignment="Left" Margin="364,420,0,0" VerticalAlignment="Top" Width="105" Grid.Column="1"/>
        <TextBox x:Name="Holder" HorizontalAlignment="Left" Height="23" Margin="469,423,-88,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Column="1"/>

        <Label Content="Website" HorizontalAlignment="Left" Margin="60,222,0,0" VerticalAlignment="Top" Width="55" Grid.Column="1"/>

        <Label  FontWeight="Bold" FontSize="18"  Content="Town/Road" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Width="105"/>

        <Label FontWeight="Bold" FontSize="18"  Content="STATE:" HorizontalAlignment="Left" Margin="47,512,0,0" VerticalAlignment="Top" Width="62" Height="40" RenderTransformOrigin="0.5,0.551"/>
        <DatePicker x:Name="FinYeraStartDate" HorizontalAlignment="Left" Margin="208,591,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="84" Grid.Column="1"/>
        <Label Content="On Date" HorizontalAlignment="Left" Margin="148,591,0,0" VerticalAlignment="Top" Width="60" Grid.Column="1"/>

        <Label Content="Alias" HorizontalAlignment="Left" Margin="64,315,0,0" VerticalAlignment="Top" Width="55" Grid.Column="1"/>
        <TextBox   GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown" x:Name="Alias" HorizontalAlignment="Left" Height="23" Margin="124,315,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="166" Grid.Column="1"/>
        <Label FontWeight="Bold" FontSize="18" Content="Main A/C" HorizontalAlignment="Left" Margin="16,119,0,0" VerticalAlignment="Top" Width="99" Height="42" RenderTransformOrigin="0.5,0.551"/>
        <ComboBox  FontSize="18" SelectedItem="Sundry Debtors-22" TabIndex="3" GotFocus="CombopboxHighlight_GotFocus"  LostFocus="CombopboxHighlight_LostFocus"   KeyDown="Window_KeyDown" x:Name="MainAccounts"  HorizontalAlignment="Left" Height="42" Margin="120,119,0,0"  VerticalAlignment="Top" Width="277"/>
        <ComboBox  GotFocus="CombopboxHighlight_GotFocus"  LostFocus="CombopboxHighlight_LostFocus"    KeyDown="Window_KeyDown" x:Name="MainAccounts_Copy"  HorizontalAlignment="Left" Height="33" Margin="122,265,0,0"  VerticalAlignment="Top" Width="163" Grid.Column="1"/>
        <TextBox Background="YellowGreen"  FontSize="22"  TabIndex="5" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  x:Name="GSTIN" HorizontalAlignment="Left" Height="41" Margin="120,239,0,0" TextWrapping="Wrap" Text="33" VerticalAlignment="Top" Width="277"/>
        <TextBox Background="YellowGreen" FontSize="18" TabIndex="6" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"   x:Name="Address1" HorizontalAlignment="Left" Height="78" Margin="120,293,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="277"/>
        <TextBox  FontSize="18" TabIndex="7" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  x:Name="Address2" HorizontalAlignment="Left" Height="38" Margin="120,380,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="277"/>
        <TextBox   TabIndex="11" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"   x:Name="ShipAddress1" HorizontalAlignment="Left" Height="23" Margin="434,164,-99,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="166" Grid.Column="1"/>
        <TextBox   TabIndex="11" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  x:Name="ShipAddress2" HorizontalAlignment="Left" Height="23" Margin="434,200,-99,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="166" Grid.Column="1"/>


        <TextBox  FontSize="18" TabIndex="8" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  x:Name="PinCode" HorizontalAlignment="Left" Height="34" Margin="120,423,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="136"/>
        <TextBox Background="YellowGreen" FontSize="18" TabIndex="9" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"    KeyDown="Window_KeyDown"  x:Name="City" HorizontalAlignment="Left" Height="35" Margin="120,467,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="277"/>
        <ComboBox  FontSize="18" TabIndex="10" SelectedItem="Tamil Nadu" GotFocus="CombopboxHighlight_GotFocus"  LostFocus="CombopboxHighlight_LostFocus"   KeyDown="Window_KeyDown" x:Name="State"  HorizontalAlignment="Left" Height="45" Margin="120,507,0,0"  VerticalAlignment="Top" Width="277"/>
        <TextBox TabIndex="11" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  x:Name="Phone" HorizontalAlignment="Left" Height="23" Margin="122,167,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox  TabIndex="13" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  x:Name="Email"  HorizontalAlignment="Left" Height="23" Margin="124,196,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="118" Grid.Column="1"/>
        <TextBox  TabIndex="14" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  x:Name="Web" HorizontalAlignment="Left" Height="23" Margin="122,222,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox  TabIndex="15" GotFocus="TextBoxHighlight_GotFocus" PreviewTextInput="NumberValidationTextBox" LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  x:Name="OpeningBalanceCr" HorizontalAlignment="Left" Height="23" Margin="297,591,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="113" Grid.Column="1"/>
        <TextBox  TabIndex="16" GotFocus="TextBoxHighlight_GotFocus"  PreviewTextInput="NumberValidationTextBox" LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  x:Name="OpeningBalanceDr" HorizontalAlignment="Left" Height="23" Margin="297,620,0,-26" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="113" Grid.Column="1"/>

        <TextBox  TabIndex="17"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"    x:Name="TransportName" Height="23" Margin="476,492,-95,0" TextWrapping="Wrap" Text=""  KeyDown="Window_KeyDown" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox  TabIndex="18"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   x:Name="TransportOtherDetails" HorizontalAlignment="Left" Height="23" Margin="476,529,-95,0"  KeyDown="Window_KeyDown" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox  TabIndex="19"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   PreviewTextInput="NumberValidationTextBox"      KeyDown="Window_KeyDown"  x:Name="creditDays" HorizontalAlignment="Left" Height="23" Margin="481,557,-71,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="91" Grid.Column="1"/>


        <Button Background="Violet" FontWeight="Bold" FontSize="34"  LostFocus="AddItemRow_LostFocus" GotFocus="AddItemRow_GotFocus"  TabIndex="17" Name="submit"  Content="_Submit" HorizontalAlignment="Left" Margin="140,572,0,-26" VerticalAlignment="Top" Width="179" Height="71" Click="Button_Click_2"/>

        <Label Content="Inventory Affected" HorizontalAlignment="Left" Margin="32,362,0,0" VerticalAlignment="Top" Width="111" Height="28" RenderTransformOrigin="0.5,0.551" Grid.Column="1"/>
        <RadioButton x:Name="invAffectedYes" Content="Yes" HorizontalAlignment="Left" Margin="148,368,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton x:Name="invAffectedNo" IsChecked="True" Content="No" HorizontalAlignment="Left" Margin="207,368,0,0" VerticalAlignment="Top" Grid.Column="1"/>

        <Label  FontWeight="Bold" FontSize="18"  Content="PinCode" HorizontalAlignment="Left" Margin="23,423,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="61,270,0,0" VerticalAlignment="Top" Width="42" Height="28" RenderTransformOrigin="0.5,0.551" Grid.Column="1"/>

        <Rectangle    Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="133" Margin="211,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="231"/>
        <Label Content="Total Opening Balance" Grid.Column="1" HorizontalAlignment="Left" Margin="258,0,0,0" VerticalAlignment="Top" Width="152"/>
        <Label x:Name="lblCR" Content="CR" Grid.Column="1" HorizontalAlignment="Left" Margin="267,26,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="lblDR" Content="DR" Grid.Column="1" HorizontalAlignment="Left" Margin="267,53,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="--------------------------" Grid.Column="1" HorizontalAlignment="Left" Margin="267,79,0,0" VerticalAlignment="Top" Width="143" Height="22"/>
        <Label x:Name="lblBal" Content="Difference" Grid.Column="1" HorizontalAlignment="Left" Margin="211,106,0,0" VerticalAlignment="Top" Width="199" Height="23"/>
        <Label Content="Bank Details" Grid.Column="1" HorizontalAlignment="Left" Margin="433,265,-32,0" VerticalAlignment="Top" FontWeight="Bold" Width="100"/>

        <Label Content="Opening Balance(DR)" HorizontalAlignment="Left" Margin="14,618,0,-27" VerticalAlignment="Top" Width="125" Grid.Column="1"/>
        <DatePicker x:Name="FinYeraStartDate_Copy" HorizontalAlignment="Left" Margin="208,620,0,-27" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="84" Grid.Column="1"/>
        <Label Content="On Date" HorizontalAlignment="Left" Margin="148,617,0,-26" VerticalAlignment="Top" Width="54" Grid.Column="1"/>
        <Controls:AutoSaleVoucherBarcodeCustName  x:Name="autocompltCustName"  LostFocus="autocompltCustName_LostFocus"   KeyDown="Window_CustKeyDown"  Grid.Row="0"                                       
			Margin="114,10,96,560" />
        <Label Content="Customer Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Ship-Address 1" HorizontalAlignment="Left" Margin="337,164,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1"/>
        <Label Content="Ship-Address 2" HorizontalAlignment="Left" Margin="337,200,0,0" VerticalAlignment="Top" Width="94" Grid.Column="1"/>
        <Label Content="Discount-Rate" HorizontalAlignment="Left" Margin="340,231,0,0" VerticalAlignment="Top" Width="94" Grid.Column="1"/>
        <TextBox  PreviewTextInput="NumberValidationTextBox"   TabIndex="14" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  x:Name="discountRate" HorizontalAlignment="Left" Height="23" Margin="437,231,-27,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="91" Grid.Column="1"/>
        <Label FontWeight="Bold" FontSize="18" Content="Print Name" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox  FontSize="16" TabIndex="2" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown" x:Name="PrintName" HorizontalAlignment="Left" Height="36" Margin="120,67,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="286"/>
        <Label Content="Transport Name" HorizontalAlignment="Left" Margin="371,493,0,0" VerticalAlignment="Top" Width="94" Grid.Column="1"/>
        <Label Content="Other Details" HorizontalAlignment="Left" Margin="371,523,0,0" VerticalAlignment="Top" Width="96" Grid.Column="1"/>
        <Label Content="Transport Details" Grid.Column="1" HorizontalAlignment="Left" Margin="440,462,-57,0" VerticalAlignment="Top" FontWeight="Bold" Width="118"/>
        <Label Content="Credit Days" HorizontalAlignment="Left" Margin="403,557,0,0" VerticalAlignment="Top" Width="73" Grid.Column="1"/>
        <Label  FontWeight="Bold" FontSize="18" Content="Mobile" HorizontalAlignment="Left" Margin="32,178,0,0" VerticalAlignment="Top" Width="74" Height="45"/>
        <TextBox  FontSize="18"  TabIndex="4" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"    KeyDown="Window_KeyDown"  x:Name="Mob" HorizontalAlignment="Left" Height="44" Margin="120,178,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="277"/>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="3" Margin="110,323,0,0" VerticalAlignment="Top" Width="648" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.773"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
    </Grid>
</Window>
