RTSJewelERP/BankBook.xaml

<Window x:Class="RTSJewelERP.BankBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  WindowStartupLocation="CenterScreen"
              xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Controls="clr-namespace:RTSJewelERP.Controls" 
        Title="Bank Book" Height="771.628" Width="1431.437">
    <Grid>

        <Controls:AutoCompleteComboBox TabIndex="1"  x:Name="autocompltCustName"    KeyDown="Window_CustKeyDown"                                       
			Margin="56,151,1250,519" />


        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Margin="421,384,0,0" VerticalAlignment="Top" Width="668" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.915"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label FontSize="36" FontWeight="ExtraBlack" Content="Jamma" HorizontalAlignment="Left" Margin="284,26,0,0" VerticalAlignment="Top" Height="55" Width="146"/>
        <Label FontSize="36" FontWeight="ExtraBlack" Content="Namme" HorizontalAlignment="Left" Margin="1067,26,0,0" VerticalAlignment="Top" Height="55" Width="146"/>
        <Button Content="+" Margin="284,0,1093,548" VerticalAlignment="Bottom" FontSize="18" Height="42" Click="Button_Click_4"/>
        <TextBox   TabIndex="4"  KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtAmount" Height="36" Margin="0,157,753,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="170"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="414,163,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="70" Height="30"/>
        <Label Content="Remarks:" Margin="389,245,953,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Height="30"/>
        <TextBox x:Name="Narration" TabIndex="5" KeyDown="Window_KeyDown" HorizontalAlignment="Left" Height="66" Margin="500,226,0,0"  TextWrapping="Wrap" Text=""   VerticalAlignment="Top" Width="170" />
        <Button Content="_Submit" HorizontalAlignment="Left" Margin="500,320,0,0" VerticalAlignment="Top" Width="117" Height="44" Click="Button_Click"/>
        <Controls:AutoCompleteComboBox TabIndex="1"  x:Name="autocompltCustName_Copy"    KeyDown="Window_CustKeyDown"                                       
        	Margin="824,151,482,519" />
        <Button Content="+" Margin="1052,0,326,547" VerticalAlignment="Bottom" FontSize="18" Height="43" Click="Button_Click_4"/>
        <TextBox   TabIndex="4"  KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtAmount_Copy" Height="36" Margin="0,157,26,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="170"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="1143,157,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="70" Height="30"/>
        <Label Content="Remarks:" Margin="1152,226,201,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Height="30"/>
        <TextBox x:Name="Narration_Copy" TabIndex="5" KeyDown="Window_KeyDown" HorizontalAlignment="Left" Height="66" Margin="1227,209,0,0"  TextWrapping="Wrap" Text=""   VerticalAlignment="Top" Width="170" />
        <Button Content="_Submit" HorizontalAlignment="Left" Margin="1264,304,0,0" VerticalAlignment="Top" Width="117" Height="44" Click="Button_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Margin="20,380,0,0" VerticalAlignment="Top" Width="1496" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.926"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <DataGrid IsTabStop="False" IsReadOnly="True"  x:Name="VoucherEntryHistory" Margin="10,401,693,70"/>
        <DataGrid IsTabStop="False" IsReadOnly="True"  x:Name="VoucherEntryHistory_Copy" Margin="776,401,26,70"/>
        <TextBox   TabIndex="4"  KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtTotalJammaAmount" Height="36" Margin="0,676,939,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="170"/>
        <TextBox   TabIndex="4"  KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtTotalNammeAmount" Height="36" Margin="0,676,326,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="170"/>
        <DatePicker x:Name="RokadDate"  KeyDown="Window_CustKeyDown" HorizontalAlignment="Left" Margin="674,10,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="164" Height="38"/>
        <Label Name="lblRokadDiff" FontSize="24"  FontWeight="Bold" Background="SlateGray" Content="Diff: ₹ " HorizontalAlignment="Left" Margin="602,676,0,0" VerticalAlignment="Top" Width="296" Height="55"/>
        <Button Content="_View" HorizontalAlignment="Left" Margin="862,11,0,0" VerticalAlignment="Top" Width="52" Height="37"/>

    </Grid>
</Window>
