RTSJewelERP/CashPothabakiConsolidated.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Controls="clr-namespace:RTSJewelERP.Controls" x:Class="RTSJewelERP.CashPothabakiConsolidated"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Background="Black" 
        Title="Day Book" Height="681" Width="1169">
    <Grid>

        <TabControl HorizontalAlignment="Left" Height="641" Margin="10,1,0,0" VerticalAlignment="Top" Width="1143">
            <TabItem Header="_Cash Account" Selector.Selected="TabItem_Selected"  >
                <Grid Background="BurlyWood">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="1077*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid IsTabStop="False" IsReadOnly="True"  x:Name="ItemSaleGrid" Margin="9,147,10,96" Grid.ColumnSpan="2"/>
                    <Label Content="Op. Bal (DR) on Start Date" HorizontalAlignment="Left" Margin="668,3,0,0" VerticalAlignment="Top" Grid.Column="1" Width="152"/>
                    <TextBox Background="Green" IsReadOnly="True" Grid.Column="1" x:Name="openingBal" HorizontalAlignment="Left" Height="26" Margin="825,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <DatePicker x:Name="startDate" HorizontalAlignment="Left" Margin="63,11,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Start Date" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="65" Grid.ColumnSpan="2"/>
                    <DatePicker x:Name="toDate" HorizontalAlignment="Left" Margin="63,56,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="End Date" HorizontalAlignment="Left" Margin="19,54,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox IsReadOnly="True" x:Name="TotalCreditAmt" HorizontalAlignment="Left" Height="23" Margin="825,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox IsReadOnly="True" x:Name="TotalDebitAmt" HorizontalAlignment="Left" Height="23" Margin="825,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox IsReadOnly="True" x:Name="Balance" HorizontalAlignment="Left" Height="23" Margin="825,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Content="Total Credit" HorizontalAlignment="Left" Margin="747,63,0,0" VerticalAlignment="Top" Width="73" Grid.Column="1"/>
                    <Label Content="Total Debit" HorizontalAlignment="Left" Margin="745,34,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Label Content="Balance(DR) Carry Forward" HorizontalAlignment="Left" Margin="659,87,0,0" VerticalAlignment="Top" Width="161" Grid.Column="1"/>
                    <Button Content="Show" Grid.Column="1" HorizontalAlignment="Left" Margin="82,91,0,0" VerticalAlignment="Top" Width="74" Height="41" Click="Button_Click" />
                    <Label Content="Op.Bal(DR) As on Book Start" HorizontalAlignment="Left" Margin="274,22,0,0" VerticalAlignment="Top" Grid.Column="1" Width="161"/>
                    <TextBox Background="Green" IsReadOnly="True" Grid.Column="1" x:Name="openingBalBookStart" HorizontalAlignment="Left" Height="26" Margin="435,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button  Click="Receipt_Click" Content="_Receipt" Grid.Column="1" HorizontalAlignment="Left" Margin="1011,82,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button  Click="Payment_Click" Content="_Payment" Grid.Column="1" HorizontalAlignment="Left" Margin="1011,112,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Closing. Bal (DR) on EndDate" HorizontalAlignment="Left" Margin="635,119,0,0" VerticalAlignment="Top" Grid.Column="1" Width="185"/>
                    <TextBox Background="Green" IsReadOnly="True" Grid.Column="1" x:Name="closingBalEndDate" HorizontalAlignment="Left" Height="26" Margin="825,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="printCashAcctLedger" Click="printCashAcctLedger_Click" Content="_Print" HorizontalAlignment="Left" Margin="172,90,0,0" VerticalAlignment="Top" Width="62" Height="41" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="_Bank Account" Selector.Selected="TabBank_Selected"  >
                <Grid Background="BurlyWood">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="1077*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid IsTabStop="False" IsReadOnly="True"  x:Name="ItemBankGrid" Margin="9,174,10,80" Grid.ColumnSpan="2"/>
                    <Label Content="Op. Bal (DR) on Start Date" HorizontalAlignment="Left" Margin="747,3,0,0" VerticalAlignment="Top" Grid.Column="1" Width="75"/>
                    <TextBox Background="Green" IsReadOnly="True" Grid.Column="1" x:Name="openingBalBank" HorizontalAlignment="Left" Height="26" Margin="825,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <DatePicker x:Name="startDateBank" HorizontalAlignment="Left" Margin="63,11,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Start Date" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="65" Grid.ColumnSpan="2"/>
                    <DatePicker x:Name="toDateBank" HorizontalAlignment="Left" Margin="63,56,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="End Date" HorizontalAlignment="Left" Margin="19,54,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox IsReadOnly="True" x:Name="TotalCreditAmtBank" HorizontalAlignment="Left" Height="23" Margin="825,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox IsReadOnly="True" x:Name="TotalDebitAmtBank" HorizontalAlignment="Left" Height="23" Margin="825,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox Background="Green" IsReadOnly="True" x:Name="BalanceBank" HorizontalAlignment="Left" Height="23" Margin="825,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Content="Total Credit" HorizontalAlignment="Left" Margin="747,35,0,0" VerticalAlignment="Top" Width="73" Grid.Column="1"/>
                    <Label Content="Total Debit" HorizontalAlignment="Left" Margin="745,59,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button Content="Show" Grid.Column="1" HorizontalAlignment="Left" Margin="82,91,0,0" VerticalAlignment="Top" Width="74" Height="41" Click="ButtonBank_Click" />
                    <Label Content="Op.Bal(DR) As on Book Start" HorizontalAlignment="Left" Margin="274,22,0,0" VerticalAlignment="Top" Grid.Column="1" Width="161"/>
                    <TextBox Background="Green" IsReadOnly="True" Grid.Column="1" x:Name="openingBalBookStartBank" HorizontalAlignment="Left" Height="26" Margin="435,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Balance(DR) Carry Forward" HorizontalAlignment="Left" Margin="661,91,0,0" VerticalAlignment="Top" Width="161" Grid.Column="1"/>
                    <Button  Click="Receipt_Click" Content="_Receipt" Grid.Column="1" HorizontalAlignment="Left" Margin="1011,119,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button  Click="Payment_Click" Content="_Payment" Grid.Column="1" HorizontalAlignment="Left" Margin="1011,149,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Closing. Bal (DR) on EndDate" HorizontalAlignment="Left" Margin="635,127,0,0" VerticalAlignment="Top" Grid.Column="1" Width="185"/>
                    <TextBox Background="Green" IsReadOnly="True" Grid.Column="1" x:Name="closingBalBankEndDate" HorizontalAlignment="Left" Height="26" Margin="825,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button Content="_Print" Grid.Column="1" HorizontalAlignment="Left" Margin="389,113,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="_Account Ledger" Selector.Selected="TabAccountsLedger_Selected"  >
                <Grid Background="BurlyWood">
                    <DataGrid IsTabStop="False" IsReadOnly="True"  x:Name="AccountLedgerGrid" Margin="9,147,10,96"/>
                    <Label Content="Op. Bal (CR) on Start Date" HorizontalAlignment="Left" Margin="906,22,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox Background="Green" IsReadOnly="True" x:Name="openingBal_Ledger" HorizontalAlignment="Left" Height="26" Margin="984,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <DatePicker x:Name="startDate_Ledger" HorizontalAlignment="Left" Margin="753,10,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="Start Date" HorizontalAlignment="Left" Margin="683,9,0,0" VerticalAlignment="Top" Width="65"/>
                    <DatePicker x:Name="toDate_Ledger" HorizontalAlignment="Left" Margin="753,52,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="End Date" HorizontalAlignment="Left" Margin="683,50,0,0" VerticalAlignment="Top"/>
                    <TextBox IsReadOnly="True" x:Name="TotalCreditAmt_Ledger" HorizontalAlignment="Left" Height="23" Margin="984,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox IsReadOnly="True" x:Name="TotalDebitAmt_Ledger" HorizontalAlignment="Left" Height="23" Margin="984,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox Background="Green" IsReadOnly="True" x:Name="Balance_Ledger" HorizontalAlignment="Left" Height="23" Margin="984,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Total Credit" HorizontalAlignment="Left" Margin="906,54,0,0" VerticalAlignment="Top" Width="73"/>
                    <Label Content="Total Debit" HorizontalAlignment="Left" Margin="904,78,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Balance DR" HorizontalAlignment="Left" Margin="906,106,0,0" VerticalAlignment="Top" Width="73"/>
                    <Button Content="_Show" HorizontalAlignment="Left" Margin="779,99,0,0" VerticalAlignment="Top" Width="74" Height="41" Click="Button_LedgerClick" />

                    <Controls:AutoCompleteComboBox TabIndex="0"  x:Name="autocompltCustName"   KeyDown="Window_CustKeyDown"  Grid.Row="0"   LostFocus="autocompltCustName_LostFocus"                                    
						Margin="10,10,891,537" />
                    <Label Content="Op.Bal(DR) on Book Start" HorizontalAlignment="Left" Margin="265,22,0,0" VerticalAlignment="Top" Width="146"/>
                    <TextBox Background="Green" IsReadOnly="True" x:Name="openingBalBookStartDR" HorizontalAlignment="Left" Height="26" Margin="414,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Op.Bal(CR) on Book Start" HorizontalAlignment="Left" Margin="265,54,0,0" VerticalAlignment="Top" Width="146"/>
                    <TextBox Background="Green" IsReadOnly="True" x:Name="openingBalBookStartCR" HorizontalAlignment="Left" Height="26" Margin="414,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button Name="printAcctLedger" Click="printAcctLedger_Click" Content="_Print" HorizontalAlignment="Left" Margin="587,99,0,0" VerticalAlignment="Top" Width="62" Height="41"/>

                </Grid>
            </TabItem>
            <TabItem Header="_Sale Account" Selector.Selected="TabSale_Selected"  >
                <Grid Background="BurlyWood">
                    <DataGrid HorizontalAlignment="Left" IsReadOnly="True"  x:Name="SaleSummaryGrid" Margin="10,183,0,0" VerticalAlignment="Top" Height="233" Width="1083"/>
                    <DatePicker x:Name="startDateSale" HorizontalAlignment="Left" Margin="89,11,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="Start Date" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="65"/>
                    <DatePicker x:Name="toDateSale" HorizontalAlignment="Left" Margin="89,56,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="End Date" HorizontalAlignment="Left" Margin="19,54,0,0" VerticalAlignment="Top"/>
                    <Button Content="_Show" HorizontalAlignment="Left" Margin="108,91,0,0" VerticalAlignment="Top" Width="74" Height="41" Click="SButton_Click_SaleSummary" />
                    <Label Content="Total Sale" HorizontalAlignment="Left" Margin="623,141,0,0" VerticalAlignment="Top" Height="37" Width="68"/>
                    <TextBox IsReadOnly="True" Name="totalSale" HorizontalAlignment="Left" Height="37" Margin="696,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
                    <Controls:AutoCompleteComboBox TabIndex="0"  x:Name="autocompltCustNameSaleTab"   KeyDown="Window_CustKeyDown"  Grid.Row="0"   LostFocus="autocompltCustName_LostFocus"                                    
                    	Margin="316,8,551,481" />
                    <Label Content="Total-Due" HorizontalAlignment="Left" Margin="845,141,0,0" VerticalAlignment="Top" Height="37" Width="68"/>
                    <TextBox IsReadOnly="True" x:Name="totalSaleDueAMount" HorizontalAlignment="Left" Height="37" Margin="918,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
                    <Button Content="Print" Click="printSaleAcctLedger_Click"  HorizontalAlignment="Left" Margin="216,91,0,0" VerticalAlignment="Top" Width="76" Height="41"/>
                    <!--<DataGrid IsTabStop="False" IsReadOnly="True"  x:Name="AccountLedgerGrid" Margin="9,147,10,96"/>
                    <Label Content="Op. Bal (CR) on Start Date" HorizontalAlignment="Left" Margin="773,22,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox Background="Green" IsReadOnly="True" x:Name="openingBal_Ledger" HorizontalAlignment="Left" Height="26" Margin="851,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <DatePicker x:Name="startDate_Ledger" HorizontalAlignment="Left" Margin="380,10,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="Start Date" HorizontalAlignment="Left" Margin="310,9,0,0" VerticalAlignment="Top" Width="65"/>
                    <DatePicker x:Name="toDate_Ledger" HorizontalAlignment="Left" Margin="380,52,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="End Date" HorizontalAlignment="Left" Margin="310,50,0,0" VerticalAlignment="Top"/>
                    <TextBox IsReadOnly="True" x:Name="TotalCreditAmt_Ledger" HorizontalAlignment="Left" Height="23" Margin="851,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox IsReadOnly="True" x:Name="TotalDebitAmt_Ledger" HorizontalAlignment="Left" Height="23" Margin="851,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox Background="Green" IsReadOnly="True" x:Name="Balance_Ledger" HorizontalAlignment="Left" Height="23" Margin="851,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Total Credit" HorizontalAlignment="Left" Margin="773,54,0,0" VerticalAlignment="Top" Width="73"/>
                    <Label Content="Total Debit" HorizontalAlignment="Left" Margin="771,78,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Balance CR" HorizontalAlignment="Left" Margin="773,106,0,0" VerticalAlignment="Top" Width="73"/>
                    <Button Content="Show" HorizontalAlignment="Left" Margin="406,99,0,0" VerticalAlignment="Top" Width="74" Height="41" Click="Button_LedgerClick" />

                    <Controls:AutoCompleteComboBox TabIndex="0"  x:Name="autocompltCustName"   KeyDown="Window_CustKeyDown"  Grid.Row="0"                                       
						Margin="10,10,872,444" />-->

                </Grid>
            </TabItem>
            <TabItem Header="_Purchase Account" Selector.Selected="TabPurchase_Selected"  >
                <Grid Background="BurlyWood">
                    <DataGrid HorizontalAlignment="Left" IsReadOnly="True"  x:Name="PurchaseSummaryGrid" Margin="10,183,0,0" VerticalAlignment="Top" Height="233" Width="1083"/>
                    <DatePicker x:Name="startDatePur" HorizontalAlignment="Left" Margin="89,11,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="Start Date" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="65"/>
                    <DatePicker x:Name="toDatePur" HorizontalAlignment="Left" Margin="89,56,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="End Date" HorizontalAlignment="Left" Margin="19,54,0,0" VerticalAlignment="Top"/>
                    <Button Content="_Show" HorizontalAlignment="Left" Margin="108,91,0,0" VerticalAlignment="Top" Width="74" Height="41" Click="Button_Click_Purchummary" />
                    <Label Content="Total Purchase" HorizontalAlignment="Left" Margin="667,141,0,0" VerticalAlignment="Top" Height="37" Width="95"/>
                    <TextBox IsReadOnly="True" Name="totalPur" HorizontalAlignment="Left" Height="37" Margin="767,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
                    <Label Content="Total-Due" HorizontalAlignment="Left" Margin="895,141,0,0" VerticalAlignment="Top" Height="37" Width="68"/>
                    <TextBox IsReadOnly="True" x:Name="totalPurDueAMount" HorizontalAlignment="Left" Height="37" Margin="964,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
                    <Button Content="_Print" HorizontalAlignment="Left" Margin="713,56,0,0" VerticalAlignment="Top" Width="75"/>
                    <!--<DataGrid IsTabStop="False" IsReadOnly="True"  x:Name="AccountLedgerGrid" Margin="9,147,10,96"/>
                    <Label Content="Op. Bal (CR) on Start Date" HorizontalAlignment="Left" Margin="773,22,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox Background="Green" IsReadOnly="True" x:Name="openingBal_Ledger" HorizontalAlignment="Left" Height="26" Margin="851,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <DatePicker x:Name="startDate_Ledger" HorizontalAlignment="Left" Margin="380,10,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="Start Date" HorizontalAlignment="Left" Margin="310,9,0,0" VerticalAlignment="Top" Width="65"/>
                    <DatePicker x:Name="toDate_Ledger" HorizontalAlignment="Left" Margin="380,52,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="End Date" HorizontalAlignment="Left" Margin="310,50,0,0" VerticalAlignment="Top"/>
                    <TextBox IsReadOnly="True" x:Name="TotalCreditAmt_Ledger" HorizontalAlignment="Left" Height="23" Margin="851,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox IsReadOnly="True" x:Name="TotalDebitAmt_Ledger" HorizontalAlignment="Left" Height="23" Margin="851,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox Background="Green" IsReadOnly="True" x:Name="Balance_Ledger" HorizontalAlignment="Left" Height="23" Margin="851,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Total Credit" HorizontalAlignment="Left" Margin="773,54,0,0" VerticalAlignment="Top" Width="73"/>
                    <Label Content="Total Debit" HorizontalAlignment="Left" Margin="771,78,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Balance CR" HorizontalAlignment="Left" Margin="773,106,0,0" VerticalAlignment="Top" Width="73"/>
                    <Button Content="Show" HorizontalAlignment="Left" Margin="406,99,0,0" VerticalAlignment="Top" Width="74" Height="41" Click="Button_LedgerClick" />

                    <Controls:AutoCompleteComboBox TabIndex="0"  x:Name="autocompltCustName"   KeyDown="Window_CustKeyDown"  Grid.Row="0"                                       
						Margin="10,10,872,444" />-->

                </Grid>
            </TabItem>
            <TabItem Header="_Sold Items Consolidate" Selector.Selected="TabStock_Selected"  >
                <Grid Background="BurlyWood" Margin="0,-5,0,5">
                    <DataGrid HorizontalAlignment="Left" IsReadOnly="True"  x:Name="StockSummaryGrid" Margin="10,183,0,0" VerticalAlignment="Top" Height="183" Width="1083"/>
                    <DatePicker x:Name="startDateStock" HorizontalAlignment="Left" Margin="76,11,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="Start Date" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Width="65"/>
                    <DatePicker x:Name="toDateStock" HorizontalAlignment="Left" Margin="76,56,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="End Date" HorizontalAlignment="Left" Margin="6,54,0,0" VerticalAlignment="Top"/>
                    <Button Content="_Show" HorizontalAlignment="Left" Margin="48,95,0,0" VerticalAlignment="Top" Width="74" Height="41" Click="Button_Click_StockSummary" />
                    <DataGrid HorizontalAlignment="Left" IsReadOnly="True"  x:Name="StockSummaryPurGrid" Margin="10,401,0,0" VerticalAlignment="Top" Height="181" Width="1083"/>
                    <Label Content="Sale" HorizontalAlignment="Left" Margin="10,153,0,0" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" Height="30"/>
                    <Label Content="Purchase" HorizontalAlignment="Left" Margin="10,371,0,0" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" Height="30"/>
                    <Button Content="_Print"  Click="printSaleStockSummaryLedger_Click" HorizontalAlignment="Left" Margin="138,99,0,0" VerticalAlignment="Top" Width="66" Height="37"/>
                    <Label   FontSize="11" FontWeight="Bold"   Content="Gold(gms) " HorizontalAlignment="Left" Margin="243,56,0,0" VerticalAlignment="Top" Height="27" Width="70"/>
                    <TextBox IsReadOnly="True" x:Name="goldIn" HorizontalAlignment="Left" Height="22" Margin="318,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73"/>
                    <Label Content="IN" HorizontalAlignment="Left" Margin="327,12,0,0" FontSize="19" FontWeight="Bold" VerticalAlignment="Top" Width="34"/>
                    <Label Content="Out" HorizontalAlignment="Left" Margin="834,-3,0,0" FontSize="19" FontWeight="Bold" VerticalAlignment="Top"/>
                    <Label   FontSize="11" FontWeight="Bold"   Content="Silver(gms)" HorizontalAlignment="Left" Margin="246,109,0,0" VerticalAlignment="Top" Height="33" Width="67"/>
                    <TextBox IsReadOnly="True" x:Name="silverIn" HorizontalAlignment="Left" Height="22" Margin="318,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73"/>
                    <TextBox IsReadOnly="True" x:Name="oldGoldIn" HorizontalAlignment="Left" Height="22" Margin="494,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105"/>
                    <Label   FontSize="11" FontWeight="Bold"   Content="Old Silver(gms)" HorizontalAlignment="Left" Margin="396,113,0,0" VerticalAlignment="Top" Height="26" Width="96"/>
                    <TextBox IsReadOnly="True" x:Name="oldSilverIn" HorizontalAlignment="Left" Height="22" Margin="497,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105"/>
                    <TextBox Visibility="Collapsed" IsReadOnly="True" x:Name="oldGoldOut" HorizontalAlignment="Left" Height="22" Margin="555,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104"/>
                    <TextBox Visibility="Collapsed" IsReadOnly="True" x:Name="oldSilverOut" HorizontalAlignment="Left" Height="22" Margin="550,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104"/>
                    <Label   FontSize="11" FontWeight="Bold"  Content="Gold(gms)" HorizontalAlignment="Left" Margin="673,36,0,0" VerticalAlignment="Top" Height="32" Width="65"/>
                    <TextBox IsReadOnly="True" x:Name="goldOut" HorizontalAlignment="Left" Height="22" Margin="753,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
                    <Label   FontSize="11" FontWeight="Bold"  Content="Silver(gms)" HorizontalAlignment="Left" Margin="683,68,0,0" VerticalAlignment="Top" Height="32" Width="65"/>
                    <TextBox IsReadOnly="True" x:Name="silverOut" HorizontalAlignment="Left" Height="22" Margin="753,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
                    <Label   FontSize="11" FontWeight="Bold"   Content="Old Gold(gms)" HorizontalAlignment="Left" Margin="400,41,0,0" VerticalAlignment="Top" Height="29" Width="89"/>
                    <Label   FontSize="11" FontWeight="Bold"  Content="Gold(gms)-SADA" HorizontalAlignment="Left" Margin="213,82,0,0" VerticalAlignment="Top" Height="27" Width="105"/>
                    <Label  FontSize="11" FontWeight="Bold"   Content="Silver(gms)-SADA" HorizontalAlignment="Left" Margin="203,136,0,0" VerticalAlignment="Top" Height="33" Width="110"/>
                    <TextBox IsReadOnly="True" x:Name="silverInsada" HorizontalAlignment="Left" Height="22" Margin="318,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73"/>
                    <Label   FontSize="11" FontWeight="Bold"  Content="Gold(gms)-SADA" HorizontalAlignment="Left" Margin="648,102,0,0" VerticalAlignment="Top" Height="30" Width="111"/>
                    <TextBox IsReadOnly="True" x:Name="goldOutsada" HorizontalAlignment="Left" Height="22" Margin="753,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
                    <Label   FontSize="11" FontWeight="Bold"  Content="Silver(gms)-SADA" HorizontalAlignment="Left" Margin="652,136,0,0" VerticalAlignment="Top" Height="32" Width="105"/>
                    <TextBox IsReadOnly="True" x:Name="silverOutsada" HorizontalAlignment="Left" Height="22" Margin="753,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
                    <Label x:Name="lblGoldOutAmt" Background="Gold" Content="₹:"   FontSize="11" FontWeight="Bold"   HorizontalAlignment="Left" Margin="845,43,0,0" VerticalAlignment="Top" Width="122"/>
                    <Label x:Name="lblSilverOutAmt" Background="Silver"  Content="₹:"  FontSize="11" FontWeight="Bold"   HorizontalAlignment="Left" Margin="845,70,0,0" VerticalAlignment="Top" Width="122"/>
                    <Label x:Name="lblOldGoldInAmt" Background="Goldenrod" Content="₹:"   FontSize="11" FontWeight="Bold"   HorizontalAlignment="Left" Margin="495,66,0,0" VerticalAlignment="Top" Width="104"/>
                    <Label x:Name="lblOldSilverInAmt" Background="SlateGray" Content="₹:"   FontSize="11" FontWeight="Bold"   HorizontalAlignment="Left" Margin="495,146,0,0" VerticalAlignment="Top" Width="112"/>
                    <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="4" Margin="569,88,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="4" Margin="318,88,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="4" Margin="894,88,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Label Content="OLD" HorizontalAlignment="Left" Margin="528,10,0,0" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" Width="55"/>
                    <Label x:Name="lblTotalSaleOuta" Content="Total Sale ₹: "  Background="Aquamarine"  FontSize="13" FontWeight="Bold"   HorizontalAlignment="Left" Margin="982,21,0,0" VerticalAlignment="Top" Width="155" Height="42"/>
                    <Label x:Name="lblTotalOldIns" Content="Total Old ₹: "  Background="Aquamarine"  FontSize="13" FontWeight="Bold"   HorizontalAlignment="Left" Margin="982,82,0,0" VerticalAlignment="Top" Width="155" Height="43"/>
                    <TextBox IsReadOnly="True" x:Name="goldInsada" HorizontalAlignment="Left" Height="22" Margin="318,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73"/>

                </Grid>
            </TabItem>
            <TabItem Header="_Account Summary" Selector.Selected="TabItem_Selected"  >
                <Grid Background="BurlyWood">
                    <DataGrid IsTabStop="False" IsReadOnly="True"  x:Name="AccountSummaryGrid" Margin="9,147,10,96"/>
                    <Label Content="Op. Bal (CR) on Start Date" HorizontalAlignment="Left" Margin="773,22,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox Background="Green" IsReadOnly="True" x:Name="openingBalSummary" HorizontalAlignment="Left" Height="26" Margin="851,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <DatePicker x:Name="startDateSummary" HorizontalAlignment="Left" Margin="380,10,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="Start Date" HorizontalAlignment="Left" Margin="310,9,0,0" VerticalAlignment="Top" Width="65"/>
                    <DatePicker x:Name="toDateSummary" HorizontalAlignment="Left" Margin="380,52,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="End Date" HorizontalAlignment="Left" Margin="310,50,0,0" VerticalAlignment="Top"/>
                    <TextBox IsReadOnly="True" x:Name="TotalCreditAmtSummary" HorizontalAlignment="Left" Height="23" Margin="851,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox IsReadOnly="True" x:Name="TotalDebitAmtSummary" HorizontalAlignment="Left" Height="23" Margin="851,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox Background="Green" IsReadOnly="True" x:Name="BalanceSummary" HorizontalAlignment="Left" Height="23" Margin="851,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Total Credit" HorizontalAlignment="Left" Margin="773,54,0,0" VerticalAlignment="Top" Width="73"/>
                    <Label Content="Total Debit" HorizontalAlignment="Left" Margin="771,78,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Balance CR" HorizontalAlignment="Left" Margin="773,106,0,0" VerticalAlignment="Top" Width="73"/>
                    <Button Content="Show" HorizontalAlignment="Left" Margin="406,99,0,0" VerticalAlignment="Top" Width="74" Height="41" Click="Button_LedgerClick" />

                    <Controls:AutoCompleteComboBox TabIndex="0"  x:Name="autocompltCustNameSummary"   KeyDown="Window_CustKeyDown"  Grid.Row="0"                                       
						Margin="10,10,872,444" />

                </Grid>
            </TabItem>
            <TabItem Header="_Stock Book Consolidate" Selector.Selected="TabInventory_Selected"  >

                <Grid Background="BurlyWood">
                    <DataGrid HorizontalAlignment="Left" IsReadOnly="True"  x:Name="StockInventSummaryGrid" Margin="10,183,0,0" VerticalAlignment="Top" Height="338" Width="1083"/>
                    <DatePicker x:Name="startDateStockInvent" HorizontalAlignment="Left" Margin="89,11,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="Start Date" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="65"/>
                    <DatePicker x:Name="toDateStockInvent" HorizontalAlignment="Left" Margin="89,56,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="End Date" HorizontalAlignment="Left" Margin="19,54,0,0" VerticalAlignment="Top"/>
                    <Button Content="Show" HorizontalAlignment="Left" Margin="108,91,0,0" VerticalAlignment="Top" Width="74" Height="41" Click="Button_Click_StockSummaryInventory" />
                    <Label Content="Gold(gms) " HorizontalAlignment="Left" Margin="312,45,0,0" VerticalAlignment="Top" Height="37" Width="65"/>
                    <TextBox Background="Gold" IsReadOnly="True" Name="goldInInvent" HorizontalAlignment="Left" Height="30" Margin="382,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
                    <Label Content="Silver(gms)" HorizontalAlignment="Left" Margin="310,82,0,0" VerticalAlignment="Top" Height="33" Width="67"/>
                    <TextBox   Background="Silver" IsReadOnly="True" x:Name="silverInInvent" HorizontalAlignment="Left" Height="25" Margin="382,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
                    <TextBox IsReadOnly="True" x:Name="oldGoldInInvent" HorizontalAlignment="Left" Height="24" Margin="701,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
                    <Label Content="Old Silver(gms)" HorizontalAlignment="Left" Margin="607,151,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
                    <TextBox IsReadOnly="True" x:Name="oldSilverInInvent" HorizontalAlignment="Left" Height="24" Margin="701,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
                    <Label Content="Old Gold(gms)" HorizontalAlignment="Left" Margin="607,117,0,0" VerticalAlignment="Top" Height="29" Width="89"/>
                    <Label Content="Available Stock Inventory" HorizontalAlignment="Left" Margin="10,153,0,0" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" Height="30"/>
                    <Label Content="Gold(gms)-SADA" HorizontalAlignment="Left" Margin="731,37,0,0" VerticalAlignment="Top" Height="37" Width="101"/>
                    <TextBox  Background="Goldenrod" IsReadOnly="True" x:Name="goldInsadaInvent" HorizontalAlignment="Left" Height="30" Margin="836,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64"/>
                    <Label Content="Silver(gms)-SADA" HorizontalAlignment="Left" Margin="731,74,0,0" VerticalAlignment="Top" Height="33" Width="105"/>
                    <TextBox  Background="Gray" IsReadOnly="True" x:Name="silverInsadaInvent" HorizontalAlignment="Left" Height="25" Margin="836,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64"/>
                    <Button Content="_Print"  Click="printSaleStockBookLedger_Click" HorizontalAlignment="Left" Margin="201,95,0,0" VerticalAlignment="Top" Width="66" Height="37"/>
                    <Label Content="Gold(Qty) " HorizontalAlignment="Left" Margin="476,42,0,0" VerticalAlignment="Top" Height="37" Width="65"/>
                    <TextBox  Background="Gold" IsReadOnly="True" x:Name="goldInInventQty" HorizontalAlignment="Left" Height="30" Margin="546,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
                    <Label Content="Silver(Qty)" HorizontalAlignment="Left" Margin="474,79,0,0" VerticalAlignment="Top" Height="33" Width="67"/>
                    <TextBox  Background="Silver" IsReadOnly="True" x:Name="silverInInventQty" HorizontalAlignment="Left" Height="25" Margin="546,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
                    <Label Content="Gold(Qty)-SADA" HorizontalAlignment="Left" Margin="919,34,0,0" VerticalAlignment="Top" Height="37" Width="101"/>
                    <TextBox   Background="Goldenrod" IsReadOnly="True" x:Name="goldInsadaInventQty" HorizontalAlignment="Left" Height="30" Margin="1024,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64"/>
                    <Label Content="Silver(Qty)-SADA" HorizontalAlignment="Left" Margin="919,71,0,0" VerticalAlignment="Top" Height="33" Width="105"/>
                    <TextBox  Background="Gray" IsReadOnly="True" x:Name="silverInsadaInventQty" HorizontalAlignment="Left" Height="25" Margin="1024,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64"/>

                </Grid>

            </TabItem>

            <TabItem Header="_Statement" Selector.Selected="TabListAccts_Selected"  >
                <ScrollViewer VerticalScrollBarVisibility="Visible" >
                    <Grid Background="BurlyWood">
                        <StackPanel>
                            <ListBox Height="200" ScrollViewer.VerticalScrollBarVisibility="Visible"
                        		SelectionMode="Multiple"
                        		x:Name="listbox" Margin="10,0,820,0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />

                                            </Grid.ColumnDefinitions>

                                            <CheckBox x:Name="checkBox" Grid.Row="0" Grid.Column="0"/>
                                            <TextBlock Text="{Binding}" Grid.Row="0" Grid.Column="1" />

                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True">
                                                <Setter Property="IsChecked" TargetName="checkBox" Value="True" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <CheckBox Content="Selected All"
                            	Checked="OnSelectedAllItems"
                            	Unchecked="OnUnSelectedAllItems" Height="29" Margin="10,0,795,0"
                  />
                        </StackPanel>

                        <DatePicker x:Name="startDtcheckListMulti_Ledger" HorizontalAlignment="Left" Margin="514,10,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                        <DatePicker x:Name="startDtcheckListMulti_Ledger_Copy" HorizontalAlignment="Left" Margin="514,49,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                        <Button Content="_Print" Margin="542,107,498,472"></Button>
                        <Label Content="Start Date" HorizontalAlignment="Left" Margin="432,8,0,0" VerticalAlignment="Top" Width="65"/>
                        <Label Content="End Date" HorizontalAlignment="Left" Margin="432,49,0,0" VerticalAlignment="Top" Width="65"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="_BalanceSheet" Selector.Selected="TabDayBook_Selected"  >
                <ScrollViewer VerticalScrollBarVisibility="Visible" >
                    <Grid Background="BurlyWood" >
                        <DataGrid HorizontalAlignment="Left" IsReadOnly="True"  x:Name="AllAccointsSummaryGrid" Margin="10,183,0,0" VerticalAlignment="Top" Height="338" Width="1083"/>
                        <DatePicker x:Name="startDtAllLedger" HorizontalAlignment="Left" Margin="97,10,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                        <DatePicker x:Name="toDtAllLedger" HorizontalAlignment="Left" Margin="97,49,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                        <Button Content="_Show" Margin="97,98,943,481" Click="Button_Click_DayBookSummary"></Button>
                        <Label Content="Start Date" HorizontalAlignment="Left" Margin="27,8,0,0" VerticalAlignment="Top" Width="65"/>
                        <Label Content="End Date" HorizontalAlignment="Left" Margin="27,49,0,0" VerticalAlignment="Top" Width="65"/>
                        <Button Content="_Print"  Click="printAllAccountsLedgerDaybook_Click" HorizontalAlignment="Left" Margin="201,95,0,0" VerticalAlignment="Top" Width="66" Height="37"/>
                        <TextBox IsReadOnly="True" Name="totalDaybookCR" HorizontalAlignment="Left" Height="37" Margin="627,526,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
                        <TextBox IsReadOnly="True" x:Name="totalDaybookDR" HorizontalAlignment="Left" Height="37" Margin="937,526,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
                        <Label FontWeight="ExtraBold" Content="Credit Balance:₹" HorizontalAlignment="Left" Margin="510,531,0,0" VerticalAlignment="Top" Width="112"/>
                        <Label FontWeight="ExtraBold" Content="Debit Balance:₹" HorizontalAlignment="Left" Margin="820,531,0,0" VerticalAlignment="Top" Width="112"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="_TrayBook" Selector.Selected="TabSale_SelectedTrayBook"  >
                <Grid Background="BurlyWood">
                    <DataGrid HorizontalAlignment="Left" IsReadOnly="True"  x:Name="SaleSummaryGridTrayBook" Margin="10,183,0,0" VerticalAlignment="Top" Height="198" Width="1083"/>
                    <DataGrid HorizontalAlignment="Left" IsReadOnly="True"  x:Name="SaleSummaryGridTrayBookStk" Margin="10,416,0,0" VerticalAlignment="Top" Height="187" Width="1083"/>
                    <DatePicker x:Name="startDateSaleTrayBook" HorizontalAlignment="Left" Margin="89,11,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="Start Date" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="65"/>
                    <DatePicker x:Name="toDateSaleTrayBook" HorizontalAlignment="Left" Margin="89,56,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="End Date" HorizontalAlignment="Left" Margin="19,54,0,0" VerticalAlignment="Top"/>
                    <Label Content="Qty" HorizontalAlignment="Left" Margin="653,153,0,0" VerticalAlignment="Top" Height="25" Width="38"/>
                    <TextBox IsReadOnly="True" Name="totalQtyTayBook" HorizontalAlignment="Left" Height="25" Margin="696,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
                    <ComboBox  SelectionChanged="cmbTrayLists_SelectionChanged"  KeyDown="Window_CustKeyDown" TabIndex="2"   x:Name="cmbTrayLists"  HorizontalAlignment="Left" Height="41" Margin="19,97,0,0"  VerticalAlignment="Top" Width="198"/>
                    <Label Content="Weight" HorizontalAlignment="Left" Margin="865,153,0,0" VerticalAlignment="Top" Height="25" Width="48"/>
                    <TextBox IsReadOnly="True" x:Name="totalWeightTrayBook" HorizontalAlignment="Left" Height="25" Margin="918,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
                    <Button Content="Print" HorizontalAlignment="Left" Margin="794,35,0,0" VerticalAlignment="Top" Width="68" Height="45"/>
                    <Label Content="Out From Tray" HorizontalAlignment="Left" Margin="10,153,0,0" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" Height="30"/>
                    <Label Content="Available In Tray" HorizontalAlignment="Left" Margin="10,386,0,0" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" Height="30"/>
                    <Label Content="Qty" HorizontalAlignment="Left" Margin="670,389,0,0" VerticalAlignment="Top" Height="25" Width="38"/>
                    <TextBox IsReadOnly="True" x:Name="totalQtyTayBookStk" HorizontalAlignment="Left" Height="25" Margin="713,389,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
                    <Label Content="Weight" HorizontalAlignment="Left" Margin="881,389,0,0" VerticalAlignment="Top" Height="25" Width="48"/>
                    <TextBox IsReadOnly="True" x:Name="totalWeightTrayBookStk" HorizontalAlignment="Left" Height="25" Margin="934,389,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
                </Grid>
            </TabItem>



        </TabControl>

    </Grid>
</Window>
