RTSJewelERP/CashPothabaki.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Controls="clr-namespace:RTSJewelERP.Controls" x:Class="RTSJewelERP.CashPothabaki"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Background="LawnGreen" 
        Title="Day Book" Height="724" Width="1246">
    <Grid>

        <TabControl HorizontalAlignment="Left" Height="689" Margin="10,1,0,0" VerticalAlignment="Top" FontSize="13" Width="1226">
            <TabItem Header="_Cash Account" Selector.Selected="TabItem_Selected"  >
                <Grid Background="#FFE5E5E5" Margin="0,0,3,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid IsTabStop="False" IsReadOnly="True"  x:Name="ItemSaleGrid" Margin="9,147,10,96">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Red"/>
                                <!--<Setter Property="Background" Value="SandyBrown"/>-->
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <!--<Setter Property="Background" Value="Black"/>-->
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <Label Content="Op. Bal (DR) on Start Date" HorizontalAlignment="Left" Margin="697,3,0,0" VerticalAlignment="Top" Width="152"/>
                    <TextBox Background="Green" IsReadOnly="True" x:Name="openingBal" HorizontalAlignment="Left" Height="26" Margin="854,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <DatePicker x:Name="startDate" HorizontalAlignment="Left" Margin="92,11,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="Start Date" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="65"/>
                    <DatePicker x:Name="toDate" HorizontalAlignment="Left" Margin="92,56,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="End Date" HorizontalAlignment="Left" Margin="19,54,0,0" VerticalAlignment="Top"/>
                    <TextBox IsReadOnly="True" x:Name="TotalCreditAmt" HorizontalAlignment="Left" Height="23" Margin="854,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox IsReadOnly="True" x:Name="TotalDebitAmt" HorizontalAlignment="Left" Height="23" Margin="854,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox IsReadOnly="True" x:Name="Balance" HorizontalAlignment="Left" Height="23" Margin="854,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Today Credit" HorizontalAlignment="Left" Margin="769,63,0,0" VerticalAlignment="Top" Width="80"/>
                    <Label Content="Today Debit" HorizontalAlignment="Left" Margin="774,34,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Today's Balance" HorizontalAlignment="Left" Margin="755,87,0,0" VerticalAlignment="Top" Width="94"/>
                    <Button Content="Show" HorizontalAlignment="Left" Margin="111,91,0,0" VerticalAlignment="Top" Width="74" Height="41" Click="Button_Click" />
                    <Label Content="Op.Bal(DR) As on Book Start" HorizontalAlignment="Left" Margin="303,22,0,0" VerticalAlignment="Top" Width="161"/>
                    <TextBox Background="Green" IsReadOnly="True" x:Name="openingBalBookStart" HorizontalAlignment="Left" Height="26" Margin="464,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button  Click="Receipt_Click" Content="_Receipt" HorizontalAlignment="Left" Margin="1040,82,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button  Click="Payment_Click" Content="_Payment" HorizontalAlignment="Left" Margin="1040,112,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Closing. Bal on EndDate" HorizontalAlignment="Left" Margin="664,119,0,0" VerticalAlignment="Top" Width="185"/>
                    <TextBox Background="Green" IsReadOnly="True" x:Name="closingBalEndDate" HorizontalAlignment="Left" Height="26" Margin="854,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="printCashAcctLedger" Click="printCashAcctLedger_Click" Content="_Print" HorizontalAlignment="Left" Margin="389,90,0,0" VerticalAlignment="Top" Width="62" Height="41"/>
                </Grid>
            </TabItem>
            <TabItem Header="_Bank Account" Selector.Selected="TabBank_Selected"  >
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="1077*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid IsTabStop="False" IsReadOnly="True"  x:Name="ItemBankGrid" Margin="9,174,10,80" Grid.ColumnSpan="2">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Red"/>
                                <!--<Setter Property="Background" Value="SandyBrown"/>-->
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <!--<Setter Property="Background" Value="Black"/>-->
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <Label Content="Op. Bal (DR) on Start Date" HorizontalAlignment="Left" Margin="747,3,0,0" VerticalAlignment="Top" Grid.Column="1" Width="75"/>
                    <TextBox Background="Green" IsReadOnly="True" Grid.Column="1" x:Name="openingBalBank" HorizontalAlignment="Left" Height="26" Margin="825,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <DatePicker x:Name="startDateBank" HorizontalAlignment="Left" Margin="63,11,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Start Date" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="65" Grid.ColumnSpan="2"/>
                    <DatePicker x:Name="toDateBank" HorizontalAlignment="Left" Margin="63,56,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="End Date" HorizontalAlignment="Left" Margin="19,54,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox IsReadOnly="True" x:Name="TotalCreditAmtBank" HorizontalAlignment="Left" Height="23" Margin="825,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox IsReadOnly="True" x:Name="TotalDebitAmtBank" HorizontalAlignment="Left" Height="23" Margin="825,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox Background="Green" IsReadOnly="True" x:Name="BalanceBank" HorizontalAlignment="Left" Height="23" Margin="825,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Content="Total Credit" HorizontalAlignment="Left" Margin="747,35,0,0" VerticalAlignment="Top" Width="73" Grid.Column="1"/>
                    <Label Content="Total Debit" HorizontalAlignment="Left" Margin="745,59,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button Content="Show" Grid.Column="1" HorizontalAlignment="Left" Margin="82,91,0,0" VerticalAlignment="Top" Width="74" Height="41" Click="ButtonBank_Click" />
                    <Label Content="Op.Bal(DR) As on Book Start" HorizontalAlignment="Left" Margin="274,22,0,0" VerticalAlignment="Top" Grid.Column="1" Width="161"/>
                    <TextBox Background="Green" IsReadOnly="True" Grid.Column="1" x:Name="openingBalBookStartBank" HorizontalAlignment="Left" Height="26" Margin="435,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Balance(DR) Carry Forward" HorizontalAlignment="Left" Margin="661,91,0,0" VerticalAlignment="Top" Width="161" Grid.Column="1"/>
                    <Button  Click="Receipt_Click" Content="_Receipt" Grid.Column="1" HorizontalAlignment="Left" Margin="1011,119,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button  Click="Payment_Click" Content="_Payment" Grid.Column="1" HorizontalAlignment="Left" Margin="1011,149,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Closing. Bal (DR) on EndDate" HorizontalAlignment="Left" Margin="635,127,0,0" VerticalAlignment="Top" Grid.Column="1" Width="185"/>
                    <TextBox Background="Green" IsReadOnly="True" Grid.Column="1" x:Name="closingBalBankEndDate" HorizontalAlignment="Left" Height="26" Margin="825,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button Content="_Print" Grid.Column="1" HorizontalAlignment="Left" Margin="425,93,0,0" VerticalAlignment="Top" Width="56" Height="39"/>
                </Grid>
            </TabItem>
            <TabItem Header="_Account Ledger" Selector.Selected="TabAccountsLedger_Selected"  >
                <Grid Background="#FFE5E5E5">
                    <DataGrid IsTabStop="False" IsReadOnly="True"  PreviewKeyDown="AccountLedgerGrid_PreviewKeyDown" x:Name="AccountLedgerGrid" Margin="9,147,10,96">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Red"/>
                                <!--<Setter Property="Background" Value="SandyBrown"/>-->
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <!--<Setter Property="Background" Value="Black"/>-->
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <Label FontSize="11" FontWeight="Bold" Content="Op. Bal (CR) on Start Date" HorizontalAlignment="Left" Margin="965,27,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox Background="Green" IsReadOnly="True" x:Name="openingBal_Ledger" HorizontalAlignment="Left" Height="26" Margin="1043,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <DatePicker x:Name="startDate_Ledger"  HorizontalAlignment="Left" Margin="357,15,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label FontSize="11"  FontWeight="Bold"  Content="Start Date" HorizontalAlignment="Left" Margin="287,14,0,0" VerticalAlignment="Top" Width="65"/>
                    <DatePicker x:Name="toDate_Ledger" HorizontalAlignment="Left" Margin="357,45,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label  FontSize="11"  FontWeight="Bold"  Content="End Date" HorizontalAlignment="Left" Margin="287,43,0,0" VerticalAlignment="Top"/>
                    <TextBox IsReadOnly="True" x:Name="TotalCreditAmt_Ledger" HorizontalAlignment="Left" Height="23" Margin="1043,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox IsReadOnly="True" x:Name="TotalDebitAmt_Ledger" HorizontalAlignment="Left" Height="23" Margin="1043,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox Background="Green" IsReadOnly="True" x:Name="Balance_Ledger" HorizontalAlignment="Left" Height="23" Margin="1043,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label  FontSize="11" FontWeight="Bold"  Content="Total Credit" HorizontalAlignment="Left" Margin="965,59,0,0" VerticalAlignment="Top" Width="73"/>
                    <Label  FontSize="11" FontWeight="Bold"  Content="Total Debit" HorizontalAlignment="Left" Margin="963,83,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label  FontSize="11" FontWeight="Bold"  Content="Balance DR" HorizontalAlignment="Left" Margin="965,111,0,0" VerticalAlignment="Top" Width="73"/>
                    <Button Content="_Show" HorizontalAlignment="Left" Margin="500,92,0,0" VerticalAlignment="Top" Width="74" Height="41" Click="Button_LedgerClick" />

                    <Controls:AutoCompleteComboBox TabIndex="0"  x:Name="autocompltCustName"   KeyDown="Window_CustKeyDown"  Grid.Row="0"   LostFocus="autocompltCustName_LostFocus"                                    
						Margin="19,27,974,579" />
                    <Label  FontSize="11" FontWeight="Bold"  Content="Op.Bal(DR) on Book Start" HorizontalAlignment="Left" Margin="626,6,0,0" VerticalAlignment="Top" Width="146"/>
                    <TextBox Background="Green" IsReadOnly="True" x:Name="openingBalBookStartDR" HorizontalAlignment="Left" Height="26" Margin="775,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label  FontSize="11" FontWeight="Bold"  Content="Op.Bal(CR) on Book Start" HorizontalAlignment="Left" Margin="626,38,0,0" VerticalAlignment="Top" Width="146"/>
                    <TextBox Background="Green" IsReadOnly="True" x:Name="openingBalBookStartCR" HorizontalAlignment="Left" Height="26" Margin="775,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button Name="printAcctLedger" Click="printAcctLedger_Click" Content="_Print" HorizontalAlignment="Left" Margin="620,92,0,0" VerticalAlignment="Top" Width="45" Height="42"/>
                    <ComboBox x:Name="cmbVchType"  HorizontalAlignment="Left" Margin="357,77,0,0" VerticalAlignment="Top" Width="138" Height="26">
                        <ComboBoxItem Tag="" Content="" />
                        <ComboBoxItem Tag="Sale Voucher" Content="Sale Voucher" />
                        <ComboBoxItem Tag="Purchase Voucher" Content="Purchase Voucher"/>
                        <ComboBoxItem Tag="Receipt Voucher" Content="Receipt Voucher"/>
                        <ComboBoxItem Tag="Payment Voucher" Content="Payment Voucher"/>
                    </ComboBox>

                    <Label FontSize="11"  FontWeight="Bold" Content="Voucher Type" HorizontalAlignment="Left" Margin="259,76,0,0" VerticalAlignment="Top" Width="93"/>
                    <ComboBox Name="cmbStates" HorizontalAlignment="Left" Margin="357,110,0,0" VerticalAlignment="Top" Width="138"/>
                    <Label  FontSize="11"  FontWeight="Bold"  Content="State" HorizontalAlignment="Left" Margin="304,106,0,0" VerticalAlignment="Top" Width="48"/>
                    <GroupBox Header="Search Report By:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="142" Width="587"/>
                    <GroupBox Header="Balance Details:" HorizontalAlignment="Left" Margin="921,-4,0,0" VerticalAlignment="Top" Height="146" Width="277"/>
                    <Button  Click="Receipt_Click" Content="_Receipt" HorizontalAlignment="Left" Margin="19,579,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button  Click="Payment_Click" Content="_Payment" HorizontalAlignment="Left" Margin="132,579,0,0" VerticalAlignment="Top" Width="75"/>

                </Grid>
            </TabItem>
            <TabItem Header="_Sale Account" Selector.Selected="TabSale_Selected"  >
                <Grid Background="#FFE5E5E5">
                    <DataGrid PreviewKeyDown="SaleSummaryGrid_PreviewKeyDown"  HorizontalAlignment="Left" IsReadOnly="True"  x:Name="SaleSummaryGrid" Margin="10,183,0,0" VerticalAlignment="Top" Height="440" Width="1182">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Red"/>
                                <!--<Setter Property="Background" Value="SandyBrown"/>-->
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <!--<Setter Property="Background" Value="Black"/>-->
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>

                    <DatePicker x:Name="startDateSale" HorizontalAlignment="Left" Margin="89,11,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="Start Date" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="65"/>
                    <DatePicker x:Name="toDateSale" HorizontalAlignment="Left" Margin="89,56,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="End Date" HorizontalAlignment="Left" Margin="19,54,0,0" VerticalAlignment="Top"/>
                    <Button Content="_Show" HorizontalAlignment="Left" Margin="108,91,0,0" VerticalAlignment="Top" Width="74" Height="41" Click="SButton_Click_SaleSummary" />
                    <Label Content="Total Sale" HorizontalAlignment="Left" Margin="623,141,0,0" VerticalAlignment="Top" Height="37" Width="68"/>
                    <TextBox IsReadOnly="True" Name="totalSale" HorizontalAlignment="Left" Height="37" Margin="696,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
                    <Controls:AutoCompleteComboBox TabIndex="0"  x:Name="autocompltCustNameSaleTab"   KeyDown="Window_CustKeyDown"  Grid.Row="0"   LostFocus="autocompltCustName_LostFocus"                                    
                    	Margin="316,8,650,531" />
                    <Label Content="Total-Due" HorizontalAlignment="Left" Margin="845,141,0,0" VerticalAlignment="Top" Height="37" Width="68"/>
                    <TextBox IsReadOnly="True" x:Name="totalSaleDueAMount" HorizontalAlignment="Left" Height="37" Margin="918,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
                    <Button Content="Print" Click="printSaleAcctLedger_Click"  HorizontalAlignment="Left" Margin="216,91,0,0" VerticalAlignment="Top" Width="76" Height="41"/>
                    <Button Content="Export" x:Name="exportToCategory" Click="exportTo_ClickCategory" HorizontalAlignment="Left" Margin="1087,44,0,0" VerticalAlignment="Top" Width="105" Height="37"/>
                    <!--<DataGrid IsTabStop="False" IsReadOnly="True"  x:Name="AccountLedgerGrid" Margin="9,147,10,96"/>
                    <Label Content="Op. Bal (CR) on Start Date" HorizontalAlignment="Left" Margin="773,22,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox Background="Green" IsReadOnly="True" x:Name="openingBal_Ledger" HorizontalAlignment="Left" Height="26" Margin="851,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <DatePicker x:Name="startDate_Ledger" HorizontalAlignment="Left" Margin="380,10,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="Start Date" HorizontalAlignment="Left" Margin="310,9,0,0" VerticalAlignment="Top" Width="65"/>
                    <DatePicker x:Name="toDate_Ledger" HorizontalAlignment="Left" Margin="380,52,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="End Date" HorizontalAlignment="Left" Margin="310,50,0,0" VerticalAlignment="Top"/>
                    <TextBox IsReadOnly="True" x:Name="TotalCreditAmt_Ledger" HorizontalAlignment="Left" Height="23" Margin="851,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox IsReadOnly="True" x:Name="TotalDebitAmt_Ledger" HorizontalAlignment="Left" Height="23" Margin="851,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox Background="Green" IsReadOnly="True" x:Name="Balance_Ledger" HorizontalAlignment="Left" Height="23" Margin="851,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Total Credit" HorizontalAlignment="Left" Margin="773,54,0,0" VerticalAlignment="Top" Width="73"/>
                    <Label Content="Total Debit" HorizontalAlignment="Left" Margin="771,78,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Balance CR" HorizontalAlignment="Left" Margin="773,106,0,0" VerticalAlignment="Top" Width="73"/>
                    <Button Content="Show" HorizontalAlignment="Left" Margin="406,99,0,0" VerticalAlignment="Top" Width="74" Height="41" Click="Button_LedgerClick" />

                    <Controls:AutoCompleteComboBox TabIndex="0"  x:Name="autocompltCustName"   KeyDown="Window_CustKeyDown"  Grid.Row="0"                                       
						Margin="10,10,872,444" />-->

                </Grid>
            </TabItem>
            <TabItem Header="_Purchase Account" Selector.Selected="TabPurchase_Selected"  >
                <Grid Background="#FFE5E5E5">
                    <DataGrid  PreviewKeyDown="PurchaseSummaryGrid_PreviewKeyDown" HorizontalAlignment="Left" IsReadOnly="True"  x:Name="PurchaseSummaryGrid" Margin="10,183,0,0" VerticalAlignment="Top" Height="443" Width="1182">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Red"/>
                                <!--<Setter Property="Background" Value="SandyBrown"/>-->
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <!--<Setter Property="Background" Value="Black"/>-->
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <DatePicker x:Name="startDatePur" HorizontalAlignment="Left" Margin="89,11,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="Start Date" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="65"/>
                    <DatePicker x:Name="toDatePur" HorizontalAlignment="Left" Margin="89,56,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Controls:AutoCompleteComboBox TabIndex="0"  x:Name="autocompltCustNamePurTab"   KeyDown="Window_CustKeyDown"  Grid.Row="0"   LostFocus="autocompltCustName_LostFocus"                                    
                    	Margin="316,8,667,550" />


                    <Label Content="End Date" HorizontalAlignment="Left" Margin="19,54,0,0" VerticalAlignment="Top"/>
                    <Button Content="_Show" HorizontalAlignment="Left" Margin="108,91,0,0" VerticalAlignment="Top" Width="74" Height="41" Click="Button_Click_Purchummary" />
                    <Label Content="Total Purchase" HorizontalAlignment="Left" Margin="667,141,0,0" VerticalAlignment="Top" Height="37" Width="95"/>
                    <TextBox IsReadOnly="True" Name="totalPur" HorizontalAlignment="Left" Height="37" Margin="767,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
                    <Label Content="Total-Due" HorizontalAlignment="Left" Margin="895,141,0,0" VerticalAlignment="Top" Height="37" Width="68"/>
                    <TextBox IsReadOnly="True" x:Name="totalPurDueAMount" HorizontalAlignment="Left" Height="37" Margin="964,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
                    <Button Content="_Print" HorizontalAlignment="Left" Margin="713,56,0,0" VerticalAlignment="Top" Width="75"/>
                    <!--<DataGrid IsTabStop="False" IsReadOnly="True"  x:Name="AccountLedgerGrid" Margin="9,147,10,96"/>
                    <Label Content="Op. Bal (CR) on Start Date" HorizontalAlignment="Left" Margin="773,22,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox Background="Green" IsReadOnly="True" x:Name="openingBal_Ledger" HorizontalAlignment="Left" Height="26" Margin="851,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <DatePicker x:Name="startDate_Ledger" HorizontalAlignment="Left" Margin="380,10,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="Start Date" HorizontalAlignment="Left" Margin="310,9,0,0" VerticalAlignment="Top" Width="65"/>
                    <DatePicker x:Name="toDate_Ledger" HorizontalAlignment="Left" Margin="380,52,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="End Date" HorizontalAlignment="Left" Margin="310,50,0,0" VerticalAlignment="Top"/>
                    <TextBox IsReadOnly="True" x:Name="TotalCreditAmt_Ledger" HorizontalAlignment="Left" Height="23" Margin="851,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox IsReadOnly="True" x:Name="TotalDebitAmt_Ledger" HorizontalAlignment="Left" Height="23" Margin="851,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox Background="Green" IsReadOnly="True" x:Name="Balance_Ledger" HorizontalAlignment="Left" Height="23" Margin="851,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Total Credit" HorizontalAlignment="Left" Margin="773,54,0,0" VerticalAlignment="Top" Width="73"/>
                    <Label Content="Total Debit" HorizontalAlignment="Left" Margin="771,78,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Balance CR" HorizontalAlignment="Left" Margin="773,106,0,0" VerticalAlignment="Top" Width="73"/>
                    <Button Content="Show" HorizontalAlignment="Left" Margin="406,99,0,0" VerticalAlignment="Top" Width="74" Height="41" Click="Button_LedgerClick" />

                    <Controls:AutoCompleteComboBox TabIndex="0"  x:Name="autocompltCustName"   KeyDown="Window_CustKeyDown"  Grid.Row="0"                                       
						Margin="10,10,872,444" />-->

                </Grid>
            </TabItem>
            <TabItem Header="_Stock Report" Selector.Selected="TabStock_Selected"  >
                <Grid Background="#FFE5E5E5" Margin="0,-2,0,2" Height="660" VerticalAlignment="Bottom">
                    <DataGrid HorizontalAlignment="Left" IsReadOnly="True"  x:Name="StockSummaryGrid" Margin="19,162,0,0" VerticalAlignment="Top" Height="183" Width="946">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Red"/>
                                <!--<Setter Property="Background" Value="SandyBrown"/>-->
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <!--<Setter Property="Background" Value="Black"/>-->
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <DatePicker x:Name="startDateStock" HorizontalAlignment="Left" Margin="89,11,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="Start Date" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="65"/>
                    <DatePicker x:Name="toDateStock" HorizontalAlignment="Left" Margin="89,56,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="End Date" HorizontalAlignment="Left" Margin="19,54,0,0" VerticalAlignment="Top"/>
                    <Button Content="_Show" HorizontalAlignment="Left" Margin="62,93,0,0" VerticalAlignment="Top" Width="74" Height="41" Click="Button_Click_StockSummary" />
                    <Label   FontSize="11" FontWeight="Bold"   Content="Gold(gms) " HorizontalAlignment="Left" Margin="284,34,0,0" VerticalAlignment="Top" Height="27" Width="71"/>
                    <TextBox IsReadOnly="True" Name="goldIn" HorizontalAlignment="Left" Height="22" Margin="360,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74"/>
                    <Label Content="Purchase" HorizontalAlignment="Left" Margin="312,0,0,0" FontSize="19" FontWeight="Bold" VerticalAlignment="Top" Width="103" Height="34"/>
                    <Label Content="Sale" HorizontalAlignment="Left" Margin="757,-7,0,0" FontSize="19" FontWeight="Bold" VerticalAlignment="Top"/>
                    <Label   FontSize="11" FontWeight="Bold"   Content="Silver(gms)" HorizontalAlignment="Left" Margin="287,92,0,0" VerticalAlignment="Top" Height="33" Width="68"/>
                    <TextBox IsReadOnly="True" x:Name="silverIn" HorizontalAlignment="Left" Height="22" Margin="360,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74"/>
                    <Label  Visibility="Collapsed" FontSize="11" FontWeight="Bold"   Content="Old Gold(gms)" HorizontalAlignment="Left" Margin="454,44,0,0" VerticalAlignment="Top" Height="30" Width="96"/>
                    <TextBox IsReadOnly="True" x:Name="oldGoldIn" HorizontalAlignment="Left" Height="22" Margin="531,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105"/>
                    <Label   FontSize="11" FontWeight="Bold"   Content="Old Silver(gms)" HorizontalAlignment="Left" Margin="443,89,0,0" VerticalAlignment="Top" Height="26" Width="96"/>
                    <TextBox IsReadOnly="True" x:Name="oldSilverIn" HorizontalAlignment="Left" Height="22" Margin="532,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105"/>
                    <Label   FontSize="11" FontWeight="Bold"  Content="Gold(gms)" HorizontalAlignment="Left" Margin="671,27,0,0" VerticalAlignment="Top" Height="32" Width="65"/>
                    <TextBox IsReadOnly="True" x:Name="goldOut" HorizontalAlignment="Left" Height="22" Margin="744,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
                    <Label   FontSize="11" FontWeight="Bold"  Content="Silver(gms)" HorizontalAlignment="Left" Margin="670,58,0,0" VerticalAlignment="Top" Height="32" Width="65"/>
                    <TextBox IsReadOnly="True" x:Name="silverOut" HorizontalAlignment="Left" Height="22" Margin="744,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
                    <TextBox Visibility="Collapsed" IsReadOnly="True" x:Name="oldGoldOut" HorizontalAlignment="Left" Height="22" Margin="555,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104"/>
                    <Label Visibility="Collapsed"  FontSize="11" FontWeight="Bold"   Content="Old Silver(gms)" HorizontalAlignment="Left" Margin="453,78,0,0" VerticalAlignment="Top" Height="27" Width="92" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.588"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <TextBox Visibility="Collapsed" IsReadOnly="True" x:Name="oldSilverOut" HorizontalAlignment="Left" Height="22" Margin="550,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104"/>
                    <Label   FontSize="11" FontWeight="Bold"   Content="Old Gold(gms)" HorizontalAlignment="Left" Margin="446,31,0,0" VerticalAlignment="Top" Height="29" Width="85"/>
                    <DataGrid HorizontalAlignment="Left" IsReadOnly="True"  x:Name="StockSummaryPurGrid" Margin="19,373,0,0" VerticalAlignment="Top" Height="114" Width="946">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Red"/>
                                <!--<Setter Property="Background" Value="SandyBrown"/>-->
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <!--<Setter Property="Background" Value="Black"/>-->
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <Label Content="Sale" HorizontalAlignment="Left" Margin="10,134,0,0" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" Height="30"/>
                    <Label Content="Purchase" HorizontalAlignment="Left" Margin="8,350,0,0" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" Height="30"/>
                    <Label   FontSize="11" FontWeight="Bold"  Content="Gold(gms)-SADA" HorizontalAlignment="Left" Margin="254,62,0,0" VerticalAlignment="Top" Height="27" Width="106"/>
                    <TextBox IsReadOnly="True" x:Name="goldInsada" HorizontalAlignment="Left" Height="22" Margin="360,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74"/>
                    <Label  FontSize="11" FontWeight="Bold"   Content="Silver(gms)-SADA" HorizontalAlignment="Left" Margin="249,122,0,0" VerticalAlignment="Top" Height="33" Width="111"/>
                    <TextBox IsReadOnly="True" x:Name="silverInsada" HorizontalAlignment="Left" Height="22" Margin="360,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74"/>
                    <Label   FontSize="11" FontWeight="Bold"  Content="Gold(gms)-SADA" HorizontalAlignment="Left" Margin="642,92,0,0" VerticalAlignment="Top" Height="30" Width="105"/>
                    <TextBox IsReadOnly="True" x:Name="goldOutsada" HorizontalAlignment="Left" Height="22" Margin="744,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
                    <Label   FontSize="11" FontWeight="Bold"  Content="Silver(gms)-SADA" HorizontalAlignment="Left" Margin="640,126,0,0" VerticalAlignment="Top" Height="32" Width="105"/>
                    <TextBox IsReadOnly="True" x:Name="silverOutsada" HorizontalAlignment="Left" Height="22" Margin="743,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
                    <Button Content="_Print"  Click="printSaleStockSummaryLedger_Click" HorizontalAlignment="Left" Margin="159,92,0,0" VerticalAlignment="Top" Width="66" Height="37"/>
                    <Label Name="lblGoldOutAmt" Background="Gold" Content="₹:"   FontSize="11" FontWeight="Bold"   HorizontalAlignment="Left" Margin="831,28,0,0" VerticalAlignment="Top" Width="122"/>
                    <Label Name="lblSilverOutAmt" Background="Silver"  Content="₹:"  FontSize="11" FontWeight="Bold"   HorizontalAlignment="Left" Margin="831,62,0,0" VerticalAlignment="Top" Width="122"/>
                    <Label x:Name="lblOldGoldInAmt" Background="Goldenrod" Content="₹:"   FontSize="11" FontWeight="Bold"   HorizontalAlignment="Left" Margin="532,56,0,0" VerticalAlignment="Top" Width="104"/>
                    <Label x:Name="lblOldSilverInAmt" Background="SlateGray" Content="₹:"   FontSize="11" FontWeight="Bold"   HorizontalAlignment="Left" Margin="532,123,0,0" VerticalAlignment="Top" Width="105"/>
                    <DataGrid HorizontalAlignment="Left" IsReadOnly="True"  x:Name="StockSummaryPurGridOld" Margin="19,513,0,0" VerticalAlignment="Top" Height="131" Width="946">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Red"/>
                                <!--<Setter Property="Background" Value="SandyBrown"/>-->
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <!--<Setter Property="Background" Value="Black"/>-->
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <Label Content="Old Purchase" HorizontalAlignment="Left" Margin="8,489,0,0" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" Height="27" Width="103"/>
                    <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="4" Margin="564,80,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="4" Margin="170,80,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="4" Margin="359,78,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="4" Margin="884,82,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <Label Content="OLD" HorizontalAlignment="Left" Margin="549,-1,0,0" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" Width="55"/>
                    <Label x:Name="lblTotalSaleOuta" Content="Total Sale ₹: "  Background="Orange"  FontSize="18" FontWeight="Bold"   HorizontalAlignment="Left" Margin="972,166,0,0" VerticalAlignment="Top" Width="236" Height="42"/>
                    <Label x:Name="lblTotalOldIns" Content="Total Old ₹: "  Background="Orange"  FontSize="18" FontWeight="Bold"   HorizontalAlignment="Left" Margin="972,290,0,0" VerticalAlignment="Top" Width="236" Height="43"/>
                    <Label x:Name="lblTotalExchangeIns" Content="Exchange ₹: "  Background="Orange"  FontSize="18" FontWeight="Bold"   HorizontalAlignment="Left" Margin="972,230,0,0" VerticalAlignment="Top" Width="236" Height="43"/>
                    <TextBox IsReadOnly="True" x:Name="exchangeGoldIn" HorizontalAlignment="Left" Height="22" Margin="1081,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105"/>
                    <Label   FontSize="11" FontWeight="Bold"   Content="Exchange Silver(gms)" HorizontalAlignment="Left" Margin="964,97,0,0" VerticalAlignment="Top" Height="26" Width="119"/>
                    <TextBox IsReadOnly="True" x:Name="exchangeSilverIn" HorizontalAlignment="Left" Height="22" Margin="1082,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105"/>
                    <Label   FontSize="11" FontWeight="Bold"   Content="Exchange Gold(gms)" HorizontalAlignment="Left" Margin="965,39,0,0" VerticalAlignment="Top" Height="29" Width="117"/>
                    <Label x:Name="lblexchangeGoldInAmt" Background="Goldenrod" Content="₹:"   FontSize="11" FontWeight="Bold"   HorizontalAlignment="Left" Margin="1082,64,0,0" VerticalAlignment="Top" Width="104"/>
                    <Label x:Name="lblexchangeSilverInAmt" Background="SlateGray" Content="₹:"   FontSize="11" FontWeight="Bold"   HorizontalAlignment="Left" Margin="1082,131,0,0" VerticalAlignment="Top" Width="105"/>
                    <Label Content="Exchange" HorizontalAlignment="Left" Margin="1081,6,0,0" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" Width="91"/>
                    <Label x:Name="lblTotalSaleActually" Content="Actual Sale ₹: "  Background="Orange"  FontSize="18" FontWeight="Bold"   HorizontalAlignment="Left" Margin="972,391,0,0" VerticalAlignment="Top" Width="236" Height="42"/>
                    <Label Background="Bisque"  FontSize="11" FontWeight="Bold"  Content="Actual Sale = Total Sale - Exchange" HorizontalAlignment="Left" Margin="981,368,0,0" VerticalAlignment="Top" Height="23" Width="191"/>

                </Grid>
            </TabItem>
            <TabItem Header="_Account Summary" Selector.Selected="TabItem_Selected"  >
                <Grid Background="#FFE5E5E5">
                    <DataGrid IsTabStop="False" IsReadOnly="True"  x:Name="AccountSummaryGrid" Margin="9,147,10,96"/>
                    <Label Content="Op. Bal (CR) on Start Date" HorizontalAlignment="Left" Margin="773,22,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox Background="Green" IsReadOnly="True" x:Name="openingBalSummary" HorizontalAlignment="Left" Height="26" Margin="851,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <DatePicker x:Name="startDateSummary" HorizontalAlignment="Left" Margin="380,10,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="Start Date" HorizontalAlignment="Left" Margin="310,9,0,0" VerticalAlignment="Top" Width="65"/>
                    <DatePicker x:Name="toDateSummary" HorizontalAlignment="Left" Margin="380,52,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="End Date" HorizontalAlignment="Left" Margin="310,50,0,0" VerticalAlignment="Top"/>
                    <TextBox IsReadOnly="True" x:Name="TotalCreditAmtSummary" HorizontalAlignment="Left" Height="23" Margin="851,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox IsReadOnly="True" x:Name="TotalDebitAmtSummary" HorizontalAlignment="Left" Height="23" Margin="851,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox Background="Green" IsReadOnly="True" x:Name="BalanceSummary" HorizontalAlignment="Left" Height="23" Margin="851,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Total Credit" HorizontalAlignment="Left" Margin="773,54,0,0" VerticalAlignment="Top" Width="73"/>
                    <Label Content="Total Debit" HorizontalAlignment="Left" Margin="771,78,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Balance CR" HorizontalAlignment="Left" Margin="773,106,0,0" VerticalAlignment="Top" Width="73"/>
                    <Button Content="Show" HorizontalAlignment="Left" Margin="406,99,0,0" VerticalAlignment="Top" Width="74" Height="41" Click="Button_LedgerClick" />

                    <Controls:AutoCompleteComboBox TabIndex="0"  x:Name="autocompltCustNameSummary"   KeyDown="Window_CustKeyDown"  Grid.Row="0"                                       
						Margin="10,10,872,444" />

                </Grid>
            </TabItem>
            <TabItem Header="_Stock Book" Selector.Selected="TabInventory_Selected"  >

                <Grid>
                    <DataGrid HorizontalAlignment="Left" IsReadOnly="True" PreviewKeyDown="StockInventSummaryGrid_PreviewKeyDown"  x:Name="StockInventSummaryGrid" Margin="10,183,0,0" VerticalAlignment="Top" Height="338" Width="1083">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Red"/>
                                <!--<Setter Property="Background" Value="SandyBrown"/>-->
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <!--<Setter Property="Background" Value="Black"/>-->
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <DatePicker x:Name="startDateStockInvent" HorizontalAlignment="Left" Margin="89,11,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="Start Date" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="65"/>
                    <DatePicker x:Name="toDateStockInvent" HorizontalAlignment="Left" Margin="89,56,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="End Date" HorizontalAlignment="Left" Margin="19,54,0,0" VerticalAlignment="Top"/>
                    <Button Content="Show" HorizontalAlignment="Left" Margin="108,91,0,0" VerticalAlignment="Top" Width="74" Height="41" Click="Button_Click_StockSummaryInventory" />
                    <Label Content="Gold(gms) " HorizontalAlignment="Left" Margin="777,21,0,0" VerticalAlignment="Top" Height="37" Width="65"/>
                    <TextBox Background="Gold" IsReadOnly="True" Name="goldInInvent" HorizontalAlignment="Left" Height="30" Margin="847,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
                    <Label Content="Silver(gms)" HorizontalAlignment="Left" Margin="775,58,0,0" VerticalAlignment="Top" Height="33" Width="67"/>
                    <TextBox   Background="Silver" IsReadOnly="True" x:Name="silverInInvent" HorizontalAlignment="Left" Height="25" Margin="847,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
                    <TextBox IsReadOnly="True" x:Name="oldGoldInInvent" HorizontalAlignment="Left" Height="24" Margin="632,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
                    <Label Content="Old Silver(gms)" HorizontalAlignment="Left" Margin="538,142,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
                    <TextBox IsReadOnly="True" x:Name="oldSilverInInvent" HorizontalAlignment="Left" Height="24" Margin="632,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
                    <Label Content="Old Gold(gms)" HorizontalAlignment="Left" Margin="538,108,0,0" VerticalAlignment="Top" Height="29" Width="89"/>
                    <Label Content="Available Stock Inventory" HorizontalAlignment="Left" Margin="10,153,0,0" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" Height="30"/>
                    <Label Content="Gold(gms)-SADA" HorizontalAlignment="Left" Margin="742,107,0,0" VerticalAlignment="Top" Height="37" Width="101"/>
                    <TextBox  Background="Goldenrod" IsReadOnly="True" x:Name="goldInsadaInvent" HorizontalAlignment="Left" Height="30" Margin="847,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64"/>
                    <Label Content="Silver(gms)-SADA" HorizontalAlignment="Left" Margin="742,144,0,0" VerticalAlignment="Top" Height="33" Width="105"/>
                    <TextBox  Background="Gray" IsReadOnly="True" x:Name="silverInsadaInvent" HorizontalAlignment="Left" Height="25" Margin="847,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64"/>
                    <Button Content="_Print"  Click="printSaleStockBookLedger_Click" HorizontalAlignment="Left" Margin="201,95,0,0" VerticalAlignment="Top" Width="66" Height="37"/>
                    <Label Content="Gold(Qty) " HorizontalAlignment="Left" Margin="941,18,0,0" VerticalAlignment="Top" Height="37" Width="65"/>
                    <TextBox  Background="Gold" IsReadOnly="True" x:Name="goldInInventQty" HorizontalAlignment="Left" Height="30" Margin="1010,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
                    <Label Content="Silver(Qty)" HorizontalAlignment="Left" Margin="939,55,0,0" VerticalAlignment="Top" Height="33" Width="67"/>
                    <TextBox  Background="Silver" IsReadOnly="True" x:Name="silverInInventQty" HorizontalAlignment="Left" Height="25" Margin="1010,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
                    <Label Content="Gold(Qty)-SADA" HorizontalAlignment="Left" Margin="924,105,0,0" VerticalAlignment="Top" Height="37" Width="101"/>
                    <TextBox   Background="Goldenrod" IsReadOnly="True" x:Name="goldInsadaInventQty" HorizontalAlignment="Left" Height="30" Margin="1029,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64"/>
                    <Label Content="Silver(Qty)-SADA" HorizontalAlignment="Left" Margin="924,142,0,0" VerticalAlignment="Top" Height="33" Width="105"/>
                    <TextBox  Background="Gray" IsReadOnly="True" x:Name="silverInsadaInventQty" HorizontalAlignment="Left" Height="25" Margin="1029,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64"/>
                    <TextBox  x:Name="itemBarcodeFilter" HorizontalAlignment="Left" Height="30" Margin="383,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
                    <CheckBox Name="isSoldOutChkbFilter" Content="Sold" HorizontalAlignment="Left" Margin="338,41,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="isQtyGreaterZero" Content="Qty &gt; 0" HorizontalAlignment="Left" Margin="419,38,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="isWtGreaterZero" Content="Weight &gt; 0" HorizontalAlignment="Left" Margin="502,38,0,0" VerticalAlignment="Top"/>
                    <ComboBox   KeyDown="Window_CustKeyDown" SelectedItem=""  SelectionChanged="GroupName_SelectionChanged" x:Name="GroupName"  HorizontalAlignment="Left" Height="27" Margin="383,77,0,0"  VerticalAlignment="Top" Width="110"/>
                    <Label Content="Scan Barcode" HorizontalAlignment="Left" Margin="297,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="Group" HorizontalAlignment="Left" Margin="332,77,0,0" VerticalAlignment="Top"/>

                </Grid>

            </TabItem>

            <TabItem Header="_Statement" Selector.Selected="TabListAccts_Selected"  >
                <ScrollViewer VerticalScrollBarVisibility="Visible" >
                    <Grid >
                        <StackPanel>
                            <ListBox Height="200" ScrollViewer.VerticalScrollBarVisibility="Visible"
                        		SelectionMode="Multiple"
                        		x:Name="listbox" Margin="10,0,820,0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />

                                            </Grid.ColumnDefinitions>

                                            <CheckBox x:Name="checkBox" Grid.Row="0" Grid.Column="0"/>
                                            <TextBlock Text="{Binding}" Grid.Row="0" Grid.Column="1" />

                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True">
                                                <Setter Property="IsChecked" TargetName="checkBox" Value="True" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <CheckBox Content="Selected All"
                            	Checked="OnSelectedAllItems"
                            	Unchecked="OnUnSelectedAllItems" Height="29" Margin="10,0,820,0"
                  />
                        </StackPanel>

                        <DatePicker x:Name="startDtcheckListMulti_Ledger" HorizontalAlignment="Left" Margin="514,10,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                        <DatePicker x:Name="startDtcheckListMulti_Ledger_Copy" HorizontalAlignment="Left" Margin="514,49,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                        <Button Click="ListBoxSelectedItems_Click" Content="_Show" Margin="542,107,591,581"></Button>
                        <Label Content="Start Date" HorizontalAlignment="Left" Margin="432,8,0,0" VerticalAlignment="Top" Width="65"/>
                        <Label Content="End Date" HorizontalAlignment="Left" Margin="432,49,0,0" VerticalAlignment="Top" Width="65"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="_BalanceSheet" Selector.Selected="TabDayBook_Selected"  >
                <ScrollViewer VerticalScrollBarVisibility="Visible" >
                    <Grid >
                        <DataGrid HorizontalAlignment="Left" IsReadOnly="True"  x:Name="AllAccointsSummaryGrid" Margin="10,183,0,0" VerticalAlignment="Top" Height="338" Width="1083">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="Red"/>
                                    <!--<Setter Property="Background" Value="SandyBrown"/>-->
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="FontFamily" Value="Arial"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <!--<Setter Property="Background" Value="Black"/>-->
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                        <DatePicker x:Name="startDtAllLedger" HorizontalAlignment="Left" Margin="97,10,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                        <DatePicker x:Name="toDtAllLedger" HorizontalAlignment="Left" Margin="97,49,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                        <Button Content="_Show" Margin="97,98,994,588" Click="Button_Click_DayBookSummary"></Button>
                        <Label Content="Start Date" HorizontalAlignment="Left" Margin="27,8,0,0" VerticalAlignment="Top" Width="65"/>
                        <Label Content="End Date" HorizontalAlignment="Left" Margin="27,49,0,0" VerticalAlignment="Top" Width="65"/>
                        <Button Content="_Print"  Click="printAllAccountsLedgerDaybook_Click" HorizontalAlignment="Left" Margin="286,98,0,0" VerticalAlignment="Top" Width="66" Height="37"/>
                        <TextBox IsReadOnly="True" Name="totalDaybookCR" HorizontalAlignment="Left" Height="37" Margin="627,526,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
                        <TextBox IsReadOnly="True" x:Name="totalDaybookDR" HorizontalAlignment="Left" Height="37" Margin="937,526,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
                        <Label FontWeight="ExtraBold" Content="Credit Balance:₹" HorizontalAlignment="Left" Margin="510,531,0,0" VerticalAlignment="Top" Width="112"/>
                        <Label FontWeight="ExtraBold" Content="Debit Balance:₹" HorizontalAlignment="Left" Margin="820,531,0,0" VerticalAlignment="Top" Width="112"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="_TrayBook" Selector.Selected="TabSale_SelectedTrayBook"  >
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" IsReadOnly="True"  x:Name="SaleSummaryGridTrayBook" Margin="10,183,0,0" VerticalAlignment="Top" Height="198" Width="1083"/>
                    <DataGrid HorizontalAlignment="Left" IsReadOnly="True"  x:Name="SaleSummaryGridTrayBookStk" Margin="10,416,0,0" VerticalAlignment="Top" Height="187" Width="1083"/>
                    <DatePicker x:Name="startDateSaleTrayBook" HorizontalAlignment="Left" Margin="89,11,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="Start Date" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="65"/>
                    <DatePicker x:Name="toDateSaleTrayBook" HorizontalAlignment="Left" Margin="89,56,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="End Date" HorizontalAlignment="Left" Margin="19,54,0,0" VerticalAlignment="Top"/>
                    <Label Content="Qty" HorizontalAlignment="Left" Margin="653,153,0,0" VerticalAlignment="Top" Height="25" Width="38"/>
                    <TextBox IsReadOnly="True" Name="totalQtyTayBook" HorizontalAlignment="Left" Height="25" Margin="696,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
                    <ComboBox  SelectionChanged="cmbTrayLists_SelectionChanged"  KeyDown="Window_CustKeyDown" TabIndex="2"   x:Name="cmbTrayLists"  HorizontalAlignment="Left" Height="41" Margin="19,97,0,0"  VerticalAlignment="Top" Width="198"/>
                    <Label Content="Weight" HorizontalAlignment="Left" Margin="865,153,0,0" VerticalAlignment="Top" Height="25" Width="48"/>
                    <TextBox IsReadOnly="True" x:Name="totalWeightTrayBook" HorizontalAlignment="Left" Height="25" Margin="918,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
                    <Button Content="Print" HorizontalAlignment="Left" Margin="794,35,0,0" VerticalAlignment="Top" Width="68" Height="45"/>
                    <Label Content="Out From Tray" HorizontalAlignment="Left" Margin="10,153,0,0" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" Height="30"/>
                    <Label Content="Available In Tray" HorizontalAlignment="Left" Margin="10,386,0,0" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" Height="30"/>
                    <Label Content="Qty" HorizontalAlignment="Left" Margin="670,389,0,0" VerticalAlignment="Top" Height="25" Width="38"/>
                    <TextBox IsReadOnly="True" x:Name="totalQtyTayBookStk" HorizontalAlignment="Left" Height="25" Margin="713,389,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
                    <Label Content="Weight" HorizontalAlignment="Left" Margin="881,389,0,0" VerticalAlignment="Top" Height="25" Width="48"/>
                    <TextBox IsReadOnly="True" x:Name="totalWeightTrayBookStk" HorizontalAlignment="Left" Height="25" Margin="934,389,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
                </Grid>
            </TabItem>
            <TabItem Header="_Stock Register" Selector.Selected="TabStockRegister_Selected"  >
                <Grid Background="#FFE5E5E5">
                    <DataGrid  AlternatingRowBackground="Salmon" AlternationCount="2" HorizontalAlignment="Left" IsReadOnly="True"  x:Name="StockRegisterGrid" Margin="10,183,0,0" VerticalAlignment="Top" Height="198" Width="1083">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Red"/>
                                <!--<Setter Property="Background" Value="SandyBrown"/>-->
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <!--<Setter Property="Background" Value="Black"/>-->
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <DatePicker x:Name="startDateStockRegister" HorizontalAlignment="Left" Margin="357,11,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="Start Date" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top" Width="65"/>
                    <DatePicker x:Name="toDateStockRegister" HorizontalAlignment="Left" Margin="357,56,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="End Date" HorizontalAlignment="Left" Margin="287,54,0,0" VerticalAlignment="Top"/>
                    <Label Content="Closing Qty"  FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="661,148,0,0" VerticalAlignment="Top" Height="30" Width="80"/>
                    <TextBox IsReadOnly="True" Name="totalQtyStockRegister" HorizontalAlignment="Left" Height="25" Margin="741,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
                    <Label Content="Closing Weight"  FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="865,148,0,0" VerticalAlignment="Top" Height="30" Width="104"/>
                    <TextBox IsReadOnly="True" x:Name="totalWeightStockRegister" HorizontalAlignment="Left" Height="25" Margin="974,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
                    <Button Content="Print" HorizontalAlignment="Left" Margin="918,25,0,0" VerticalAlignment="Top" Width="68" Height="45"/>
                    <Controls:AutocomplteItemTextbox  LostFocus="autocompleteItemName_LostFocus"   x:Name="autocompleteItemName"  KeyDown="Window_CustKeyDown"  Grid.Row="0"                                   
                    	Margin="10,10,971,507" />
                    <Button Content="_Show" Margin="370,103,792,592" Click="Button_Click_StockRegister"/>
                    <Label Content="Out Qty"  FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="448,148,0,0" VerticalAlignment="Top" Height="30" Width="64"/>
                    <TextBox IsReadOnly="True" x:Name="totalQtyOutStockRegister" HorizontalAlignment="Left" Height="25" Margin="512,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
                    <Label Content="In Qty"  FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="241,148,0,0" VerticalAlignment="Top" Height="30" Width="54"/>
                    <TextBox IsReadOnly="True" x:Name="totalQtyInStockRegister" HorizontalAlignment="Left" Height="25" Margin="295,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
                    <Label Content="Op.Bal"  FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="12,148,0,0" VerticalAlignment="Top" Height="30" Width="54"/>
                    <TextBox IsReadOnly="True" x:Name="totalQtyOpBalStockRegister" HorizontalAlignment="Left" Height="25" Margin="66,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>

                </Grid>
            </TabItem>

            <TabItem Header="_Trial Balance" Selector.Selected="TabTrialBalance_Selected"  >
                <Grid Background="#FFE5E5E5">
                    <DataGrid  AlternatingRowBackground="Salmon" PreviewKeyDown="TrialBalanceGrid_PreviewKeyDown" AlternationCount="2" HorizontalAlignment="Left" IsReadOnly="True"  x:Name="TrialBalanceGrid" Margin="10,110,0,0" VerticalAlignment="Top" Height="446" Width="1179">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Red"/>
                                <!--<Setter Property="Background" Value="SandyBrown"/>-->
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <!--<Setter Property="Background" Value="Black"/>-->
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <DatePicker x:Name="startDateTrialBalance" HorizontalAlignment="Left" Margin="96,14,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="Start Date" HorizontalAlignment="Left" Margin="26,13,0,0" VerticalAlignment="Top" Width="65"/>
                    <DatePicker x:Name="toDateTrialBalance" HorizontalAlignment="Left" Margin="96,59,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="End Date" HorizontalAlignment="Left" Margin="26,57,0,0" VerticalAlignment="Top"/>
                    <Button Content="_Show" Margin="378,48,775,566" Click="Button_Click_TrialBalance"/>
                    <Label Content="DR" HorizontalAlignment="Left" Margin="623,561,0,0" VerticalAlignment="Top" Height="25" Width="38"/>
                    <TextBox IsReadOnly="True" x:Name="totalDRTrialBal" HorizontalAlignment="Left" Height="25" Margin="666,561,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
                    <Label Content="CR" HorizontalAlignment="Left" Margin="835,561,0,0" VerticalAlignment="Top" Height="25" Width="48"/>
                    <TextBox IsReadOnly="True" x:Name="totalCRTrialBal" HorizontalAlignment="Left" Height="25" Margin="888,561,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
                    <ComboBox Name="cmbMainType"  HorizontalAlignment="Left" Margin="344,13,0,0" VerticalAlignment="Top" Width="138" Height="26"/>
                    <Label Content="Account Type" HorizontalAlignment="Left" Margin="251,12,0,0" VerticalAlignment="Top" Width="88"/>
                    <Button  Click="Receipt_Click" Content="_Receipt" HorizontalAlignment="Left" Margin="19,579,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button  Click="Payment_Click" Content="_Payment" HorizontalAlignment="Left" Margin="132,579,0,0" VerticalAlignment="Top" Width="75"/>


                </Grid>
            </TabItem>



        </TabControl>

    </Grid>
</Window>
