RTSJewelERP/GSTReports.xaml

<Window x:Class="RTSJewelERP.GSTReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:Controls="clr-namespace:RTSJewelERP.Controls"       
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        Title="GST Book" Height="681" Width="1169">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="641" Margin="10,1,0,0"   VerticalAlignment="Top" Width="1143">
            <TabItem Header="_GST-By-Category" Selector.Selected="TabGSTR1_Selected"  >
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" IsReadOnly="True"  x:Name="GSTR1SummaryGrid" Margin="10,183,0,0" VerticalAlignment="Top" Height="233" Width="1083"/>
                    <DatePicker x:Name="startDateGstr1Sale" HorizontalAlignment="Left" Margin="89,11,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="Start Date" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="65"/>
                    <DatePicker x:Name="toDateGStr1Sale" HorizontalAlignment="Left" Margin="89,56,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="End Date" HorizontalAlignment="Left" Margin="19,54,0,0" VerticalAlignment="Top"/>
                    <Button Content="_Show" HorizontalAlignment="Left" Margin="108,91,0,0" VerticalAlignment="Top" Width="74" Height="41" Click="Button_Click_GSTR1Summary" />
                    <Label Content="Total Wt(gms)" HorizontalAlignment="Left" Margin="148,421,0,0" VerticalAlignment="Top" Height="37" Width="87"/>
                    <TextBox IsReadOnly="True" Name="TotalWtgms" HorizontalAlignment="Left" Height="37" Margin="240,421,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
                    <Label Content="Taxable Amount" HorizontalAlignment="Left" Margin="387,421,0,0" VerticalAlignment="Top" Height="37" Width="102"/>
                    <TextBox IsReadOnly="True" x:Name="TotalTaxableAmount" HorizontalAlignment="Left" Height="37" Margin="494,421,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
                    <Button  x:Name="printGSTR1AcctLedger" Click="printGSTR1AcctLedger_Click" Content="_Print" HorizontalAlignment="Left" Margin="204,91,0,0" VerticalAlignment="Top" Width="62" Height="41"/>
                    <Label Content="Total Tax" HorizontalAlignment="Left" Margin="634,421,0,0" VerticalAlignment="Top" Height="37" Width="67"/>
                    <TextBox IsReadOnly="True" x:Name="TotalTaxGST" HorizontalAlignment="Left" Height="37" Margin="706,421,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
                    <Label Content="Total SUM" HorizontalAlignment="Left" Margin="853,421,0,0" VerticalAlignment="Top" Height="37" Width="67"/>
                    <TextBox IsReadOnly="True" x:Name="TotalSum" HorizontalAlignment="Left" Height="37" Margin="925,421,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
                    <ComboBox  KeyDown="Window_CustKeyDown"    x:Name="GroupName"  HorizontalAlignment="Left" Height="27" Margin="396,10,0,0"  VerticalAlignment="Top" Width="151">

                    </ComboBox>
                    <Label FontWeight="Bold"  Content="Group" HorizontalAlignment="Left" Margin="345,11,0,0" VerticalAlignment="Top" Width="51" Height="26"/>
                    <Button Content="Export-Excel" x:Name="exportToCategory" Click="exportTo_ClickCategory" HorizontalAlignment="Left" Margin="988,91,0,0" VerticalAlignment="Top" Width="86" Height="37"/>
                    <Button Name="exportToPdfCategory" Content="Export PDF" HorizontalAlignment="Left" Margin="885,91,0,0" VerticalAlignment="Top" Width="84" Height="39" Click="exportToPdfCategory_Click"/>
                    <!--<DataGrid IsTabStop="False" IsReadOnly="True"  x:Name="AccountLedgerGrid" Margin="9,147,10,96"/>
                    <Label Content="Op. Bal (CR) on Start Date" HorizontalAlignment="Left" Margin="773,22,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox Background="Green" IsReadOnly="True" x:Name="openingBal_Ledger" HorizontalAlignment="Left" Height="26" Margin="851,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <DatePicker x:Name="startDate_Ledger" HorizontalAlignment="Left" Margin="380,10,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="Start Date" HorizontalAlignment="Left" Margin="310,9,0,0" VerticalAlignment="Top" Width="65"/>
                    <DatePicker x:Name="toDate_Ledger" HorizontalAlignment="Left" Margin="380,52,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="End Date" HorizontalAlignment="Left" Margin="310,50,0,0" VerticalAlignment="Top"/>
                    <TextBox IsReadOnly="True" x:Name="TotalCreditAmt_Ledger" HorizontalAlignment="Left" Height="23" Margin="851,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox IsReadOnly="True" x:Name="TotalDebitAmt_Ledger" HorizontalAlignment="Left" Height="23" Margin="851,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox Background="Green" IsReadOnly="True" x:Name="Balance_Ledger" HorizontalAlignment="Left" Height="23" Margin="851,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Total Credit" HorizontalAlignment="Left" Margin="773,54,0,0" VerticalAlignment="Top" Width="73"/>
                    <Label Content="Total Debit" HorizontalAlignment="Left" Margin="771,78,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Balance CR" HorizontalAlignment="Left" Margin="773,106,0,0" VerticalAlignment="Top" Width="73"/>
                    <Button Content="Show" HorizontalAlignment="Left" Margin="406,99,0,0" VerticalAlignment="Top" Width="74" Height="41" Click="Button_LedgerClick" />

                    <Controls:AutoCompleteComboBox TabIndex="0"  x:Name="autocompltCustName"   KeyDown="Window_CustKeyDown"  Grid.Row="0"                                       
						Margin="10,10,872,444" />-->

                </Grid>
            </TabItem>

            <TabItem   Background="Salmon" Header="_GSTR1" Selector.Selected="TabGSTR1Full_Selected"  >
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" IsReadOnly="True"  x:Name="GSTR1FullSummaryGrid" Margin="10,183,0,0" VerticalAlignment="Top" Height="233" Width="1083"/>
                    <DatePicker x:Name="startDateGstr1SaleFull" HorizontalAlignment="Left" Margin="89,11,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="Start Date" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="65"/>
                    <DatePicker x:Name="toDateGStr1SaleFull" HorizontalAlignment="Left" Margin="89,56,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="End Date" HorizontalAlignment="Left" Margin="19,54,0,0" VerticalAlignment="Top"/>
                    <Button Content="_Show" HorizontalAlignment="Left" Margin="108,91,0,0" VerticalAlignment="Top" Width="74" Height="41" Click="Button_Click_GSTR1SummaryFull" />

                    <!--<TextBox IsReadOnly="True" Name="TotalWtgms" HorizontalAlignment="Left" Height="37" Margin="240,421,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>-->
                    <Label FontWeight="Bold" Content="Taxable Value:" HorizontalAlignment="Left" Margin="12,421,0,0" VerticalAlignment="Top" Height="37" Width="102"/>
                    <TextBox IsReadOnly="True" x:Name="TotalTaxableAmountFull" HorizontalAlignment="Left" Height="37" Margin="119,421,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
                    <Button IsEnabled="False" x:Name="printGSTR1AcctLedgerFull" Click="printGSTR1AcctLedgerFull_Click" Content="_Print" HorizontalAlignment="Left" Margin="204,91,0,0" VerticalAlignment="Top" Width="62" Height="41"/>
                    <Label FontWeight="Bold" Content="Output GST:" HorizontalAlignment="Left" Margin="414,421,0,0" VerticalAlignment="Top" Height="37" Width="83"/>
                    <TextBox IsReadOnly="True" x:Name="TotalTaxGSTFull" HorizontalAlignment="Left" Height="37" Margin="502,421,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
                    <Label FontWeight="Bold" Content="Total Invoice Value:" HorizontalAlignment="Left" Margin="801,421,0,0" VerticalAlignment="Top" Height="37" Width="121"/>
                    <TextBox IsReadOnly="True" x:Name="TotalSumFull" HorizontalAlignment="Left" Height="37" Margin="927,421,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
                    <ComboBox  KeyDown="Window_CustKeyDown"    x:Name="GSTRType"  HorizontalAlignment="Left" Height="27" Margin="396,10,0,0"  VerticalAlignment="Top" Width="151">

                        <ComboBoxItem IsSelected="True" Tag="B2B" Content="B2B" />
                        <ComboBoxItem  Tag="B2BA" Content="B2BA" />
                        <ComboBoxItem  Tag="B2CL" Content="B2CL" />
                        <ComboBoxItem  Tag="B2CLA" Content="B2CLA" />
                        <ComboBoxItem  Tag="B2CS" Content="B2CS" />
                        <ComboBoxItem  Tag="B2CSA" Content="B2CSA" />
                        <ComboBoxItem  Tag="HSN" Content="HSN" />
                    </ComboBox>
                    <Label FontWeight="Bold"  Content="GST Type" HorizontalAlignment="Left" Margin="312,11,0,0" VerticalAlignment="Top" Width="69" Height="26"/>
                    <Button Content="Export Excel" Name="exportTo" Click="exportTo_Click" HorizontalAlignment="Left" Margin="988,91,0,0" VerticalAlignment="Top" Width="105" Height="37"/>
                    <Button Content="Export PDF" Name="exportToPdfgstr1" HorizontalAlignment="Left" Margin="885,91,0,0" VerticalAlignment="Top" Width="84" Height="39" Click="exportToPdfgstr1_Click"/>
                    <!--<ComboBox  KeyDown="Window_CustKeyDown"    x:Name="GroupName"  HorizontalAlignment="Left" Height="27" Margin="396,10,0,0"  VerticalAlignment="Top" Width="151">-->

                    <!--</ComboBox>-->

                    <!--<DataGrid IsTabStop="False" IsReadOnly="True"  x:Name="AccountLedgerGrid" Margin="9,147,10,96"/>
                    <Label Content="Op. Bal (CR) on Start Date" HorizontalAlignment="Left" Margin="773,22,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox Background="Green" IsReadOnly="True" x:Name="openingBal_Ledger" HorizontalAlignment="Left" Height="26" Margin="851,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <DatePicker x:Name="startDate_Ledger" HorizontalAlignment="Left" Margin="380,10,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="Start Date" HorizontalAlignment="Left" Margin="310,9,0,0" VerticalAlignment="Top" Width="65"/>
                    <DatePicker x:Name="toDate_Ledger" HorizontalAlignment="Left" Margin="380,52,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="End Date" HorizontalAlignment="Left" Margin="310,50,0,0" VerticalAlignment="Top"/>
                    <TextBox IsReadOnly="True" x:Name="TotalCreditAmt_Ledger" HorizontalAlignment="Left" Height="23" Margin="851,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox IsReadOnly="True" x:Name="TotalDebitAmt_Ledger" HorizontalAlignment="Left" Height="23" Margin="851,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox Background="Green" IsReadOnly="True" x:Name="Balance_Ledger" HorizontalAlignment="Left" Height="23" Margin="851,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Total Credit" HorizontalAlignment="Left" Margin="773,54,0,0" VerticalAlignment="Top" Width="73"/>
                    <Label Content="Total Debit" HorizontalAlignment="Left" Margin="771,78,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Balance CR" HorizontalAlignment="Left" Margin="773,106,0,0" VerticalAlignment="Top" Width="73"/>
                    <Button Content="Show" HorizontalAlignment="Left" Margin="406,99,0,0" VerticalAlignment="Top" Width="74" Height="41" Click="Button_LedgerClick" />

                    <Controls:AutoCompleteComboBox TabIndex="0"  x:Name="autocompltCustName"   KeyDown="Window_CustKeyDown"  Grid.Row="0"                                       
						Margin="10,10,872,444" />-->

                </Grid>
            </TabItem>

            <TabItem Header="_GSTR2" Selector.Selected="TabGSTR2Full_Selected"  >
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" IsReadOnly="True"  x:Name="GSTR2FullSummaryGrid" Margin="10,183,0,0" VerticalAlignment="Top" Height="233" Width="1083"/>
                    <DatePicker x:Name="startDateGstr2PurFull" HorizontalAlignment="Left" Margin="89,11,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="Start Date" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="65"/>
                    <DatePicker x:Name="toDateGStr2PurFull" HorizontalAlignment="Left" Margin="89,56,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="End Date" HorizontalAlignment="Left" Margin="19,54,0,0" VerticalAlignment="Top"/>
                    <Button Content="_Show" HorizontalAlignment="Left" Margin="108,91,0,0" VerticalAlignment="Top" Width="74" Height="41" Click="Button_Click_GSTR2SummaryFull" />

                    <!--<TextBox IsReadOnly="True" Name="TotalWtgms" HorizontalAlignment="Left" Height="37" Margin="240,421,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>-->
                    <Label FontWeight="Bold" Content="Taxable Value:" HorizontalAlignment="Left" Margin="12,421,0,0" VerticalAlignment="Top" Height="37" Width="102"/>
                    <TextBox IsReadOnly="True" x:Name="TotalTaxableAmountFullGSTR2" HorizontalAlignment="Left" Height="37" Margin="119,421,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
                    <Button IsEnabled="False" x:Name="printGSTR2AcctLedgerFull" Click="printGSTR2AcctLedger_Click" Content="_Print" HorizontalAlignment="Left" Margin="204,91,0,0" VerticalAlignment="Top" Width="62" Height="41"/>
                    <Label FontWeight="Bold" Content="Input GST:" HorizontalAlignment="Left" Margin="414,421,0,0" VerticalAlignment="Top" Height="37" Width="83"/>
                    <TextBox IsReadOnly="True" x:Name="TotalTaxGSTFullGSTR2" HorizontalAlignment="Left" Height="37" Margin="502,421,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
                    <Label FontWeight="Bold" Content="Total Invoice Value:" HorizontalAlignment="Left" Margin="801,421,0,0" VerticalAlignment="Top" Height="37" Width="121"/>
                    <TextBox IsReadOnly="True" x:Name="TotalSumFullGSTR2" HorizontalAlignment="Left" Height="37" Margin="927,421,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
                    <ComboBox  KeyDown="Window_CustKeyDown"    x:Name="GSTR2Type"  HorizontalAlignment="Left" Height="27" Margin="396,10,0,0"  VerticalAlignment="Top" Width="151">

                        <ComboBoxItem IsSelected="True" Tag="B2B" Content="B2B" />
                        <ComboBoxItem  Tag="HSN" Content="HSN" />
                    </ComboBox>
                    <Label FontWeight="Bold"  Content="GST Type" HorizontalAlignment="Left" Margin="318,11,0,0" VerticalAlignment="Top" Width="63" Height="26"/>
                    <Button Content="Export Excel" Name="exportGSTR2To" Click="exportGSTR2To_Click" HorizontalAlignment="Left" Margin="988,91,0,0" VerticalAlignment="Top" Width="105" Height="37"/>
                    <Button Name="exportToPdfgstr2" Content="Export PDF" HorizontalAlignment="Left" Margin="885,91,0,0" VerticalAlignment="Top" Width="84" Height="39" Click="exportToPdfgstr2_Click"/>

                </Grid>
            </TabItem>

            <TabItem Header="_GSTR3B" Selector.Selected="TabGSTR3BFull_Selected"  >
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" IsReadOnly="True"  x:Name="GSTR3BFullSummaryGrid" Margin="290,0,0,0" VerticalAlignment="Top" Height="185" Width="821"/>
                    <DatePicker x:Name="startDateGstr3bFull" HorizontalAlignment="Left" Margin="89,11,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="Start Date" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="65"/>
                    <DatePicker x:Name="toDateGStr3bFull" HorizontalAlignment="Left" Margin="89,56,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="End Date" HorizontalAlignment="Left" Margin="19,54,0,0" VerticalAlignment="Top"/>
                    <Button Content="_Show" HorizontalAlignment="Left" Margin="70,96,0,0" VerticalAlignment="Top" Width="74" Height="41" Click="Button_Click_GSTR3bFull" />
                    <Button Content="Export Excel" Name="exportGSTR3bTo" Click="exportGSTR3bTo_Click" HorizontalAlignment="Left" Margin="161,96,0,0" VerticalAlignment="Top" Width="72" Height="37"/>
                    <Label  Content="Total Taxable Value:" HorizontalAlignment="Left" Margin="21,230,0,0" VerticalAlignment="Top" Height="36" Width="123"/>
                    <TextBox FontSize="18" IsReadOnly="True" x:Name="TotalTaxableAmountOutward" HorizontalAlignment="Left" Height="36" Margin="149,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
                    <Label  Content="Output IGST:" HorizontalAlignment="Left" Margin="331,230,0,0" VerticalAlignment="Top" Height="36" Width="74"/>
                    <TextBox  FontSize="18" IsReadOnly="True" x:Name="TotalIGSTOutward" HorizontalAlignment="Left" Height="36" Margin="405,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
                    <Label  Content="Output CGST:" HorizontalAlignment="Left" Margin="546,230,0,0" VerticalAlignment="Top" Height="36" Width="83"/>
                    <TextBox  FontSize="18" IsReadOnly="True" x:Name="TotalTaxCGSTOutward" HorizontalAlignment="Left" Height="36" Margin="625,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117"/>
                    <Label  Content="Output SGST/UT:" HorizontalAlignment="Left" Margin="756,230,0,0" VerticalAlignment="Top" Height="36" Width="100"/>
                    <TextBox   FontSize="18" IsReadOnly="True" x:Name="TotalTaxSGSTOutward" HorizontalAlignment="Left" Height="36" Margin="856,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116"/>
                    <GroupBox Header="Details of Outward supplies and Inward supplies liable to reverse charges:" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Height="198" Width="1101"/>
                    <Label  Content="Total Taxable Value:" HorizontalAlignment="Left" Margin="21,316,0,0" VerticalAlignment="Top" Height="36" Width="123"/>
                    <TextBox FontSize="18" IsReadOnly="True" x:Name="TotalTaxableAmountInwardReverse" HorizontalAlignment="Left" Height="36" Margin="149,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
                    <Label Content="IGST:" HorizontalAlignment="Left" Margin="331,316,0,0" VerticalAlignment="Top" Height="36" Width="74"/>
                    <TextBox  FontSize="18" IsReadOnly="True" x:Name="TotalTaxIGSTReverse" HorizontalAlignment="Left" Height="36" Margin="405,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
                    <Label  Content="CGST:" HorizontalAlignment="Left" Margin="546,316,0,0" VerticalAlignment="Top" Height="36" Width="74"/>
                    <TextBox  FontSize="18" IsReadOnly="True" x:Name="TotalTaxCGSTReverse" HorizontalAlignment="Left" Height="36" Margin="620,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117"/>
                    <Label  Content="SGST/UT:" HorizontalAlignment="Left" Margin="756,316,0,0" VerticalAlignment="Top" Height="36" Width="95"/>
                    <TextBox   FontSize="18" IsReadOnly="True" x:Name="TotalTaxGSTReverse" HorizontalAlignment="Left" Height="36" Margin="856,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116"/>
                    <Label FontStyle="Oblique" FontWeight="Bold" Content="Outward Supplies:" HorizontalAlignment="Left" Margin="19,204,0,0" VerticalAlignment="Top" Height="26" Width="125"/>
                    <Label FontStyle="Oblique" FontWeight="Bold" Content="Inward Supplies Liable to Reverse Charges:" HorizontalAlignment="Left" Margin="19,288,0,0" VerticalAlignment="Top" Height="28" Width="266"/>
                    <Label  Content="Total Taxable Value:" HorizontalAlignment="Left" Margin="21,441,0,0" VerticalAlignment="Top" Height="37" Width="123"/>
                    <TextBox FontSize="18" IsReadOnly="True" x:Name="TotalTaxableAmountImport" HorizontalAlignment="Left" Height="37" Margin="149,441,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
                    <Label  Content="Input IGST:" HorizontalAlignment="Left" Margin="331,441,0,0" VerticalAlignment="Top" Height="37" Width="74"/>
                    <TextBox  FontSize="18" IsReadOnly="True" x:Name="TotalTaxIGSTImport" HorizontalAlignment="Left" Height="37" Margin="405,441,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
                    <Label  Content="Input CGST:" HorizontalAlignment="Left" Margin="546,441,0,0" VerticalAlignment="Top" Height="37" Width="74"/>
                    <TextBox  FontSize="18" IsReadOnly="True" x:Name="TotalTaxCGSTImport" HorizontalAlignment="Left" Height="37" Margin="620,441,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117"/>
                    <Label  Content="Input SGST/UT:" HorizontalAlignment="Left" Margin="756,441,0,0" VerticalAlignment="Top" Height="37" Width="95"/>
                    <TextBox   FontSize="18" IsReadOnly="True" x:Name="TotalTaxSGSTImport" HorizontalAlignment="Left" Height="37" Margin="856,441,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116"/>
                    <Label  Content="Total Taxable Value:" HorizontalAlignment="Left" Margin="21,516,0,0" VerticalAlignment="Top" Height="37" Width="123"/>
                    <TextBox FontSize="18" IsReadOnly="True" x:Name="TotalTaxableAmountReverseInward" HorizontalAlignment="Left" Height="37" Margin="149,516,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
                    <Label Content="Input IGST:" HorizontalAlignment="Left" Margin="331,516,0,0" VerticalAlignment="Top" Height="37" Width="74"/>
                    <TextBox  FontSize="18" IsReadOnly="True" x:Name="TotalTaxIGSTITCReverse" HorizontalAlignment="Left" Height="37" Margin="405,516,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
                    <Label  Content="Input CGST:" HorizontalAlignment="Left" Margin="546,516,0,0" VerticalAlignment="Top" Height="37" Width="74"/>
                    <TextBox  FontSize="18" IsReadOnly="True" x:Name="TotalTaxCGSTITCReverse" HorizontalAlignment="Left" Height="37" Margin="620,516,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117"/>
                    <Label  Content="Input SGST/UT:" HorizontalAlignment="Left" Margin="756,516,0,0" VerticalAlignment="Top" Height="37" Width="95"/>
                    <TextBox   FontSize="18" IsReadOnly="True" x:Name="TotalTaxSGSTITCReverse" HorizontalAlignment="Left" Height="37" Margin="856,516,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116"/>
                    <Label FontStyle="Oblique" FontWeight="Bold" Content="Import of Goods" HorizontalAlignment="Left" Margin="19,416,0,0" VerticalAlignment="Top" Height="25" Width="125"/>
                    <Label FontStyle="Oblique" FontWeight="Bold" Content="Inward Supplies Liable to Reverse Charges:" HorizontalAlignment="Left" Margin="19,488,0,0" VerticalAlignment="Top" Height="28" Width="266"/>
                    <GroupBox Header="ELIGIBLE ITC" HorizontalAlignment="Left" Margin="10,403,0,0" VerticalAlignment="Top" Height="210" Width="1101"/>
                    <Button Content="Export PDF" HorizontalAlignment="Left" Margin="161,141,0,0" VerticalAlignment="Top" Width="72" Height="39"/>

                </Grid>
            </TabItem>

            <!--<TabItem Header="_GSTR1-HSN" Selector.Selected="TabGSTR1HSN_Selected"  >
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="1077*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid IsTabStop="False" IsReadOnly="True"  x:Name="ItemBankGrid" Margin="9,174,10,80" Grid.ColumnSpan="2"/>
                    <Label Content="Op. Bal (DR) on Start Date" HorizontalAlignment="Left" Margin="747,3,0,0" VerticalAlignment="Top" Grid.Column="1" Width="75"/>
                    <TextBox Background="Green" IsReadOnly="True" Grid.Column="1" x:Name="openingBalBank" HorizontalAlignment="Left" Height="26" Margin="825,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <DatePicker x:Name="startDateBank" HorizontalAlignment="Left" Margin="63,11,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Start Date" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="65" Grid.ColumnSpan="2"/>
                    <DatePicker x:Name="toDateBank" HorizontalAlignment="Left" Margin="63,56,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="End Date" HorizontalAlignment="Left" Margin="19,54,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox IsReadOnly="True" x:Name="TotalCreditAmtBank" HorizontalAlignment="Left" Height="23" Margin="825,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox IsReadOnly="True" x:Name="TotalDebitAmtBank" HorizontalAlignment="Left" Height="23" Margin="825,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox Background="Green" IsReadOnly="True" x:Name="BalanceBank" HorizontalAlignment="Left" Height="23" Margin="825,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Content="Total Credit" HorizontalAlignment="Left" Margin="747,35,0,0" VerticalAlignment="Top" Width="73" Grid.Column="1"/>
                    <Label Content="Total Debit" HorizontalAlignment="Left" Margin="745,59,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button Content="Show" Grid.Column="1" HorizontalAlignment="Left" Margin="82,91,0,0" VerticalAlignment="Top" Width="74" Height="41" Click="ButtonBank_Click" />
                    <Label Content="Op.Bal(DR) As on Book Start" HorizontalAlignment="Left" Margin="274,22,0,0" VerticalAlignment="Top" Grid.Column="1" Width="161"/>
                    <TextBox Background="Green" IsReadOnly="True" Grid.Column="1" x:Name="openingBalBookStartBank" HorizontalAlignment="Left" Height="26" Margin="435,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Balance(DR) Carry Forward" HorizontalAlignment="Left" Margin="661,91,0,0" VerticalAlignment="Top" Width="161" Grid.Column="1"/>
                    <Button  Click="Receipt_Click" Content="_Receipt" Grid.Column="1" HorizontalAlignment="Left" Margin="1011,119,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button  Click="Payment_Click" Content="_Payment" Grid.Column="1" HorizontalAlignment="Left" Margin="1011,149,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Closing. Bal (DR) on EndDate" HorizontalAlignment="Left" Margin="635,127,0,0" VerticalAlignment="Top" Grid.Column="1" Width="185"/>
                    <TextBox Background="Green" IsReadOnly="True" Grid.Column="1" x:Name="closingBalBankEndDate" HorizontalAlignment="Left" Height="26" Margin="825,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Print" Grid.Column="1" HorizontalAlignment="Left" Margin="389,113,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="_GSTR2" Selector.Selected="TabAccountsLedger_Selected"  >
                <Grid Background="#FFE5E5E5">
                    <DataGrid IsTabStop="False" IsReadOnly="True"  x:Name="AccountLedgerGrid" Margin="9,147,10,96"/>
                    <Label Content="Op. Bal (CR) on Start Date" HorizontalAlignment="Left" Margin="906,22,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox Background="Green" IsReadOnly="True" x:Name="openingBal_Ledger" HorizontalAlignment="Left" Height="26" Margin="984,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <DatePicker x:Name="startDate_Ledger" HorizontalAlignment="Left" Margin="753,10,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="Start Date" HorizontalAlignment="Left" Margin="683,9,0,0" VerticalAlignment="Top" Width="65"/>
                    <DatePicker x:Name="toDate_Ledger" HorizontalAlignment="Left" Margin="753,52,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
                    <Label Content="End Date" HorizontalAlignment="Left" Margin="683,50,0,0" VerticalAlignment="Top"/>
                    <TextBox IsReadOnly="True" x:Name="TotalCreditAmt_Ledger" HorizontalAlignment="Left" Height="23" Margin="984,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox IsReadOnly="True" x:Name="TotalDebitAmt_Ledger" HorizontalAlignment="Left" Height="23" Margin="984,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox Background="Green" IsReadOnly="True" x:Name="Balance_Ledger" HorizontalAlignment="Left" Height="23" Margin="984,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Total Credit" HorizontalAlignment="Left" Margin="906,54,0,0" VerticalAlignment="Top" Width="73"/>
                    <Label Content="Total Debit" HorizontalAlignment="Left" Margin="904,78,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Balance CR" HorizontalAlignment="Left" Margin="906,106,0,0" VerticalAlignment="Top" Width="73"/>
                    <Button Content="Show" HorizontalAlignment="Left" Margin="779,99,0,0" VerticalAlignment="Top" Width="74" Height="41" Click="Button_LedgerClick" />

                    <Controls:AutoCompleteComboBox TabIndex="0"  x:Name="autocompltCustName"   KeyDown="Window_CustKeyDown"  Grid.Row="0"   LostFocus="autocompltCustName_LostFocus"                                    
						Margin="10,10,877,497" />
                    <Label Content="Op.Bal(DR) on Book Start" HorizontalAlignment="Left" Margin="265,22,0,0" VerticalAlignment="Top" Width="146"/>
                    <TextBox Background="Green" IsReadOnly="True" x:Name="openingBalBookStartDR" HorizontalAlignment="Left" Height="26" Margin="414,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Op.Bal(CR) on Book Start" HorizontalAlignment="Left" Margin="265,54,0,0" VerticalAlignment="Top" Width="146"/>
                    <TextBox Background="Green" IsReadOnly="True" x:Name="openingBalBookStartCR" HorizontalAlignment="Left" Height="26" Margin="414,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button Name="printAcctLedger" Click="printAcctLedger_Click" Content="Print" HorizontalAlignment="Left" Margin="587,99,0,0" VerticalAlignment="Top" Width="62" Height="41"/>

                </Grid>
            </TabItem>-->
        </TabControl>
    </Grid>
</Window>
