RTSJewelERP/HomePage.xaml

<Page x:Class="RTSJewelERP.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

  xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      
      
      mc:Ignorable="d" Background="LightBlue"    
	Title="RTS-ERP Automation" 
                  Width="{Binding SystemParameter.PrimaryScreenWidth}">

    <Grid Margin="10,010,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="479*"></ColumnDefinition>
            <ColumnDefinition Width="816*"/>



        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto">

            </RowDefinition>
            <RowDefinition Height="Auto">

            </RowDefinition>



        </Grid.RowDefinitions>
        <!--<Grid.Background>
            <ImageBrush ImageSource="upload.png"/>
        </Grid.Background>-->

        <Grid.Background>
            <LinearGradientBrush></LinearGradientBrush>
        </Grid.Background>


        <Menu IsMainMenu="True" Name="Company" HorizontalAlignment="Left" FontSize="15" Height="38" Margin="10,0,-27,0" Grid.Row="1" VerticalAlignment="Top" Width="1312" Grid.ColumnSpan="2">
            <MenuItem Header="Company" Visibility="Visible" Name="compMenu" Height="26" Width="87">
                <MenuItem Header="_New" Click="MenuItem_NewCompanyClick">
                </MenuItem>
                <MenuItem Header="_Edit" >
                </MenuItem>
                <MenuItem Header="_View List" >
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Admin">
                <MenuItem Header="Sheet" Click="MenuItem_Sheet"/>
                <MenuItem Header="Users" />
                <MenuItem Header="Roles" />
                <MenuItem Header="Pemissions"/>
            </MenuItem>
            <MenuItem Header="Accounts">
                <MenuItem Header="New" Click="NewAccount_Click"  />
                <MenuItem Header="Edit" />
                <MenuItem Header="View" />
                <MenuItem Header="Account Group" />
            </MenuItem>
            <MenuItem Header="Inventory">
                <MenuItem Header="Units" />
                <MenuItem Header="Group" Click="NewGroup_Click" />
                <MenuItem Header="Sub Group" />
                <MenuItem Header="Item">
                    <MenuItem Header="Add" Click="NewItem_Click" />
                    <MenuItem Header="Edit" />
                    <MenuItem Header="View List" />
                </MenuItem>
                <MenuItem Header="Stock Entry">
                    <MenuItem Header="Add" Click="StockEntry_Click" />
                    <MenuItem Header="Edit" />
                    <MenuItem Header="View List" />
                </MenuItem>
                <MenuItem Header="Storage" />
                <MenuItem Header="Stock Transfer" />
                <MenuItem Header="Physical Stock" />
            </MenuItem>
            <MenuItem Header="Sales">
                <MenuItem Header="Create Invoice" Click="MenuItem_NewSaleClick"/>
                <MenuItem Header="Edit Invoice" />
                <MenuItem Header="View List" />
                <MenuItem Header="To E-Way Bill" />
            </MenuItem>
            <MenuItem Header="Purchase">
                <MenuItem Header="Create Invoice" Click="MenuItem_NewPurchaseClick"/>
                <MenuItem Header="Edit Invoice" />
                <MenuItem Header="View List" />
            </MenuItem>
            <MenuItem Header="Payment">
                <MenuItem Header="Add Payment"  Click="MenuItem_NewPaymentClick"/>
                <MenuItem Header="Edit Payment" />
                <MenuItem Header="View List" />
            </MenuItem>
            <MenuItem Header="Receipt">
                <MenuItem Header="Add Receipt" Click="MenuItem_NewReceiptClick"/>
                <MenuItem Header="Edit Receipt" />
                <MenuItem Header="View List" />
            </MenuItem>
            <MenuItem Header="Journal">
                <MenuItem Header="Add Journal"  Click="MenuItem_NewJournalClick"/>
                <MenuItem Header="Edit Journal" />
                <MenuItem Header="View List" />
            </MenuItem>
            <MenuItem Header="Credit Note">
                <MenuItem Header="Add" Click="MenuItem_CreditNoteClick"/>
                <MenuItem Header="Edit" />
                <MenuItem Header="View List" />
            </MenuItem>
            <MenuItem Header="Debit Note">
                <MenuItem Header="Add"/>
                <MenuItem Header="Edit" />
                <MenuItem Header="View List" />
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Pad" Click="LetterPad_Click" />
                <MenuItem Header="SMS" Click="NewSMS_Click" />
                <MenuItem Header="Add" Click="NewConfig_Click" />
                <MenuItem Header="Attach" Click="DetachAttach_Click" />
                <MenuItem Header="Edit" />
                <MenuItem Header="View List" />
                <MenuItem Header="Factory Restore DB" Click="ResetFactory_Click" />
                <MenuItem Header="What You Want" Click="WhatUWant_Click" />
                <MenuItem Header="Stock Reset" Click="ResetInventory_Click" />
                <MenuItem Header="Select Business" Click="SelectBusiness_Click" />
                <MenuItem Header="Delete Account" Click="DeleteAccount_Click" />
                <MenuItem Header="Delete Item" Click="DeleteItem_Click" />
            </MenuItem>
            <MenuItem Header="Daily Reports">
                <MenuItem Header="Rokad Book"  Click="RokadBook_Click"/>
                <MenuItem Header="Bank Book"  Click="BankBook_Click"/>
                <MenuItem Header="Day Book"/>
                <MenuItem Header="Day Sales" />
                <MenuItem Header="Day Purchase"/>
                <MenuItem Header="Day Receipt"/>
                <MenuItem Header="Day Payment"/>
                <MenuItem Header="Trial Balance"/>
                <MenuItem Header="Single Click All"/>
                <MenuItem Header="Cash/Bank Book"/>
                <MenuItem Header="Clear All Report"  Click="ConsolidateDayReport_Click"/>
            </MenuItem>
            <MenuItem Header="Ledger Report">
                <MenuItem Header="View" />
                <MenuItem Header="List Summary" />
            </MenuItem>
            <MenuItem Header="Monthly Reports">
                <MenuItem Header="Month Book"/>
                <MenuItem Header="Month Sales" />
                <MenuItem Header="Month Purchase"/>
                <MenuItem Header="Month Receipt"/>
                <MenuItem Header="Month Payment"/>
                <MenuItem Header="Trial Balance"/>
                <MenuItem Header="Single Click All"/>
                <MenuItem Header="Cash/Bank Book"/>
                <MenuItem Header="Balance Sheet"/>
                <MenuItem Header="Profit And Loss"/>
                <MenuItem Header="Stock Status"/>
                <MenuItem Header="Outstanding Accounts"/>
            </MenuItem>
            <MenuItem Header="GST Section">
                <MenuItem Background="Red" Header="GST Sales Report" Click="GSTR_Click"/>
                <MenuItem Header="GST Purchase Report"/>
                <MenuItem Header="GST HSN Report"/>
                <MenuItem Header="GSTR1"/>
                <MenuItem Header="GSTR2"/>
                <MenuItem Header="GSTR3"/>
                <MenuItem Header="GST Returns Report"/>
            </MenuItem>
        </Menu>


        <Image Name="SaleInvoiceImg" Source="Sale.png" MouseDown="Sale_MouseDown"  HorizontalAlignment="Left" Height="83" Margin="61,81,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="57"/>
        <Label FontSize="18"  FontWeight="Bold"  Name="lblIconSale" Content="Sale"  HorizontalAlignment="Left" Margin="63,130,0,0" Grid.Row="1" VerticalAlignment="Top" Height="43" Width="50"/>


        <Image Source="purchase-icon.jpg" MouseDown="Purchase_MouseDown"  HorizontalAlignment="Left" Height="80" Margin="132,81,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="48"/>
        <Label  FontSize="18"   FontWeight="Bold"  Content="Purchase" HorizontalAlignment="Left" Margin="113,130,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="97"/>
        <Image Source="Receipt.png" MouseDown="Receipt_MouseDown"  HorizontalAlignment="Left" Height="76" Margin="126.5,81,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
        <Label  FontSize="18"   FontWeight="Bold"   Content="Receipt&#xD;&#xA;(Lena)" HorizontalAlignment="Left" Margin="116.5,130,0,0" Grid.Row="1" VerticalAlignment="Top" Height="59" Width="80" Grid.Column="1"/>
        <Image Source="Payment.png" MouseDown="Pay_MouseDown"  HorizontalAlignment="Left" Height="79" Margin="208.5,81,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="64" Grid.Column="1"/>
        <Label   FontSize="18" FontWeight="Bold"  Content="Payment&#xD;&#xA;(Dena)" HorizontalAlignment="Left" Margin="200.5,130,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="94" Grid.Column="1"/>
        <Image Source="Journal.png" MouseDown="Journal_MouseDown"  HorizontalAlignment="Left" Height="54" Margin="298.5,81,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="58" Grid.Column="1"/>
        <Label Content="Journal" HorizontalAlignment="Left" Margin="299,141,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="48" Grid.Column="1"/>
        <Image Source="rokadicon.jpg" MouseDown="Rokad_MouseDown"  HorizontalAlignment="Left" Height="56" Margin="378.5,81,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="58" Grid.Column="1"/>
        <Label Content="रोकड़ बही" HorizontalAlignment="Left" Margin="372.5,138,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="26" Width="58" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.211"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image  Source="ItemMaster.png" MouseDown="Item_MouseDown"    HorizontalAlignment="Left" Height="80" Margin="201,81,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="57"/>
        <Label Content="Item" HorizontalAlignment="Left" Margin="212,134,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="34"/>
        <Image Source="Account.jpg" MouseDown="Account_MouseDown"    HorizontalAlignment="Left" Height="75" Margin="36.5,81,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="62" Grid.Column="1"/>
        <Label Content="Account" HorizontalAlignment="Left" Margin="38.5,136,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="62" Grid.Column="1"/>


        <DVC:Chart Name="SaleChart" Grid.Row="1" Grid.Column="0"  Margin="57,251,74,-161">

            <DVC:Chart.Series>

                <DVC:ColumnSeries  Title="Monthly Sale"  IndependentValueBinding="{Binding Path=Month}" DependentValueBinding="{Binding Path=Value}">
                </DVC:ColumnSeries>

            </DVC:Chart.Series>

        </DVC:Chart>

        <DVC:Chart Name="PurchaseChart" Grid.Row="1"  Margin="0,251,468,-161" Grid.Column="1">

            <DVC:Chart.Series>

                <DVC:ColumnSeries  Title="Monthly Purchase"  IndependentValueBinding="{Binding Path=PurMonth}" DependentValueBinding="{Binding Path=PurValue}" Margin="0,0,7,0">
                </DVC:ColumnSeries>

            </DVC:Chart.Series>

        </DVC:Chart>
        <ComboBox  Foreground="Red" FontWeight="ExtraBold" FontSize="18" Name="CompName" SelectedIndex="0" HorizontalAlignment="Left" Margin="474,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="334" Height="39" SelectionChanged="CompName_SelectionChanged" Grid.ColumnSpan="2" />
        <Image Source="Backup.png" MouseDown="Backup_MouseDown"  HorizontalAlignment="Left" Height="68" Margin="462.5,81,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
        <Label  FontWeight="Bold"  Content="Backup" HorizontalAlignment="Left" Margin="462.5,138,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="26" Width="58" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.211"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image Source="ItemMaster.png" MouseDown="StockEntry_MouseDown"    HorizontalAlignment="Left" Height="73" Margin="274,81,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.453,0.526"/>
        <Label  FontWeight="Bold"  Content="Stock Entry" HorizontalAlignment="Left" Margin="263,139,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="75"/>
        <Image Source="OneClick.png" MouseDown="DayReport_MouseDown"    HorizontalAlignment="Left" Height="82" Margin="361,81,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.453,0.526"/>
        <Label  FontSize="18"   FontWeight="Bold"  Content="Day Report" HorizontalAlignment="Left" Margin="343,130,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="105"/>
        <Button Content="_1 Add Account" Click="AddAccount_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="608,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="20"/>
        <Button Content="_2 Add Item" Click="AddItem_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="608,71,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="20"/>
        <Button  FontWeight="Bold"  Content="_3 Add Sale" Click="AddSale_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="608,96,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="20"/>
        <Button Content="_4 Add Purchase" Click="AddPurchase_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="608,119,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="20"/>
        <Button Content="_5 Add Receipt" Click="AddReceipt_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="608,144,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="20"/>
        <Button Content="_6 Add Payment" Click="AddPayment_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="608,169,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="20"/>
        <Button Content="_7 Add Journal" Click="AddJournal_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="608,194,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="20"/>
        <Button Content="_8 Stock Entry" Click="AddStockEntry_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="608,219,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="20"/>
        <Button  FontWeight="Bold"  Content="_9 Stock Transfer" Click="AddStockTransfer_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="608,263,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="20"/>
        <Button Content="_Backup" Click="TakeBackup_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="608,288,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="20"/>
        <Button Content="_Estimation" Click="Estimation_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="608,313,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="20"/>
        <Image Source="ShutDown.png" MouseDown="ShutDown_MouseDown"  HorizontalAlignment="Left" Height="54" Margin="534.5,81,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="58" Grid.Column="1"/>
        <Label Content="Close" HorizontalAlignment="Left" Margin="539.5,140,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="26" Width="42" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.211"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button  FontWeight="Bold"  Content="_Day Book" Click="Daybook_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="608,363,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="20"/>
        <Button Content="_Watch" Click="EstimationA6_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="608,338,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="20"/>
        <Image x:Name="EstimateInvoiceImg" Source="Estimate.png" MouseDown="Estimate_MouseDown"  HorizontalAlignment="Left" Height="76" Margin="9,81,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="47"/>
        <Label  FontSize="18"  FontWeight="Bold" Name="lblEstIcon" Content="Estimate"  HorizontalAlignment="Left" Margin="1,130,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="77"/>
        <Label BorderBrush="BlueViolet" Background="Gold" FontWeight="Bold" FontStyle="Oblique" FontSize="14" Content="Online Support &amp; Service Only:&#xA;Call@7506376936&#xA;Subject to availability" HorizontalAlignment="Left" Margin="57,590,0,-322" Grid.Row="1" VerticalAlignment="Top" Width="313" Height="122"/>
        <Label  BorderBrush="BlueViolet" Background="Silver" FontWeight="Bold" FontSize="24" Content="Cust-ID: 301&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="126,670,0,-322" Grid.Row="1" VerticalAlignment="Top" Width="156" Height="42"/>
        <Label Foreground="White" Name="timer" BorderBrush="White" Background="Black" FontWeight="Bold" FontSize="18" Content="" HorizontalAlignment="Left" Margin="375,590,0,-242" Grid.Row="1" VerticalAlignment="Top" Width="165" Height="42" Grid.ColumnSpan="2"/>
        <Button Content="_Sheet" Click="Sheet_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="608,388,0,-18" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="20"/>
        <ComboBox  Name="cmbFinYear" Grid.Column="1" HorizontalAlignment="Left" Margin="336.5,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Height="38">
            <ComboBoxItem IsSelected="True" Tag="FinYear" Content="2019-20" />
        </ComboBox>
        <Button Content="_Rokad" Click="Rokad_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="608,390,0,-20" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="20"/>
        <Button Content="_PAWN" Click="Pawn_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="608,409,0,-39" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="20"/>
        <Button  FontWeight="Bold"  Content="Box Entry" Click="AddStockEntry_ClickBox" Grid.Column="1" HorizontalAlignment="Left" Margin="608,241,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="20"/>
        <!--<Label Content="Silver Rate Today" Grid.Column="1" HorizontalAlignment="Left" Margin="440.5,324,0,0" Grid.Row="1" VerticalAlignment="Top" Width="154"/>-->

    </Grid>
</Page>
