RTSJewelERP/InstantStockEntryMain.xaml

<Window x:Class="RTSJewelERP.InstantStockEntryMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  WindowStartupLocation="CenterScreen"  Background="#f5bd88" 
        xmlns:Controls="clr-namespace:RTSJewelERP.Controls" xmlns:System="clr-namespace:System;assembly=mscorlib" 
        Title="Instant Stock Entry" Height="487" Width="662">
    <Grid Margin="0,-1,0,1">


        <Label Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Content="RFID / BarCode" HorizontalAlignment="Left" Margin="19,-2,0,0" VerticalAlignment="Top" Height="26" Width="108"/>
        <ComboBox  Background="Salmon" Foreground="Black"  FontWeight="Bold" FontSize="20"  KeyDown="Window_CustKeyDown" SelectedIndex="2"  SelectionChanged="GroupName_SelectionChanged" x:Name="GroupName"  HorizontalAlignment="Left" Height="35" Margin="115,69,0,0"  VerticalAlignment="Top" Width="136"/>
        <TextBox  Background="Salmon" Foreground="Black"  FontWeight="Bold" FontSize="22"   KeyDown="Window_CustKeyDown"  x:Name="GSTRate"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="33" Margin="115,112,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="136"/>
        <TextBox FontWeight="Bold" FontSize="20"  KeyDown="Window_CustKeyDown"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   x:Name="ActualQty"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="33" Margin="115,161,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="136"/>
        <TextBox FontWeight="Bold" FontSize="20"  KeyDown="Window_CustKeyDown"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   x:Name="actualWt"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="34" Margin="115,203,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="136"/>




        <TextBox  FontSize="20"  Foreground="White" Background="Black"  KeyDown="Window_CustKeyDown"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"    x:Name="wasteperc"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="38" Margin="115,245,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="136"/>
        <ListBox SelectionChanged="listBox1_SelectionChanged" SelectedValue="Bar Code Printer TT033-50"  x:Name="listBox1" HorizontalAlignment="Left" Height="103" Margin="33,288,0,0" VerticalAlignment="Top" Width="301"/>
        <Button    FontSize="22" Content="_Print-Save" HorizontalAlignment="Left" Margin="78,396,0,0" VerticalAlignment="Top" Width="112" Click="Print_Click" Height="42"/>
        <Button  FontSize="22" Content="_Save" HorizontalAlignment="Left" Margin="216,401,0,0" VerticalAlignment="Top" Width="72" Height="37" Click="Button_Click_2"/>


        <ComboBox  Visibility="Collapsed"  KeyDown="Window_CustKeyDown"  x:Name="SubGroupName"  HorizontalAlignment="Left" Height="28" Margin="219,383,0,0"  VerticalAlignment="Top" Width="98"/>


        <TextBox  Visibility="Collapsed"  KeyDown="Window_CustKeyDown"  Background="Salmon" Foreground="Black"  FontWeight="Bold" FontSize="18"  x:Name="PurchaseInvoice" HorizontalAlignment="Left" Height="23" Margin="500,57,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="116"/>
        <ComboBox  Visibility="Collapsed"  KeyDown="Window_CustKeyDown" Background="Salmon" Foreground="Black"  FontWeight="Bold" FontSize="16"   x:Name="PurchasePartyName"  HorizontalAlignment="Left" Height="27" Margin="500,91,0,0"  VerticalAlignment="Top" Width="134"/>
        <DatePicker Visibility="Collapsed"  x:Name="LastBuyDate"  Keyboard.PreviewKeyUp="DatePicker_PreviewKeyUp"   KeyDown="Window_CustKeyDown" HorizontalAlignment="Left" Margin="500,135,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="116" Height="26"/>
        <TextBox  Visibility="Collapsed"  KeyDown="Window_CustKeyDown"  FontWeight="Bold" x:Name="purity" HorizontalAlignment="Left" Height="23" Margin="500,172,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="116"/>
        <TextBox  Visibility="Collapsed"   x:Name="LastBuyPrice"  KeyDown="Window_CustKeyDown" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="20" Margin="500,204,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="117"/>


        <TextBox  Visibility="Collapsed"  KeyDown="Window_CustKeyDown"  FontWeight="Bold" x:Name="size" HorizontalAlignment="Left" Height="23" Margin="518,240,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.5,0.5">
        </TextBox>
        <Label  Visibility="Collapsed" FontWeight="Bold" Content="Color" HorizontalAlignment="Left" Margin="464,266,0,0" VerticalAlignment="Top" Width="44" Height="28" RenderTransformOrigin="0.5,0.551"/>
        <TextBox  Visibility="Collapsed"  KeyDown="Window_CustKeyDown"  FontWeight="Bold" x:Name="color" HorizontalAlignment="Left" Height="23" Margin="518,268,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99"/>
        <TextBox  Visibility="Collapsed"  KeyDown="Window_CustKeyDown"  FontWeight="Bold" x:Name="quality" HorizontalAlignment="Left" Height="23" Margin="518,294,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99"/>
        <TextBox  Visibility="Collapsed"  KeyDown="Window_CustKeyDown"  x:Name="designnumber" HorizontalAlignment="Left" Height="23" Margin="518,323,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99"/>
        <TextBox Visibility="Collapsed"  Foreground="White" Background="Black"  KeyDown="Window_CustKeyDown"  GotFocus="TextBox_GotFocus" x:Name="ratepergm"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="518,365,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99"/>
        <TextBox  Visibility="Collapsed" KeyDown="Window_CustKeyDown"  GotFocus="TextBox_GotFocus" x:Name="ItemPrice"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="518,393,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="98"/>

        <ComboBox  KeyDown="Window_CustKeyDown" SelectedIndex="1"   SelectionChanged="StorageName_SelectionChanged" x:Name="StorageName"  HorizontalAlignment="Left" Height="27" Margin="479,56,0,0"  VerticalAlignment="Top" Width="116"/>

        <ComboBox   Visibility="Collapsed"  IsEnabled="False"  x:Name="CounterName"  KeyDown="Window_CustKeyDown"  HorizontalAlignment="Left" Height="27" Margin="732,124,0,0"  VerticalAlignment="Top" Width="116"/>


        <TextBox  Visibility="Collapsed"  x:Name="LastSalePrice" KeyDown="Window_CustKeyDown" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="1015,49,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="106"/>
        <TextBox  Visibility="Collapsed"  KeyDown="Window_CustKeyDown"   x:Name="SaleDiscount"  PreviewTextInput="NumberValidationTextBox" Height="23" Margin="1015,78,49,0"  Text=" " VerticalAlignment="Top"/>
        <TextBox  Visibility="Collapsed"  x:Name="ItemMRP" KeyDown="Window_CustKeyDown" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="1015,111,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="103"/>
        <TextBox  Visibility="Collapsed"  x:Name="ItemImageUrl" KeyDown="Window_CustKeyDown" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="1015,141,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="103"/>
        <TextBox  Visibility="Collapsed"  x:Name="ItemDesc" KeyDown="Window_CustKeyDown" HorizontalAlignment="Left" Height="23" Margin="1015,171,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="103"/>
        <TextBox  Visibility="Collapsed"  KeyDown="Window_CustKeyDown"  x:Name="PrintName" HorizontalAlignment="Left" Height="23" Margin="1015,200,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="103"/>
        <TextBox  Visibility="Collapsed"  KeyDown="Window_CustKeyDown"  x:Name="ItemAlias" HorizontalAlignment="Left" Height="21" Margin="1015,245,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="103"/>

        <DatePicker Visibility="Collapsed"  x:Name="LastSaleDate"  Keyboard.PreviewKeyUp="DatePicker_PreviewKeyUp"   KeyDown="Window_CustKeyDown" HorizontalAlignment="Left" Margin="1015,280,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="103" Height="24"/>



        <TextBox IsReadOnly="True" Background="Salmon" Foreground="Black"  FontWeight="Bold" FontSize="20" KeyDown="Window_CustKeyDown"   x:Name="AddStkQty"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="28" Margin="479,136,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="116"/>
        <TextBox   IsReadOnly="True" Background="Salmon" Foreground="Black" FontWeight="Bold" FontSize="20"  KeyDown="Window_CustKeyDown"   x:Name="AddSttkWt"   GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="28" Margin="479,176,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="116"/>


        <TextBox Foreground="White" Background="Black"   GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_CustKeyDown"  x:Name="makingcharge"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="479,217,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="116"/>
        <TextBox  KeyDown="Window_CustKeyDown"  x:Name="HSN"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="479,254,0,0" TextWrapping="Wrap" Text="7113" VerticalAlignment="Top" Width="116"/>



        <Label Visibility="Collapsed"  FontWeight="Bold" Content="Size" HorizontalAlignment="Left" Margin="470,236,0,0" VerticalAlignment="Top" Width="43" Height="28" RenderTransformOrigin="0.5,0.551"/>

        <Label  Visibility="Collapsed" FontWeight="Bold" Content="Quality" HorizontalAlignment="Left" Margin="456,294,0,0" VerticalAlignment="Top" Width="54" Height="28" RenderTransformOrigin="0.5,0.551"/>


        <Label  Visibility="Collapsed" Content="ItemPrice" HorizontalAlignment="Left" Margin="449,390,0,0" VerticalAlignment="Top" Width="68" Height="26"  FontWeight="Bold" />
        <Label  Visibility="Collapsed" FontWeight="Bold" Content="Design#" HorizontalAlignment="Left" Margin="456,321,0,0" VerticalAlignment="Top" Width="57" Height="28" RenderTransformOrigin="0.5,0.551"/>
        <Label  FontWeight="Bold" Content="HSN" HorizontalAlignment="Left" Margin="429,250,0,0" VerticalAlignment="Top" Width="45" Height="26"/>

        <Label   FontSize="18" FontWeight="Bold"  Content="GSTRate" HorizontalAlignment="Left" Margin="19,112,0,0" VerticalAlignment="Top" Width="91" Height="39"/>
        <Label Content="Storage" HorizontalAlignment="Left" Margin="419,57,0,0" VerticalAlignment="Top" Width="55" Height="26"/>
        <Label Content="Tray" HorizontalAlignment="Left" Margin="431,90,0,0" VerticalAlignment="Top" Width="49" Height="26"/>
        <Label Visibility="Collapsed"  Content="Counter" HorizontalAlignment="Left" Margin="660,124,0,0" VerticalAlignment="Top" Width="55" Height="26"/>
        <Label FontSize="18" Content="Qty Stock" Margin="17,161,544,0" VerticalAlignment="Top" Height="36" FontWeight="Bold" />
        <Label FontSize="18" FontWeight="Bold"  Content="Wt Stock" HorizontalAlignment="Left" Margin="21,203,0,0" VerticalAlignment="Top" Width="87" Height="34"/>

        <Label  Visibility="Collapsed" Content="LastBuyDate" HorizontalAlignment="Left" Margin="411,134,0,0" VerticalAlignment="Top" Width="84" Height="26"/>
        <Label  Visibility="Collapsed" Content="LastSaleDate" HorizontalAlignment="Left" Margin="928,281,0,0" VerticalAlignment="Top" Width="82" Height="26"/>



        <Label Visibility="Collapsed"  Content="SaleDiscount" HorizontalAlignment="Left" Margin="917,78,0,0" VerticalAlignment="Top" Width="88" Height="26"/>
        <Label  Visibility="Collapsed" Content="LastSalePrice" HorizontalAlignment="Left" Margin="917,45,0,0" VerticalAlignment="Top" Width="88" Height="26"/>
        <Label Visibility="Collapsed"  Content="Rate/gm" HorizontalAlignment="Left" Margin="450,362,0,0" VerticalAlignment="Top" Width="63" Height="26"  FontWeight="Bold" />
        <Label Visibility="Collapsed"  Content="LastBuyPrice" HorizontalAlignment="Left" Margin="408,204,0,0" VerticalAlignment="Top" Width="80" Height="27"/>
        <Label FontSize="18" FontWeight="Bold"  Content="Wastage %" HorizontalAlignment="Left" Margin="5,245,0,0" VerticalAlignment="Top" Width="105" Height="47"/>

        <Label  FontWeight="Bold"  Content="MC-Charge" HorizontalAlignment="Left" Margin="401,217,0,0" VerticalAlignment="Top" Width="74" Height="26"/>

        <Label  Visibility="Collapsed" Content="Alias" HorizontalAlignment="Left" Margin="969,245,0,0" VerticalAlignment="Top" Width="41" Height="24"/>
        <Label  FontSize="18" FontWeight="Bold"  Content="Group" HorizontalAlignment="Left" Margin="33,74,0,0" VerticalAlignment="Top" Width="73" Height="33"/>
        <Label  Visibility="Collapsed"  FontWeight="Bold"  Content="Sub Group" HorizontalAlignment="Left" Margin="135,386,0,0" VerticalAlignment="Top" Width="76" Height="26"/>



        <Label  Visibility="Collapsed" FontWeight="Bold"  Content="PrintName" HorizontalAlignment="Left" Margin="928,200,0,0" VerticalAlignment="Top" Width="71" Height="26"/>
        <Label Visibility="Collapsed"  Content="Item MRP" HorizontalAlignment="Left" Margin="932,109,0,0" VerticalAlignment="Top" Width="73" Height="26"/>
        <Label Visibility="Collapsed" FontWeight="Bold" Content="Purchase Invoice" HorizontalAlignment="Left" Margin="391,57,0,0" VerticalAlignment="Top" Width="104" Height="28" RenderTransformOrigin="0.5,0.551"/>
        <Label Visibility="Collapsed"  FontWeight="Bold" Content="Purchase Party" HorizontalAlignment="Left" Margin="391,90,0,0" VerticalAlignment="Top" Width="95" Height="28" RenderTransformOrigin="0.5,0.551"/>
        <Label Visibility="Collapsed"  Content="Image" HorizontalAlignment="Left" Margin="955,137,0,0" VerticalAlignment="Top" Width="50" Height="26"/>
        <Label Content="Add Stock Qty" Margin="379,138,212,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" />
        <Label Visibility="Collapsed"  Content="ItemDesc" HorizontalAlignment="Left" Margin="943,171,0,0" VerticalAlignment="Top" Width="62" Height="26"/>
        <Label  FontWeight="Bold"  Content="Add Stock Weight" HorizontalAlignment="Left" Margin="362,176,0,0" VerticalAlignment="Top" Width="112" Height="26"/>
        <DataGrid  Visibility="Collapsed" IsTabStop="False" IsReadOnly="True"  x:Name="StockUpdateHistory" Margin="6,453,520,14"/>
        <Label  Visibility="Collapsed" Content="Stock Update History" HorizontalAlignment="Left" Margin="33,429,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="136" Height="24"/>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="3" Margin="175,230,0,0" VerticalAlignment="Top" Width="375" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.773"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <Label Visibility="Collapsed"  FontWeight="Bold" Content="Purity" HorizontalAlignment="Left" Margin="441,172,0,0" VerticalAlignment="Top" Width="54" Height="28" RenderTransformOrigin="0.5,0.551"/>
        <TextBox   Visibility="Collapsed" LostFocus="txtBarcode_LostFocus" Background="Yellow" FontSize="22" TabIndex="0" GotFocus="txtBarcode_GotFocus" KeyDown="Window_CustKeyDown" TextChanged="Barcode_TextChanged" Grid.Column="0" Grid.Row="0"   x:Name="txtBarcode" Height="40" Margin="917,-2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="235"/>
        <Label Visibility="Collapsed"  Grid.Column="0" Grid.Row="0" FontSize="15" Content="Update Barcode" FontWeight="Bold" HorizontalAlignment="Left" Margin="784,2,0,0" VerticalAlignment="Top" Height="32" Width="128"/>
        <Controls:AutoCompleteTextboxStockEntryItemxaml  LostFocus="autocompleteItemName_LostFocus" GotFocus="TextBoxHighlight_GotFocus"   x:Name="autocompleteItemNameStockEntry"  KeyDown="Window_CustKeyDown"  Grid.Row="0"                                   
        	Margin="431,8,-6,280" HorizontalAlignment="Left" Width="229" />
        <Label Grid.Column="0" Grid.Row="0" Content="Item Name" FontWeight="Bold" HorizontalAlignment="Left" Margin="354,5,0,0" VerticalAlignment="Top" Height="24" Width="77"/>
        <Label Content="Auto Bar Code#" HorizontalAlignment="Left" Margin="-2,3,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox GotFocus="AutoBarCodeNumber_GotFocus"  FontSize="22" KeyDown="WindowAutoBar_KeyDown" TextChanged="AutoBarCodeNumber_TextChanged" Background="Bisque" x:Name="AutoBarCodeNumber" HorizontalAlignment="Left" Height="43" Margin="104,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245"/>
        <ComboBox   KeyDown="Window_CustKeyDown" x:Name="TrayName"  HorizontalAlignment="Left" Height="28" Margin="479,91,0,0"  VerticalAlignment="Top" Width="116"/>

        <TextBox Visibility="Collapsed"  IsReadOnly="True"  KeyDown="Window_CustKeyDown"   x:Name="OpeningStock"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="803,455,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="112"/>
        <TextBox Visibility="Collapsed"   IsReadOnly="True"  KeyDown="Window_CustKeyDown"    x:Name="OpeningStockWt"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="803,489,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="112"/>
        <Label  Visibility="Collapsed"  Content="Opening Qty Stock" HorizontalAlignment="Left" Margin="674,454,0,0" VerticalAlignment="Top" Width="119" Height="26"/>
        <TextBox Visibility="Collapsed"   IsReadOnly="True"  KeyDown="Window_CustKeyDown"   x:Name="OpeningStockValue"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="803,522,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="112"/>
        <Label  Visibility="Collapsed"  Content="OpeningStockValue" HorizontalAlignment="Left" Margin="665,519,0,0" VerticalAlignment="Top" Width="128" Height="26"/>
        <Label  Visibility="Collapsed"   Content="Opening Wt Stock" HorizontalAlignment="Left" Margin="669,489,0,0" VerticalAlignment="Top" Width="113" Height="26"/>
        <TextBox Visibility="Collapsed"  KeyDown="Window_CustKeyDown"   x:Name="ActualCurrentStkQty"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="1056,457,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="98"/>
        <Label  Visibility="Collapsed" Content="Current Qty Stock" Margin="935,461,124,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" />
        <TextBox Visibility="Collapsed"   KeyDown="Window_CustKeyDown"   x:Name="ActualWt"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="1056,489,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="98"/>
        <Label  Visibility="Collapsed"  FontWeight="Bold"  Content="Current Wt Stock" HorizontalAlignment="Left" Margin="940,491,0,0" VerticalAlignment="Top" Width="107" Height="26"/>
        <TextBox Visibility="Collapsed"   KeyDown="Window_CustKeyDown"  x:Name="CurrentStockValue"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="1056,518,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="98"/>
        <Label  Visibility="Collapsed" FontWeight="Bold"  Content="CurrentStockValue" HorizontalAlignment="Left" Margin="932,518,0,0" VerticalAlignment="Top" Width="115" Height="26"/>

        <!--<Controls:AutoCompleteTextboxStockGroup LostFocus="autocompleteItemName_LostFocus" GotFocus="TextBoxHighlight_GotFocus"  TabIndex="0"  x:Name="autocompleteItemNameStockGroup"  KeyDown="Window_CustKeyDown"  Grid.Row="0"                                   
        	Margin="291,136,637,204" />
        <Controls:AutoCompleteTextboxStockSubGroup LostFocus="autocompleteItemName_LostFocus" GotFocus="TextBoxHighlight_GotFocus"  TabIndex="0"  x:Name="autocompleteItemNameStockSubGroup"  KeyDown="Window_CustKeyDown"  Grid.Row="0"                                   
        	Margin="291,209,637,131" />-->
    </Grid>
</Window>
