RTSJewelERP/InstantStockTransfer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:RTSJewelERP.Controls" x:Class="RTSJewelERP.InstantStockTransfer"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Background="Aqua" 
        Title="Stock Transfer" Height="722" Width="1086">
    <Grid>
        <Controls:AutoCompleteTextboxStockEntryItemxaml GotFocus="TextBoxHighlight_GotFocus"  TabIndex="0" LostFocus="autocompleteItemName_LostFocus"  x:Name="autocompleteItemNameStockEntry"  KeyDown="Window_CustKeyDown"  Grid.Row="0"                                   
			Margin="10,25,867,622" />
        <TextBox  KeyDown="Window_KeyDown"   x:Name="Qty"  PreviewTextInput="NumberValidationTextBox"    HorizontalAlignment="Left" Height="23" Margin="206,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <TextBox  KeyDown="Window_KeyDown"   x:Name="Weight"  PreviewTextInput="NumberValidationTextBox"    HorizontalAlignment="Left" Height="23" Margin="286,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <ComboBox  KeyDown="Window_KeyDown"  Name="TrayComboBoxList" SelectionChanged="TrayComboBoxList_SelectionChanged" HorizontalAlignment="Left" Margin="430,178,0,0" VerticalAlignment="Top" Width="120"/>
        <Button  Content="_Add" HorizontalAlignment="Left" Click="Button_Click" FontWeight="Bold" Margin="768,152,0,0" VerticalAlignment="Top" Width="66" Height="71"/>
        
        <TextBox Name="itemBarCode" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="299,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <Label Content="Storage" HorizontalAlignment="Left" Margin="42,152,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbStorageList" SelectedItem="Main" HorizontalAlignment="Left" Margin="12,178,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tray" HorizontalAlignment="Left" Margin="451,147,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="12,107,0,0" VerticalAlignment="Top" Width="822"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="274,243,0,0" VerticalAlignment="Top" Width="244" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.915"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="From" HorizontalAlignment="Left" FontSize="22" FontWeight="Black" Margin="147,113,0,0" VerticalAlignment="Top"/>
        <Label Content="To" HorizontalAlignment="Left" FontSize="22" FontWeight="Black" Margin="578,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Qty" HorizontalAlignment="Left" Margin="218,152,0,0"  FontWeight="Black" VerticalAlignment="Top"/>
        <Label Content="Scan" HorizontalAlignment="Left" FontSize="15" FontWeight="Black" Margin="250,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Item Name" HorizontalAlignment="Left" FontSize="15" FontWeight="Black" Margin="10,-5,0,0" VerticalAlignment="Top" Height="30"/>
        
        
        <Label Content="Weight(gms)" HorizontalAlignment="Left" Margin="299,152,0,0"  FontWeight="Black" VerticalAlignment="Top"/>
        <Label Content="Tray" HorizontalAlignment="Left" Margin="36,285,0,0" VerticalAlignment="Top"/>
        <Label Content="Storage" HorizontalAlignment="Left" Margin="499,290,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbStorageList1" SelectedItem="Main" HorizontalAlignment="Left" Margin="469,316,0,0" VerticalAlignment="Top" Width="120"/>
        <Button IsEnabled="False"  Content="Add" HorizontalAlignment="Left" Click="Button_Click_1" FontWeight="Bold" Margin="768,290,0,0" VerticalAlignment="Top" Width="66" Height="71"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="21,249,0,0" VerticalAlignment="Top" Width="831" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.849"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <TextBox  x:Name="Qty1"  PreviewTextInput="NumberValidationTextBox"    HorizontalAlignment="Left" Height="23" Margin="206,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <Label Content="Qty" HorizontalAlignment="Left" Margin="218,290,0,0"  FontWeight="Black" VerticalAlignment="Top"/>
        <TextBox  x:Name="Weight1"  PreviewTextInput="NumberValidationTextBox"    HorizontalAlignment="Left" Height="23" Margin="286,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <Label Content="Weight(gms)" HorizontalAlignment="Left" Margin="299,290,0,0"  FontWeight="Black" VerticalAlignment="Top"/>
        <Button Content="Reset Tray" HorizontalAlignment="Left" FontWeight="Bold" Margin="768,44,0,0" VerticalAlignment="Top" Width="66" Height="44"/>
        <TextBox   IsReadOnly="True" x:Name="QtyStock"  PreviewTextInput="NumberValidationTextBox"    HorizontalAlignment="Left" Height="23" Margin="279,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <Label Content="Qty" HorizontalAlignment="Left" Margin="291,53,0,0"  FontWeight="Black" VerticalAlignment="Top"/>
        <TextBox   IsReadOnly="True" x:Name="WeightStock"  PreviewTextInput="NumberValidationTextBox"    HorizontalAlignment="Left" Height="23" Margin="359,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <Label Content="Weight(gms)" HorizontalAlignment="Left" Margin="372,53,0,0"  FontWeight="Black" VerticalAlignment="Top"/>
        <Label Content="In Stock:" HorizontalAlignment="Left" Margin="206,76,0,0"  FontWeight="Black" VerticalAlignment="Top"/>
        <TextBox  IsReadOnly="True" x:Name="QtyInTray"  PreviewTextInput="NumberValidationTextBox"    HorizontalAlignment="Left" Height="23" Margin="592,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <Label Content="Qty" HorizontalAlignment="Left" Margin="609,155,0,0"  FontWeight="Black" VerticalAlignment="Top" Width="35"/>
        <TextBox   IsReadOnly="True" x:Name="WeightInTray"  PreviewTextInput="NumberValidationTextBox"    HorizontalAlignment="Left" Height="23" Margin="660,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <Label Content="Weight(gms)" HorizontalAlignment="Left" Margin="660,155,0,0"  FontWeight="Black" VerticalAlignment="Top" Width="98"/>


        
        <ComboBox Name="cmbTrayList1" HorizontalAlignment="Left" Margin="12,317,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
