RTSJewelERP/ItemMasterJewell.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  WindowStartupLocation="CenterScreen" 
        xmlns:Controls="clr-namespace:RTSJewelERP.Controls" xmlns:System="clr-namespace:System;assembly=mscorlib"   Background="#f5bd88"  x:Class="RTSJewelERP.ItemMasterJewell"
        Title="StockEntry" Height="637" Width="1206">
    <Grid Margin="0,-1,0,1">


        <Label Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Content="RFID / BarCode" HorizontalAlignment="Left" Margin="19,-2,0,0" VerticalAlignment="Top" Height="26" Width="108"/>
        <TextBox  FontWeight="Bold" FontSize="20"  KeyDown="Window_CustKeyDown"  GotFocus="TextBoxHighlight_GotFocus" TabIndex="1" LostFocus="TextBoxHighlight_LostFocus"   x:Name="ActualCurrentStkQty"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="41" Margin="141,37,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="136"/>
        <TextBox  FontWeight="Bold" FontSize="20"   KeyDown="Window_CustKeyDown"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   x:Name="ActualCurrentWt"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="41" Margin="141,83,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="135"/>
        <TextBox  KeyDown="Window_CustKeyDown"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   x:Name="CurrentStockValue"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="368,109,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="98"/>

        <TextBox Visibility="Collapsed" LostFocus="txtBarcode_LostFocus"   GotFocus="txtBarcode_GotFocus" KeyDown="Window_CustKeyDown" TextChanged="Barcode_TextChanged" Grid.Column="0" Grid.Row="0"   x:Name="txtBarcode" Height="23" Margin="16,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153"/>
        <TextBox  FontWeight="Bold" FontSize="20"  Foreground="White" Background="Black"  KeyDown="Window_CustKeyDown"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"    x:Name="wasteperc"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="41" Margin="141,136,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="137"/>
        <TextBox FontWeight="Bold" FontSize="20"   Foreground="White" Background="Black"   GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_CustKeyDown"  x:Name="makingcharge"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="40" Margin="141,183,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="136"/>
        <TextBox  KeyDown="Window_CustKeyDown"  x:Name="HSN"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="367,157,0,0" TextWrapping="Wrap" Text="7113" VerticalAlignment="Top" Width="99"/>
        <TextBox  FontWeight="Bold" FontSize="20"  Foreground="White" Background="Black"  KeyDown="Window_CustKeyDown"  x:Name="GSTRate"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="45" Margin="141,231,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="138"/>

        <ComboBox FontWeight="Bold" FontSize="20"     KeyDown="Window_CustKeyDown" SelectedIndex="2"  SelectionChanged="GroupName_SelectionChanged" x:Name="GroupName"  HorizontalAlignment="Left" Height="38" Margin="141,279,0,0"  VerticalAlignment="Top" Width="182"/>
        <ComboBox  KeyDown="Window_CustKeyDown"  x:Name="SubGroupName"  HorizontalAlignment="Left" Height="28" Margin="368,47,0,0"  VerticalAlignment="Top" Width="98"/>
        <TextBox FontWeight="Bold" FontSize="20"   KeyDown="Window_CustKeyDown"   x:Name="AddStkQty"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="40" Margin="141,327,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="138"/>
        <TextBox  FontWeight="Bold" FontSize="20"   KeyDown="Window_CustKeyDown"   x:Name="AddSttkWt"   GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="40" Margin="141,373,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="140"/>


        <TextBox  KeyDown="Window_CustKeyDown"  FontWeight="Bold" x:Name="PurchaseInvoice" HorizontalAlignment="Left" Height="23" Margin="580,47,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="116"/>
        <ComboBox  KeyDown="Window_CustKeyDown"   x:Name="PurchasePartyName"  HorizontalAlignment="Left" Height="27" Margin="580,81,0,0"  VerticalAlignment="Top" Width="116"/>
        <ComboBox KeyDown="Window_CustKeyDown" SelectedIndex="1"   SelectionChanged="StorageName_SelectionChanged" x:Name="StorageName"  HorizontalAlignment="Left" Height="27" Margin="580,122,0,0"  VerticalAlignment="Top" Width="116"/>
        <ComboBox  KeyDown="Window_CustKeyDown" x:Name="TrayName"  HorizontalAlignment="Left" Height="28" Margin="580,157,0,0"  VerticalAlignment="Top" Width="116"/>
        <ComboBox x:Name="CounterName"  KeyDown="Window_CustKeyDown"  HorizontalAlignment="Left" Height="27" Margin="580,190,0,0"  VerticalAlignment="Top" Width="116"/>

        <TextBox  KeyDown="Window_CustKeyDown"  FontWeight="Bold" x:Name="size" HorizontalAlignment="Left" Height="23" Margin="580,227,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.5,0.5">
        </TextBox>
        <Label FontWeight="Bold" Content="Color" HorizontalAlignment="Left" Margin="526,253,0,0" VerticalAlignment="Top" Width="44" Height="28" RenderTransformOrigin="0.5,0.551"/>
        <TextBox  KeyDown="Window_CustKeyDown"  FontWeight="Bold" x:Name="color" HorizontalAlignment="Left" Height="23" Margin="580,255,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99"/>
        <TextBox  KeyDown="Window_CustKeyDown"  FontWeight="Bold" x:Name="quality" HorizontalAlignment="Left" Height="23" Margin="580,281,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99"/>
        <TextBox  KeyDown="Window_CustKeyDown"  x:Name="designnumber" HorizontalAlignment="Left" Height="23" Margin="580,310,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99"/>
        <TextBox Foreground="White" Background="Black"  KeyDown="Window_CustKeyDown"  GotFocus="TextBox_GotFocus" x:Name="ratepergm"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="580,352,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99"/>
        <TextBox KeyDown="Window_CustKeyDown"  GotFocus="TextBox_GotFocus" x:Name="ItemPrice"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="580,380,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="98"/>



        <Button IsEnabled="False" Content="_Print Barcode" HorizontalAlignment="Left" Margin="998,386,0,0" VerticalAlignment="Top" Width="84" Click="Print_Click" Height="30"/>
        <Label Visibility="Collapsed" Content="Auto Bar Code#" HorizontalAlignment="Left" Margin="432,21,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox Visibility="Collapsed" GotFocus="AutoBarCodeNumber_GotFocus"  KeyDown="WindowAutoBar_KeyDown" TextChanged="AutoBarCodeNumber_TextChanged" Background="Bisque" x:Name="AutoBarCodeNumber" HorizontalAlignment="Left" Height="23" Margin="530,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Controls:AutoCompleteTextboxStockEntryItemxaml  LostFocus="autocompleteItemName_LostFocus" GotFocus="TextBoxHighlight_GotFocus"   x:Name="autocompleteItemNameStockEntry"  KeyDown="Window_CustKeyDown"  Grid.Row="0"                                   
			Margin="84,-2,895,559" />


        <Label Grid.Column="0" Grid.Row="0" Content="Item Name" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="26" Width="68"/>

        <Label FontWeight="Bold" Content="Size" HorizontalAlignment="Left" Margin="532,223,0,0" VerticalAlignment="Top" Width="43" Height="28" RenderTransformOrigin="0.5,0.551"/>

        <Label FontWeight="Bold" Content="Quality" HorizontalAlignment="Left" Margin="518,281,0,0" VerticalAlignment="Top" Width="54" Height="28" RenderTransformOrigin="0.5,0.551"/>


        <Label Content="ItemPrice" HorizontalAlignment="Left" Margin="511,377,0,0" VerticalAlignment="Top" Width="68" Height="26"  FontWeight="Bold" />
        <Label FontWeight="Bold" Content="Design#" HorizontalAlignment="Left" Margin="518,308,0,0" VerticalAlignment="Top" Width="57" Height="28" RenderTransformOrigin="0.5,0.551"/>
        <Label  FontWeight="Bold" Content="HSN" HorizontalAlignment="Left" Margin="305,157,0,0" VerticalAlignment="Top" Width="45" Height="26"/>

        <Label FontSize="18"   FontWeight="Bold"  Content="GSTRate" HorizontalAlignment="Left" Margin="53,234,0,0" VerticalAlignment="Top" Width="86" Height="33"/>
        <Label Content="Storage" HorizontalAlignment="Left" Margin="508,119,0,0" VerticalAlignment="Top" Width="55" Height="26"/>
        <Label Content="Tray" HorizontalAlignment="Left" Margin="508,159,0,0" VerticalAlignment="Top" Width="55" Height="26"/>
        <Label Content="Counter" HorizontalAlignment="Left" Margin="508,190,0,0" VerticalAlignment="Top" Width="55" Height="26"/>


        <Label FontWeight="Bold"  Content="Stock Value" HorizontalAlignment="Left" Margin="286,109,0,0" VerticalAlignment="Top" Width="82" Height="26"/>
        <Label FontSize="18"  Content="Qty Stock" Margin="41,41,1062,0" VerticalAlignment="Top" Height="35" FontWeight="Bold" />
        <Label FontSize="18"  FontWeight="Bold"  Content="Wt Stock" HorizontalAlignment="Left" Margin="41,83,0,0" VerticalAlignment="Top" Width="94" Height="29"/>

        <Label Content="LastBuyDate" HorizontalAlignment="Left" Margin="759,297,0,0" VerticalAlignment="Top" Width="76" Height="26"/>
        <Label Content="LastSaleDate" HorizontalAlignment="Left" Margin="755,328,0,0" VerticalAlignment="Top" Width="82" Height="26"/>

        <TextBox   x:Name="LastBuyPrice"  KeyDown="Window_CustKeyDown" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="20" Margin="842,47,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="98"/>
        <TextBox  x:Name="LastSalePrice" KeyDown="Window_CustKeyDown" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="842,80,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="98"/>
        <TextBox KeyDown="Window_CustKeyDown"   x:Name="SaleDiscount"  PreviewTextInput="NumberValidationTextBox" Height="23" Margin="842,109,187,0"  Text=" " VerticalAlignment="Top"/>
        <TextBox  x:Name="ItemMRP" KeyDown="Window_CustKeyDown" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="842,140,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="98"/>
        <TextBox  x:Name="ItemImageUrl" KeyDown="Window_CustKeyDown" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="845,172,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="95"/>
        <TextBox  x:Name="ItemDesc" KeyDown="Window_CustKeyDown" HorizontalAlignment="Left" Height="23" Margin="845,200,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="95"/>
        <TextBox  KeyDown="Window_CustKeyDown"  x:Name="PrintName" HorizontalAlignment="Left" Height="23" Margin="845,231,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="95"/>
        <TextBox  KeyDown="Window_CustKeyDown"  x:Name="ItemAlias" HorizontalAlignment="Left" Height="21" Margin="845,260,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="95"/>
        <DatePicker x:Name="LastBuyDate"  KeyDown="Window_CustKeyDown" HorizontalAlignment="Left" Margin="840,297,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="98" Height="20"/>
        <DatePicker x:Name="LastSaleDate"  KeyDown="Window_CustKeyDown" HorizontalAlignment="Left" Margin="842,327,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="98" Height="24"/>

        <Button  Background="Orange" FontSize="24" FontWeight="Bold" Content="_Submit" HorizontalAlignment="Left" Margin="305,361,0,0" VerticalAlignment="Top" Width="99" Height="52" Click="Button_Click_2"/>
        <Label Content="SaleDiscount" HorizontalAlignment="Left" Margin="751,109,0,0" VerticalAlignment="Top" Width="82" Height="26"/>
        <Label Content="LastSalePrice" HorizontalAlignment="Left" Margin="751,76,0,0" VerticalAlignment="Top" Width="82" Height="26"/>
        <Label Content="Rate/gm" HorizontalAlignment="Left" Margin="512,349,0,0" VerticalAlignment="Top" Width="63" Height="26"  FontWeight="Bold" />
        <Label Content="LastBuyPrice" HorizontalAlignment="Left" Margin="750,47,0,0" VerticalAlignment="Top" Width="80" Height="27"/>
        <Label FontSize="18"  FontWeight="Bold"  Content="Wastage %" HorizontalAlignment="Left" Margin="29,134,0,0" VerticalAlignment="Top" Width="108" Height="38"/>

        <Label  FontSize="18"  FontWeight="Bold"  Content="MC-Charge" HorizontalAlignment="Left" Margin="31,184,0,0" VerticalAlignment="Top" Width="108" Height="45"/>

        <Label Content="Alias" HorizontalAlignment="Left" Margin="788,260,0,0" VerticalAlignment="Top" Width="41" Height="24"/>
        <Label FontSize="18"  FontWeight="Bold"  Content="Group" HorizontalAlignment="Left" Margin="62,281,0,0" VerticalAlignment="Top" Width="65" Height="37"/>
        <Label  FontWeight="Bold"  Content="Sub Group" HorizontalAlignment="Left" Margin="282,50,0,0" VerticalAlignment="Top" Width="69" Height="26"/>



        <Label FontWeight="Bold"  Content="PrintName" HorizontalAlignment="Left" Margin="762,231,0,0" VerticalAlignment="Top" Width="71" Height="26"/>
        <Label Content="Item MRP" HorizontalAlignment="Left" Margin="765,140,0,0" VerticalAlignment="Top" Width="68" Height="26"/>
        <Label FontWeight="Bold" Content="Purchase Invoice" HorizontalAlignment="Left" Margin="471,47,0,0" VerticalAlignment="Top" Width="104" Height="28" RenderTransformOrigin="0.5,0.551"/>
        <Label FontWeight="Bold" Content="Purchase Party" HorizontalAlignment="Left" Margin="471,80,0,0" VerticalAlignment="Top" Width="95" Height="28" RenderTransformOrigin="0.5,0.551"/>
        <Label Content="Image" HorizontalAlignment="Left" Margin="786,168,0,0" VerticalAlignment="Top" Width="47" Height="26"/>
        <Label  FontSize="18"  Content="Add Qty" Margin="41,334,1054,0" VerticalAlignment="Top" Height="33" FontWeight="Bold" />
        <Label Content="ItemDesc" HorizontalAlignment="Left" Margin="775,202,0,0" VerticalAlignment="Top" Width="58" Height="26"/>
        <Label FontSize="18"  FontWeight="Bold"  Content="Add Weight" HorizontalAlignment="Left" Margin="29,377,0,0" VerticalAlignment="Top" Width="110" Height="33"/>
        <Separator HorizontalAlignment="Left" Height="11" Margin="6,418,0,0" VerticalAlignment="Top" Width="1112"/>
        <DataGrid IsTabStop="False" IsReadOnly="True"  x:Name="StockUpdateHistory" Margin="33,453,118,14"/>
        <Label Content="Stock Update History" HorizontalAlignment="Left" Margin="33,429,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="136" Height="24"/>

        <!--<Controls:AutoCompleteTextboxStockGroup LostFocus="autocompleteItemName_LostFocus" GotFocus="TextBoxHighlight_GotFocus"  TabIndex="0"  x:Name="autocompleteItemNameStockGroup"  KeyDown="Window_CustKeyDown"  Grid.Row="0"                                   
        	Margin="291,136,637,204" />
        <Controls:AutoCompleteTextboxStockSubGroup LostFocus="autocompleteItemName_LostFocus" GotFocus="TextBoxHighlight_GotFocus"  TabIndex="0"  x:Name="autocompleteItemNameStockSubGroup"  KeyDown="Window_CustKeyDown"  Grid.Row="0"                                   
        	Margin="291,209,637,131" />-->
    </Grid>
</Window>
