RTSJewelERP/ItemMasterJewellConsolidated.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  WindowStartupLocation="CenterScreen" 
        xmlns:Controls="clr-namespace:RTSJewelERP.Controls" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RTSJewelERP.ItemMasterJewellConsolidated"
        Title="StockEntry" Height="637" Width="1206">
    <Grid Margin="0,-1,0,1">


        <Label Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Content="RFID / BarCode" HorizontalAlignment="Left" Margin="19,-2,0,0" VerticalAlignment="Top" Height="26" Width="108"/>
        <TextBox KeyDown="Window_CustKeyDown"  GotFocus="TextBoxHighlight_GotFocus" TabIndex="1" LostFocus="TextBoxHighlight_LostFocus"   x:Name="ActualCurrentStkQty"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="142,46,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="98"/>
        <TextBox  KeyDown="Window_CustKeyDown"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   x:Name="ActualCurrentWt"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="142,78,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="98"/>
        <TextBox  KeyDown="Window_CustKeyDown"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   x:Name="CurrentStockValue"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="142,107,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="98"/>

        <TextBox Visibility="Collapsed" LostFocus="txtBarcode_LostFocus"   GotFocus="txtBarcode_GotFocus" KeyDown="Window_CustKeyDown" TextChanged="Barcode_TextChanged" Grid.Column="0" Grid.Row="0"   x:Name="txtBarcode" Height="23" Margin="16,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153"/>
        <TextBox Foreground="White" Background="Black"  KeyDown="Window_CustKeyDown"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"    x:Name="wasteperc"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="141,142,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99"/>
        <TextBox Foreground="White" Background="Black"   GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_CustKeyDown"  x:Name="makingcharge"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="141,171,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99"/>
        <TextBox  KeyDown="Window_CustKeyDown"  x:Name="HSN"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="141,205,0,0" TextWrapping="Wrap" Text="7113" VerticalAlignment="Top" Width="99"/>
        <TextBox Foreground="White" Background="Black"  KeyDown="Window_CustKeyDown"  x:Name="GSTRate"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="141,239,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="99"/>

        <ComboBox   KeyDown="Window_CustKeyDown" SelectedIndex="2"  SelectionChanged="GroupName_SelectionChanged" x:Name="GroupName"  HorizontalAlignment="Left" Height="27" Margin="144,271,0,0"  VerticalAlignment="Top" Width="98"/>
        <ComboBox  KeyDown="Window_CustKeyDown"  x:Name="SubGroupName"  HorizontalAlignment="Left" Height="28" Margin="144,306,0,0"  VerticalAlignment="Top" Width="98"/>
        <TextBox KeyDown="Window_CustKeyDown"   x:Name="AddStkQty"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="142,342,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="98"/>
        <TextBox  KeyDown="Window_CustKeyDown"   x:Name="AddSttkWt"   GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="142,373,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="98"/>


        <TextBox  KeyDown="Window_CustKeyDown"  FontWeight="Bold" x:Name="PurchaseInvoice" HorizontalAlignment="Left" Height="23" Margin="378,45,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="116"/>
        <ComboBox  KeyDown="Window_CustKeyDown"   x:Name="PurchasePartyName"  HorizontalAlignment="Left" Height="27" Margin="378,79,0,0"  VerticalAlignment="Top" Width="116"/>
        <ComboBox KeyDown="Window_CustKeyDown" SelectedIndex="1"   SelectionChanged="StorageName_SelectionChanged" x:Name="StorageName"  HorizontalAlignment="Left" Height="27" Margin="378,120,0,0"  VerticalAlignment="Top" Width="116"/>
        <ComboBox  KeyDown="Window_CustKeyDown" x:Name="TrayName"  HorizontalAlignment="Left" Height="28" Margin="378,155,0,0"  VerticalAlignment="Top" Width="116"/>
        <ComboBox x:Name="CounterName"  KeyDown="Window_CustKeyDown"  HorizontalAlignment="Left" Height="27" Margin="378,188,0,0"  VerticalAlignment="Top" Width="116"/>

        <TextBox  KeyDown="Window_CustKeyDown"  FontWeight="Bold" x:Name="size" HorizontalAlignment="Left" Height="23" Margin="378,225,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.5,0.5">
        </TextBox>
        <Label FontWeight="Bold" Content="Color" HorizontalAlignment="Left" Margin="324,251,0,0" VerticalAlignment="Top" Width="44" Height="28" RenderTransformOrigin="0.5,0.551"/>
        <TextBox  KeyDown="Window_CustKeyDown"  FontWeight="Bold" x:Name="color" HorizontalAlignment="Left" Height="23" Margin="378,253,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99"/>
        <TextBox  KeyDown="Window_CustKeyDown"  FontWeight="Bold" x:Name="quality" HorizontalAlignment="Left" Height="23" Margin="378,279,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99"/>
        <TextBox  KeyDown="Window_CustKeyDown"  x:Name="designnumber" HorizontalAlignment="Left" Height="23" Margin="378,308,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99"/>
        <TextBox Foreground="White" Background="Black"  KeyDown="Window_CustKeyDown"  GotFocus="TextBox_GotFocus" x:Name="ratepergm"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="378,350,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99"/>
        <TextBox KeyDown="Window_CustKeyDown"  GotFocus="TextBox_GotFocus" x:Name="ItemPrice"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="378,378,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="98"/>



        <Button IsEnabled="False" Content="_Print Barcode" HorizontalAlignment="Left" Margin="998,386,0,0" VerticalAlignment="Top" Width="84" Click="Print_Click" Height="30"/>
        <Label Visibility="Collapsed" Content="Auto Bar Code#" HorizontalAlignment="Left" Margin="432,21,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox Visibility="Collapsed" GotFocus="AutoBarCodeNumber_GotFocus"  KeyDown="WindowAutoBar_KeyDown" TextChanged="AutoBarCodeNumber_TextChanged" Background="Bisque" x:Name="AutoBarCodeNumber" HorizontalAlignment="Left" Height="23" Margin="530,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Controls:AutoCompleteTextboxStockEntryItemxaml  LostFocus="autocompleteItemName_LostFocus" GotFocus="TextBoxHighlight_GotFocus"   x:Name="autocompleteItemNameStockEntry"  KeyDown="Window_CustKeyDown"  Grid.Row="0"                                   
			Margin="84,-2,898,559" />


        <Label Grid.Column="0" Grid.Row="0" Content="Item Name" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="26" Width="68"/>

        <Label FontWeight="Bold" Content="Size" HorizontalAlignment="Left" Margin="330,221,0,0" VerticalAlignment="Top" Width="43" Height="28" RenderTransformOrigin="0.5,0.551"/>

        <Label FontWeight="Bold" Content="Quality" HorizontalAlignment="Left" Margin="316,279,0,0" VerticalAlignment="Top" Width="54" Height="28" RenderTransformOrigin="0.5,0.551"/>


        <Label Content="ItemPrice" HorizontalAlignment="Left" Margin="309,375,0,0" VerticalAlignment="Top" Width="68" Height="26"  FontWeight="Bold" />
        <Label FontWeight="Bold" Content="Design#" HorizontalAlignment="Left" Margin="316,306,0,0" VerticalAlignment="Top" Width="57" Height="28" RenderTransformOrigin="0.5,0.551"/>
        <Label  FontWeight="Bold" Content="HSN" HorizontalAlignment="Left" Margin="79,205,0,0" VerticalAlignment="Top" Width="45" Height="26"/>

        <Label  FontWeight="Bold"  Content="GSTRate" HorizontalAlignment="Left" Margin="60,239,0,0" VerticalAlignment="Top" Width="67" Height="26"/>
        <Label Content="Storage" HorizontalAlignment="Left" Margin="306,117,0,0" VerticalAlignment="Top" Width="55" Height="26"/>
        <Label Content="Tray" HorizontalAlignment="Left" Margin="306,157,0,0" VerticalAlignment="Top" Width="55" Height="26"/>
        <Label Content="Counter" HorizontalAlignment="Left" Margin="306,188,0,0" VerticalAlignment="Top" Width="55" Height="26"/>


        <Label FontWeight="Bold"  Content="CurrentStockValue" HorizontalAlignment="Left" Margin="18,104,0,0" VerticalAlignment="Top" Width="119" Height="26"/>
        <Label Content="Current Qty Stock" Margin="16,46,955,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" />
        <Label  FontWeight="Bold"  Content="Current Wt Stock" HorizontalAlignment="Left" Margin="15,76,0,0" VerticalAlignment="Top" Width="110" Height="26"/>

        <Label Content="LastBuyDate" HorizontalAlignment="Left" Margin="557,295,0,0" VerticalAlignment="Top" Width="76" Height="26"/>
        <Label Content="LastSaleDate" HorizontalAlignment="Left" Margin="553,326,0,0" VerticalAlignment="Top" Width="82" Height="26"/>

        <TextBox   x:Name="LastBuyPrice"  KeyDown="Window_CustKeyDown" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="20" Margin="640,45,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="98"/>
        <TextBox  x:Name="LastSalePrice" KeyDown="Window_CustKeyDown" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="640,78,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="98"/>
        <TextBox KeyDown="Window_CustKeyDown"   x:Name="SaleDiscount"  PreviewTextInput="NumberValidationTextBox" Height="23" Margin="640,107,460,0"  Text=" " VerticalAlignment="Top"/>
        <TextBox  x:Name="ItemMRP" KeyDown="Window_CustKeyDown" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="640,138,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="98"/>
        <TextBox  x:Name="ItemImageUrl" KeyDown="Window_CustKeyDown" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="643,170,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="95"/>
        <TextBox  x:Name="ItemDesc" KeyDown="Window_CustKeyDown" HorizontalAlignment="Left" Height="23" Margin="643,198,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="95"/>
        <TextBox  KeyDown="Window_CustKeyDown"  x:Name="PrintName" HorizontalAlignment="Left" Height="23" Margin="643,229,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="95"/>
        <TextBox  KeyDown="Window_CustKeyDown"  x:Name="ItemAlias" HorizontalAlignment="Left" Height="21" Margin="643,258,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="95"/>
        <DatePicker x:Name="LastBuyDate"  KeyDown="Window_CustKeyDown" HorizontalAlignment="Left" Margin="638,295,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="98" Height="20"/>
        <DatePicker x:Name="LastSaleDate"  KeyDown="Window_CustKeyDown" HorizontalAlignment="Left" Margin="640,325,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="98" Height="24"/>

        <Button Content="_Submit" HorizontalAlignment="Left" Margin="643,361,0,0" VerticalAlignment="Top" Width="88" Height="52" Click="Button_Click_2"/>
        <Label Content="SaleDiscount" HorizontalAlignment="Left" Margin="549,107,0,0" VerticalAlignment="Top" Width="82" Height="26"/>
        <Label Content="LastSalePrice" HorizontalAlignment="Left" Margin="549,74,0,0" VerticalAlignment="Top" Width="82" Height="26"/>
        <Label Content="Rate/gm" HorizontalAlignment="Left" Margin="310,347,0,0" VerticalAlignment="Top" Width="63" Height="26"  FontWeight="Bold" />
        <Label Content="LastBuyPrice" HorizontalAlignment="Left" Margin="548,45,0,0" VerticalAlignment="Top" Width="80" Height="27"/>
        <Label  FontWeight="Bold"  Content="Wastage %" HorizontalAlignment="Left" Margin="63,142,0,0" VerticalAlignment="Top" Width="74" Height="26"/>

        <Label  FontWeight="Bold"  Content="MC-Charge" HorizontalAlignment="Left" Margin="63,171,0,0" VerticalAlignment="Top" Width="74" Height="26"/>

        <Label Content="Alias" HorizontalAlignment="Left" Margin="586,258,0,0" VerticalAlignment="Top" Width="41" Height="24"/>
        <Label FontWeight="Bold"  Content="Group" HorizontalAlignment="Left" Margin="78,272,0,0" VerticalAlignment="Top" Width="51" Height="26"/>
        <Label  FontWeight="Bold"  Content="Sub Group" HorizontalAlignment="Left" Margin="58,309,0,0" VerticalAlignment="Top" Width="69" Height="26"/>



        <Label FontWeight="Bold"  Content="PrintName" HorizontalAlignment="Left" Margin="560,229,0,0" VerticalAlignment="Top" Width="71" Height="26"/>
        <Label Content="Item MRP" HorizontalAlignment="Left" Margin="563,138,0,0" VerticalAlignment="Top" Width="68" Height="26"/>
        <Label FontWeight="Bold" Content="Purchase Invoice" HorizontalAlignment="Left" Margin="269,45,0,0" VerticalAlignment="Top" Width="104" Height="28" RenderTransformOrigin="0.5,0.551"/>
        <Label FontWeight="Bold" Content="Purchase Party" HorizontalAlignment="Left" Margin="269,78,0,0" VerticalAlignment="Top" Width="95" Height="28" RenderTransformOrigin="0.5,0.551"/>
        <Label Content="Image" HorizontalAlignment="Left" Margin="584,166,0,0" VerticalAlignment="Top" Width="47" Height="26"/>
        <Label Content="Add Stock Qty" Margin="34,340,1061,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" />
        <Label Content="ItemDesc" HorizontalAlignment="Left" Margin="573,200,0,0" VerticalAlignment="Top" Width="58" Height="26"/>
        <Label  FontWeight="Bold"  Content="Add Stock Weight" HorizontalAlignment="Left" Margin="29,370,0,0" VerticalAlignment="Top" Width="112" Height="26"/>
        <Separator HorizontalAlignment="Left" Height="11" Margin="6,418,0,0" VerticalAlignment="Top" Width="1112"/>
        <DataGrid IsTabStop="False" IsReadOnly="True"  x:Name="StockUpdateHistory" Margin="33,453,118,14"/>
        <Label Content="Stock Update History" HorizontalAlignment="Left" Margin="33,429,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="136" Height="24"/>

        <!--<Controls:AutoCompleteTextboxStockGroup LostFocus="autocompleteItemName_LostFocus" GotFocus="TextBoxHighlight_GotFocus"  TabIndex="0"  x:Name="autocompleteItemNameStockGroup"  KeyDown="Window_CustKeyDown"  Grid.Row="0"                                   
        	Margin="291,136,637,204" />
        <Controls:AutoCompleteTextboxStockSubGroup LostFocus="autocompleteItemName_LostFocus" GotFocus="TextBoxHighlight_GotFocus"  TabIndex="0"  x:Name="autocompleteItemNameStockSubGroup"  KeyDown="Window_CustKeyDown"  Grid.Row="0"                                   
        	Margin="291,209,637,131" />-->
    </Grid>
</Window>
