RTSJewelERP/Journal.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RTSJewelERP.Journal" 
      mc:Ignorable="d" Background="#f5bd88" 
      Height="{Binding SystemParameter.PrimaryScreenHeight}"
                  Width="1174.55" 
    
	Title="Journal Voucher" >
    <Grid Margin="17,10,3,10" Height="568">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="143"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="289"/>

            <RowDefinition Height="166"/>
        </Grid.RowDefinitions>
        <Label FontWeight="Black" FontSize="14" Content="Journal Voucher" HorizontalAlignment="Left" Margin="574,0,-195,0" VerticalAlignment="Top" Width="122" Grid.Column="1" Height="29"/>
        <!--<ComboBox x:Name="taxtype"  HorizontalAlignment="Right" Height="23" Margin="0,78,360,0"  VerticalAlignment="Top" Width="87" Grid.Column="1">
            <ComboBoxItem Tag="L" IsSelected="True" Content="VAT(%)"/>
            <ComboBoxItem Tag="V" Content="CST(%)"/>
            <ComboBoxItem Tag="T" Content="GST(%)"/>
        </ComboBox>-->
        <Button Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Margin="255,31,0,0" Grid.Row="3" VerticalAlignment="Top" Width="117" Height="45" Click="Button_Click"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="557,36,-95,0" VerticalAlignment="Top" Width="39" Height="27" Grid.Column="1" FontWeight="Bold" FontSize="12" RenderTransformOrigin="3.339,0.781"/>
        <DatePicker x:Name="invDate"  HorizontalAlignment="Left" Margin="604,37,-213,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="110" Grid.Column="1" Height="24"/>
        <Label Content="Voucher#" Grid.Column="1" HorizontalAlignment="Left" Margin="537,65,-98,0" VerticalAlignment="Top" Width="62" FontSize="12" FontWeight="Bold" Height="24"/>
        <TextBox x:Name="VoucherNumber" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="604,66,-213,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" />
        <TextBox  TabIndex="1" KeyDown="Window_KeyDown" KeyUp="TextBox_KeyUpCR"  Padding="5, 3, 5, 3"  x:Name="textBoxAcctNameCR"  Margin="0,97,259,156" TextChanged="textBoxAcctNameCR_TextChanged" Grid.Row="2" />
        <Border  BorderThickness="1" Margin="205,34,11,125" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.516"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.491"/>
                </TransformGroup>
            </Border.RenderTransform>
            <ScrollViewer Background="LimeGreen" VerticalScrollBarVisibility="Auto" Margin="23,25,0,0" HorizontalAlignment="Left" Width="181" Height="82" VerticalAlignment="Top">
                <StackPanel  x:Name="resultStackCR" Height="89" />
            </ScrollViewer>
        </Border>
        <Separator HorizontalAlignment="Left" Height="13" Margin="0,10,-213,0" Grid.Row="2" VerticalAlignment="Top" Width="1145" Grid.ColumnSpan="2"/>
        <Label Content="DEBIT(Naame)" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="121"/>
        <Label Content="CREDIT(Jama)" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="121" Grid.Row="2"/>
        <Label Content="Balance:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="100" Height="33"/>
        <TextBox   TabIndex="2"  KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtAmountCR" Height="36" Margin="0,57,189,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="170" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="56,63,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="70" Grid.Row="2" Grid.Column="1"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="-18,257,-195,0" Grid.Row="2" VerticalAlignment="Top" Width="1145" Grid.ColumnSpan="2"/>
        <Label Content="Remarks:" HorizontalAlignment="Left" Margin="53,31,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="78" Grid.Row="3"/>
        <TextBox Name="Narration" TabIndex="3" KeyDown="Window_KeyDown" HorizontalAlignment="Left" Height="62" Margin="150,14,0,0" Grid.Row="3"  TextWrapping="Wrap" Text=""   VerticalAlignment="Top" Width="249" />
        <Label Content="Balance:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="100" Height="33" Grid.Row="2"/>
        <ComboBox x:Name="AgainstInv"  TabIndex="0"  KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Height="33" Margin="142,219,0,0"  VerticalAlignment="Top" Width="170" Grid.Column="1" Grid.Row="2">
            <ComboBoxItem IsSelected="True" Tag="Invoice" Content="Invoice" />
            <ComboBoxItem Tag="Advance" Content="Advance"/>
            <ComboBoxItem Tag="Old Due" Content="Old Due"/>
            <ComboBoxItem  Tag="Loan" Content="Loan"/>
            <ComboBoxItem Tag="GST" Content="GST"/>
            <ComboBoxItem Tag="Online" Content="Online"/>

        </ComboBox>
        <Label Content="Against" HorizontalAlignment="Left" Margin="65,219,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="77" Grid.Row="2" Grid.Column="1"/>
        <ComboBox x:Name="Mode"  TabIndex="0"  KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Height="33" Margin="111,227,0,0"  VerticalAlignment="Top" Width="170" Grid.Row="2">
            <ComboBoxItem Tag="RTGS" Content="RTGS" />
            <ComboBoxItem Tag="NEFT" Content="NEFT"/>
            <ComboBoxItem Tag="Cheque" Content="Cheque"/>
            <ComboBoxItem IsSelected="True" Tag="Cash" Content="Cash"/>
            <ComboBoxItem Tag="Invoice" Content="Invoice"/>
            <ComboBoxItem Tag="Online" Content="Online"/>
            <ComboBoxItem Tag="Settlement" Content="Settlement"/>
            <ComboBoxItem Tag="FlatOff" Content="Flat-Off"/>
            <ComboBoxItem Tag="Credit" Content="Credit"/>
        </ComboBox>
        <Label Content="Pay Mode:" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="86" Grid.Row="2"/>
        <TextBox  TabIndex="1" KeyDown="Window_KeyDown" KeyUp="TextBox_KeyUpDR"  Padding="5, 3, 5, 3"  x:Name="textBoxAcctNameDR"  Margin="10,69,249,38" TextChanged="textBoxAcctNameDR_TextChanged" />
        <Border  BorderThickness="1" Margin="197,23,19,8" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.516"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.491"/>
                </TransformGroup>
            </Border.RenderTransform>
            <ScrollViewer Background="LimeGreen" VerticalScrollBarVisibility="Auto" Margin="23,22,0,0" HorizontalAlignment="Left" Width="181" Height="82" VerticalAlignment="Top">
                <StackPanel  x:Name="resultStackDR" Height="89" />
            </ScrollViewer>
        </Border>
        <TextBox   TabIndex="2"  KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtAmountDR" Height="36" Margin="0,60,189,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="170" Grid.Column="1"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="56,66,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="70" Grid.Column="1"/>
    </Grid>
</Page>
