RTSJewelERP/Payment.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Controls="clr-namespace:RTSJewelERP.Controls" x:Class="RTSJewelERP.Payment" 
      mc:Ignorable="d" Background="#f5bd88" 
      Height="{Binding SystemParameter.PrimaryScreenHeight}"
                  Width="1174.55" 
    
	Title="Payment Voucher" >
    <Grid Margin="17,28,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="932"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="616"/>
        </Grid.RowDefinitions>
        <!--<ComboBox x:Name="taxtype"  HorizontalAlignment="Right" Height="23" Margin="0,78,360,0"  VerticalAlignment="Top" Width="87" Grid.Column="1">
            <ComboBoxItem Tag="L" IsSelected="True" Content="VAT(%)"/>
            <ComboBoxItem Tag="V" Content="CST(%)"/>
            <ComboBoxItem Tag="T" Content="GST(%)"/>
        </ComboBox>-->
        <Button Content="_Submit" HorizontalAlignment="Left" Margin="663,286,0,0" VerticalAlignment="Top" Width="117" Height="45" Click="Button_Click"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="908,34,-14,0" VerticalAlignment="Top" Width="39" Height="27" FontWeight="Bold" FontSize="12" RenderTransformOrigin="3.339,0.781"/>

        <DatePicker x:Name="invDate" Keyboard.PreviewKeyUp="DatePicker_PreviewKeyUp" KeyDown="Window_KeyDown"   HorizontalAlignment="Left" Margin="952,34,-129,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="110" Height="24"/>
        <Button Name="dateShortcut"  Content="_D" Click="dateShortcut_Click" HorizontalAlignment="Left" Margin="1067,34,-151,0" VerticalAlignment="Top" Width="17"/>


        <Label Content="Voucher#" HorizontalAlignment="Left" Margin="887,61,-16,0" VerticalAlignment="Top" Width="62" FontSize="12" FontWeight="Bold" Height="24"/>
        <TextBox   FontSize="18" FontWeight="Bold" x:Name="VoucherNumber" HorizontalAlignment="Left" Height="26" Margin="954,63,-161,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" />
        <ComboBox   x:Name="CREDIT_Account" LostFocus="CREDITT_Account_LostFocus"  TabIndex="0"  KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Height="33" Margin="10,56,0,0"  VerticalAlignment="Top" Width="172"/>
        <Label Content="DEBIT(Naame)" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="121" Height="30"/>
        <Label Content="CREDIT(Jama)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="121" Height="30"/>
        <TextBox   TabIndex="4"  KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtAmount" Height="36" Margin="0,234,220,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="170"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="467,234,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="70" Height="30"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="3,336,-215,0" VerticalAlignment="Top" Width="1145"/>
        <Label Content="Remarks:" HorizontalAlignment="Left" Margin="748,237,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="78" Height="30"/>
        <TextBox x:Name="Narration" TabIndex="5" KeyDown="Window_KeyDown" HorizontalAlignment="Left" Height="62" Margin="845,220,-161,0"  TextWrapping="Wrap" Text=""   VerticalAlignment="Top" Width="249" />
        <ComboBox x:Name="Mode"  TabIndex="3"  KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Height="33" Margin="542,177,0,0"  VerticalAlignment="Top" Width="170">
            <ComboBoxItem Tag="RTGS" Content="RTGS" />
            <ComboBoxItem Tag="NEFT" Content="NEFT"/>
            <ComboBoxItem Tag="Cheque" Content="Cheque"/>
            <ComboBoxItem IsSelected="True" Tag="Cash" Content="Cash"/>
            <ComboBoxItem Tag="Invoice" Content="Invoice"/>
            <ComboBoxItem Tag="Online" Content="Online"/>
            <ComboBoxItem Tag="Settlement" Content="Settlement"/>
            <ComboBoxItem Tag="FlatOff" Content="Flat-Off"/>
            <ComboBoxItem Tag="Credit" Content="Credit"/>
            <ComboBoxItem Tag="CardSwipe" Content="Card Swipe"/>
        </ComboBox>
        <Label Content="Pay Mode:" HorizontalAlignment="Left" Margin="441,177,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="86" Height="30"/>
        <ComboBox x:Name="AgainstInv"  TabIndex="2"  KeyDown="Window_KeyDown" SelectionChanged="AgainstInv_SelectionChanged_1" HorizontalAlignment="Left" Height="33" Margin="542,129,0,0"  VerticalAlignment="Top" Width="170">
            <ComboBoxItem IsSelected="True" Tag="Other" Content="Other" />
            <ComboBoxItem  Tag="Invoice" Content="Invoice" />
            <ComboBoxItem Tag="Advance" Content="Advance"/>
            <ComboBoxItem Tag="Old Due" Content="Old Due"/>
            <ComboBoxItem  Tag="Loan" Content="Loan"/>
            <ComboBoxItem Tag="GST" Content="GST"/>
            <ComboBoxItem Tag="Online" Content="Online"/>
            <ComboBoxItem Tag="Adjust Difference" Content="Adjust Difference"/>

        </ComboBox>
        <ComboBox TabIndex="2" KeyDown="Window_KeyDown"   x:Name="InvoiceNumberCmb" SelectionChanged="InvoiceNumberCmb_SelectionChanged" HorizontalAlignment="Left" Margin="735,129,0,0" VerticalAlignment="Top" Width="155" Height="36"/>
        <Label Content="Against" HorizontalAlignment="Left" Margin="456,129,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="86" Height="30"/>
        <Controls:AutoCompleteComboBox TabIndex="1"  x:Name="autocompltCustName" LostFocus="autocompltCustName_LostFocus"   KeyDown="Window_CustKeyDown"                                       
			Margin="9,156,692,408" />

        <Button Content="+" Margin="245,0,651,424" VerticalAlignment="Bottom" FontSize="18" Height="36" Click="Button_Click_4"/>
        <DataGrid IsTabStop="False" IsReadOnly="True"  x:Name="VoucherEntryHistory" Margin="10,383,-156,66"/>
        <Label Content="History" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="81" Height="29"/>
        <Label FontWeight="Black" FontSize="16" Background="Salmon"  Content="PAYMENT VOUCHER" HorizontalAlignment="Left" Margin="952,-10,-200,0" VerticalAlignment="Top" Width="181" Height="32"/>
        <Label x:Name="lblCustBalance" Background="Red" FontSize="16" Content="Balance" HorizontalAlignment="Left" Margin="205,56,0,0" VerticalAlignment="Top" Width="176"/>
        <Label x:Name="lblCRBalance" Background="Red" FontSize="16" Content="Balance" HorizontalAlignment="Left" Margin="205,208,0,0" VerticalAlignment="Top" Width="176"/>
        <Label x:Name="lblInvoiceBalance" Background="Red" FontSize="16" Content="Balance" HorizontalAlignment="Left" Margin="918,131,-161,0" VerticalAlignment="Top" Width="176"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="0,113,-222,0" VerticalAlignment="Top" Width="1155"/>
        <Button  Content="_Home" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="Button_Click_6"/>
        <Button Content="_Report" HorizontalAlignment="Left" Height="34" Margin="121,297,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_10"/>

    </Grid>
</Page>
