RTSJewelERP/PaymentInvoice.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Controls="clr-namespace:RTSJewelERP.Controls" x:Class="RTSJewelERP.PaymentInvoice"
        Background="#f5bd88"         ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="PaymentInvoice" Height="454" Width="376">
    <Grid>
        <Label x:Name="lblInvNameVV" Background="Salmon" FontSize="18" Content="" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="154" Height="31"/>
        <ComboBox x:Name="Mode"  TabIndex="1"  KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Height="33" Margin="134,227,0,0"  VerticalAlignment="Top" Width="138">
            <ComboBoxItem Tag="RTGS" Content="RTGS" />
            <ComboBoxItem Tag="NEFT" Content="NEFT"/>
            <ComboBoxItem Tag="Cheque" Content="Cheque"/>
            <ComboBoxItem IsSelected="True" Tag="Cash" Content="Cash"/>
            <ComboBoxItem Tag="Invoice" Content="Invoice"/>
            <ComboBoxItem Tag="Online" Content="Online"/>
            <ComboBoxItem Tag="Settlement" Content="Settlement"/>
            <ComboBoxItem Tag="FlatOff" Content="Flat-Off"/>
            <ComboBoxItem Tag="Credit" Content="Credit"/>
            <ComboBoxItem Tag="CardSwipe" Content="Card Swipe"/>
        </ComboBox>
        <Label Content="Pay Mode:" HorizontalAlignment="Left" Margin="59,225,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Width="70" Height="30"/>
        <TextBox   TabIndex="2"  KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtAmount" Height="36" Margin="0,277,98,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="138"/>
        <Button Content="_Submit" HorizontalAlignment="Left" Margin="143,370,0,0" VerticalAlignment="Top" Width="117" Height="45" Click="Button_Click"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="59,277,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Width="59" Height="30"/>

        <Label Width="39" VerticalAlignment="Top" RenderTransformOrigin="3.339,0.781" Margin="221,0,0,0" Height="27" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Content="Date"/>
        <DatePicker x:Name="invDate" Keyboard.PreviewKeyUp="DatePicker_PreviewKeyUp" KeyDown="Window_KeyDown"   HorizontalAlignment="Left" Margin="260,0,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="110" Height="24"/>
        <Label Content="Voucher#" HorizontalAlignment="Left" Margin="2,-1,0,0" VerticalAlignment="Top" Width="67" FontSize="12" FontWeight="Bold" Height="28"/>
        <TextBox FontSize="18" FontWeight="Bold" x:Name="VoucherNumber" HorizontalAlignment="Left" Height="27" Margin="74,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" />

        <Label x:Name="lblInvoiceBalance" Background="Red" FontSize="16" Content="Balance" HorizontalAlignment="Left" Margin="184,46,0,0" VerticalAlignment="Top" Width="176"/>
        <Controls:AutoCompleteComboBox TabIndex="1"  LostFocus="autocompltCustName_LostFocus"   x:Name="autocompltCustName"    KeyDown="Window_CustKeyDown"                                       
			Margin="134,93,4,273" />
        <Label x:Name="lblCRBalance" Background="Red" FontSize="11" Content="Balance" HorizontalAlignment="Left" Margin="15,116,0,0" VerticalAlignment="Top" Width="119"/>
        <ComboBox   x:Name="CREDIT_Account" LostFocus="CREDITT_Account_LostFocus"  TabIndex="0"  KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Height="33" Margin="134,177,0,0"  VerticalAlignment="Top" Width="172"/>
        <Label Content="CREDIT(Jama)" HorizontalAlignment="Left" Margin="15,177,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Width="94" Height="30"/>
        <Label Content="DEBIT(Naame)" HorizontalAlignment="Left" Margin="15,86,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Width="121" Height="30"/>
        <TextBox x:Name="Narration" TabIndex="3" KeyDown="Window_KeyDown" HorizontalAlignment="Left" Height="26" Margin="134,330,0,0"  TextWrapping="Wrap" Text=""   VerticalAlignment="Top" Width="138" />
        <Label Content="Narration/Cheque" HorizontalAlignment="Left" Margin="15,330,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Width="114" Height="30"/>

    </Grid>
</Window>
