RTSJewelERP/PurchaseVoucher.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Controls="clr-namespace:RTSJewelERP.Controls" x:Class="RTSJewelERP.PurchaseVoucher"  
      mc:Ignorable="d" Background="#f5bd88" 
       Height="764"
                 Width="1184.55"   
    
	Title="Purchase Invoice" >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="932"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="602"/>
        </Grid.RowDefinitions>
        <TextBox FontSize="17" KeyDown="Window_KeyDown" x:Name="txtWeight" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  PreviewTextInput="NumberValidationTextBox"   TabIndex="2" HorizontalAlignment="Left" Height="36" Margin="350,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox  FontSize="17"  x:Name="txtWaste" KeyDown="Window_KeyDown" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  PreviewTextInput="NumberValidationTextBox"  TabIndex="3" Height="35" Margin="457,182,430,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox   FontSize="17"   TabIndex="5"  KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  x:Name="txtPrice" Height="37" Margin="0,182,275,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="86"/>
        <Button    TabIndex="7" LostFocus="AddItemRow_LostFocus" GotFocus="AddItemRow_GotFocus"   KeyDown="Window_KeyDown"  Content="Add" Margin="841,168,25,0" VerticalAlignment="Top" Height="51" Click="Button_Click"/>
        <Label Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Content="RFID / BarCode" HorizontalAlignment="Left" Margin="19,82,0,0" VerticalAlignment="Top" Height="26" Width="108"/>
        <TextBox Visibility="Collapsed" Grid.Column="0" Grid.Row="0"  KeyDown="Window_KeyDown"  x:Name="TxtProdCode" Height="23" Margin="19,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108" TextChanged="TxtProdCode_TextChanged"/>
        <Label Grid.Column="0" Grid.Row="0" Content="Qty" HorizontalAlignment="Left" Margin="291,156,0,0" VerticalAlignment="Top" Height="26" Width="29"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  Grid.Column="0" Text="1" Grid.Row="0"  KeyDown="Window_KeyDown"  x:Name="txtQty" Height="23" Margin="288,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46"/>


        <Label Content="Price"  FontWeight="Bold" HorizontalAlignment="Left" Margin="592,154,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
        <DataGrid IsTabStop="False"  x:Name="CartGrid" Margin="19,222,-201,263" LoadingRow="CartGrid_LoadingRow" SelectionChanged="CartGrid_SelectionChanged">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <!--<Setter Property="Background" Value="Red"/>-->
                    <Setter Property="FontSize" Value="16"/>
                    <!--<Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>-->
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
                    <!--<Setter Property="Background" Value="Black"/>-->
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns >
                <DataGridTemplateColumn  Header="Actions">
                    <DataGridTemplateColumn.CellTemplate  >
                        <DataTemplate>
                            <Button IsTabStop="False" Click="ButtonBase_OnClick" CommandParameter="{Binding Id}" Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Old-Total: ₹" x:Name="lbOldTotal" Background="DimGray" Margin="955,0,-166,78" Height="26" VerticalAlignment="Bottom"/>

        <Button IsTabStop="False"  Content="Clear All" HorizontalAlignment="Left" Margin="18,0,0,71" Width="75" Click="Button_Click_1" Height="33" VerticalAlignment="Bottom"/>
        <Label FontWeight="Black" FontSize="14" Content="PURCHASE VOUCHER" HorizontalAlignment="Left" Margin="979,-12,-215,0" VerticalAlignment="Top" Width="169" Height="29"/>
        <Label Visibility="Collapsed" Content="E-Way#" HorizontalAlignment="Left" Margin="956,19,-78,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Height="26" Width="55"/>
        <TextBox Visibility="Collapsed" x:Name="EwayNumbertxt" HorizontalAlignment="Left" Height="23" Margin="1013,22,-190,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" PreviewTextInput="NumberValidationInvoiceTextBox" />
        <!--<ComboBox x:Name="taxtype"  HorizontalAlignment="Right" Height="23" Margin="0,78,360,0"  VerticalAlignment="Top" Width="87" Grid.Column="1">
            <ComboBoxItem Tag="L" IsSelected="True" Content="VAT(%)"/>
            <ComboBoxItem Tag="V" Content="CST(%)"/>
            <ComboBoxItem Tag="T" Content="GST(%)"/>
        </ComboBox>-->
        <TextBox  FontSize="16"   x:Name="invoiceNumber"  KeyDown="Window_KeyDown_Invoice" TextChanged="textBoxInvoiceNumber_TextChanged"   HorizontalAlignment="Left" Height="37" Margin="1013,22,-222,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="142"/>
        <Label Content="Invoice# " HorizontalAlignment="Left" Margin="943,22,-71,0" VerticalAlignment="Top" Width="61" FontSize="12" FontWeight="Bold" Height="24" RenderTransformOrigin="3.909,0.413"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="966,68,-72,0" VerticalAlignment="Top" Width="39" Height="27" FontWeight="Bold" FontSize="12" RenderTransformOrigin="3.339,0.781"/>
        <DatePicker x:Name="invDate" FontSize="20" HorizontalAlignment="Left" Margin="1013,69,-222,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="142" Height="39"/>
        <Label Content="Voucher#" HorizontalAlignment="Left" Margin="933,122,-62,0" VerticalAlignment="Top" Width="62" FontSize="12" FontWeight="Bold" Height="24"/>
        <Label Grid.Column="0" Grid.Row="0" Content="Store" HorizontalAlignment="Left" Margin="27,161,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <ComboBox x:Name="cmbStorage" HorizontalAlignment="Left" Margin="24,187,0,0" VerticalAlignment="Top" Width="87" Height="22">
            <ComboBoxItem IsSelected="True" Content="Main Shop (28)"/>
            <ComboBoxItem Content="Godown (70)"/>
        </ComboBox>
        <Label Grid.Row="0" Content="Waste%" HorizontalAlignment="Left" Margin="449,156,0,0" VerticalAlignment="Top" Height="26" Width="61"/>

        <Label Grid.Row="0" Content="M/C" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox"  Margin="515,156,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <TextBox  x:Name="txtMC" KeyDown="Window_KeyDown" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" HorizontalAlignment="Left" Height="23" Margin="515,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <Label Grid.Row="0" Content="Disc (%)" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" HorizontalAlignment="Left" Margin="686,161,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <TextBox x:Name="txtDiscPerc"  KeyDown="Window_KeyDown" HorizontalAlignment="Left" Text="0" Height="26" PreviewTextInput="NumberValidationTextBox"  Margin="686,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <Label Grid.Row="0" Content="GST(%)" FontWeight="Bold"   HorizontalAlignment="Left" Margin="763,156,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <TextBox  FontSize="17"  TabIndex="6" x:Name="txtGSTRate" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  KeyDown="Window_KeyDown" HorizontalAlignment="Right" PreviewTextInput="NumberValidationTextBox" Height="33" Margin="0,185,111,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <Label Grid.Row="0"  FontWeight="Bold" Content="Weight-gms" HorizontalAlignment="Left" Margin="350,154,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
        <DataGrid IsTabStop="False"  x:Name="OldGoldGrid" Margin="19,375,-201,120">
            <DataGrid.Columns >
                <DataGridTemplateColumn  Header="Actions">
                    <DataGridTemplateColumn.CellTemplate  >
                        <DataTemplate>
                            <Button IsTabStop="False" Click="OldButtonBase_OnClick" CommandParameter="{Binding Id}" Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label FontWeight="Bold" Content="Old Gold -Silver Purchase" HorizontalAlignment="Left" Margin="18,349,0,0" VerticalAlignment="Top" Height="26" Width="153"/>
        <Label Content="Total: ₹" Background="DimGray" x:Name="lbTotal" Margin="979,0,-190,232" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Grand Total ₹" x:Name="lbGrandTotal" FontSize="20" Margin="874,0,-211,25" Height="43" VerticalAlignment="Bottom" Background="ForestGreen"  HorizontalAlignment="Left" Width="270"/>
        <ComboBox x:Name="cmbTray" HorizontalAlignment="Left" Margin="123,187,0,0" VerticalAlignment="Top" Width="85" Height="22">
            <ComboBoxItem IsSelected="True" Content="Tray-1 (16)" />
            <ComboBoxItem Content="Tray-2 (5)"/>
            <ComboBoxItem Content="Tray-3 (7)"/>
            <ComboBoxItem Content="Tray-4 (3)"/>
            <ComboBoxItem Content="Tray-5 (13)"/>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="0" Content="Tray" HorizontalAlignment="Left" Margin="137,161,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <Label FontSize="17" Content="Tax: ₹" x:Name="lbTotalTax" Margin="691,0,74,226" Height="32" VerticalAlignment="Bottom"/>
        <Button IsTabStop="False"  Content="_Submit" Margin="769,0,74,62"  Height="46" VerticalAlignment="Bottom" Click="PrintSimpleTextButton_Click"/>
        <TextBox x:Name="VoucherNumber" HorizontalAlignment="Left" Height="32" Margin="1003,118,-180,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" />

        <TextBox LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedCash" Height="19" Margin="0,497,169,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95"/>
        <TextBox  LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedCard" Height="20" Margin="0,528,169,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95"/>
        <TextBox   LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedPaytm" Height="20" Margin="0,564,329,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95"/>
        <TextBox  LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="flatOff" Height="19" Margin="0,553,169,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95"/>
        <Label Content="Cash" HorizontalAlignment="Left" Margin="618,497,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <Label Content="Card" HorizontalAlignment="Left" Margin="618,526,0,0" VerticalAlignment="Top" Height="27" Width="43"/>
        <Label Content="PayTm" HorizontalAlignment="Left" Margin="442,564,0,0" VerticalAlignment="Top" Height="23" Width="54"/>
        <Label  FontSize="18" x:Name="dueBal" Content="Due Balance" HorizontalAlignment="Left" Margin="618,577,0,-17" VerticalAlignment="Top" Width="219" Background="DarkSeaGreen" Height="42" />
        <Label Content="Flat OFF" HorizontalAlignment="Left" Margin="603,553,0,0" VerticalAlignment="Top" Height="31" Width="65"/>
        <TextBox LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedOffer" Height="19" Margin="0,502,329,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95"/>
        <Label Content="Offer" HorizontalAlignment="Left" Margin="445,502,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <TextBox LostFocus="txtDueBal_LostFocus"   PreviewTextInput="NumberValidationTextBox"  x:Name="receivedLoyalty" Height="20" Margin="0,533,329,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95"/>
        <Label Content="Loyalty Card" HorizontalAlignment="Left" Margin="415,533,0,0" VerticalAlignment="Top" Height="26" Width="92"/>
        <Button Content="View" HorizontalAlignment="Left" Margin="1121,118,-229,0" VerticalAlignment="Top" Width="41" Height="32" Click="Button_Click_3"/>
        <TextBox Visibility="Collapsed" LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="discountTxt" Height="19" Margin="960,482,-122,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95"/>
        <Label Visibility="Collapsed" Content="Discount" HorizontalAlignment="Left" Margin="889,482,-22,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label Content="Discount: ₹" x:Name="lblTotalDiscByItem" Margin="525,0,289,232" Height="26" VerticalAlignment="Bottom"/>
        <TextBox  LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtRoundOff" Height="19" Margin="0,592,329,-9" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95"/>
        <Label Content="RoundOff" HorizontalAlignment="Left" Margin="440,588,0,-17" VerticalAlignment="Top" Height="31" Width="65"/>
        <TextBox Visibility="Collapsed" LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtAdvanceAmt" Height="19" Margin="0,459,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95"/>
        <Label Visibility="Collapsed" Content="Advance" HorizontalAlignment="Left" Margin="779,457,0,0" VerticalAlignment="Top" Height="31" Width="58"/>
        <TextBox  Visibility="Collapsed" LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="totalParcel" Height="31" Margin="0,501,760,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66"/>
        <Label Visibility="Collapsed" Content="Total Parcel" HorizontalAlignment="Left" Margin="28,501,0,0" VerticalAlignment="Top" Height="31" Width="73"/>
        <TextBox Visibility="Collapsed"  LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtPackForward" Height="31" Margin="0,537,760,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66"/>
        <Label Visibility="Collapsed" Content="Total Parcel" HorizontalAlignment="Left" Margin="28,537,0,0" VerticalAlignment="Top" Height="31" Width="73"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="106,517,0,0" TextWrapping="Wrap" Text="" x:Name="dispatchedThrough" VerticalAlignment="Top" Width="105"/>
        <Label Content="Dispatch Through" HorizontalAlignment="Left" Margin="106,492,0,0" VerticalAlignment="Top" Height="29" Width="110"/>
        <ComboBox x:Name="deliveryBy"  HorizontalAlignment="Left" Height="23" Margin="106,554,0,0"  VerticalAlignment="Top" Width="105">
            <ComboBoxItem Tag="L" IsSelected="True" Content="Transport"/>
            <ComboBoxItem Tag="S" Content="Hand Delivery"/>
            <ComboBoxItem Tag="V" Content="Lorry"/>
            <ComboBoxItem Tag="V" Content="Van"/>
            <ComboBoxItem Tag="T" Content="Train"/>
            <ComboBoxItem Tag="S" Content="Self"/>
            <ComboBoxItem Tag="C" Content="Courier"/>
            <ComboBoxItem Tag="O" Content="Others"/>
        </ComboBox>
        <Label Content="Delivery By" HorizontalAlignment="Left" Margin="27,552,0,0" VerticalAlignment="Top" Width="77" FontSize="12"  FontStyle="Italic" Height="31" RenderTransformOrigin="0.415,1.824"/>
        <TextBox  x:Name="transportName" HorizontalAlignment="Left" Height="23" Margin="105,588,0,-9" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="106" FontSize="14" RenderTransformOrigin="0.488,0.592"/>
        <Label Content="TransportName" HorizontalAlignment="Left" Margin="7,583,0,-11" VerticalAlignment="Top" Width="97" FontSize="12"  FontStyle="Italic" Height="30" RenderTransformOrigin="0.415,1.824"/>
        <TextBox x:Name="narration" HorizontalAlignment="Left" Height="23" Margin="291,592,0,-13" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Narration" HorizontalAlignment="Left" Margin="229,589,0,-13" VerticalAlignment="Top" Height="26" Width="62"/>
        <Controls:AutoCompleteComboBox TabIndex="0"  x:Name="autocompltCustName" LostFocus="autocompltCustName_LostFocus" KeyUp="TextBoxAuto_KeyUp"    KeyDown="Window_CustKeyDown"  Grid.Row="0"                                       
			Margin="457,0,222,548" />

        <Controls:AutocomplteItemTextbox  LostFocus="autocompleteItemName_LostFocus" GotFocus="TextBoxHighlight_GotFocus"   x:Name="autocompleteItemName"  KeyDown="Window_CustKeyDown"  Grid.Row="0"                                   
			Margin="19,8,693,543" />
        <TextBox TabIndex="0"  GotFocus="TextBox_GotFocus" KeyDown="Window_CustKeyDown" Text="Cash Party"  x:Name="CashCustName" HorizontalAlignment="Left" Height="24" Margin="766,10,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="157" FontSize="13" RenderTransformOrigin="0.488,0.592"/>
        <Button Content="_1" Margin="716,0,193,570" VerticalAlignment="Bottom" FontSize="18" Height="24" Click="Button_Click_4"/>
        <Button Content="_2" HorizontalAlignment="Right" Margin="0,12,651,0" VerticalAlignment="Top" FontSize="15" Width="22" Click="Button_Click_5" Height="24"/>
        <Image   x:Name="infoItem" Source="info.JPG" MouseDown="infoitem_MouseDown"  HorizontalAlignment="Left" Height="19" Margin="240,10,0,0" VerticalAlignment="Top" Width="14"/>
        <TextBox x:Name="HSN" HorizontalAlignment="Left" Height="23" Margin="68,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" />
        <Label Grid.Column="0" Grid.Row="0" Content="HSN" HorizontalAlignment="Left" Margin="30,105,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Grid.Column="0" Grid.Row="0" Content="Op.Stock" HorizontalAlignment="Left" Margin="7,55,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <TextBox GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" PreviewTextInput="NumberValidationTextBox"    Grid.Column="0" Text="0" Grid.Row="0"    KeyDown="Window_KeyDown"  x:Name="txtQtyStockEntry" Height="35" Margin="68,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74"/>
        <Label Grid.Column="0" Grid.Row="0" Content="Stock(Wt)" HorizontalAlignment="Left" Margin="174,57,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <TextBox IsEnabled="False" IsTabStop="True" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" PreviewTextInput="NumberValidationTextBox"    Grid.Column="0" Text="0" Grid.Row="0"    KeyDown="Window_KeyDown"  x:Name="txtQtyStockWt" Height="34" Margin="240,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94"/>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="4" Margin="864,68,-71,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label x:Name="lblCustBalance" Background="Red" FontSize="17" Content="Balance" HorizontalAlignment="Left" Margin="735,77,0,0" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="CustMobNumber" HorizontalAlignment="Left" Height="24" Margin="769,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
        <Label Content="Mob:" HorizontalAlignment="Left" Margin="729,35,0,0" VerticalAlignment="Top" Width="35" Height="24"/>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="4" Margin="366,72,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="6" Margin="0,150,-229,0" VerticalAlignment="Top" Width="1162"/>
        <Button Content="Sale" HorizontalAlignment="Left" Height="24" Margin="2,665,0,-86" VerticalAlignment="Top" Width="78" Click="Button_Click_8"/>
        <Button Content="_Watch" HorizontalAlignment="Left" Height="24" Margin="97,665,0,-86" VerticalAlignment="Top" Width="78" Click="Button_Click_9"/>
        <Button Content="_Report" HorizontalAlignment="Left" Height="24" Margin="194,665,0,-86" VerticalAlignment="Top" Width="78" Click="Button_Click_10"/>
        <Button Content="_GST Report" HorizontalAlignment="Left" Height="24" Margin="291,665,0,-86" VerticalAlignment="Top" Width="78" Click="Button_Click_11"/>
        <Button  Content="Home" HorizontalAlignment="Left" Margin="1038,157,-180,0" VerticalAlignment="Top" Width="75" Height="34" Click="Button_Click_7"/>
    </Grid>


</Page>
