RTSJewelERP/Receipt.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Controls="clr-namespace:RTSJewelERP.Controls" x:Class="RTSJewelERP.Receipt" 
      mc:Ignorable="d" Background="#f5bd88" 
      Height="{Binding SystemParameter.PrimaryScreenHeight}"
                  Width="1174.55" 
    
	Title="Receipt Voucher" >
    <Grid Margin="17,26,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="932"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="616"/>
        </Grid.RowDefinitions>
        <!--<ComboBox x:Name="taxtype"  HorizontalAlignment="Right" Height="23" Margin="0,78,360,0"  VerticalAlignment="Top" Width="87" Grid.Column="1">
            <ComboBoxItem Tag="L" IsSelected="True" Content="VAT(%)"/>
            <ComboBoxItem Tag="V" Content="CST(%)"/>
            <ComboBoxItem Tag="T" Content="GST(%)"/>
        </ComboBox>-->
        <Button Content="_Submit" HorizontalAlignment="Left" Margin="550,297,0,0" VerticalAlignment="Top" Width="117" Height="45" Click="Button_Click"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="968,10,-74,0" VerticalAlignment="Top" Width="39" Height="27" FontWeight="Bold" FontSize="12" RenderTransformOrigin="3.339,0.781"/>
        <DatePicker x:Name="invDate" Keyboard.PreviewKeyUp="DatePicker_PreviewKeyUp" KeyDown="Window_KeyDown"   HorizontalAlignment="Left" Margin="1007,10,-184,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="110" Height="24"/>
        <Button Name="dateShortcut"  Content="_D" Click="dateShortcut_Click" HorizontalAlignment="Left" Margin="1117,11,-201,0" VerticalAlignment="Top" Width="17"/>
        <Label Content="Voucher#" HorizontalAlignment="Left" Margin="940,51,-69,0" VerticalAlignment="Top" Width="62" FontSize="12" FontWeight="Bold" Height="24"/>
        <TextBox FontSize="18" FontWeight="Bold" x:Name="VoucherNumber" HorizontalAlignment="Left" Height="35" Margin="1007,52,-194,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Separator HorizontalAlignment="Left" Height="13" Margin="10,122,-222,0" VerticalAlignment="Top" Width="1145"/>
        <ComboBox  x:Name="DEBIT_Account" LostFocus="DEBIT_Account_LostFocus"  TabIndex="0"  KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Height="33" Margin="10,56,0,0"  VerticalAlignment="Top" Width="172"/>
        <Label Content="DEBIT(Naame)" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="121" Height="30"/>
        <Label Content="CREDIT(Jama)" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="121" Height="30"/>
        <TextBox   TabIndex="4"  KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtAmount" Height="36" Margin="0,233,343,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="170"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="333,239,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="70" Height="30"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="0,360,-215,0" VerticalAlignment="Top" Width="1148"/>
        <Label Content="Remarks:" Margin="618,231,221,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Height="30"/>
        <TextBox x:Name="Narration" TabIndex="5" KeyDown="Window_KeyDown" HorizontalAlignment="Left" Height="66" Margin="717,227,0,0"  TextWrapping="Wrap" Text=""   VerticalAlignment="Top" Width="214" />
        <ComboBox x:Name="AgainstInv"  TabIndex="2"  KeyDown="Window_KeyDown" SelectionChanged="AgainstInv_SelectionChanged_1" HorizontalAlignment="Left" Height="33" Margin="419,142,0,0"  VerticalAlignment="Top" Width="170">
            <ComboBoxItem  Tag="Other" Content="Other" />
            <ComboBoxItem Tag="Invoice" Content="Invoice"  />
            <ComboBoxItem Tag="Advance" Content="Advance"/>
            <ComboBoxItem Tag="Old Due" Content="Old Due"/>
            <ComboBoxItem  Tag="Loan" Content="Loan"/>
            <ComboBoxItem Tag="GST" Content="GST"/>
            <ComboBoxItem Tag="Online" Content="Online"/>
            <ComboBoxItem Tag="Adjust Difference" Content="Adjust Difference"/>

        </ComboBox>
        <ComboBox TabIndex="2" x:Name="InvoiceNumberCmb"   KeyDown="Window_KeyDown"  SelectionChanged="InvoiceNumberCmb_SelectionChanged" HorizontalAlignment="Left" Margin="628,141,0,0" VerticalAlignment="Top" Width="155" Height="36"/>
        <Label Content="Against"   KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Margin="333,142,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="86" Height="30"/>
        <ComboBox x:Name="Mode"  TabIndex="3"  KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Height="33" Margin="419,187,0,0"  VerticalAlignment="Top" Width="170">
            <ComboBoxItem Tag="RTGS" Content="RTGS" />
            <ComboBoxItem Tag="NEFT" Content="NEFT"/>
            <ComboBoxItem Tag="Cheque" Content="Cheque"/>
            <ComboBoxItem IsSelected="True" Tag="Cash" Content="Cash"/>
            <ComboBoxItem Tag="Invoice" Content="Invoice"/>
            <ComboBoxItem Tag="Online" Content="Online"/>
            <ComboBoxItem Tag="Settlement" Content="Settlement"/>
            <ComboBoxItem Tag="FlatOff" Content="Flat-Off"/>
            <ComboBoxItem Tag="Credit" Content="Credit"/>
            <ComboBoxItem Tag="CardSwipe" Content="Card Swipe"/>
        </ComboBox>
        <Label Content="Pay Mode:" HorizontalAlignment="Left" Margin="320,187,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="86" Height="30"/>
        <Controls:AutoCompleteComboBox TabIndex="1"  LostFocus="autocompltCustName_LostFocus"   x:Name="autocompltCustName"    KeyDown="Window_CustKeyDown"                                       
			Margin="14,170,687,387" />

        <Button Content="+" Margin="260,0,636,410" VerticalAlignment="Bottom" FontSize="18" Height="36" Click="Button_Click_4"/>
        <DataGrid IsTabStop="False" IsReadOnly="True"  x:Name="VoucherEntryHistory" Margin="10,402,-194,30"/>
        <Label Content="History" HorizontalAlignment="Left" Margin="10,373,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="81" Height="29"/>
        <Label FontWeight="Black" FontSize="16" Background="Salmon"  Content="RECEIPT VOUCHER" HorizontalAlignment="Left" Margin="475,0,0,0" VerticalAlignment="Top" Width="165" Height="37"/>
        <Label x:Name="lblCustBalance" Background="Red" FontSize="16" Content="Balance" HorizontalAlignment="Left" Margin="205,56,0,0" VerticalAlignment="Top" Width="176"/>
        <Label x:Name="lblCRBalance" Background="Red" FontSize="16" Content="Balance" HorizontalAlignment="Left" Margin="121,229,0,0" VerticalAlignment="Top" Width="176"/>
        <Label x:Name="lblInvoiceBalance" Background="Red" FontSize="16" Content="Balance" HorizontalAlignment="Left" Margin="812,142,-55,0" VerticalAlignment="Top" Width="176"/>
        <Button  Content="_Home" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="Button_Click_6"/>
        <Button Content="_Report" HorizontalAlignment="Left" Height="34" Margin="121,297,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_10"/>


    </Grid>
</Page>
