RTSJewelERP/Rokad.xaml

<Window x:Class="RTSJewelERP.Rokad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  WindowStartupLocation="CenterScreen"
                ResizeMode="NoResize"
      Background="#f5bd88" 
              xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Controls="clr-namespace:RTSJewelERP.Controls" 
        Title="Rokad Book" Height="690.628" Width="1266.937">
    <Grid Margin="0,10,2,9">




        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Margin="388,291,0,0" VerticalAlignment="Top" Width="512" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.915"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label FontSize="26" FontWeight="ExtraBlack" Content="जमा(DR)" HorizontalAlignment="Left" Margin="212,-2,0,0" VerticalAlignment="Top" Height="55" Width="159"/>
        <Label FontSize="26" FontWeight="ExtraBlack" Content="नामे(CR)" HorizontalAlignment="Left" Margin="959,0,0,0" VerticalAlignment="Top" Height="53" Width="197"/>
        <Button  Content="_1" Margin="241,0,993,537" VerticalAlignment="Bottom" FontSize="18" Height="28" Click="Button_Click_4"/>

        <TextBox  FontSize="20" FontWeight="Bold"   GotFocus="TextBoxHighlight_GotFocus"  TabIndex="1"  LostFocus="TextBoxHighlight_LostFocus"     KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtAmount" Height="36" Margin="0,63,717,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="170"/>
        <Label Content="रूपए: ₹" HorizontalAlignment="Left" Margin="292,65,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="80" Height="35"/>
        <Label Content="विवरण :" Margin="292,105,888,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Height="30"/>
        <TextBox  GotFocus="TextBoxHighlight_GotFocus" TabIndex="2"   LostFocus="TextBoxHighlight_LostFocus"  x:Name="Narration"  KeyDown="Window_KeyDown" HorizontalAlignment="Left" Height="44" Margin="371,104,0,0"  TextWrapping="Wrap" Text=""   VerticalAlignment="Top" Width="182" />
        <Button Content="जोड़े"  KeyDown="Window_KeyDown" TabIndex="3"   LostFocus="AddItemRow_LostFocus" GotFocus="AddItemRow_GotFocus"  HorizontalAlignment="Left" Margin="558,104,0,0" VerticalAlignment="Top" Width="66" Height="44" Click="Button_Click"/>

        <Controls:AutoCompleteComboBox Visibility="Collapsed" TabIndex="4"    x:Name="autocompltCustNameNamme"    KeyDown="Window_CustKeyDown"                                       
        	Margin="662,66,291,394" />

        <TextBox   FontSize="20" FontWeight="Bold" GotFocus="TextBoxHighlight_GotFocus" TabIndex="5"  LostFocus="TextBoxHighlight_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtAmountNamme" Height="36" Margin="0,58,123,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="152"/>
        <Label Content="रूपए: ₹" HorizontalAlignment="Left" Margin="908,61,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="71" Height="33"/>
        <Label Content="विवरण :" Margin="906,99,276,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Height="36"/>
        <TextBox  GotFocus="TextBoxHighlight_GotFocus"  TabIndex="6"  LostFocus="TextBoxHighlight_LostFocus"  x:Name="NarrationNamme"  KeyDown="Window_KeyDown" HorizontalAlignment="Left" Height="44" Margin="988,99,0,0"  TextWrapping="Wrap" Text=""   VerticalAlignment="Top" Width="168" />
        <Button Content="जोड़े"  KeyDown="Window_KeyDown"  TabIndex="7"   LostFocus="AddItemRow_LostFocus" GotFocus="AddItemRow_GotFocus"   HorizontalAlignment="Left" Margin="1173,99,0,0" VerticalAlignment="Top" Width="69" Height="44" Click="Button_ClickNamme"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="4" Margin="15,165,-128,0" VerticalAlignment="Top" Width="1372" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.926"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <DataGrid AlternatingRowBackground="Salmon" AlternationCount="1"    x:Name="JammaGrid" Margin="10,169,620,93" IsTabStop="False" >
        </DataGrid>





        <DataGrid   AlternatingRowBackground="Salmon" AlternationCount="1" IsTabStop="False" IsReadOnly="True"  x:Name="NammeGrid" Margin="644,169,10,93">
        </DataGrid>

        <TextBox   FontSize="20" FontWeight="Bold" Foreground="RosyBrown"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtTotalJammaAmount" Height="36" Margin="0,555,967,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="149"/>
        <TextBox  FontSize="20" FontWeight="Bold" Foreground="RosyBrown"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtTotalNammeAmount" Height="36" Margin="0,555,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="127"/>
        <DatePicker  FontSize="15" FontWeight="Bold"   x:Name="RokadDate"   Keyboard.PreviewKeyUp="DatePicker_PreviewKeyUp" KeyDown="Window_KeyDown" HorizontalAlignment="Left" Margin="542,5,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="132" Height="30"/>
        <Button Content="रोकड़ देखे" Name="btnViewDayRokad"  HorizontalAlignment="Left" Margin="697,5,0,0" VerticalAlignment="Top" Width="64" Height="30" Click="Button_Click_1"/>

        <Label Name="lblRokadDiff" FontSize="24"  FontWeight="Bold" Background="SlateGray" Content="आज पोते बाकी नामे(TodayClosingBal): ₹ " HorizontalAlignment="Left" Margin="340,555,0,0" VerticalAlignment="Top" Width="628" Height="55"/>

        <Button IsTabStop="True" Content="_2" Margin="861,0,373,534" VerticalAlignment="Bottom" FontSize="18" Height="31" Click="Button_Click_5"/>
        <Label Content="आज का कुल जमा:" Margin="0,555,1121,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Height="36"/>
        <Label Content="आज का कुल नामे :" Margin="984,555,131,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Height="30"/>
        <Label Content="जमा खाता चुने:" Margin="10,35,1047,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Height="30"/>
        <Label Content="नामे खाता चुने:" Margin="658,33,394,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Height="30"/>
        <Label Content=" तारीख" Margin="479,4,722,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Height="30"/>
        <ComboBox   x:Name="DEBIT_Account"  TabIndex="4"  KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Height="33" Margin="658,63,0,0"  VerticalAlignment="Top" Width="198"/>
        <ComboBox   x:Name="CREDIT_Account"  TabIndex="0"  KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Height="33" Margin="10,65,0,0"  VerticalAlignment="Top" Width="226"/>
        <Button Name="rokadPrint" Content="_Print" Click="rokadPrint_Click"  HorizontalAlignment="Left" Margin="1173,4,0,0" VerticalAlignment="Top" Width="62" Height="30"/>
        <Button Content="_Report" Name="btnReport"  HorizontalAlignment="Left" Margin="1092,2,0,0" VerticalAlignment="Top" Width="64" Height="30" Click="btnReport_Click"/>
        <Button x:Name="dateShortcut"  Content="_D" Click="dateShortcut_Click" HorizontalAlignment="Left" Margin="674,5,0,0" VerticalAlignment="Top" Width="18" Height="23"/>
        <Label x:Name="lblOpBal" FontSize="12"  FontWeight="Bold" Background="SlateGray" Content="आज पोते बाकी जमा(TodayOpBal): ₹ " HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="202" Height="26"/>
        <Button  Content="Delete" HorizontalAlignment="Left" Margin="10,609,0,0" VerticalAlignment="Top" Width="101" Height="24" Click="Delete_Click"/>
        <Button  Content="Delete" HorizontalAlignment="Left" Margin="1148,609,0,0" VerticalAlignment="Top" Width="101" Height="24" Click="Delete_ClickNamme"/>
        <TextBox FontSize="20" FontWeight="Bold" Foreground="RosyBrown" Name="txtOpBal" HorizontalAlignment="Left" Height="28" Margin="212,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <Button Visibility="Collapsed" Content="_Test" x:Name="btnTest"  HorizontalAlignment="Left" Margin="1187,71,0,0" VerticalAlignment="Top" Width="64" Height="30" Click="btnTest_Click"/>
        <Button Name="groupAccounts" Content="=>" HorizontalAlignment="Left" Margin="565,65,0,0" VerticalAlignment="Top" Width="44" Height="29" Click="groupAccounts_Click"/>
        <Button x:Name="groupAccountsNamme" Content="=>" HorizontalAlignment="Left" Margin="1159,58,0,0" VerticalAlignment="Top" Width="44" Height="29" Click="groupAccountsNamme_Click"/>
    </Grid>
</Window>
