RTSJewelERP/RokadAccountsBreakupsNamme.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RTSJewelERP.RokadAccountsBreakupsNamme"
        Title="RokadAccountsBreakups" Background="#f5bd88" Height="612" Width="928">
    <Grid>

        <DataGrid AlternatingRowBackground="Salmon" AlternationCount="1"    x:Name="NammeGridBreakups" Margin="23,208,10,121" IsTabStop="False" />
        <Label Content="आज का कुल जमा:" Margin="618,465,164,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Height="36"/>

        <DatePicker  FontSize="15" FontWeight="Bold"   x:Name="RokadDate"   Keyboard.PreviewKeyUp="DatePicker_PreviewKeyUp" KeyDown="Window_KeyDown" HorizontalAlignment="Left" Margin="414,0,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="132" Height="30"/>
        <Label Content=" तारीख" Margin="353,0,511,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Height="30"/>
        <Label x:Name="acctGroupName" FontSize="15"  FontWeight="Bold" Background="SlateGray" Content="" HorizontalAlignment="Left" Margin="274,35,0,0" VerticalAlignment="Top" Width="415" Height="53"/>
        <TextBox   FontSize="20" FontWeight="Bold" GotFocus="TextBoxHighlight_GotFocus" TabIndex="5"  LostFocus="TextBoxHighlight_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtAmountNamme" Height="36" Margin="0,132,374,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="152"/>
        <Label Content="रूपए: ₹" HorizontalAlignment="Left" Margin="318,135,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="71" Height="33"/>
        <Label Content="विवरण :" Margin="581,132,262,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Height="36"/>
        <TextBox  GotFocus="TextBoxHighlight_GotFocus"  TabIndex="6"  LostFocus="TextBoxHighlight_LostFocus"  x:Name="NarrationNamme"  KeyDown="Window_KeyDown" HorizontalAlignment="Left" Height="44" Margin="658,124,0,0"  TextWrapping="Wrap" Text=""   VerticalAlignment="Top" Width="168" />
        <Button IsTabStop="True" Content="_2" Margin="237,0,658,415" VerticalAlignment="Bottom" FontSize="18" Height="31" Click="Button_Click_5"/>
        <ComboBox   x:Name="DEBIT_Account"  TabIndex="4"  KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Height="33" Margin="34,135,0,0"  VerticalAlignment="Top" Width="198"/>
        <Button Content="जोड़े"  KeyDown="Window_KeyDown"  TabIndex="7"   LostFocus="AddItemRow_LostFocus" GotFocus="AddItemRow_GotFocus"   HorizontalAlignment="Left" Margin="841,124,0,0" VerticalAlignment="Top" Width="69" Height="44" Click="Button_ClickNamme"/>
        <TextBox  FontSize="20" FontWeight="Bold" Foreground="RosyBrown"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtTotalNammeAmount" Height="36" Margin="0,465,23,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="127"/>
        <Button  Content="Delete" HorizontalAlignment="Left" Margin="770,533,0,0" VerticalAlignment="Top" Width="101" Height="24" Click="Delete_ClickNamme"/>

    </Grid>
</Window>
