RTSJewelERP/SaleVoucherEstimationBarcodeJewellUpdate.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls="clr-namespace:RTSJewelERP.Controls"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RTSJewelERP.SaleVoucherEstimationBarcodeJewellUpdate" 
      mc:Ignorable="d" Background="LightBlue" 
      Height="794.4"
                  Width="1234.55" 
    
	Title="Sale Invoice Barcode" >
    <Grid Margin="10,10,10,31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="932"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>

        <TextBox   FontSize="20" Foreground="White" Background="Black"  TabIndex="1" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtAmount" Height="34" Margin="0,140,617,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="102"/>
        <TextBox FontSize="20"  Foreground="White" Background="Black"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  KeyDown="Window_KeyDown" Name="txtWeight"  PreviewTextInput="NumberValidationTextBox"   TabIndex="1" HorizontalAlignment="Left" Height="35" Margin="328,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <TextBox  FontSize="20"   Foreground="White" Background="Black"  GotFocus="TextBoxHighlightWastePerc_GotFocus"   LostFocus="TextBoxHighlight_LostFocus" Name="txtWaste" KeyDown="Window_KeyDown"  PreviewTextInput="NumberValidationTextBox"  TabIndex="3" Height="35" Margin="559,140,272,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBox   FontSize="20"  Foreground="White" Background="Black"  TabIndex="2" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtPrice" Height="35" Margin="0,140,395,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98" RenderTransformOrigin="0.531,0.857"/>
        <TextBox Visibility="Collapsed" Foreground="White" Background="Black"   TabIndex="6" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" Name="txtDiscPerc"   KeyDown="Window_KeyDown" HorizontalAlignment="Left" Text="0" PreviewTextInput="NumberValidationTextBox"  Margin="690,111,0,466" TextWrapping="Wrap" Width="48"/>

        <TextBox  Visibility="Collapsed"   FontSize="18"   Foreground="White" Background="Black"  TabIndex="6" Text="0" GotFocus="TextBoxHighlight_GotFocus"  Name="txtGSTRate" LostFocus="txtGSTRate_LostFocus"  KeyDown="Window_KeyDown" HorizontalAlignment="Right" PreviewTextInput="NumberValidationTextBox" Height="35" Margin="0,191,129,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>

        <Button Background="Salmon" FontWeight="Bold" FontSize="29" LostFocus="AddItemRow_LostFocus" GotFocus="AddItemRow_GotFocus"  Name="AddItemRow"  KeyDown="Window_KeyDown"   Content="_Add" Margin="826,123,34,0" VerticalAlignment="Top" Height="62" Click="Button_Click"/>
        <TextBox FontSize="20" Foreground="White" Background="Black"  GotFocus="TextBoxHighlight_GotFocus"   LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedCash" Height="43" Margin="0,621,638,-63" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
        <TextBox  Foreground="White" Background="Black"  FontSize="20"    GotFocus="TextBoxHighlight_GotFocus"  LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedCard" Height="42" Margin="0,621,455,-62" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="118"/>
        <TextBox  Foreground="White" Background="Black"  FontSize="20"   GotFocus="TextBoxHighlight_GotFocus"   LostFocus="txtDueBal_LostFocus"    KeyDown="WindowFlatOff_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="flatOff" Height="42" Margin="0,0,301,-63" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="95"/>
        <Button GotFocus="PrintInvBtn_GotFocus" LostFocus="PrintInvBtn_LostFocus"  Background="Orange" FontSize="24" FontWeight="Bold" IsTabStop="False" Name="PrintInvBtn" Content="_Print" Margin="642,0,0,-62"  KeyDown="Window_KeyDown"  Height="41" VerticalAlignment="Bottom" Click="PrintSimpleTextButton_Click" HorizontalAlignment="Left" Width="124"/>

        <TextBox  Visibility="Collapsed" IsReadOnly="True" Foreground="White" Background="Black"  PreviewTextInput="NumberValidationTextBox"   GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" x:Name="txtStone" KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Height="23" Margin="711,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox  FontSize="18"   Foreground="White" Background="Black"  PreviewTextInput="NumberValidationTextBox"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" Name="txtMC" KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Height="36" Margin="680,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        <Label  FontSize="18"   FontWeight="Black" Foreground="Red" Grid.Column="0" Grid.Row="0" Content="SCAN BARCODE" HorizontalAlignment="Left" Margin="48,3,0,0" VerticalAlignment="Top" Height="39" Width="159"/>
        <TextBox FontSize="18" Foreground="White" Background="Black"  LostFocus="txtBarCode_LostFocus" TextChanged="Barcode_TextChanged" Grid.Column="0" Grid.Row="0"  TabIndex="0"  KeyDown="Window_KeyDown"  x:Name="txtBarCode" Height="33" Margin="207,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181" />
        <Label Grid.Column="0" Grid.Row="0" Content="Qty" HorizontalAlignment="Left" Margin="168,118,0,0" VerticalAlignment="Top" Height="26" Width="29"/>
        <TextBox   FontSize="18" Foreground="White" Background="Black"   GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" PreviewTextInput="NumberValidationTextBox"    Grid.Column="0" Text="1" Grid.Row="0"    KeyDown="Window_KeyDown"  x:Name="txtQty" Height="23" Margin="161,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46"/>

        <controls:AutoSaleVoucherBarcodeCustName LostFocus="autocompltCustName_LostFocus" TabIndex="0"  x:Name="autocompltCustName" KeyUp="TextBoxAuto_KeyUp"    KeyDown="Window_CustKeyDown"  Grid.Row="0"                                       
                                       Margin="590,0,121,555" />


        <TextBox  GotFocus="TextBox_GotFocus" KeyDown="Window_KeyDown_CashCust" Text="Cash Customer" LostFocus="CashCustName_LostFocus"  x:Name="CashCustName" HorizontalAlignment="Left" Height="24" Margin="846,8,-53,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="140" FontSize="13" RenderTransformOrigin="0.488,0.592"/>


        <Label  FontWeight="Bold" FontSize="18"  Content="Rate/gm" HorizontalAlignment="Left" Margin="441,112,0,0" VerticalAlignment="Top" Height="35" Width="98"/>
        <DataGrid IsTabStop="False"  x:Name="CartGrid" Margin="24,196,-206,265" LoadingRow="CartGrid_LoadingRow" SelectionChanged="CartGrid_SelectionChanged">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <!--<Setter Property="Background" Value="Red"/>-->
                    <Setter Property="FontSize" Value="16"/>
                    <!--<Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>-->
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
                    <!--<Setter Property="Background" Value="Black"/>-->
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns >
                <DataGridTemplateColumn  Header="Actions">
                    <DataGridTemplateColumn.CellTemplate  >
                        <DataTemplate>
                            <Button IsTabStop="False" Click="ButtonBase_OnClick" CommandParameter="{Binding Id}" Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label  FontSize="18"  Content="Old-Total: ₹" x:Name="lbOldTotal" Background="DimGray" Margin="904,0,-206,-54" Height="32" VerticalAlignment="Bottom"/>

        <Button IsTabStop="False"  Content="Clear All" HorizontalAlignment="Left" Margin="15,0,0,-55" Width="75" Click="Button_Click_1" Height="33" VerticalAlignment="Bottom"/>
        <Label FontWeight="Black" FontSize="14" Content="Sales Invoice" HorizontalAlignment="Left" Margin="1057,-7,-222,0" VerticalAlignment="Top" Width="98" Height="29"/>
        <Label Visibility="Collapsed" Content="E-Way#" HorizontalAlignment="Left" Margin="1007,23,-129,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Height="26" Width="55"/>
        <TextBox Visibility="Collapsed" IsReadOnly="True" Name="EwayNumbertxt" HorizontalAlignment="Left" Height="23" Margin="1064,26,-241,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" PreviewTextInput="NumberValidationInvoiceTextBox" />
        <!--<ComboBox x:Name="taxtype"  HorizontalAlignment="Right" Height="23" Margin="0,78,360,0"  VerticalAlignment="Top" Width="87" Grid.Column="1">
            <ComboBoxItem Tag="L" IsSelected="True" Content="VAT(%)"/>
            <ComboBoxItem Tag="V" Content="CST(%)"/>
            <ComboBoxItem Tag="T" Content="GST(%)"/>
        </ComboBox>-->
        <TextBox  FontSize="23" x:Name="invoiceNumber"  KeyDown="Window_KeyDown_Invoice"  PreviewKeyDown="invoiceNumber_PreviewKeyDown" Foreground="White" Background="Black"    PreviewTextInput="NumberValidationInvoiceTextBox" TextChanged="textBoxInvoiceNumber_TextChanged"   HorizontalAlignment="Left" Height="46" Margin="1064,20,-229,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="98"/>
        <Button x:Name="invShortcut"  Content="_I" Click="invoiceShortcut_Click" Margin="1041,25,-125,0" VerticalAlignment="Top"/>
        <Label Content="Invoice# " HorizontalAlignment="Left" Margin="986,22,-114,0" VerticalAlignment="Top" Width="61" FontSize="12" FontWeight="Bold" Height="24" RenderTransformOrigin="3.909,0.413"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="1017,71,-123,0" VerticalAlignment="Top" Width="39" Height="27" FontWeight="Bold" FontSize="12" RenderTransformOrigin="3.339,0.781"/>
        <DatePicker x:Name="invDate"  Keyboard.PreviewKeyUp="DatePicker_PreviewKeyUp"  KeyDown="Window_KeyDown"   HorizontalAlignment="Left" Margin="1064,72,-241,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="110" Height="24"/>
        <Label Content="Voucher#" HorizontalAlignment="Left" Margin="997,100,-126,0" VerticalAlignment="Top" Width="62" FontSize="12" FontWeight="Bold" Height="24"/>
        <Label Grid.Column="0" Grid.Row="0" Content="Store" HorizontalAlignment="Left" Margin="15,112,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <TextBox IsReadOnly="True" Name="cmbStorage" HorizontalAlignment="Left" Margin="15,131,0,0" VerticalAlignment="Top" Width="48" Height="22">
        </TextBox>
        <Label  FontWeight="Bold" FontSize="18"  Grid.Row="0" Content="Waste(%)" HorizontalAlignment="Left" Margin="560,112,0,0" VerticalAlignment="Top" Height="32" Width="88"/>

        <Label Grid.Row="0" Content="M/C" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox"  Margin="690,115,0,0" VerticalAlignment="Top" Height="26" Width="43"/>

        <Label Visibility="Collapsed" Grid.Row="0" Content="Disc (%)" HorizontalAlignment="Left" Margin="685,81,0,0" VerticalAlignment="Top" Height="26" Width="53"/>

        <Label Visibility="Collapsed"  Grid.Row="0" Content="GST (%)"   HorizontalAlignment="Left" Margin="746,159,0,0" VerticalAlignment="Top" Height="26" Width="51"/>

        <Label  FontWeight="Bold" FontSize="18"  Grid.Row="0" Content="Weight" HorizontalAlignment="Left" Margin="331,112,0,0" VerticalAlignment="Top" Height="32" Width="89"/>
        <DataGrid IsTabStop="False"  x:Name="OldGoldGrid" Margin="24,513,-206,-19">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <!--<Setter Property="Background" Value="Red"/>-->
                    <Setter Property="FontSize" Value="16"/>
                    <!--<Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>-->
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
                    <!--<Setter Property="Background" Value="Black"/>-->
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns >
                <DataGridTemplateColumn  Header="Actions">
                    <DataGridTemplateColumn.CellTemplate  >
                        <DataTemplate>
                            <Button IsTabStop="False" Click="OldButtonBase_OnClick" CommandParameter="{Binding Id}" Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Background="IndianRed" FontSize="20" FontWeight="Bold" Content="Exchange" HorizontalAlignment="Left" Margin="22,341,0,0" VerticalAlignment="Top" Height="38" Width="137"/>
        <Label Background="IndianRed" FontSize="20" FontWeight="Bold" Content="New Sale" HorizontalAlignment="Left" Margin="22,154,0,0" VerticalAlignment="Top" Height="38" Width="137"/>
        <Label FontSize="18" Content="Total: ₹" Background="DimGray" x:Name="lbTotal" Margin="904,0,-205,230" Height="33" VerticalAlignment="Bottom"/>
        <Label Background="Yellow" Content="Grand Total ₹" x:Name="lbGrandTotal" FontSize="22" Margin="796,0,-206,-127" Height="63" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="343"/>
        <TextBox  IsReadOnly="True" Name="cmbTray" HorizontalAlignment="Left" Margin="67,130,0,0" VerticalAlignment="Top" Width="55" Height="22">
        </TextBox>
        <TextBox  IsReadOnly="True" Name="cmbTCounterBox" HorizontalAlignment="Left" Margin="116,86,0,0" VerticalAlignment="Top" Width="55" Height="22">
        </TextBox>
        <Label Grid.Column="0" Grid.Row="0" Content="Tray" HorizontalAlignment="Left" Margin="73,111,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
        <Label FontSize="17" Content="Tax: ₹" x:Name="lbTotalTax" Margin="719,0,34,233" Height="33" VerticalAlignment="Bottom"/>

        <TextBox  IsReadOnly="True" Name="VoucherNumber" Foreground="White" Background="Black" HorizontalAlignment="Left" Height="23" Margin="1064,101,-241,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" />
        <TextBox Visibility="Collapsed"  x:Name="HSN" HorizontalAlignment="Left" Height="23" Margin="15,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" />
        <Label  Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Content="HSN" HorizontalAlignment="Left" Margin="15,197,0,0" VerticalAlignment="Top" Height="26" Width="38"/>


        <Border Visibility="Collapsed"  BorderThickness="1" Margin="694,-11,29,535">
            <ScrollViewer Background="Aqua" VerticalScrollBarVisibility="Auto" Margin="9,9,0,9" HorizontalAlignment="Left" Width="196">
                <StackPanel  x:Name="resultStackCust" Height="63" Width="229" />
            </ScrollViewer>
        </Border>

        <TextBox Foreground="White" Background="Black"  LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedPaytm" Height="20" Margin="0,696,432,-115" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95"/>

        <Label FontWeight="Bold" Foreground="Red" FontSize="19" Content="Cash" HorizontalAlignment="Left" Margin="115,622,0,-60" VerticalAlignment="Top" Height="39" Width="58"/>
        <Label  FontWeight="Bold" Foreground="Red" FontSize="19"  Content="Card" HorizontalAlignment="Left" Margin="307,623,0,-59" VerticalAlignment="Top" Height="37" Width="52"/>
        <Label Content="PayTm" HorizontalAlignment="Left" Margin="352,695,0,-117" VerticalAlignment="Top" Height="23" Width="54"/>
        <Label  FontWeight="Bold" Foreground="Red" FontSize="19"  x:Name="dueBal" Content="Balance:" HorizontalAlignment="Left" Margin="536,672,0,-111" VerticalAlignment="Top" Width="240" Background="DarkSeaGreen" Height="40" />
        <Label FontWeight="Bold" Foreground="Red" FontSize="19"  Content="OFF" HorizontalAlignment="Left" Margin="488,623,0,-58" VerticalAlignment="Top" Height="36" Width="49"/>
        <TextBox IsReadOnly="True" LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedOffer" Height="19" Margin="0,669,762,-87" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95"/>
        <Label Content="Offer" HorizontalAlignment="Left" Margin="12,669,0,-94" VerticalAlignment="Top" Height="26" Width="46"/>
        <TextBox IsReadOnly="True" LostFocus="txtDueBal_LostFocus"   PreviewTextInput="NumberValidationTextBox"  x:Name="receivedLoyalty" Height="20" Margin="0,671,581,-90" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95"/>
        <Label Content="Loyalty Card" HorizontalAlignment="Left" Margin="176,669,0,-94" VerticalAlignment="Top" Height="26" Width="92"/>
        <Button Content="_Open" HorizontalAlignment="Left" Margin="1167,33,-275,0" VerticalAlignment="Top" Width="41" Height="22" Click="Button_Click_3"/>
        <TextBox Visibility="Collapsed" LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="discountTxt" Height="19" Margin="960,481,-122,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95"/>
        <Label Visibility="Collapsed" Content="Discount" HorizontalAlignment="Left" Margin="889,481,-22,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label FontSize="17" Content="Discount: ₹" x:Name="lblTotalDiscByItem" Margin="526,0,215,233" Height="33" VerticalAlignment="Bottom"/>
        <TextBox IsReadOnly="True" LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtRoundOff" Height="19" Margin="0,700,581,-118" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95"/>
        <Label Content="RoundOff" HorizontalAlignment="Left" Margin="178,696,0,-126" VerticalAlignment="Top" Height="31" Width="65"/>
        <TextBox Visibility="Collapsed" LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtAdvanceAmt" Height="19" Margin="0,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95"/>
        <Label Visibility="Collapsed" Content="Advance" HorizontalAlignment="Left" Margin="779,456,0,0" VerticalAlignment="Top" Height="31" Width="58"/>
        <TextBox  Visibility="Collapsed" LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="totalParcel" Height="31" Margin="0,500,760,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66"/>
        <Label Visibility="Collapsed" Content="Total Parcel" HorizontalAlignment="Left" Margin="28,500,0,0" VerticalAlignment="Top" Height="31" Width="73"/>
        <TextBox Visibility="Collapsed"  LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtPackForward" Height="31" Margin="0,536,760,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66"/>
        <Label Visibility="Collapsed" Content="Total Parcel" HorizontalAlignment="Left" Margin="28,536,0,0" VerticalAlignment="Top" Height="31" Width="73"/>
        <TextBox  Visibility="Collapsed" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="119,627,0,-49" TextWrapping="Wrap" Text="" Name="dispatchedThrough" VerticalAlignment="Top" Width="105"/>
        <Label  Visibility="Collapsed" Content="Dispatch Through" HorizontalAlignment="Left" Margin="119,602,0,-30" VerticalAlignment="Top" Height="29" Width="110"/>
        <ComboBox  Visibility="Collapsed" x:Name="deliveryBy"  HorizontalAlignment="Left" Height="23" Margin="92,665,0,-87"  VerticalAlignment="Top" Width="105">
            <ComboBoxItem Tag="L" IsSelected="True" Content="Transport"/>
            <ComboBoxItem Tag="S" Content="Hand Delivery"/>
            <ComboBoxItem Tag="V" Content="Lorry"/>
            <ComboBoxItem Tag="V" Content="Van"/>
            <ComboBoxItem Tag="T" Content="Train"/>
            <ComboBoxItem Tag="S" Content="Self"/>
            <ComboBoxItem Tag="C" Content="Courier"/>
            <ComboBoxItem Tag="O" Content="Others"/>
        </ComboBox>
        <Label  Visibility="Collapsed" Content="Delivery By" HorizontalAlignment="Left" Margin="13,663,0,-93" VerticalAlignment="Top" Width="77" FontSize="12"  FontStyle="Italic" Height="31" RenderTransformOrigin="0.415,1.824"/>
        <TextBox  Visibility="Collapsed" IsReadOnly="True" x:Name="transportName" HorizontalAlignment="Left" Height="23" Margin="348,668,0,-90" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="106" FontSize="14" RenderTransformOrigin="0.488,0.592"/>

        <Label  Visibility="Collapsed" Content="TransportName" HorizontalAlignment="Left" Margin="250,663,0,-92" VerticalAlignment="Top" Width="97" FontSize="12"  FontStyle="Italic" Height="30" RenderTransformOrigin="0.415,1.824"/>
        <Button Content="_1" Margin="817,0,92,571" VerticalAlignment="Bottom" FontSize="18" Height="24" Click="Button_Click_4"/>
        <Button Content="_2" HorizontalAlignment="Left" Margin="391,9,0,0" VerticalAlignment="Top" FontSize="15" Width="22" Click="Button_Click_5" Height="22"/>
        <Image  Name="infoItem" Source="info.jpg" MouseDown="infoitem_MouseDown"  HorizontalAlignment="Left" Height="15" Margin="413,13,0,0" VerticalAlignment="Top" Width="14"/>
        <TextBox IsReadOnly="True" x:Name="narration" HorizontalAlignment="Left" Height="23" Margin="77,699,0,-121" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <Label Content="Narration" HorizontalAlignment="Left" Margin="15,696,0,-121" VerticalAlignment="Top" Height="26" Width="62"/>
        <TextBox  Foreground="White" Background="Black"  IsReadOnly="True" x:Name="barCodeItemNameTxt" HorizontalAlignment="Left" Margin="207,46,0,0" VerticalAlignment="Top" Width="181" Height="30"/>


        <Label  Visibility="Collapsed" Grid.Row="0" Content="Stone" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox"  Margin="705,164,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <TextBox Foreground="White" Background="Black"   GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" x:Name="txtDiscAmount"   KeyDown="Window_KeyDown" HorizontalAlignment="Left" Text="0" PreviewTextInput="NumberValidationTextBox"  Margin="758,140,0,425" TextWrapping="Wrap" Width="54"/>
        <Label   FontWeight="Bold" FontSize="18"  Grid.Row="0" Content="DiscAmt" HorizontalAlignment="Left" Margin="740,112,0,0" VerticalAlignment="Top" Height="32" Width="80"/>
        <TextBox x:Name="CustMobNumber" HorizontalAlignment="Left" Height="24" Margin="851,36,-53,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <Label Content="Mob:" HorizontalAlignment="Left" Margin="813,36,0,0" VerticalAlignment="Top" Width="35" Height="24"/>
        <Label x:Name="lblCustBalance" Background="Red" FontSize="18" Content="Balance" HorizontalAlignment="Left" Margin="796,66,-53,0" VerticalAlignment="Top" Width="190"/>
        <Label  Content="GSTIN:" HorizontalAlignment="Left" Margin="536,57,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox IsReadOnly="True" x:Name="txtGSTIN"  KeyDown="Window_KeyDown"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="590,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" />
        <Label Content="State:" HorizontalAlignment="Left" Margin="536,85,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox IsReadOnly="True"  x:Name="txtState"  KeyDown="Window_KeyDown"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="590,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" />
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="4" Margin="420,56,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="4" Margin="932,56,-111,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="13" Margin="10,112,-282,0" VerticalAlignment="Top" Width="1205"/>
        <Label FontSize="13" FontWeight="Bold" Content="Select Customer" HorizontalAlignment="Left" Margin="481,4,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBlock  FontSize="15"  Margin="960,176,-241,402"><Hyperlink Foreground="Blue" NavigateUri="https://www.livechennai.com/gold_silverrate.asp"  RequestNavigate="Hyperlink_RequestNavigate"><Run Text="GOLD-Silver Today Rate"/></Hyperlink></TextBlock>
        <Button  FontSize="22" FontWeight="Bold" Background="Bisque"  Content="Home" HorizontalAlignment="Left" Margin="4,60,0,0" VerticalAlignment="Top" Width="71" Height="36" Click="Button_Click_7"/>
        <Button Visibility="Collapsed" x:Name="OldJewel" Click="OldJewel_Click"  Content="Old Jewel" HorizontalAlignment="Left" Margin="1146,240,-272,0" VerticalAlignment="Top" Width="59" Height="29"/>
        <Button  Foreground="White" Background="BlueViolet" Content="_Watch" HorizontalAlignment="Left" Height="24" Margin="1149,245,-275,0" VerticalAlignment="Top" Width="59" Click="Button_Click_8"/>
        <Button Foreground="White"  Background="BlueViolet" Content="Purchase" HorizontalAlignment="Left" Height="24" Margin="1149,324,-272,0" VerticalAlignment="Top" Width="56" Click="Button_Click_9"/>
        <Button Foreground="White"  Background="BlueViolet" Content="_Report" HorizontalAlignment="Left" Height="24" Margin="1149,285,-275,0" VerticalAlignment="Top" Width="59" Click="Button_Click_10"/>
        <Button Visibility="Collapsed" Content="_GST Report" HorizontalAlignment="Left" Height="24" Margin="1146,367,-272,0" VerticalAlignment="Top" Width="59" Click="Button_Click_11"/>
        <Button x:Name="dateShortcut"  Content="_D" Click="dateShortcut_Click" HorizontalAlignment="Left" Margin="1174,74,-258,0" VerticalAlignment="Top" Width="17"/>
        <Label  FontWeight="Bold" FontSize="18"  Foreground="Red" Grid.Column="0" Grid.Row="0" Content="Item Name" HorizontalAlignment="Left" Margin="92,44,0,0" VerticalAlignment="Top" Height="30" Width="110"/>
        <Label FontWeight="Bold" Background="Salmon" Name="qtylblinStk" Content="Qty: " HorizontalAlignment="Left" Margin="231,83,0,0" VerticalAlignment="Top" Width="84"/>
        <Label FontWeight="Bold" Background="Salmon"  Name="wtlblinStk"  Content="Wt: " HorizontalAlignment="Left" Margin="349,85,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Grid.Column="0" Grid.Row="0" Content="Box" HorizontalAlignment="Left" Margin="80,84,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
        <Button Background="LightCoral"  FontSize="24" FontWeight="Bold"  Content="_Save" HorizontalAlignment="Left" Height="41" Margin="791,622,0,-62" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
        <Label Background="Yellow" x:Name="lblTotalEstimates"  FontSize="18" Content="" HorizontalAlignment="Left" Margin="943,122,-258,0" VerticalAlignment="Top" Width="248" Height="54"/>

        <Label FontWeight="Bold" FontSize="18" Content="Amount" HorizontalAlignment="Left" Margin="224,112,0,0" VerticalAlignment="Top" Height="36" Width="83"/>
        <DataGrid IsTabStop="False"  x:Name="ExchangeCartGrid" Margin="24,374,-206,119">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <!--<Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>-->
                    <!--<Setter Property="Background" Value="Red"/>-->
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
                    <!--<Setter Property="Background" Value="Black"/>-->
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns >
                <DataGridTemplateColumn  Header="Actions">
                    <DataGridTemplateColumn.CellTemplate  >
                        <DataTemplate>
                            <Button IsTabStop="False" Click="ExchangeButtonBase_OnClick" CommandParameter="{Binding Id}" Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="BarCode">
                    <DataGridTemplateColumn.CellTemplate  >
                        <DataTemplate>
                            <Button IsTabStop="False" Click="CreateBarcodeButtonBase_OnClick" CommandParameter="{Binding Id}" Content="Barcode"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label  Background="IndianRed" FontSize="20" FontWeight="Bold" Content="Old Purchase" HorizontalAlignment="Left" Margin="24,482,0,0" VerticalAlignment="Top" Height="35" Width="137"/>
        <Label  FontSize="18"  Content="Exchange: ₹" x:Name="lbExchangeTotal" Background="DimGray" Margin="904,0,-206,90" Height="32" VerticalAlignment="Bottom"/>
    </Grid>


</Page>
