RTSJewelERP/SaleVoucherBarcode.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls="clr-namespace:RTSJewelERP.Controls"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RTSJewelERP.SaleVoucherBarcode" 
      mc:Ignorable="d" Background="#f5bd88" 
      Height="794.4"
                  Width="1234.55" 
    
	Title="Sale Invoice Barcode" >
    <Grid Margin="10,10,10,59">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="932"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>


        <TextBox  FontSize="18"  Foreground="White" Background="Black"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  KeyDown="Window_KeyDown" Name="txtWeight"  PreviewTextInput="NumberValidationTextBox"   TabIndex="1" HorizontalAlignment="Left" Height="35" Margin="260,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <TextBox  FontSize="18"   Foreground="White" Background="Black"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" Name="txtWaste" KeyDown="Window_KeyDown"  PreviewTextInput="NumberValidationTextBox"  TabIndex="2" Height="35" Margin="366,191,490,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox   FontSize="18"  Foreground="White" Background="Black"  TabIndex="3" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtPrice" Height="35" Margin="0,191,268,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="96"/>
        <TextBox Visibility="Collapsed" Foreground="White" Background="Black"   TabIndex="6" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" Name="txtDiscPerc"   KeyDown="Window_KeyDown" HorizontalAlignment="Left" Text="0" PreviewTextInput="NumberValidationTextBox"  Margin="690,111,0,466" TextWrapping="Wrap" Width="48"/>

        <TextBox  FontSize="18"   Foreground="White" Background="Black"  TabIndex="6" Text="3" GotFocus="TextBoxHighlight_GotFocus"  Name="txtGSTRate" LostFocus="txtGSTRate_LostFocus"  KeyDown="Window_KeyDown" HorizontalAlignment="Right" PreviewTextInput="NumberValidationTextBox" Height="35" Margin="0,191,129,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>

        <Button  Background="Salmon" FontWeight="Bold" FontSize="29"  LostFocus="AddItemRow_LostFocus" GotFocus="AddItemRow_GotFocus"  Name="AddItemRow"  KeyDown="Window_KeyDown"   Content="_Add" Margin="828,163,29,0" VerticalAlignment="Top" Height="71" Click="Button_Click"/>
        <TextBox IsReadOnly="True" Foreground="White" Background="Black"  PreviewTextInput="NumberValidationTextBox"   GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" x:Name="txtStone" KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Height="23" Margin="524,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBox Foreground="White" Background="Black"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" x:Name="txtDiscAmount"   KeyDown="Window_KeyDown" HorizontalAlignment="Left" Text="0" PreviewTextInput="NumberValidationTextBox"  Margin="677,191,0,374" TextWrapping="Wrap" Width="54"/>


        <TextBox  FontSize="18"   Foreground="White" Background="Black"  PreviewTextInput="NumberValidationTextBox"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" Name="txtMC" KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Height="36" Margin="456,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>

        <Label FontWeight="Black" Foreground="Red" Grid.Column="0" Grid.Row="0" Content="SCAN BARCODE" HorizontalAlignment="Left" Margin="120,27,0,0" VerticalAlignment="Top" Height="26" Width="108"/>
        <TextBox FontSize="18" Foreground="White" Background="Black"  LostFocus="txtBarCode_LostFocus" TextChanged="Barcode_TextChanged" Grid.Column="0" Grid.Row="0"  TabIndex="0"  KeyDown="Window_KeyDown"  x:Name="txtBarCode" Height="33" Margin="228,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181" />
        <Label Grid.Column="0" Grid.Row="0" Content="Qty" HorizontalAlignment="Left" Margin="206,160,0,0" VerticalAlignment="Top" Height="26" Width="29"/>
        <TextBox   FontSize="18" Foreground="White" Background="Black"   GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" PreviewTextInput="NumberValidationTextBox"    Grid.Column="0" Text="1" Grid.Row="0"    KeyDown="Window_KeyDown"  x:Name="txtQty" Height="23" Margin="202,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46"/>

        <controls:AutoSaleVoucherBarcodeCustName LostFocus="autocompltCustName_LostFocus" TabIndex="0"  x:Name="autocompltCustName" KeyUp="TextBoxAuto_KeyUp"    KeyDown="Window_CustKeyDown"  Grid.Row="0"                                       
                                       Margin="590,0,121,555" />


        <TextBox  GotFocus="TextBox_GotFocus" KeyDown="Window_KeyDown_CashCust" Text="Cash Customer" LostFocus="CashCustName_LostFocus"  x:Name="CashCustName" HorizontalAlignment="Left" Height="24" Margin="846,8,-53,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="140" FontSize="13" RenderTransformOrigin="0.488,0.592"/>


        <Label   FontWeight="Bold" FontSize="18"  Content="Rate/gm" HorizontalAlignment="Left" Margin="571,150,0,0" VerticalAlignment="Top" Height="35" Width="98"/>
        <DataGrid IsTabStop="False"  x:Name="CartGrid" Margin="19,247,-201,214" LoadingRow="CartGrid_LoadingRow" SelectionChanged="CartGrid_SelectionChanged">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <!--<Setter Property="Background" Value="Red"/>-->
                    <Setter Property="FontSize" Value="16"/>
                    <!--<Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>-->
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
                    <!--<Setter Property="Background" Value="Black"/>-->
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns >
                <DataGridTemplateColumn  Header="Actions">
                    <DataGridTemplateColumn.CellTemplate  >
                        <DataTemplate>
                            <Button IsTabStop="False" Click="ButtonBase_OnClick" CommandParameter="{Binding Id}" Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Old-Total: ₹" x:Name="lbOldTotal" Background="DimGray" Margin="973,0,-184,16" Height="26" VerticalAlignment="Bottom"/>

        <Button IsTabStop="False"  Content="Clear All" HorizontalAlignment="Left" Margin="26,0,0,-10" Width="75" Click="Button_Click_1" Height="33" VerticalAlignment="Bottom"/>
        <Label FontWeight="Black" FontSize="14" Content="Sales Invoice" HorizontalAlignment="Left" Margin="1057,-7,-222,0" VerticalAlignment="Top" Width="98" Height="29"/>
        <Label Visibility="Collapsed" Content="E-Way#" HorizontalAlignment="Left" Margin="1007,23,-129,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Height="26" Width="55"/>
        <TextBox Visibility="Collapsed" IsReadOnly="True" Name="EwayNumbertxt" HorizontalAlignment="Left" Height="23" Margin="1064,26,-241,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" PreviewTextInput="NumberValidationInvoiceTextBox" />
        <!--<ComboBox x:Name="taxtype"  HorizontalAlignment="Right" Height="23" Margin="0,78,360,0"  VerticalAlignment="Top" Width="87" Grid.Column="1">
            <ComboBoxItem Tag="L" IsSelected="True" Content="VAT(%)"/>
            <ComboBoxItem Tag="V" Content="CST(%)"/>
            <ComboBoxItem Tag="T" Content="GST(%)"/>
        </ComboBox>-->
        <TextBox  FontSize="23" x:Name="invoiceNumber"  KeyDown="Window_KeyDown_Invoice"  PreviewKeyDown="invoiceNumber_PreviewKeyDown" Foreground="White" Background="Black"    PreviewTextInput="NumberValidationInvoiceTextBox" TextChanged="textBoxInvoiceNumber_TextChanged"   HorizontalAlignment="Left" Height="46" Margin="1064,31,-229,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="98"/>
        <Button x:Name="invShortcut"  Content="_I" Click="invoiceShortcut_Click" Margin="1041,36,-125,0" VerticalAlignment="Top"/>
        <Label Content="Invoice# " HorizontalAlignment="Left" Margin="986,33,-114,0" VerticalAlignment="Top" Width="61" FontSize="12" FontWeight="Bold" Height="24" RenderTransformOrigin="3.909,0.413"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="1017,82,-123,0" VerticalAlignment="Top" Width="39" Height="27" FontWeight="Bold" FontSize="12" RenderTransformOrigin="3.339,0.781"/>
        <DatePicker x:Name="invDate"  Keyboard.PreviewKeyUp="DatePicker_PreviewKeyUp"  KeyDown="Window_KeyDown"   HorizontalAlignment="Left" Margin="1064,83,-241,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="110" Height="24"/>
        <Label Content="Voucher#" HorizontalAlignment="Left" Margin="997,111,-126,0" VerticalAlignment="Top" Width="62" FontSize="12" FontWeight="Bold" Height="24"/>
        <Label Grid.Column="0" Grid.Row="0" Content="Store" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <TextBox IsReadOnly="True" Name="cmbStorage" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="48" Height="22">
        </TextBox>
        <Label   FontWeight="Bold" FontSize="18"  Grid.Row="0" Content="Waste(%)" HorizontalAlignment="Left" Margin="366,150,0,0" VerticalAlignment="Top" Height="36" Width="89"/>

        <Label Grid.Row="0" Content="M/C" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox"  Margin="464,160,0,0" VerticalAlignment="Top" Height="26" Width="43"/>

        <Label Visibility="Collapsed" Grid.Row="0" Content="Disc (%)" HorizontalAlignment="Left" Margin="685,81,0,0" VerticalAlignment="Top" Height="26" Width="53"/>

        <Label   FontWeight="Bold" FontSize="18"  Grid.Row="0" Content="GST (%)"   HorizontalAlignment="Left" Margin="736,150,0,0" VerticalAlignment="Top" Height="35" Width="76"/>

        <Label   FontWeight="Bold" FontSize="18"  Grid.Row="0" Content="Weight" HorizontalAlignment="Left" Margin="260,150,0,0" VerticalAlignment="Top" Height="37" Width="90"/>
        <DataGrid IsTabStop="False"  x:Name="OldGoldGrid" Margin="19,441,-201,53">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <!--<Setter Property="Background" Value="Red"/>-->
                    <Setter Property="FontSize" Value="16"/>
                    <!--<Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>-->
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
                    <!--<Setter Property="Background" Value="Black"/>-->
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns >
                <DataGridTemplateColumn  Header="Actions">
                    <DataGridTemplateColumn.CellTemplate  >
                        <DataTemplate>
                            <Button IsTabStop="False" Click="ButtonBase_OnClick" CommandParameter="{Binding Id}" Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label FontWeight="Bold" Content="Old Gold -Silver Purchase" HorizontalAlignment="Left" Margin="19,410,0,0" VerticalAlignment="Top" Height="26" Width="153"/>
        <Label Content="Total: ₹" Background="DimGray" x:Name="lbTotal" Margin="973,0,-201,183" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Grand Total ₹" x:Name="lbGrandTotal" FontSize="20" Margin="875,0,-229,-57" Height="43" VerticalAlignment="Bottom" Background="ForestGreen"  HorizontalAlignment="Left" Width="287"/>
        <TextBox  IsReadOnly="True" Name="cmbTray" HorizontalAlignment="Left" Margin="69,169,0,0" VerticalAlignment="Top" Width="55" Height="22">
        </TextBox>
        <TextBox  IsReadOnly="True" Name="cmbTCounterBox" HorizontalAlignment="Left" Margin="142,169,0,0" VerticalAlignment="Top" Width="55" Height="22">
        </TextBox>
        <Label Grid.Column="0" Grid.Row="0" Content="Tray" HorizontalAlignment="Left" Margin="69,143,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <Label FontSize="17" Content="Tax: ₹" x:Name="lbTotalTax" Margin="724,0,29,176" Height="33" VerticalAlignment="Bottom"/>

        <TextBox  IsReadOnly="True" Name="VoucherNumber" Foreground="White" Background="Black" HorizontalAlignment="Left" Height="23" Margin="1064,112,-241,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" />
        <TextBox  x:Name="HSN" HorizontalAlignment="Left" Height="23" Margin="15,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" />
        <Label  Grid.Column="0" Grid.Row="0" Content="HSN" HorizontalAlignment="Left" Margin="15,197,0,0" VerticalAlignment="Top" Height="26" Width="38"/>


        <Border Visibility="Collapsed"  BorderThickness="1" Margin="694,-11,29,535">
            <ScrollViewer Background="Aqua" VerticalScrollBarVisibility="Auto" Margin="9,9,0,9" HorizontalAlignment="Left" Width="196">
                <StackPanel  x:Name="resultStackCust" Height="63" Width="229" />
            </ScrollViewer>
        </Border>
        <TextBox FontSize="17" Foreground="White" Background="Black"  LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedCash" Height="24" Margin="0,558,161,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95"/>
        <TextBox  Foreground="White" Background="Black"   LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedCard" Height="20" Margin="0,589,161,-8" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95"/>
        <TextBox  Foreground="White" Background="Black"  LostFocus="txtDueBal_LostFocus"    KeyDown="WindowFlatOff_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="flatOff" Height="19" Margin="0,0,161,-33" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="95"/>
        <Button IsTabStop="False" Name="PrintInvBtn" Content="_Print" Margin="791,0,59,-10"  KeyDown="Window_KeyDown"  Height="38" VerticalAlignment="Bottom" Click="PrintSimpleTextButton_Click"/>

        <TextBox Foreground="White" Background="Black"  LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedPaytm" Height="20" Margin="0,622,317,-41" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95"/>

        <Label Content="Cash" HorizontalAlignment="Left" Margin="626,553,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <Label Content="Card" HorizontalAlignment="Left" Margin="626,584,0,-13" VerticalAlignment="Top" Height="30" Width="43"/>
        <Label Content="PayTm" HorizontalAlignment="Left" Margin="454,622,0,-44" VerticalAlignment="Top" Height="23" Width="54"/>
        <Label x:Name="dueBal" Content="Credit Bal:" HorizontalAlignment="Left" Margin="617,638,0,-77" VerticalAlignment="Top" Width="171" Background="DarkSeaGreen" Height="40" />
        <Label Content="Flat OFF" HorizontalAlignment="Left" Margin="617,611,0,-33" VerticalAlignment="Top" Height="23" Width="55"/>
        <TextBox IsReadOnly="True" LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedOffer" Height="19" Margin="0,560,317,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95"/>
        <Label Content="Offer" HorizontalAlignment="Left" Margin="457,560,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <TextBox IsReadOnly="True" LostFocus="txtDueBal_LostFocus"   PreviewTextInput="NumberValidationTextBox"  x:Name="receivedLoyalty" Height="20" Margin="0,591,317,-10" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95"/>
        <Label Content="Loyalty Card" HorizontalAlignment="Left" Margin="427,591,0,-16" VerticalAlignment="Top" Height="26" Width="92"/>
        <Button Content="_Open" HorizontalAlignment="Left" Margin="1167,44,-275,0" VerticalAlignment="Top" Width="41" Height="22" Click="Button_Click_3"/>
        <TextBox Visibility="Collapsed" LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="discountTxt" Height="19" Margin="960,481,-122,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95"/>
        <Label Visibility="Collapsed" Content="Discount" HorizontalAlignment="Left" Margin="889,481,-22,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label FontSize="17" Content="Discount: ₹" x:Name="lblTotalDiscByItem" Margin="527,0,214,176" Height="33" VerticalAlignment="Bottom"/>
        <TextBox IsReadOnly="True" LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtRoundOff" Height="19" Margin="0,577,524,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95"/>
        <Label Content="RoundOff" HorizontalAlignment="Left" Margin="245,573,0,-3" VerticalAlignment="Top" Height="31" Width="65"/>
        <TextBox Visibility="Collapsed" LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtAdvanceAmt" Height="19" Margin="0,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95"/>
        <Label Visibility="Collapsed" Content="Advance" HorizontalAlignment="Left" Margin="779,456,0,0" VerticalAlignment="Top" Height="31" Width="58"/>
        <TextBox  Visibility="Collapsed" LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="totalParcel" Height="31" Margin="0,500,760,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66"/>
        <Label Visibility="Collapsed" Content="Total Parcel" HorizontalAlignment="Left" Margin="28,500,0,0" VerticalAlignment="Top" Height="31" Width="73"/>
        <TextBox Visibility="Collapsed"  LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtPackForward" Height="31" Margin="0,536,760,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66"/>
        <Label Visibility="Collapsed" Content="Total Parcel" HorizontalAlignment="Left" Margin="28,536,0,0" VerticalAlignment="Top" Height="31" Width="73"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="114,597,0,-19" TextWrapping="Wrap" Text="" Name="dispatchedThrough" VerticalAlignment="Top" Width="105"/>
        <Label Content="Dispatch Through" HorizontalAlignment="Left" Margin="114,572,0,0" VerticalAlignment="Top" Height="29" Width="110"/>
        <ComboBox x:Name="deliveryBy"  HorizontalAlignment="Left" Height="23" Margin="114,634,0,-56"  VerticalAlignment="Top" Width="105">
            <ComboBoxItem Tag="L" IsSelected="True" Content="Transport"/>
            <ComboBoxItem Tag="S" Content="Hand Delivery"/>
            <ComboBoxItem Tag="V" Content="Lorry"/>
            <ComboBoxItem Tag="V" Content="Van"/>
            <ComboBoxItem Tag="T" Content="Train"/>
            <ComboBoxItem Tag="S" Content="Self"/>
            <ComboBoxItem Tag="C" Content="Courier"/>
            <ComboBoxItem Tag="O" Content="Others"/>
        </ComboBox>
        <Label Content="Delivery By" HorizontalAlignment="Left" Margin="35,632,0,-62" VerticalAlignment="Top" Width="77" FontSize="12"  FontStyle="Italic" Height="31" RenderTransformOrigin="0.415,1.824"/>
        <TextBox IsReadOnly="True" x:Name="transportName" HorizontalAlignment="Left" Height="23" Margin="113,668,0,-90" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="106" FontSize="14" RenderTransformOrigin="0.488,0.592"/>

        <Label Content="TransportName" HorizontalAlignment="Left" Margin="15,663,0,-92" VerticalAlignment="Top" Width="97" FontSize="12"  FontStyle="Italic" Height="30" RenderTransformOrigin="0.415,1.824"/>
        <Button Content="_1" Margin="817,0,92,571" VerticalAlignment="Bottom" FontSize="18" Height="24" Click="Button_Click_4"/>
        <Button Content="_2" HorizontalAlignment="Left" Margin="420,27,0,0" VerticalAlignment="Top" FontSize="15" Width="22" Click="Button_Click_5" Height="22"/>
        <Image  Name="infoItem" Source="info.jpg" MouseDown="infoitem_MouseDown"  HorizontalAlignment="Left" Height="15" Margin="442,31,0,0" VerticalAlignment="Top" Width="14"/>
        <TextBox IsReadOnly="True" x:Name="narration" HorizontalAlignment="Left" Height="23" Margin="302,604,0,-26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Narration" HorizontalAlignment="Left" Margin="240,601,0,-26" VerticalAlignment="Top" Height="26" Width="62"/>
        <TextBox  Foreground="White" Background="Black"  IsReadOnly="True" x:Name="barCodeItemNameTxt" HorizontalAlignment="Left" Margin="228,79,0,0" VerticalAlignment="Top" Width="181" Height="30"/>

        <Label Grid.Row="0" Content="Stone" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox"  Margin="519,163,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <Label Grid.Row="0" Content="DiscAmt" HorizontalAlignment="Left" Margin="672,159,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <TextBox x:Name="CustMobNumber" HorizontalAlignment="Left" Height="24" Margin="851,56,-53,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <Label Content="Mob:" HorizontalAlignment="Left" Margin="813,56,0,0" VerticalAlignment="Top" Width="35" Height="24"/>
        <Label x:Name="lblCustBalance" Background="Red" FontSize="18" Content="Balance" HorizontalAlignment="Left" Margin="796,99,-53,0" VerticalAlignment="Top" Width="190"/>
        <Label  Content="GSTIN:" HorizontalAlignment="Left" Margin="496,77,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox IsReadOnly="True" x:Name="txtGSTIN"  KeyDown="Window_KeyDown"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="550,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" />
        <Label Content="State:" HorizontalAlignment="Left" Margin="496,105,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox IsReadOnly="True"  x:Name="txtState"  KeyDown="Window_KeyDown"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="550,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" />
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="4" Margin="410,67,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="4" Margin="918,70,-125,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="13" Margin="8,136,-280,0" VerticalAlignment="Top" Width="1205"/>
        <Label Content="Select Customer" HorizontalAlignment="Left" Margin="489,4,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBlock  FontSize="15"  Margin="968,214,-208,359"><Hyperlink Foreground="Blue" NavigateUri="https://www.livechennai.com/gold_silverrate.asp"  RequestNavigate="Hyperlink_RequestNavigate"><Run Text="GOLD-Silver Today Rate"/></Hyperlink></TextBlock>
        <Button  Content="Home" HorizontalAlignment="Left" Margin="1146,177,-272,0" VerticalAlignment="Top" Width="59" Height="29" Click="Button_Click_7"/>
        <Button x:Name="OldJewel" Click="OldJewel_Click"  Content="Old Jewel" HorizontalAlignment="Left" Margin="1146,221,-272,0" VerticalAlignment="Top" Width="59" Height="29"/>
        <Button Content="_Watch" HorizontalAlignment="Left" Height="24" Margin="1146,268,-272,0" VerticalAlignment="Top" Width="59" Click="Button_Click_8"/>
        <Button Content="Purchase" HorizontalAlignment="Left" Height="24" Margin="1146,393,-272,0" VerticalAlignment="Top" Width="59" Click="Button_Click_9"/>
        <Button Content="_Report" HorizontalAlignment="Left" Height="24" Margin="1146,314,-272,0" VerticalAlignment="Top" Width="59" Click="Button_Click_10"/>
        <Button Content="_GST Report" HorizontalAlignment="Left" Height="24" Margin="1146,353,-272,0" VerticalAlignment="Top" Width="59" Click="Button_Click_11"/>
        <Button x:Name="dateShortcut"  Content="_D" Click="dateShortcut_Click" HorizontalAlignment="Left" Margin="1174,85,-258,0" VerticalAlignment="Top" Width="17"/>
        <Label FontWeight="Black" Foreground="Red" Grid.Column="0" Grid.Row="0" Content="Item Name" HorizontalAlignment="Left" Margin="142,81,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <Label FontWeight="Bold" Background="Salmon" Name="qtylblinStk" Content="Qty: " HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="84"/>
        <Label FontWeight="Bold" Background="Salmon"  Name="wtlblinStk"  Content="Wt: " HorizontalAlignment="Left" Margin="107,112,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Grid.Column="0" Grid.Row="0" Content="Box" HorizontalAlignment="Left" Margin="142,143,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <Label x:Name="lblTotalEstimates" Background="Red" FontSize="18" Content="" HorizontalAlignment="Left" Margin="911,149,-213,0" VerticalAlignment="Top" Width="235" Height="57"/>
    </Grid>


</Page>
