RTSJewelERP/SaleVoucherJewellLathaConsolidated.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls="clr-namespace:RTSJewelERP.Controls"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RTSJewelERP.SaleVoucherJewellLathaConsolidated" 
      mc:Ignorable="d" Background="#f5bd88" 
      Height="794.4"
                  Width="1234.55" 
    
	Title="Sale Invoice Barcode" >
    <Grid Margin="20,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="145"/>
            <RowDefinition Height="289"/>

            <RowDefinition Height="166"/>
        </Grid.RowDefinitions>


        <TextBox Foreground="White" Background="Black"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  KeyDown="Window_KeyDown" Name="txtWeight"  PreviewTextInput="NumberValidationTextBox"   TabIndex="4" HorizontalAlignment="Left" Height="33" Margin="203,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Row="1"/>
        <TextBox Visibility="Collapsed"  IsReadOnly="True"  Foreground="White" Background="Black"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" Name="txtWaste" KeyDown="Window_KeyDown"  PreviewTextInput="NumberValidationTextBox"  TabIndex="3" Height="23" Margin="20,47,422,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBox Visibility="Collapsed"  IsReadOnly="True" Foreground="White" Background="Black"  PreviewTextInput="NumberValidationTextBox"   TabIndex="4" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" Name="txtMC" KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Height="23" Margin="99,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Grid.Column="1" Grid.Row="1"/>
        <TextBox  Foreground="White" Background="Black"  TabIndex="3" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtPrice" Height="33" Margin="0,33,239,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="88" Grid.Row="1"/>
        <TextBox Visibility="Collapsed" IsReadOnly="True"  Foreground="White" Background="Black"   TabIndex="6" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" Name="txtDiscPerc"   KeyDown="Window_KeyDown" HorizontalAlignment="Left" Text="0" PreviewTextInput="NumberValidationTextBox"  Margin="261,48,0,218" TextWrapping="Wrap" Width="47" Grid.Column="1" Grid.Row="1"/>

        <TextBox Visibility="Collapsed" IsReadOnly="True"  Foreground="White" Background="Black"  TabIndex="7" GotFocus="TextBoxHighlight_GotFocus"  Name="txtGSTRate" LostFocus="txtGSTRate_LostFocus"  KeyDown="Window_KeyDown" HorizontalAlignment="Right" PreviewTextInput="NumberValidationTextBox" Height="23" Margin="0,48,134,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Grid.Column="1" Grid.Row="1"/>

        <Button Visibility="Collapsed" LostFocus="AddItemRow_LostFocus" GotFocus="AddItemRow_GotFocus"  Name="AddItemRow"  Content="Add" Margin="388,21,53,0" VerticalAlignment="Top" Height="51" Click="Button_Click" Grid.Column="1" Grid.Row="1"/>


        <Label Visibility="Collapsed" Grid.Column="1" Grid.Row="0" Content="RFID / BarCode" HorizontalAlignment="Left" Margin="556,50,-163,0" VerticalAlignment="Top" Height="26" Width="108"/>
        <TextBox Visibility="Collapsed" IsReadOnly="True" Foreground="White" Background="Black"  LostFocus="txtBarCode_LostFocus" TextChanged="Barcode_TextChanged" Grid.Column="1" Grid.Row="0"  TabIndex="0"  KeyDown="Window_KeyDown"  x:Name="txtBarCode" Height="31" Margin="556,76,-208,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153" />
        <Label   Grid.Column="0" Grid.Row="1" Content="Qty" HorizontalAlignment="Left" Margin="242,66,0,0" VerticalAlignment="Top" Height="26" Width="29"/>

        <TextBox   GotFocus="TextBox_GotFocus" KeyDown="Window_KeyDown" Text="Cash Customer" LostFocus="CashCustName_LostFocus"  x:Name="CashCustName" HorizontalAlignment="Left" Height="24" Margin="331,12,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="93" FontSize="13" RenderTransformOrigin="0.488,0.592" Grid.Column="1"/>

        <controls:AutoSaleVoucherBarcodeCustName   TabIndex="0"   x:Name="autocompltCustName" KeyUp="TextBoxAuto_KeyUp"    KeyDown="Window_CustKeyDown"  Grid.Row="0" Grid.Column="1"                                       
                                       Margin="76,3,204,97" />


        <controls:AutoCompleteBarCodeItemNameComboBoxConsolidated   TabIndex="1" LostFocus="autocompleteItemName_LostFocus" GotFocus="TextBoxHighlight_GotFocus"   x:Name="autocompleteBarCodeItemName"  KeyDown="Window_KeyDown"  Grid.Row="0"  Margin="84,10,127,90" />

        <ComboBox  SelectedItem="Gold" LostFocus="GroupName_LostFocus"  TabIndex="2" KeyDown="Window_CustKeyDown" SelectedIndex="2"  x:Name="GroupName"  HorizontalAlignment="Left" Height="27" Margin="56,68,0,0"  VerticalAlignment="Top" Width="98"/>
        <Label Content="Rate/gm" HorizontalAlignment="Left" Margin="114,5,0,0" VerticalAlignment="Top" Height="26" Width="61" Grid.Row="1"/>
        <DataGrid IsTabStop="False"  x:Name="CartGrid" Margin="13,119,-195,44" Grid.ColumnSpan="2" Grid.Row="1" LoadingRow="CartGrid_LoadingRow" SelectionChanged="CartGrid_SelectionChanged">
            <DataGrid.Columns >
                <DataGridTemplateColumn  Header="Actions">
                    <DataGridTemplateColumn.CellTemplate  >
                        <DataTemplate>
                            <Button IsTabStop="False" Click="ButtonBase_OnClick" CommandParameter="{Binding Id}" Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Old-Total: ₹" x:Name="lbOldTotal" Background="DimGray" Margin="544,0,-186,-20" Grid.Row="2" Height="28" VerticalAlignment="Bottom" Grid.Column="1"/>

        <Button IsTabStop="False"  Content="Clear All" HorizontalAlignment="Left" Margin="31,0,0,-43" Grid.Row="2" Width="75" Click="Button_Click_1" Height="36" VerticalAlignment="Bottom"/>
        <Label FontWeight="Black" FontSize="14" Content="Sales Invoice" HorizontalAlignment="Left" Margin="575,3,-172,0" VerticalAlignment="Top" Width="98" Grid.Column="1" Height="29"/>
        <Label Content="E-Way#" Grid.Column="1" HorizontalAlignment="Left" Margin="474,34,-28,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Height="26" Width="55"/>
        <TextBox IsReadOnly="True" Name="EwayNumbertxt" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="531,37,-140,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" PreviewTextInput="NumberValidationInvoiceTextBox" />
        <!--<ComboBox x:Name="taxtype"  HorizontalAlignment="Right" Height="23" Margin="0,78,360,0"  VerticalAlignment="Top" Width="87" Grid.Column="1">
            <ComboBoxItem Tag="L" IsSelected="True" Content="VAT(%)"/>
            <ComboBoxItem Tag="V" Content="CST(%)"/>
            <ComboBoxItem Tag="T" Content="GST(%)"/>
        </ComboBox>-->
        <TextBox  x:Name="invoiceNumber" Foreground="White" Background="Black"    PreviewTextInput="NumberValidationInvoiceTextBox" TextChanged="textBoxInvoiceNumber_TextChanged"   HorizontalAlignment="Left" Height="23" Margin="531,65,-116,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="86"  Grid.Column="1"/>
        <Label Content="Invoice# " HorizontalAlignment="Left" Margin="465,65,-25,0" VerticalAlignment="Top" Width="61" FontSize="12" FontWeight="Bold" Height="24" Grid.Column="1" RenderTransformOrigin="3.909,0.413"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="484,93,-22,0" VerticalAlignment="Top" Width="39" Height="27" Grid.Column="1" FontWeight="Bold" FontSize="12" RenderTransformOrigin="3.339,0.781"/>
        <DatePicker x:Name="invDate"  HorizontalAlignment="Left" Margin="531,94,-140,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="110" Grid.Column="1" Height="24"/>
        <Label Content="Voucher#" Grid.Column="1" HorizontalAlignment="Left" Margin="464,122,-25,0" VerticalAlignment="Top" Width="62" FontSize="12" FontWeight="Bold" Height="26" Grid.RowSpan="2"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Store" HorizontalAlignment="Left" Margin="41,66,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <TextBox IsReadOnly="True" Name="cmbStorage" HorizontalAlignment="Left" Margin="13,92,0,0" VerticalAlignment="Top" Width="141" Height="22" Grid.Row="1">
        </TextBox>
        <Label Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Content="Waste(%)" HorizontalAlignment="Left" Margin="20,21,0,0" VerticalAlignment="Top" Height="26" Width="62"/>

        <Label Visibility="Collapsed" Grid.Row="1" Content="M/C" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox"  Margin="105,19,0,0" VerticalAlignment="Top" Height="26" Width="43" Grid.Column="1"/>

        <Label Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Content="Disc (%)" HorizontalAlignment="Left" Margin="256,18,0,0" VerticalAlignment="Top" Height="26" Width="59"/>

        <Label  Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Content="GST (%)"   HorizontalAlignment="Left" Margin="320,20,0,0" VerticalAlignment="Top" Height="26" Width="59"/>

        <Label Content="Weight" HorizontalAlignment="Left" Margin="214,5,0,0" VerticalAlignment="Top" Height="26" Width="48" Grid.Row="1"/>
        <DataGrid IsTabStop="False"  x:Name="OldGoldGrid" Margin="18,25,-200,34" Grid.ColumnSpan="2" Grid.Row="2">
            <DataGrid.Columns >
                <DataGridTemplateColumn  Header="Actions">
                    <DataGridTemplateColumn.CellTemplate  >
                        <DataTemplate>
                            <Button IsTabStop="False" Click="OldButtonBase_OnClick" CommandParameter="{Binding Id}" Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label FontWeight="Bold" Content="Old Gold -Silver Purchase" HorizontalAlignment="Left" Margin="18,5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="153"/>
        <Label Content="Total: ₹" Background="DimGray" x:Name="lbTotal" Margin="519,0,-161,10" Grid.Row="1" Height="29" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Label Content="Grand Total ₹" x:Name="lbGrandTotal" FontSize="16" Margin="458,0,-227,-82" Grid.Row="2" Height="47" VerticalAlignment="Bottom" Grid.Column="1" Background="ForestGreen"  HorizontalAlignment="Left" Width="270"/>
        <TextBox  IsReadOnly="True" Name="cmbTray" HorizontalAlignment="Left" Margin="159,92,0,0" VerticalAlignment="Top" Width="71" Height="22" Grid.Row="1">

        </TextBox>
        <Label Grid.Column="0" Grid.Row="1" Content="Tray" HorizontalAlignment="Left" Margin="172,71,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <Label Content="Tax: ₹" x:Name="lbTotalTax" Margin="253,0,130,10" Grid.Row="1" Height="29" VerticalAlignment="Bottom" Grid.Column="1"/>

        <TextBox  IsReadOnly="True"  Name="VoucherNumber" Foreground="White" Background="Black"  Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="531,123,-140,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" />
        <Label Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Content="HSN" HorizontalAlignment="Left" Margin="321,51,0,0" VerticalAlignment="Top" Height="26" Width="38"/>


        <Border Visibility="Collapsed"  BorderThickness="1" Margin="263,-11,29,80" Grid.Column="1">
            <ScrollViewer Background="Aqua" VerticalScrollBarVisibility="Auto" Margin="9,9,0,9" HorizontalAlignment="Left" Width="196">
                <StackPanel  x:Name="resultStackCust" Height="63" Width="229" />
            </ScrollViewer>
        </Border>
        <Label Name="lblCustBalance" Content="Balance" HorizontalAlignment="Left" Margin="484,18,-73,0" VerticalAlignment="Top" Width="90" Grid.Column="1" Grid.Row="1"/>

        <TextBox Foreground="White" Background="Black"  LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedPaytm" Height="21" Margin="0,231,312,-85" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Cash" Grid.Column="1" HorizontalAlignment="Left" Margin="209,135,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="45"/>
        <Label Content="Card" Grid.Column="1" HorizontalAlignment="Left" Margin="209,157,0,-23" Grid.Row="2" VerticalAlignment="Top" Height="33" Width="43"/>
        <Label Content="PayTm" HorizontalAlignment="Left" Margin="28,231,0,-89" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="54" Grid.Column="1"/>
        <Label x:Name="dueBal" Content="Credit Bal:" Grid.Column="1" HorizontalAlignment="Left" Margin="208,217,0,-80" Grid.Row="2" VerticalAlignment="Top" Width="164" Background="DarkSeaGreen" Height="30" />
        <Label Content="Flat OFF" Grid.Column="1" HorizontalAlignment="Left" Margin="200,187,0,-45" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="55"/>
        <TextBox IsReadOnly="True" LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedOffer" Height="21" Margin="0,163,312,-17" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Offer" HorizontalAlignment="Left" Margin="31,163,0,-24" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="46" Grid.Column="1"/>
        <TextBox IsReadOnly="True" LostFocus="txtDueBal_LostFocus"   PreviewTextInput="NumberValidationTextBox"  x:Name="receivedLoyalty" Height="22" Margin="0,197,312,-52" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Loyalty Card" HorizontalAlignment="Left" Margin="1,197,0,-58" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="92" Grid.Column="1"/>
        <Button Content="_View" Grid.Column="1" HorizontalAlignment="Left" Margin="622,67,-162,0" VerticalAlignment="Top" Width="41" Height="22" Click="Button_Click_3"/>
        <TextBox Visibility="Collapsed" LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="discountTxt" Height="19" Margin="529,47,-123,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95" Grid.Column="1" Grid.Row="2"/>
        <Label Visibility="Collapsed" Content="Discount" Grid.Column="1" HorizontalAlignment="Left" Margin="458,47,-23,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label Content="Discount: ₹" x:Name="lblTotalDiscByItem" Margin="91,0,292,10" Grid.Row="1" Height="29" VerticalAlignment="Bottom" Grid.Column="1"/>
        <TextBox IsReadOnly="True" LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtRoundOff" Height="21" Margin="0,177,21,-31" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Grid.Row="2"/>
        <Label Content="RoundOff" HorizontalAlignment="Left" Margin="247,173,0,-39" Grid.Row="2" VerticalAlignment="Top" Height="33" Width="65"/>
        <TextBox Visibility="Collapsed" LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtAdvanceAmt" Height="19" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Grid.Column="1" Grid.Row="2"/>
        <Label Visibility="Collapsed" Content="Advance" Grid.Column="1" HorizontalAlignment="Left" Margin="348,22,0,0" Grid.Row="2" VerticalAlignment="Top" Height="31" Width="58"/>
        <TextBox  Visibility="Collapsed" LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="totalParcel" Height="31" Margin="0,66,259,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66" Grid.Row="2"/>
        <Label Visibility="Collapsed" Content="Total Parcel" HorizontalAlignment="Left" Margin="28,66,0,0" Grid.Row="2" VerticalAlignment="Top" Height="31" Width="73"/>
        <TextBox Visibility="Collapsed"  LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtPackForward" Height="31" Margin="0,102,259,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66" Grid.Row="2"/>
        <Label Visibility="Collapsed" Content="Total Parcel" HorizontalAlignment="Left" Margin="28,102,0,0" Grid.Row="2" VerticalAlignment="Top" Height="31" Width="73"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="25" Margin="119,195,0,-53" TextWrapping="Wrap" Text="" Name="dispatchedThrough" VerticalAlignment="Top" Width="105" Grid.Row="2"/>
        <Label Content="Dispatch Through" HorizontalAlignment="Left" Margin="118,160,0,-25" VerticalAlignment="Top" Height="32" Width="110" Grid.Row="2"/>
        <ComboBox x:Name="deliveryBy"  HorizontalAlignment="Left" Height="25" Margin="119,235,0,-93"  VerticalAlignment="Top" Width="105" Grid.Row="2">
            <ComboBoxItem Tag="L" IsSelected="True" Content="Transport"/>
            <ComboBoxItem Tag="S" Content="Hand Delivery"/>
            <ComboBoxItem Tag="V" Content="Lorry"/>
            <ComboBoxItem Tag="V" Content="Van"/>
            <ComboBoxItem Tag="T" Content="Train"/>
            <ComboBoxItem Tag="S" Content="Self"/>
            <ComboBoxItem Tag="C" Content="Courier"/>
            <ComboBoxItem Tag="O" Content="Others"/>
        </ComboBox>
        <Label Content="Delivery By" HorizontalAlignment="Left" Margin="40,233,0,-99" VerticalAlignment="Top" Width="77" FontSize="12"  FontStyle="Italic" Height="33" RenderTransformOrigin="0.415,1.824" Grid.Row="2"/>
        <TextBox IsReadOnly="True" x:Name="transportName" HorizontalAlignment="Left" Height="25" Margin="118,272,0,-130" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="106" FontSize="14" RenderTransformOrigin="0.488,0.592" Grid.Row="2"/>
        <Label Content="TransportName" HorizontalAlignment="Left" Margin="20,266,0,-132" VerticalAlignment="Top" Width="97" FontSize="12"  FontStyle="Italic" Height="33" RenderTransformOrigin="0.415,1.824" Grid.Row="2"/>
        <Button Content="+" Grid.Column="1" Margin="307,0,171,109" VerticalAlignment="Bottom" FontSize="18" Height="24" Click="Button_Click_4"/>
        <Button Content="_i+" HorizontalAlignment="Left" Margin="324,18,0,0" VerticalAlignment="Top" FontSize="15" Width="22" Click="Button_Click_5" Height="22"/>
        <Image  Name="infoItem" Source="info.jpg" MouseDown="infoitem_MouseDown"  HorizontalAlignment="Left" Height="15" Margin="312,21,0,0" VerticalAlignment="Top" Width="14"/>
        <TextBox IsReadOnly="True" x:Name="narration" HorizontalAlignment="Left" Height="25" Margin="311,220,0,-78" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Narration" HorizontalAlignment="Left" Margin="249,217,0,-78" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="62"/>
        <TextBox  Visibility="Collapsed" IsReadOnly="True"   Foreground="White" Background="Black"   x:Name="barCodeItemNameTxt" HorizontalAlignment="Left" Margin="555,124,-207,0" VerticalAlignment="Top" Width="153" Height="22" Grid.Column="1"/>
        <TextBox  Foreground="White" Background="Black"  TabIndex="2" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtAmount" Height="34" Margin="0,32,332,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="92" Grid.Row="1"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="22,7,0,0" VerticalAlignment="Top" Height="26" Width="61" Grid.Row="1"/>
        <TextBox Text="" Foreground="White" Background="Black"  TabIndex="5" GotFocus="TextBoxHighlight_GotFocus"  x:Name="txtGSTRateAuto" LostFocus="txtGSTRate_LostFocus"  KeyDown="Window_KeyDown" HorizontalAlignment="Right" PreviewTextInput="NumberValidationTextBox" Height="34" Margin="0,32,88,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Grid.Row="1"/>
        <Label Content="GST (%)"   HorizontalAlignment="Left" Margin="288,5,0,0" VerticalAlignment="Top" Height="26" Width="59" Grid.Row="1"/>
        <TextBox  Foreground="White" Background="Black"  GotFocus="TextBoxHighlightWastePerc_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" x:Name="txtWastePercAuto" KeyDown="Window_KeyDown"  PreviewTextInput="NumberValidationTextBox"  TabIndex="6" Height="33" Margin="352,33,21,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox  Foreground="White" Background="Black"   GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" PreviewTextInput="NumberValidationTextBox"    Grid.Column="0" Text="1" Grid.Row="1"  TabIndex="7"  KeyDown="Window_KeyDown"  x:Name="txtQty" Height="23" Margin="242,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46"/>

        <Button Background="Silver" TabIndex="7"  LostFocus="AddItemRow_LostFocus" GotFocus="AddItemRow_GotFocus"   KeyDown="Window_KeyDown"  x:Name="AddItemRowAuto"  Content="_Add" Margin="13,10,408,0" VerticalAlignment="Top" Height="69" Click="ButtonAuto_Click" Grid.Column="1" Grid.Row="1"/>
        <TextBox Foreground="White" TabIndex="8" Background="Black"  GotFocus="TextBoxHighlight_GotFocus"   LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedCash" Height="20" Margin="0,136,147,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Grid.Column="1" Grid.Row="2"/>
        <TextBox  Foreground="White" TabIndex="9" Background="Black"  GotFocus="TextBoxHighlight_GotFocus"   LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedCard" Height="22" Margin="0,163,147,-18" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Grid.Column="1" Grid.Row="2"/>
        <TextBox  Foreground="White" TabIndex="10" Background="Black"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="txtDueBal_LostFocus"    KeyDown="WindowFlatOff_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="flatOff" Height="21" Margin="0,0,147,-45" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="95" Grid.Column="1" Grid.Row="2"/>
        <Button IsTabStop="False" TabIndex="11"  LostFocus="AddItemRow_LostFocus" GotFocus="AddItemRow_GotFocus"   KeyDown="Window_KeyDown" Name="PrintInvBtn" Content="_Print" Margin="366,0,53,-10" Grid.Row="2"  Height="40" VerticalAlignment="Bottom" Click="PrintSimpleTextButton_Click" Grid.Column="1"/>

        <Label Content="Waste(%)" HorizontalAlignment="Left" Margin="348,6,0,0" VerticalAlignment="Top" Height="26" Width="62" Grid.Row="1"/>
        <TextBox IsEnabled="False" IsTabStop="True" x:Name="HSN" HorizontalAlignment="Left" Height="23" Margin="235,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" />
        <Label Grid.Column="0" Grid.Row="0" Content="HSN" HorizontalAlignment="Left" Margin="197,69,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Grid.Column="0" Grid.Row="0" Content="Stock(Wt)" HorizontalAlignment="Left" Margin="153,98,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <TextBox IsEnabled="False" IsTabStop="True" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" PreviewTextInput="NumberValidationTextBox"    Grid.Column="0" Text="0" Grid.Row="0"    KeyDown="Window_KeyDown"  x:Name="txtQtyStockWt" Height="23" Margin="214,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Label Grid.Column="0" Grid.Row="0" Content="Stock(Qty)" HorizontalAlignment="Left" Margin="18,96,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <TextBox IsEnabled="False" IsTabStop="True" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" PreviewTextInput="NumberValidationTextBox"    Grid.Column="0" Text="0" Grid.Row="0"    KeyDown="Window_KeyDown"  x:Name="txtQtyStockQty" Height="23" Margin="79,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Label Content="Select Item" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Select Customer" HorizontalAlignment="Left" Margin="405,6,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2"/>
        <Button IsEnabled="False" Content="_XSwitch-Company" HorizontalAlignment="Left" Height="46" Margin="275,266,0,-145" Grid.Row="2" VerticalAlignment="Top" Width="113" Click="Button_Click_6"/>
        <TextBox Grid.Column="1" Name="CustMobNumber" HorizontalAlignment="Left" Height="24" Margin="132,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <Label Content="Mob:" Grid.Column="1" HorizontalAlignment="Left" Margin="94,70,0,0" VerticalAlignment="Top" Width="35" Height="24"/>
        <Button IsTabStop="False" x:Name="PrintInvBtn_Copy" Content="_Save" Margin="377,0,67,-48"   KeyDown="Window_KeyDown"  Grid.Row="2"  Height="31" VerticalAlignment="Bottom" Click="SaveButton_Click" Grid.Column="1"/>
        <TextBox Foreground="White" Background="Black"  LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedByChequeOnline" Height="21" Margin="0,261,315,-115" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="92" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Cheque/Online" HorizontalAlignment="Left" Margin="0,258,0,-116" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="90" Grid.Column="1"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="94,288,0,-145" Grid.Row="2" VerticalAlignment="Top" Width="92"/>
        <Label Content="Select Bank" HorizontalAlignment="Left" Margin="20,287,0,-145" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="70" Grid.Column="1"/>
        <TextBox x:Name="CreditDays" Grid.Column="1" HorizontalAlignment="Left"  PreviewTextInput="NumberValidationTextBox"  Height="23" Margin="669,48,-214,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46" Grid.Row="1"/>
        <Label FontWeight="Bold" Content="Credit Days" HorizontalAlignment="Left" Margin="594,45,-163,0" VerticalAlignment="Top" Height="26" Width="70" Grid.Column="1" Grid.Row="1"/>


    </Grid>


</Page>
