RTSJewelERP/SaleVoucherAllInOneQtyGSTSteel.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls="clr-namespace:RTSJewelERP.Controls"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RTSJewelERP.SaleVoucherAllInOneQtyGSTSteel" 
      mc:Ignorable="d" Background="#f5bd88" 
      Height="{Binding SystemParameter.PrimaryScreenHeight}"
                  Width="1293.55" 
    
	Title="Sale Invoice" >
    <Grid Margin="17,10,3,10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="932"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="602"/>
        </Grid.RowDefinitions>
        <TextBox Visibility="Collapsed" TabIndex="1" KeyDown="Window_KeyDown" KeyUp="TextBox_KeyUp"  Padding="5, 3, 5, 3"  x:Name="textBoxItemName"  Margin="10,0,799,577" TextChanged="textBoxItemName_TextChanged" />
        <Border Visibility="Collapsed"  BorderThickness="1" Margin="147,-16,537,524">
            <ScrollViewer Background="LimeGreen" VerticalScrollBarVisibility="Auto" Margin="9,9,0,9" HorizontalAlignment="Left" Width="239">
                <StackPanel  x:Name="resultStack" Height="89" />
            </ScrollViewer>
        </Border>

        <TextBox Visibility="Collapsed" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  KeyDown="Window_KeyDown" Name="txtWeight"  PreviewTextInput="NumberValidationTextBox"   TabIndex="2" HorizontalAlignment="Left" Height="23" Margin="330,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <DataGrid IsTabStop="False"  x:Name="CartGrid" Margin="19,227,-201,95" LoadingRow="CartGrid_LoadingRow" SelectionChanged="CartGrid_SelectionChanged">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <!--<Setter Property="Background" Value="Red"/>-->
                    <Setter Property="FontSize" Value="16"/>
                    <!--<Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>-->
                </Style>
            </DataGrid.ColumnHeaderStyle>


            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
                    <!--<Setter Property="Background" Value="Black"/>-->
                </Style>
            </DataGrid.RowStyle>


            <DataGrid.Columns >
                <DataGridTemplateColumn  Header="Actions">
                    <DataGridTemplateColumn.CellTemplate  >
                        <DataTemplate>
                            <Button IsTabStop="False" Click="ButtonBase_OnClick" CommandParameter="{Binding Id}" Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--<ComboBox x:Name="taxtype"  HorizontalAlignment="Right" Height="23" Margin="0,78,360,0"  VerticalAlignment="Top" Width="87" Grid.Column="1">
            <ComboBoxItem Tag="L" IsSelected="True" Content="VAT(%)"/>
            <ComboBoxItem Tag="V" Content="CST(%)"/>
            <ComboBoxItem Tag="T" Content="GST(%)"/>
        </ComboBox>-->
        <!--<TextBox  x:Name="invoiceNumber"  KeyDown="Window_KeyDown_Invoice" PreviewTextInput="NumberValidationInvoiceTextBox" TextChanged="textBoxInvoiceNumber_TextChanged"   HorizontalAlignment="Left" Height="23" Margin="582,55,-167,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="86"  Grid.Column="1"/>-->

        <Label Visibility="Collapsed" Grid.Row="0" Content="Weight" HorizontalAlignment="Left" Margin="330,84,0,0" VerticalAlignment="Top" Height="26" Width="48"/>


        <Border Visibility="Collapsed"  BorderThickness="1" Margin="694,-11,29,536">
            <ScrollViewer Background="Aqua" VerticalScrollBarVisibility="Auto" Margin="9,9,0,9" HorizontalAlignment="Left" Width="196">
                <StackPanel  x:Name="resultStackCust" Height="63" Width="229" />
            </ScrollViewer>
        </Border>
        <TextBox Visibility="Collapsed" LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="discountTxt" Height="19" Margin="960,482,-123,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95"/>
        <Label Visibility="Collapsed" Content="Discount" HorizontalAlignment="Left" Margin="889,482,-23,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <TextBox Visibility="Collapsed" LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtAdvanceAmt" Height="19" Margin="0,459,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95"/>
        <Label Visibility="Collapsed" Content="Advance" HorizontalAlignment="Left" Margin="779,457,0,0" VerticalAlignment="Top" Height="31" Width="58"/>
        <TextBox Visibility="Collapsed"  LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtPackForward" Height="31" Margin="0,537,760,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66"/>
        <controls:AutoCompleteComboBox TabIndex="0"  x:Name="autocompltCustName" LostFocus="autocompltCustName_LostFocus" KeyUp="TextBoxAuto_KeyUp"    KeyDown="Window_CustKeyDown"  Grid.Row="0"                                       
        	Margin="0,22,708,531" />
        <controls:AutocomplteItemTextbox  LostFocus="autocompleteItemName_LostFocus" GotFocus="TextBoxHighlight_GotFocus"   x:Name="autocompleteItemName"  KeyDown="Window_CustKeyDown"  Grid.Row="0"                                   
        	Margin="242,117,493,429" />
        <TextBox TabIndex="0"  GotFocus="TextBox_GotFocus" KeyDown="Window_CustKeyDown" Text="Cash Customer"  x:Name="CashCustName" HorizontalAlignment="Left" Height="24" Margin="278,27,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="143" FontSize="13" RenderTransformOrigin="0.488,0.592"/>
        <TextBox  FontSize="18"  TabIndex="5" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtPrice" Height="29" Margin="0,185,345,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="93"/>

        <Label  FontWeight="Bold" Grid.Column="0" Grid.Row="0" Content="Qty" HorizontalAlignment="Left" Margin="350,159,0,0" VerticalAlignment="Top" Height="25" Width="34"/>
        <TextBox  FontSize="18" TabIndex="3" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" PreviewTextInput="NumberValidationTextBox"    Grid.Column="0" Text="1" Grid.Row="0"    KeyDown="Window_KeyDown"  x:Name="txtQty" Height="30" Margin="323,185,514,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.241"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox  FontSize="15"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" x:Name="txtDiscPerc"   KeyDown="Window_KeyDown" HorizontalAlignment="Left" Text="0" PreviewTextInput="NumberValidationTextBox"  Margin="597,185,0,390" TextWrapping="Wrap" Width="58"/>
        <TextBox  FontSize="17" TabIndex="6" GotFocus="TextBoxHighlight_GotFocus"  x:Name="txtGSTRate" LostFocus="txtGSTRate_LostFocus"  KeyDown="Window_KeyDown" HorizontalAlignment="Right" PreviewTextInput="NumberValidationTextBox" Height="28" Margin="0,185,210,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <Button  Background="Salmon" FontWeight="Bold" FontSize="25" TabIndex="7" LostFocus="AddItemRow_LostFocus" GotFocus="AddItemRow_GotFocus"   KeyDown="Window_KeyDown" x:Name="AddItemRow"  Content="_Add" Margin="728,169,149,0" VerticalAlignment="Top" Height="53" Click="Button_Click"/>

        <Label  FontWeight="Bold" Content="Rate" HorizontalAlignment="Left" Margin="511,159,0,416" Width="61"/>
        <Label Content="E-Way#" HorizontalAlignment="Left" Margin="909,0,-32,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Height="26" Width="55"/>
        <TextBox  FontSize="15"   x:Name="EwayNumbertxt" HorizontalAlignment="Left" Height="23" Margin="966,2,-113,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" PreviewTextInput="NumberValidationInvoiceTextBox" />
        <TextBox FontWeight="Bold" FontSize="23" Background="YellowGreen" PreviewKeyDown="invoiceNumber_PreviewKeyDown"  x:Name="invoiceNumber"   KeyDown="Window_KeyDown_Invoice" PreviewTextInput="NumberValidationInvoiceTextBox" TextChanged="textBoxInvoiceNumber_TextChanged"   HorizontalAlignment="Left" Height="34" Margin="966,26,-143,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110"/>
        <Button x:Name="invShortcut"  Content="_I" Click="invoiceShortcut_Click" Margin="949,34,-34,0" VerticalAlignment="Top"/>
        <Label Content="Invoice# " HorizontalAlignment="Left" Margin="909,30,-34,0" VerticalAlignment="Top" Width="57" FontSize="12" FontWeight="Bold" Height="24" RenderTransformOrigin="3.909,0.413"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="928,63,-34,0" VerticalAlignment="Top" Width="39" Height="27" FontWeight="Bold" FontSize="12" RenderTransformOrigin="3.339,0.781"/>
        <DatePicker Background="Ivory" x:Name="invDate" Keyboard.PreviewKeyUp="DatePicker_PreviewKeyUp" KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Margin="969,63,-143,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="107" Height="24"/>
        <Label Content="Voucher#" HorizontalAlignment="Left" Margin="902,88,-32,0" VerticalAlignment="Top" Width="62" FontSize="12" FontWeight="Bold" Height="24"/>
        <Label Grid.Row="0" Content="Store" HorizontalAlignment="Left" Margin="682,92,0,0" VerticalAlignment="Top" Height="25" Width="52"/>
        <TextBox IsReadOnly="True"  x:Name="cmbStorage" HorizontalAlignment="Left" Margin="676,115,0,0" VerticalAlignment="Top" Width="51" Height="22"/>
        <Label  FontWeight="Bold" Grid.Row="0" Content="Disc (%)" HorizontalAlignment="Left" Margin="593,159,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <Label  FontWeight="Bold" Grid.Row="0" Content="GST (%)"   HorizontalAlignment="Left" Margin="665,159,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <TextBox IsReadOnly="True"   x:Name="cmbTray" HorizontalAlignment="Left" Margin="729,115,0,0" VerticalAlignment="Top" Width="49" Height="22"/>
        <Label Grid.Row="0" Content="Tray" HorizontalAlignment="Left" Margin="729,92,0,0" VerticalAlignment="Top" Height="25" Width="54"/>
        <TextBox  IsReadOnly="True" Background="Ivory"  x:Name="VoucherNumber" HorizontalAlignment="Left" Height="23" Margin="969,89,-144,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" />
        <TextBox x:Name="HSN" PreviewTextInput="NumberValidationTextBox" KeyDown="Window_KeyDown"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="608,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" />
        <Label Grid.Row="0" Content="HSN" HorizontalAlignment="Left" Margin="617,93,0,0" VerticalAlignment="Top" Height="22" Width="38"/>
        <Label x:Name="lblCustBalance" Background="Red" FontSize="16" Content="Balance" HorizontalAlignment="Left" Margin="278,56,0,0" VerticalAlignment="Top" Width="176"/>
        <Button Content="_Open" HorizontalAlignment="Left" Margin="1082,31,-191,0" VerticalAlignment="Top" Width="41" Height="22" Click="Button_Click_3"/>
        <TextBox   LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="totalParcel" Height="24" Margin="0,116,29,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="54"/>
        <Label Content="#Parcel" HorizontalAlignment="Left" Margin="790,115,0,0" VerticalAlignment="Top" Height="24" Width="53"/>
        <TextBox   HorizontalAlignment="Left" Height="23" Margin="849,144,-11,0" TextWrapping="Wrap" Text="" x:Name="dispatchedThrough" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.495,0.522"/>
        <Label Content="Through" HorizontalAlignment="Left" Margin="785,142,0,0" VerticalAlignment="Top" Height="27" Width="58"/>
        <ComboBox x:Name="deliveryBy"  HorizontalAlignment="Left" Height="23" Margin="1035,150,-206,0"  VerticalAlignment="Top" Width="103">
            <ComboBoxItem Tag="L" IsSelected="True" Content="Transport"/>
            <ComboBoxItem Tag="S" Content="Hand Delivery"/>
            <ComboBoxItem Tag="V" Content="Lorry"/>
            <ComboBoxItem Tag="V" Content="Van"/>
            <ComboBoxItem Tag="T" Content="Train"/>
            <ComboBoxItem Tag="S" Content="Self"/>
            <ComboBoxItem Tag="C" Content="Courier"/>
            <ComboBoxItem Tag="O" Content="Others"/>
        </ComboBox>
        <Label Background="Salmon" Content="Delivery By" HorizontalAlignment="Left" Margin="960,150,-98,0" VerticalAlignment="Top" Width="70" FontSize="11"  Height="23" RenderTransformOrigin="0.415,1.824"/>
        <TextBox   x:Name="transportName" HorizontalAlignment="Left" Height="23" Margin="1035,176,-205,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="102" FontSize="14" RenderTransformOrigin="0.488,0.592"/>
        <Label Background="Salmon" Content="TransportName" HorizontalAlignment="Left" Margin="950,176,-98,0" VerticalAlignment="Top" Width="80" FontSize="11" Height="23" RenderTransformOrigin="0.415,1.824"/>
        <Button Content="_1" Margin="252,0,657,549" VerticalAlignment="Bottom" FontSize="18" Height="24" Click="Button_Click_4"/>
        <Button Content="_2" HorizontalAlignment="Right" Margin="0,116,470,0" VerticalAlignment="Top" FontSize="15" Width="22" Click="Button_Click_5" Height="24"/>
        <Image   x:Name="infoItem" Source="info.JPG" MouseDown="infoitem_MouseDown"  HorizontalAlignment="Left" Height="14" Margin="445,140,0,0" VerticalAlignment="Top" Width="14"/>
        <TextBox   x:Name="narration" HorizontalAlignment="Left" Height="23" Margin="849,172,-11,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
        <Label Content="Narration" HorizontalAlignment="Left" Margin="784,169,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <TextBox   LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="YourOrder" Height="21" Margin="0,119,-205,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64"/>
        <Label Content="Your Order" HorizontalAlignment="Left" Margin="1001,117,-141,0" VerticalAlignment="Top" Height="23" Width="72"/>
        <RadioButton x:Name="isShipping" Content="Shipping Address" HorizontalAlignment="Left" Margin="278,4,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="0" Content="Op.Stock" HorizontalAlignment="Left" Margin="532,92,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <TextBox  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" PreviewTextInput="NumberValidationTextBox" Text="0" Grid.Row="0"    KeyDown="Window_KeyDown"  x:Name="txtQtyStockEntry" Height="23" Margin="526,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <ComboBox  SelectedItem="Pc" TabIndex="4" KeyDown="Window_KeyDown"   GotFocus="CombopboxHighlight_GotFocus"  LostFocus="CombopboxHighlight_LostFocus" x:Name="cmbUnits" HorizontalAlignment="Left" Margin="428,185,0,0" VerticalAlignment="Top" Width="59" Height="29"/>
        <Label  FontWeight="Bold" Grid.Row="0" Content="UOM" HorizontalAlignment="Left" Margin="431,159,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
        <Label Background="Salmon" Content="Select Item" HorizontalAlignment="Left" Margin="244,90,0,0" VerticalAlignment="Top" Height="26"/>
        <Button x:Name="dateShortcut"  Content="_D" Click="dateShortcut_Click" HorizontalAlignment="Left" Margin="1081,61,-166,0" VerticalAlignment="Top" Width="17"/>
        <Label FontWeight="Black" FontSize="16" Background="Salmon"  Content="SALE VOUCHER" HorizontalAlignment="Left" Margin="486,-6,0,0" VerticalAlignment="Top" Width="133" Height="32"/>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="13" Margin="1,80,-214,0" VerticalAlignment="Top" Width="1145"/>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="4" Margin="844,41,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Background="Olive" Content="Select Customer" HorizontalAlignment="Left" Margin="11,-6,0,0" VerticalAlignment="Top" Height="26"/>
        <Label  Content="GSTIN:" HorizontalAlignment="Left" Margin="464,27,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox FontWeight="Bold"  FontSize="16" IsReadOnly="True" x:Name="txtGSTIN"  KeyDown="Window_KeyDown"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="511,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" />
        <Label Content="State:" HorizontalAlignment="Left" Margin="473,58,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox IsReadOnly="True"  x:Name="txtState"  KeyDown="Window_KeyDown"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="512,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="13" Margin="0,219,-213,0" VerticalAlignment="Top" Width="1145"/>
        <Label  Content="Mob:" HorizontalAlignment="Left" Margin="683,26,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox  x:Name="txtMob"  KeyDown="Window_KeyDown"  GotFocus="TextBoxHighlight_GotFocus"   PreviewTextInput="NumberValidationTextBox"  LostFocus="TextBoxHighlight_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="725,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" />
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="4" Margin="716,154,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <TextBlock  FontSize="15"  Margin="1051,0,-206,583"><Hyperlink Foreground="Blue" NavigateUri="https://ewaybillgst.gov.in/login.aspx"  RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Click Here"/></Hyperlink></TextBlock>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="4" Margin="169,151,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button IsTabStop="False"  Content="_Clear All" HorizontalAlignment="Left" Margin="14,0,0,47" Width="74" Click="Button_Click_1" Height="33" VerticalAlignment="Bottom"/>
        <Label  FontSize="14" Content="Total: ₹" Background="DimGray" x:Name="lbTotal" Margin="931,0,-201,63" Height="31" VerticalAlignment="Bottom"/>
        <Label Content="Grand Total ₹" x:Name="lbGrandTotal" FontSize="22" Margin="843,0,-201,10" Height="48" VerticalAlignment="Bottom" Background="ForestGreen"  HorizontalAlignment="Left" Width="291"/>
        <Label  FontSize="16" Background="Salmon" Content="Tax: ₹" x:Name="lbTotalTax" Margin="512,0,257,54" Height="36" VerticalAlignment="Bottom"/>
        <TextBox LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedCash" Height="19" Margin="0,586,341,-2" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90"/>
        <TextBox    LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedCard" Height="20" Margin="0,587,164,-4" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="93"/>
        <TextBox   LostFocus="txtDueBal_LostFocus"    KeyDown="WindowFlatOff_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="flatOff" Height="19" Margin="0,0,337,-37" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="91" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.032"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Background="Yellow" IsTabStop="False" x:Name="PrintInvBtn"  KeyDown="Window_KeyDown" Content="_Print" Margin="862,0,-10,-42"  Height="38" VerticalAlignment="Bottom" Click="PrintSimpleTextButton_Click"/>
        <TextBox  LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedPaytm" Height="20" Margin="0,620,520,-37" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90"/>
        <Label Content="Cash" HorizontalAlignment="Left" Margin="453,585,0,-8" VerticalAlignment="Top" Height="26" Width="44"/>
        <Label Content="Card" HorizontalAlignment="Left" Margin="627,582,0,-9" VerticalAlignment="Top" Height="30" Width="42"/>
        <Label Content="PayTm" HorizontalAlignment="Left" Margin="266,620,0,-40" VerticalAlignment="Top" Height="23" Width="48"/>
        <Label x:Name="dueBal" Content="Credit Bal:" HorizontalAlignment="Left" Margin="627,618,0,-47" VerticalAlignment="Top" Width="181" Background="DarkSeaGreen" Height="32" />
        <Label Content="Flat OFF" HorizontalAlignment="Left" Margin="448,618,0,-38" VerticalAlignment="Top" Height="23" Width="54"/>
        <TextBox IsReadOnly="True" LostFocus="txtDueBal_LostFocus"   PreviewTextInput="NumberValidationTextBox"  x:Name="receivedLoyalty" Height="20" Margin="0,592,520,-9" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90"/>
        <Label Content="Loyalty Card" HorizontalAlignment="Left" Margin="242,592,0,-15" VerticalAlignment="Top" Height="26" Width="76"/>
        <Label Background="Salmon" FontSize="16" Content="Discount: ₹" x:Name="lblTotalDiscByItem" Margin="279,0,470,52" Height="38" VerticalAlignment="Bottom"/>
        <TextBox IsReadOnly="True" LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtRoundOff" Height="19" Margin="0,568,520,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90"/>
        <Label Content="RoundOff" HorizontalAlignment="Left" Margin="252,564,0,0" VerticalAlignment="Top" Height="23" Width="64"/>
        <Button Background="Green"  Content="_Save" x:Name="SaveInv" Click="SaveInv_Click" HorizontalAlignment="Left" Margin="960,608,-100,-43" VerticalAlignment="Top" Width="73" Height="38"/>
        <TextBox IsReadOnly="True" LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedOffer" Height="19" Margin="0,647,520,-63" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.445"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Offer" HorizontalAlignment="Left" Margin="264,643,0,-66" VerticalAlignment="Top" Height="26" Width="49"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="109" Margin="441,558,0,-65" VerticalAlignment="Top" Width="402"/>
        <Label FontWeight="Bold" Content="Payment Details:" HorizontalAlignment="Left" Margin="441,560,0,0" VerticalAlignment="Top" Height="26" Width="108"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="138" Margin="234,557,0,-92" VerticalAlignment="Top" Width="188"/>
        <Label Background="Salmon"  FontSize="16" Content="" x:Name="lblTotalQty" Margin="107,0,661,54" Height="36" VerticalAlignment="Bottom"/>
        <Button  Foreground="White" Background="BlueViolet"  Content="Home" HorizontalAlignment="Left" Margin="13,99,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="Button_Click_6"/>
    </Grid>


</Page>
