RTSJewelERP/SaleestimationVoucherJewellLatha.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls="clr-namespace:RTSJewelERP.Controls"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RTSJewelERP.SaleestimationVoucherJewellLatha" 
      mc:Ignorable="d" Background="LightBlue" 
       Height="{Binding SystemParameter.PrimaryScreenHeight}"
                 Width="1293.55"    
	Title="Sale Invoice Barcode" >
    <Grid Margin="10,0,10,10" Height="819">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="932"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="604"/>
        </Grid.RowDefinitions>

        <TextBox  FontSize="18" Foreground="White" Background="Black"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  KeyDown="Window_KeyDown" Name="txtWeight"  PreviewTextInput="NumberValidationTextBox"   TabIndex="4" HorizontalAlignment="Left" Height="33" Margin="342,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <TextBox Visibility="Collapsed"  IsReadOnly="True"  Foreground="White" Background="Black"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" Name="txtWaste" KeyDown="Window_KeyDown"  PreviewTextInput="NumberValidationTextBox"  TabIndex="3" Height="23" Margin="451,193,422,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBox  FontSize="18" Foreground="White" Background="Black"  TabIndex="3" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtPrice" Height="33" Margin="0,165,611,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="102"/>


        <TextBox Visibility="Collapsed" IsReadOnly="True"  Foreground="White" Background="Black"  TabIndex="7" GotFocus="TextBoxHighlight_GotFocus"  Name="txtGSTRate" LostFocus="txtGSTRate_LostFocus"  KeyDown="Window_KeyDown" HorizontalAlignment="Right" PreviewTextInput="NumberValidationTextBox" Height="23" Margin="0,194,134,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>

        <Button Visibility="Collapsed" LostFocus="AddItemRow_LostFocus" GotFocus="AddItemRow_GotFocus"  Name="AddItemRow"  Content="Add" Margin="819,167,53,0" VerticalAlignment="Top" Height="51" Click="Button_Click"/>


        <Label Visibility="Collapsed" Grid.Row="0" Content="RFID / BarCode" HorizontalAlignment="Left" Margin="987,50,-162,0" VerticalAlignment="Top" Height="26" Width="108"/>
        <TextBox Visibility="Collapsed" IsReadOnly="True" Foreground="White" Background="Black"  LostFocus="txtBarCode_LostFocus" TextChanged="Barcode_TextChanged" Grid.Row="0"  TabIndex="0"  KeyDown="Window_KeyDown"  x:Name="txtBarCode" Height="31" Margin="987,76,-207,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153" />
        <Label Content="Qty" HorizontalAlignment="Left" Margin="696,203,0,0" VerticalAlignment="Top" Height="26" Width="29"/>
        <TextBox  FontSize="17" Foreground="White" Background="Black"   GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" PreviewTextInput="NumberValidationTextBox" Text="1"    KeyDown="Window_KeyDown"  x:Name="txtQty" Height="30" Margin="730,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="51"/>

        <controls:AutoSaleVoucherBarcodeCustName TabIndex="0"  x:Name="autocompltCustName" KeyUp="TextBoxAuto_KeyUp" LostFocus="autocompltCustName_LostFocus"    KeyDown="Window_CustKeyDown"  Grid.Row="0"                                       
                                       Margin="385,-2,326,559" />

        <controls:AutoCompleteBarCodeItemNameComboBox   TabIndex="1" LostFocus="autocompleteItemName_LostFocus" GotFocus="TextBoxHighlight_GotFocus"   x:Name="autocompleteBarCodeItemName"  KeyDown="Window_CustKeyDown"  Grid.Row="0"                                   
                                       Margin="95,0,617,557" />

        <ComboBox FontSize="20"  SelectedItem="Gold" LostFocus="GroupName_LostFocus"  TabIndex="2"  KeyDown="Window_CustKeyDown" SelectedIndex="2"  x:Name="GroupName"  HorizontalAlignment="Left" Height="33" Margin="73,59,0,0"  VerticalAlignment="Top" Width="142"/>
        <ComboBox  SelectionChanged="cmbTrayLists_SelectionChanged"  KeyDown="Window_CustKeyDown"    x:Name="cmbTrayLists"  HorizontalAlignment="Left" Height="22" Margin="261,207,0,0"  VerticalAlignment="Top" Width="61"/>

        <TextBox    GotFocus="TextBox_GotFocus" KeyDown="Window_KeyDown_CashCust" Text="Cash Customer" LostFocus="CashCustName_LostFocus"  x:Name="CashCustName" HorizontalAlignment="Left" Height="24" Margin="884,33,-61,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="110" FontSize="13" RenderTransformOrigin="0.488,0.592"/>


        <Label FontWeight="Bold" FontSize="18"  Content="Rate/gm" HorizontalAlignment="Left" Margin="220,130,0,0" VerticalAlignment="Top" Height="36" Width="102"/>
        <DataGrid IsTabStop="False"  x:Name="CartGrid" Margin="13,265,-264,211" LoadingRow="CartGrid_LoadingRow" SelectionChanged="CartGrid_SelectionChanged">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <!--<Setter Property="Background" Value="Red"/>-->
                    <Setter Property="FontSize" Value="16"/>
                    <!--<Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>-->
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
                    <!--<Setter Property="Background" Value="Black"/>-->
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns >
                <DataGridTemplateColumn  Header="Actions">
                    <DataGridTemplateColumn.CellTemplate  >
                        <DataTemplate>
                            <Button IsTabStop="False" Click="ButtonBase_OnClick" CommandParameter="{Binding Id}" Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Old-Total: ₹"  FontSize="16" x:Name="lbOldTotal" Background="DimGray" Margin="999,0,-263,9" Height="40" VerticalAlignment="Bottom"/>

        <Button IsTabStop="False"  Content="Clear All" HorizontalAlignment="Left" Margin="32,0,0,0" Width="75" Click="Button_Click_1" Height="36" VerticalAlignment="Bottom"/>
        <Label FontWeight="Black" FontSize="16" Background="Salmon" Content="ESTIMATION" HorizontalAlignment="Left" Margin="1153,130,-341,0" VerticalAlignment="Top" Width="121" Height="29"/>
        <Label Content="E-Way#" HorizontalAlignment="Left" Margin="1008,-1,-130,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Height="26" Width="55"/>
        <TextBox IsReadOnly="True" Name="EwayNumbertxt" HorizontalAlignment="Left" Height="23" Margin="1065,2,-242,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" PreviewTextInput="NumberValidationInvoiceTextBox" />
        <!--<ComboBox x:Name="taxtype"  HorizontalAlignment="Right" Height="23" Margin="0,78,360,0"  VerticalAlignment="Top" Width="87" Grid.Column="1">
            <ComboBoxItem Tag="L" IsSelected="True" Content="VAT(%)"/>
            <ComboBoxItem Tag="V" Content="CST(%)"/>
            <ComboBoxItem Tag="T" Content="GST(%)"/>
        </ComboBox>-->
        <TextBox  x:Name="invoiceNumber"  FontSize="17" Foreground="White" Background="Black"    PreviewTextInput="NumberValidationInvoiceTextBox" TextChanged="textBoxInvoiceNumber_TextChanged"   HorizontalAlignment="Left" Height="23" Margin="1065,30,-218,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="86"/>
        <Label Content="Invoice# " HorizontalAlignment="Left" Margin="999,30,-127,0" VerticalAlignment="Top" Width="61" FontSize="12" FontWeight="Bold" Height="24" RenderTransformOrigin="3.909,0.413"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="1018,58,-124,0" VerticalAlignment="Top" Width="39" Height="27" FontWeight="Bold" FontSize="12" RenderTransformOrigin="3.339,0.781"/>
        <DatePicker x:Name="invDate"  HorizontalAlignment="Left" Margin="1065,59,-242,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="110" Height="24"/>
        <Label Content="Voucher#" HorizontalAlignment="Left" Margin="998,87,-127,0" VerticalAlignment="Top" Width="62" FontSize="12" FontWeight="Bold" Height="26"/>
        <Label Grid.Column="0" Content="Store" HorizontalAlignment="Left" Margin="87,203,0,0" VerticalAlignment="Top" Height="29" Width="52"/>
        <TextBox IsReadOnly="True" Name="cmbStorage" HorizontalAlignment="Left" Margin="139,203,0,0" VerticalAlignment="Top" Width="76" Height="26"/>
        <Label Visibility="Collapsed" Content="Waste(%)" HorizontalAlignment="Left" Margin="451,167,0,0" VerticalAlignment="Top" Height="26" Width="62"/>

        <Label Visibility="Collapsed" Content="M/C" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox"  Margin="536,165,0,0" VerticalAlignment="Top" Height="26" Width="43"/>

        <Label Content="Disc (%)" HorizontalAlignment="Left" Margin="729,129,0,0" VerticalAlignment="Top" Height="26" Width="59"/>

        <Label  Visibility="Collapsed" Content="GST (%)"   HorizontalAlignment="Left" Margin="751,166,0,0" VerticalAlignment="Top" Height="26" Width="59"/>

        <Label  FontWeight="Bold" FontSize="18"   Content="Weight" HorizontalAlignment="Left" Margin="344,130,0,0" VerticalAlignment="Top" Height="34" Width="71"/>
        <DataGrid IsTabStop="False"  x:Name="OldGoldGrid" Margin="25,446,-264,53">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <!--<Setter Property="Background" Value="Red"/>-->
                    <Setter Property="FontSize" Value="16"/>
                    <!--<Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>-->
                </Style>
            </DataGrid.ColumnHeaderStyle>


            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
                    <!--<Setter Property="Background" Value="Black"/>-->
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns >
                <DataGridTemplateColumn  Header="Actions">
                    <DataGridTemplateColumn.CellTemplate  >
                        <DataTemplate>
                            <Button IsTabStop="False" Click="OldButtonBase_OnClick" CommandParameter="{Binding Id}" Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Total: ₹"  FontSize="16" Background="DimGray" x:Name="lbTotal" Margin="1008,0,-263,177" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="188"/>
        <Label Content="Grand Total ₹" x:Name="lbGrandTotal" FontSize="22" Margin="879,0,-263,-55" Height="54" VerticalAlignment="Bottom"  Background="Yellow" HorizontalAlignment="Left" Width="317"/>
        <TextBox  IsReadOnly="True" Name="cmbTray" HorizontalAlignment="Left" Margin="139,233,0,0" VerticalAlignment="Top" Width="76" Height="25"/>
        <Label Grid.Column="0" Content="Tray" HorizontalAlignment="Left" Margin="99,233,0,0" VerticalAlignment="Top" Height="25" Width="35"/>
        <Label  FontSize="16" Content="Tax: ₹" x:Name="lbTotalTax" Margin="684,0,130,177" Height="29" VerticalAlignment="Bottom"/>

        <TextBox IsReadOnly="True" Name="VoucherNumber" Foreground="White" Background="Black" HorizontalAlignment="Left" Height="25" Margin="1065,88,-242,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" />
        <Label Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Content="HSN" HorizontalAlignment="Left" Margin="321,51,0,0" VerticalAlignment="Top" Height="26" Width="38"/>


        <Border Visibility="Collapsed"  BorderThickness="1" Margin="694,-11,29,537">
            <ScrollViewer Background="Aqua" VerticalScrollBarVisibility="Auto" Margin="9,9,0,9" HorizontalAlignment="Left" Width="196">
                <StackPanel  x:Name="resultStackCust" Height="63" Width="229" />
            </ScrollViewer>
        </Border>

        <TextBox Foreground="White" Background="Black"  LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedPaytm" Height="21" Margin="0,635,319,-52" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95"/>

        <Label  FontWeight="Bold" Foreground="Red" FontSize="19" Content="Cash" HorizontalAlignment="Left" Margin="118,558,0,0" VerticalAlignment="Top" Height="43" Width="55"/>
        <Label FontWeight="Bold" Foreground="Red" FontSize="19" Content="Card" HorizontalAlignment="Left" Margin="312,558,0,-2" VerticalAlignment="Top" Height="48" Width="54"/>
        <Label Content="PayTm" HorizontalAlignment="Left" Margin="452,635,0,-56" VerticalAlignment="Top" Height="25" Width="54"/>
        <Label  FontSize="16" x:Name="dueBal" Content="Credit Bal:" HorizontalAlignment="Left" Margin="635,621,0,-50" VerticalAlignment="Top" Width="225" Background="DarkSeaGreen" Height="33" />
        <Label  FontWeight="Bold" Foreground="Red" FontSize="19" Content="Off/Advance" HorizontalAlignment="Left" Margin="514,558,0,0" VerticalAlignment="Top" Height="44" Width="128"/>
        <TextBox IsReadOnly="True" LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedOffer" Height="21" Margin="0,639,751,-56" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95"/>
        <Label Content="Offer" HorizontalAlignment="Left" Margin="23,639,0,-63" VerticalAlignment="Top" Height="28" Width="46"/>
        <TextBox IsReadOnly="True" LostFocus="txtDueBal_LostFocus"   PreviewTextInput="NumberValidationTextBox"  x:Name="receivedLoyalty" Height="22" Margin="0,639,555,-57" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95"/>
        <Label Content="Loyalty Card" HorizontalAlignment="Left" Margin="189,639,0,-63" VerticalAlignment="Top" Height="28" Width="92"/>
        <Button Content="_View" HorizontalAlignment="Left" Margin="1156,32,-264,0" VerticalAlignment="Top" Width="41" Height="22" Click="Button_Click_3"/>
        <TextBox Visibility="Collapsed" LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="discountTxt" Height="19" Margin="960,484,-122,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95"/>
        <Label Visibility="Collapsed" Content="Discount" HorizontalAlignment="Left" Margin="889,484,-22,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label Content="Discount: ₹" x:Name="lblTotalDiscByItem" Margin="522,0,292,177" Height="29" VerticalAlignment="Bottom"/>
        <TextBox Visibility="Collapsed"  IsReadOnly="True" LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtRoundOff" Height="21" Margin="0,557,503,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95"/>
        <Label Visibility="Collapsed"  Content="RoundOff" HorizontalAlignment="Left" Margin="266,553,0,0" VerticalAlignment="Top" Height="33" Width="65"/>
        <TextBox Visibility="Collapsed" LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtAdvanceAmt" Height="19" Margin="0,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95"/>
        <Label Visibility="Collapsed" Content="Advance" HorizontalAlignment="Left" Margin="779,459,0,0" VerticalAlignment="Top" Height="31" Width="58"/>
        <TextBox  Visibility="Collapsed" LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="totalParcel" Height="31" Margin="0,503,760,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66"/>
        <Label Visibility="Collapsed" Content="Total Parcel" HorizontalAlignment="Left" Margin="28,503,0,0" VerticalAlignment="Top" Height="31" Width="73"/>
        <TextBox Visibility="Collapsed"  LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtPackForward" Height="31" Margin="0,539,760,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66"/>
        <Label Visibility="Collapsed" Content="Total Parcel" HorizontalAlignment="Left" Margin="28,539,0,0" VerticalAlignment="Top" Height="31" Width="73"/>
        <TextBox  Visibility="Collapsed" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Margin="120,589,0,-10" TextWrapping="Wrap" Text="" Name="dispatchedThrough" VerticalAlignment="Top" Width="105"/>
        <Label Visibility="Collapsed" Content="Dispatch Through" HorizontalAlignment="Left" Margin="119,554,0,0" VerticalAlignment="Top" Height="32" Width="110"/>
        <ComboBox  Visibility="Collapsed" x:Name="deliveryBy"  HorizontalAlignment="Left" Height="25" Margin="120,629,0,-50"  VerticalAlignment="Top" Width="105">
            <ComboBoxItem Tag="L" IsSelected="True" Content="Transport"/>
            <ComboBoxItem Tag="S" Content="Hand Delivery"/>
            <ComboBoxItem Tag="V" Content="Lorry"/>
            <ComboBoxItem Tag="V" Content="Van"/>
            <ComboBoxItem Tag="T" Content="Train"/>
            <ComboBoxItem Tag="S" Content="Self"/>
            <ComboBoxItem Tag="C" Content="Courier"/>
            <ComboBoxItem Tag="O" Content="Others"/>
        </ComboBox>
        <Label Visibility="Collapsed"  Content="Delivery By" HorizontalAlignment="Left" Margin="41,627,0,-56" VerticalAlignment="Top" Width="77" FontSize="12"  FontStyle="Italic" Height="33" RenderTransformOrigin="0.415,1.824"/>
        <TextBox  Visibility="Collapsed" IsReadOnly="True" x:Name="transportName" HorizontalAlignment="Left" Height="25" Margin="325,629,0,-50" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="106" FontSize="14" RenderTransformOrigin="0.488,0.592"/>
        <Label  Visibility="Collapsed" Content="TransportName" HorizontalAlignment="Left" Margin="231,631,0,-60" VerticalAlignment="Top" Width="95" FontSize="12"  FontStyle="Italic" Height="33" RenderTransformOrigin="0.415,1.824"/>
        <Button Content="_1" Margin="618,0,291,570" VerticalAlignment="Bottom" FontSize="18" Height="24" Click="Button_Click_4"/>
        <Button Content="_2" HorizontalAlignment="Left" Margin="325,23,0,0" VerticalAlignment="Top" FontSize="15" Width="22" Click="Button_Click_5" Height="22"/>
        <Image  Name="infoItem" Source="info.jpg" MouseDown="infoitem_MouseDown"  HorizontalAlignment="Left" Height="15" Margin="325,3,0,0" VerticalAlignment="Top" Width="14"/>
        <TextBox Visibility="Collapsed"  IsReadOnly="True" x:Name="narration" HorizontalAlignment="Left" Height="25" Margin="312,593,0,-14" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Visibility="Collapsed"  Content="Narration" HorizontalAlignment="Left" Margin="247,591,0,-15" VerticalAlignment="Top" Height="28" Width="62"/>
        <TextBox  Visibility="Collapsed" IsReadOnly="True"   Foreground="White" Background="Black"   x:Name="barCodeItemNameTxt" HorizontalAlignment="Left" Margin="986,124,-206,0" VerticalAlignment="Top" Width="153" Height="22"/>
        <TextBox   FontSize="17" Foreground="White" Background="Black"  TabIndex="2" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtAmount" Height="34" Margin="0,165,731,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="102"/>
        <Label FontWeight="Bold" FontSize="18" Content="Amount" HorizontalAlignment="Left" Margin="102,130,0,0" VerticalAlignment="Top" Height="36" Width="83"/>
        <TextBox Visibility="Collapsed"  FontSize="17" Text="" Foreground="White" Background="Black"  TabIndex="5" GotFocus="TextBoxHighlight_GotFocus"  x:Name="txtGSTRateAuto" LostFocus="txtGSTRate_LostFocus"  KeyDown="Window_KeyDown" HorizontalAlignment="Right" PreviewTextInput="NumberValidationTextBox" Height="34" Margin="0,165,497,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
        <Label Visibility="Collapsed" Content="GST (%)"   HorizontalAlignment="Left" Margin="380,138,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <TextBox  FontSize="17" Foreground="White" Background="Black"  GotFocus="TextBoxHighlightWastePerc_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" x:Name="txtWastePercAuto" KeyDown="Window_KeyDown"  PreviewTextInput="NumberValidationTextBox"  TabIndex="6" Height="33" Margin="452,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88"/>
        <TextBox  FontSize="17" Foreground="White" Background="Black"  PreviewTextInput="NumberValidationTextBox"    GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" x:Name="txtMC" KeyDown="Window_KeyDown"    HorizontalAlignment="Left" Height="33" Margin="564,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBox  Foreground="White" Background="Black"   GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" Name="txtDiscPerc"   KeyDown="Window_KeyDown" HorizontalAlignment="Left" Text="0" PreviewTextInput="NumberValidationTextBox"  Margin="729,164,0,406" TextWrapping="Wrap" Width="51"/>

        <TextBox IsReadOnly="True" Foreground="White" Background="Black"  PreviewTextInput="NumberValidationTextBox"    GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" x:Name="txtStone"    KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Height="35" Margin="642,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>


        <Button Background="Silver" Foreground="Red" FontSize="28" FontWeight="Bold"   KeyDown="Window_KeyDown" TabIndex="9"  LostFocus="AddItemRow_LostFocus" GotFocus="AddItemRow_GotFocus"  x:Name="AddItemRowAuto"  Content="_Add" Margin="785,154,73,0" VerticalAlignment="Top" Height="79" Click="ButtonAuto_Click"/>
        <TextBox Foreground="White"  FontSize="20" Background="Black"  TabIndex="10"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedCash" Height="47" Margin="0,556,626,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="134"/>
        <TextBox  Foreground="White"  FontSize="20" Background="Black" TabIndex="11"  GotFocus="TextBoxHighlight_GotFocus"   LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedCard" Height="48" Margin="0,556,427,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="132"/>
        <TextBox  Foreground="White"  FontSize="20" Background="Black" TabIndex="12"  GotFocus="TextBoxHighlight_GotFocus"   LostFocus="txtDueBal_LostFocus"    KeyDown="WindowFlatOff_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="flatOff" Height="47" Margin="0,0,176,2" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="122"/>
        <Button IsTabStop="False" Name="PrintInvBtn" TabIndex="13"  Background="Orange" FontSize="24" FontWeight="Bold"   LostFocus="AddItemRow_LostFocus" GotFocus="AddItemRow_GotFocus"   KeyDown="Window_KeyDown" Content="_Print" Margin="785,0,65,-5"  Height="53" VerticalAlignment="Bottom" Click="PrintSimpleTextButton_Click"/>


        <Label FontWeight="Bold" FontSize="18"  Content="Waste(%)" HorizontalAlignment="Left" Margin="452,130,0,0" VerticalAlignment="Top" Height="36" Width="91"/>
        <TextBox x:Name="HSN" Text="7113" HorizontalAlignment="Left" Height="23" Margin="461,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" />
        <Label Grid.Column="0" Grid.Row="0" Content="HSN" HorizontalAlignment="Left" Margin="420,96,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0" Content="Stock(Wt)" HorizontalAlignment="Left" Margin="220,90,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
        <TextBox FontWeight="Bold" GotFocus="TextBoxHighlight_GotFocus" FontSize="19"  LostFocus="TextBoxHighlight_LostFocus" PreviewTextInput="NumberValidationTextBox"    Grid.Column="0" Text="0" Grid.Row="0"    KeyDown="Window_KeyDown"  x:Name="txtQtyStockWt" Height="25" Margin="292,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98"/>
        <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0" Content="Stock(Qty)" HorizontalAlignment="Left" Margin="218,58,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <TextBox FontWeight="Bold"  GotFocus="TextBoxHighlight_GotFocus" FontSize="19" LostFocus="TextBoxHighlight_LostFocus" PreviewTextInput="NumberValidationTextBox"    Grid.Column="0" Text="0" Grid.Row="0"    KeyDown="Window_KeyDown"  x:Name="txtQtyStockQty" Height="28" Margin="290,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
        <Label FontSize="18" FontWeight="Bold" Content="Item:=>" HorizontalAlignment="Left" Margin="4,3,0,0" VerticalAlignment="Top" Width="91"/>
        <Label FontSize="18" FontWeight="Bold" Content="Customer" HorizontalAlignment="Left" Margin="451,45,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="M/C" HorizontalAlignment="Left" Margin="577,130,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <Label Content="Stone/Gems" HorizontalAlignment="Left" Margin="635,130,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
        <Button  Background="LightCoral"  FontSize="24" FontWeight="Bold"  IsTabStop="False" x:Name="PrintInvBtn_Copy" Content="_Save" Margin="889,0,-23,8"   KeyDown="Window_KeyDown"  Height="38" VerticalAlignment="Bottom" Click="SaveButton_Click"/>

        <Button Content="_T+" HorizontalAlignment="Left" Margin="230,240,0,0" VerticalAlignment="Top" FontSize="15" Width="32" Click="Button_Click_6" Height="22"/>
        <TextBox  IsReadOnly="True" x:Name="QtyInTray"  PreviewTextInput="NumberValidationTextBox"    HorizontalAlignment="Left" Height="23" Margin="316,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <Label Content="TrayQty" Margin="327,207,555,0"   VerticalAlignment="Top"/>
        <TextBox  IsReadOnly="True" x:Name="WeightInTray"  PreviewTextInput="NumberValidationTextBox"    HorizontalAlignment="Left" Height="23" Margin="392,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <Label Content="TrayWt-gms" HorizontalAlignment="Left" Margin="392,207,0,0"  VerticalAlignment="Top" Width="76"/>
        <Label FontSize="16" FontWeight="Bold" Content="Group" HorizontalAlignment="Left" Margin="13,58,0,0"   VerticalAlignment="Top" Width="60"/>
        <Label Content="Tray" HorizontalAlignment="Left" Margin="223,204,0,0"   VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.576,0.192"/>
        <TextBox    PreviewTextInput="NumberValidationTextBox"  x:Name="receivedBankSurCharge" Height="22" Margin="0,605,319,-23" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="92"/>
        <Label Content="Sur Charge" HorizontalAlignment="Left" Margin="441,602,0,-26" VerticalAlignment="Top" Height="28" Width="73"/>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="14" Margin="0,124,-341,0" VerticalAlignment="Top" Width="1274"/>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="13" Margin="0,255,-263,0" VerticalAlignment="Top" Width="1196"/>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="4" Margin="1148,61,-343,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="4" Margin="935,64,-130,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label x:Name="lblCustBalance" Background="Red" FontSize="18" Content="Balance" HorizontalAlignment="Left" Margin="777,77,-54,0" VerticalAlignment="Top" Width="210" Height="47"/>
        <TextBox  FontSize="15" FontWeight="Black"  x:Name="CustMobNumber" HorizontalAlignment="Left" Height="24" Margin="699,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <Label Content="Mob:" HorizontalAlignment="Left" Margin="647,33,0,0" VerticalAlignment="Top" Width="42" Height="24"/>
        <Button   FontSize="22" FontWeight="Bold" Background="Bisque"  Content="Home" HorizontalAlignment="Left" Margin="5,140,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="Button_Click_7"/>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="4" Margin="27,191,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <TextBox IsReadOnly="True" Foreground="Red" Name="bulksmsTxt" HorizontalAlignment="Left" Height="51" Margin="1003,170,-331,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261"/>
        <Label  Content="GSTIN:" HorizontalAlignment="Left" Margin="647,2,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox IsReadOnly="True" x:Name="txtGSTIN"  KeyDown="Window_KeyDown"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="701,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" />
        <Label Content="State:" HorizontalAlignment="Left" Margin="840,-1,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox IsReadOnly="True"  x:Name="txtState"  KeyDown="Window_KeyDown"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="879,2,-61,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" />
        <TextBlock  FontSize="15"  Margin="975,139,-215,437"><Hyperlink Foreground="Blue" NavigateUri="https://www.livechennai.com/gold_silverrate.asp"  RequestNavigate="Hyperlink_RequestNavigate"><Run Text="GOLD-Silver Today Rate"/></Hyperlink></TextBlock>
        <Button FontSize="19" Foreground="White" FontWeight="Black" Content="_Watch" Background="DarkCyan" HorizontalAlignment="Left" Height="38" Margin="10,180,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_8"/>
        <Button Content="Purchase" HorizontalAlignment="Left" Height="37" Margin="3,669,0,-102" VerticalAlignment="Top" Width="80" Click="Button_Click_9"/>
        <Button Content="_Report" HorizontalAlignment="Left" Height="37" Margin="100,669,0,-102" VerticalAlignment="Top" Width="75" Click="Button_Click_10"/>
        <Button Content="_GST Report" HorizontalAlignment="Left" Height="37" Margin="197,669,0,-102" VerticalAlignment="Top" Width="70" Click="Button_Click_11"/>
        <TextBox x:Name="CreditDays" HorizontalAlignment="Left"  PreviewTextInput="NumberValidationTextBox"  Height="23" Margin="1213,233,-326,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46"/>
        <Label FontWeight="Bold" Content="Credit Days" HorizontalAlignment="Left" Margin="1138,230,-275,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <Image x:Name="PaidInvoiceIcon" Source="Paid.png" Height="89" Margin="875,143,-42,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.262"/>
                    <RotateTransform Angle="-2.03"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="DueInvoiceIcon" Source="Due.jpg"  HorizontalAlignment="Left" Height="86" Margin="871,153,-57,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.008" ScaleX="0.992"/>
                    <SkewTransform AngleX="2.407"/>
                    <RotateTransform Angle="-20.677"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button  Content="Pay Bill" HorizontalAlignment="Left" Margin="13,226,0,0" VerticalAlignment="Top" Width="67" Height="29" Click="Button_Click_12" />
        <Label Background="Yellow" x:Name="lblTotalEstimates"  FontSize="18" Content="" HorizontalAlignment="Left" Margin="482,205,0,0" VerticalAlignment="Top" Width="214" Height="45"/>
        <Label  Background="IndianRed" FontSize="20" FontWeight="Bold" Content="Old Purchase" HorizontalAlignment="Left" Margin="25,411,0,0" VerticalAlignment="Top" Height="35" Width="137"/>



    </Grid>


</Page>
