RTSJewelERP/SaleQtyGSTRetailComposition.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls="clr-namespace:RTSJewelERP.Controls"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RTSJewelERP.SaleQtyGSTRetailComposition" 
      mc:Ignorable="d" Background="#f5bd88" 
      Height="{Binding SystemParameter.PrimaryScreenHeight}"
                  Width="1174.55" 
    
	Title="Sale Invoice" >
    <Grid Margin="17,10,3,10" Height="568">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="932"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <controls:AutoCompleteComboBox TabIndex="0"  x:Name="autocompltCustName" LostFocus="autocompltCustName_LostFocus" KeyUp="TextBoxAuto_KeyUp"    KeyDown="Window_CustKeyDown"  Grid.Row="0"                                       
                                       Margin="396,0,315,555" />

        <controls:AutocomplteItemTextbox  LostFocus="autocompleteItemName_LostFocus" GotFocus="TextBoxHighlight_GotFocus"   x:Name="autocompleteItemName"  KeyDown="Window_CustKeyDown"  Grid.Row="0"                                   
                                       Margin="19,8,693,542" />
        <TextBox TabIndex="0"  GotFocus="TextBox_GotFocus" KeyDown="Window_CustKeyDown" Text="Cash Customer"  x:Name="CashCustName" HorizontalAlignment="Left" Height="24" Margin="653,25,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="93" FontSize="13" RenderTransformOrigin="0.488,0.592"/>
        <TextBox Visibility="Collapsed" TabIndex="1" KeyDown="Window_KeyDown" KeyUp="TextBox_KeyUp"  Padding="5, 3, 5, 3"  x:Name="textBoxItemName"  Margin="10,0,799,576" TextChanged="textBoxItemName_TextChanged" />
        <Border Visibility="Collapsed"  BorderThickness="1" Margin="147,-16,537,523">
            <ScrollViewer Background="LimeGreen" VerticalScrollBarVisibility="Auto" Margin="9,9,0,9" HorizontalAlignment="Left" Width="239">
                <StackPanel  x:Name="resultStack" Height="89" />
            </ScrollViewer>
        </Border>

        <TextBox Visibility="Collapsed" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  KeyDown="Window_KeyDown" Name="txtWeight"  PreviewTextInput="NumberValidationTextBox"   TabIndex="2" HorizontalAlignment="Left" Height="23" Margin="330,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>




        <Label  FontWeight="Bold" FontSize="18"  Grid.Column="0" Grid.Row="0" Content="Qty" HorizontalAlignment="Left" Margin="283,77,0,0" VerticalAlignment="Top" Height="31" Width="60"/>
        <TextBox   FontSize="18" TabIndex="4" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" PreviewTextInput="NumberValidationTextBox"    Grid.Column="0" Text="1" Grid.Row="0"    KeyDown="Window_KeyDown"  x:Name="txtQty" Height="35" Margin="268,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <TextBox  FontSize="18"  TabIndex="5" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtPrice" Height="36" Margin="0,109,440,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="133"/>
        <TextBox Visibility="Collapsed" TabIndex="6" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" Name="txtDiscPerc"   KeyDown="Window_KeyDown" HorizontalAlignment="Left" Text="0" PreviewTextInput="NumberValidationTextBox"  Margin="471,109,0,467" TextWrapping="Wrap" Width="47"/>
        <Button  KeyDown="Window_KeyDown" LostFocus="AddItemRow_LostFocus" GotFocus="AddItemRow_GotFocus"  Name="AddItemRow"  Content="_Add" Margin="509,91,364,0" VerticalAlignment="Top" Height="54" Click="Button_Click"/>
        <Label Name="lblCustBalance" Content="Balance" HorizontalAlignment="Left" Margin="495,27,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedCash" Height="19" Margin="0,432,168,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95"/>
        <TextBox    LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedCard" Height="20" Margin="0,456,168,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95"/>
        <TextBox   LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="flatOff" Height="19" Margin="0,0,168,100" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="95"/>
        <TextBox  LostFocus="txtDueBal_LostFocus"   KeyDown="WindowFlatOff_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedPaytm" Height="20" Margin="0,506,167,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95"/>
        <Button IsTabStop="False" Name="PrintInvBtn"  KeyDown="Window_KeyDown" Content="_Print" Margin="784,0,66,123"  Height="38" VerticalAlignment="Bottom" Click="PrintSimpleTextButton_Click"/>

        <Label  FontWeight="Bold" FontSize="18"  Content="Price" HorizontalAlignment="Left" Margin="395,77,0,0" VerticalAlignment="Top" Height="33" Width="80"/>
        <DataGrid IsTabStop="False"  x:Name="CartGrid" Margin="19,155,-201,207" LoadingRow="CartGrid_LoadingRow" SelectionChanged="CartGrid_SelectionChanged">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <!--<Setter Property="Background" Value="Red"/>-->
                    <Setter Property="FontSize" Value="25"/>
                    <!--<Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>-->
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
                    <!--<Setter Property="Background" Value="Black"/>-->
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns >
                <DataGridTemplateColumn  Header="Actions">
                    <DataGridTemplateColumn.CellTemplate  >
                        <DataTemplate>
                            <Button IsTabStop="False" Click="ButtonBase_OnClick" CommandParameter="{Binding Id}" Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button IsTabStop="False"  Content="_Clear All" HorizontalAlignment="Left" Margin="19,0,0,123" Width="75" Click="Button_Click_1" Height="33" VerticalAlignment="Bottom"/>
        <Label FontWeight="Black" FontSize="14" Content="Sales Invoice" HorizontalAlignment="Left" Margin="1057,-7,-222,0" VerticalAlignment="Top" Width="98" Height="29"/>
        <Label Visibility="Collapsed" Content="E-Way#" HorizontalAlignment="Left" Margin="956,24,-78,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Height="26" Width="55"/>
        <TextBox Visibility="Collapsed"   Name="EwayNumbertxt" HorizontalAlignment="Left" Height="23" Margin="1013,27,-190,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" PreviewTextInput="NumberValidationInvoiceTextBox" />
        <!--<ComboBox x:Name="taxtype"  HorizontalAlignment="Right" Height="23" Margin="0,78,360,0"  VerticalAlignment="Top" Width="87" Grid.Column="1">
            <ComboBoxItem Tag="L" IsSelected="True" Content="VAT(%)"/>
            <ComboBoxItem Tag="V" Content="CST(%)"/>
            <ComboBoxItem Tag="T" Content="GST(%)"/>
        </ComboBox>-->
        <TextBox FontWeight="Bold"  FontSize="35" x:Name="invoiceNumber"  KeyDown="Window_KeyDown_Invoice" PreviewTextInput="NumberValidationInvoiceTextBox" TextChanged="textBoxInvoiceNumber_TextChanged"   HorizontalAlignment="Left" Height="51" Margin="987,27,-185,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131"/>
        <Label  Content="Invoice # " HorizontalAlignment="Left" Margin="890,32,-54,0" VerticalAlignment="Top" Width="97" FontSize="20" FontWeight="Bold" Height="36" RenderTransformOrigin="3.909,0.413"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="966,83,-72,0" VerticalAlignment="Top" Width="39" Height="27" FontWeight="Bold" FontSize="12" RenderTransformOrigin="3.339,0.781"/>
        <DatePicker x:Name="invDate"  HorizontalAlignment="Left" Margin="1013,84,-190,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="110" Height="24"/>
        <Label Content="Voucher#" HorizontalAlignment="Left" Margin="946,112,-75,0" VerticalAlignment="Top" Width="62" FontSize="12" FontWeight="Bold" Height="24"/>
        <Label Grid.Column="0" Grid.Row="0" Content="Store" HorizontalAlignment="Left" Margin="160,96,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <TextBox IsReadOnly="True"  Name="cmbStorage" HorizontalAlignment="Left" Margin="141,122,0,0" VerticalAlignment="Top" Width="98" Height="22">
        </TextBox>

        <Label Visibility="Collapsed" Grid.Row="0" Content="Disc (%)" HorizontalAlignment="Left" Margin="471,82,0,0" VerticalAlignment="Top" Height="26" Width="59"/>

        <Label Visibility="Collapsed" Grid.Row="0" Content="Weight" HorizontalAlignment="Left" Margin="330,84,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <Label Content="Total: ₹" Background="DimGray" x:Name="lbTotal" Margin="966,0,-177,176" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Grand Total ₹" x:Name="lbGrandTotal" FontSize="25" Margin="602,0,-8,455" Height="52" VerticalAlignment="Bottom" Background="ForestGreen"  HorizontalAlignment="Left" Width="339"/>
        <TextBox Visibility="Collapsed" IsReadOnly="True"   Name="cmbTray" HorizontalAlignment="Left" Margin="92,122,0,0" VerticalAlignment="Top" Width="71" Height="22">

        </TextBox>
        <Label Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Content="Tray" HorizontalAlignment="Left" Margin="101,96,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <Label Content="Tax: ₹" x:Name="lbTotalTax" Margin="700,0,114,176" Height="26" VerticalAlignment="Bottom"/>

        <TextBox  IsReadOnly="True" Name="VoucherNumber" HorizontalAlignment="Left" Height="23" Margin="1013,113,-190,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" />
        <TextBox Visibility="Collapsed" x:Name="HSN" HorizontalAlignment="Left" Height="23" Margin="359,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" />
        <Label Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Content="HSN" HorizontalAlignment="Left" Margin="321,51,0,0" VerticalAlignment="Top" Height="26" Width="38"/>

        <TextBox Visibility="Collapsed" TabIndex="0" Text="Cash" LostFocus="textBoxCustName_LostFocus"  KeyDown="Window_CustKeyDown" KeyUp="TextBoxCust_KeyUp" Padding="5, 3, 5, 3"  x:Name="textBoxCustName"  Margin="400,5,378,571" TextChanged="textBoxCustName_TextChanged" FontSize="13" />
        <Border Visibility="Collapsed"  BorderThickness="1" Margin="694,-11,29,535">
            <ScrollViewer Background="Aqua" VerticalScrollBarVisibility="Auto" Margin="9,9,0,9" HorizontalAlignment="Left" Width="196">
                <StackPanel  x:Name="resultStackCust" Height="63" Width="229" />
            </ScrollViewer>
        </Border>



        <Label Content="Cash" HorizontalAlignment="Left" Margin="619,431,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <Label Content="Card" HorizontalAlignment="Left" Margin="619,451,0,0" VerticalAlignment="Top" Height="30" Width="43"/>
        <Label Content="PayTm/Gateway" HorizontalAlignment="Left" Margin="570,501,0,0" VerticalAlignment="Top" Height="25" Width="99"/>
        <Label x:Name="dueBal" Content="Due Balance" HorizontalAlignment="Left" Margin="669,535,0,0" VerticalAlignment="Top" Width="154" Background="DarkSeaGreen" Height="40" />
        <Label Content="Flat OFF" HorizontalAlignment="Left" Margin="610,478,0,0" VerticalAlignment="Top" Height="23" Width="55"/>
        <TextBox  LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedOffer" Height="19" Margin="0,449,328,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95"/>
        <Label Content="Offer" HorizontalAlignment="Left" Margin="446,449,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <TextBox LostFocus="txtDueBal_LostFocus"   PreviewTextInput="NumberValidationTextBox"  x:Name="receivedLoyalty" Height="20" Margin="0,480,328,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95"/>
        <Label Content="Loyalty Card" HorizontalAlignment="Left" Margin="416,480,0,0" VerticalAlignment="Top" Height="26" Width="92"/>
        <Button Content="_View" HorizontalAlignment="Left" Margin="1123,41,-221,0" VerticalAlignment="Top" Width="31" Height="22" Click="Button_Click_3"/>
        <TextBox Visibility="Collapsed" LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="discountTxt" Height="19" Margin="960,481,-122,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95"/>
        <Label Visibility="Collapsed" Content="Discount" HorizontalAlignment="Left" Margin="889,481,-22,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label Content="Discount: ₹" x:Name="lblTotalDiscByItem" Margin="538,0,276,176" Height="26" VerticalAlignment="Bottom"/>
        <TextBox IsReadOnly="True" LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtRoundOff" Height="19" Margin="0,504,531,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95"/>
        <Label Content="RoundOff" HorizontalAlignment="Left" Margin="230,501,0,0" VerticalAlignment="Top" Height="31" Width="65"/>
        <TextBox Visibility="Collapsed" LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtAdvanceAmt" Height="19" Margin="0,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95"/>
        <Label Visibility="Collapsed" Content="Advance" HorizontalAlignment="Left" Margin="779,456,0,0" VerticalAlignment="Top" Height="31" Width="58"/>
        <TextBox   LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="totalParcel" Height="24" Margin="0,444,536,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66"/>
        <Label Content="Total Parcel" HorizontalAlignment="Left" Margin="249,444,0,0" VerticalAlignment="Top" Height="24" Width="73"/>
        <TextBox Visibility="Collapsed"  LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtPackForward" Height="31" Margin="0,536,760,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66"/>
        <TextBox   HorizontalAlignment="Left" Height="23" Margin="107,464,0,0" TextWrapping="Wrap" Text="" Name="dispatchedThrough" VerticalAlignment="Top" Width="105"/>
        <Label Content="Dispatch Through" HorizontalAlignment="Left" Margin="107,439,0,0" VerticalAlignment="Top" Height="29" Width="110"/>
        <ComboBox x:Name="deliveryBy"  HorizontalAlignment="Left" Height="23" Margin="107,501,0,0"  VerticalAlignment="Top" Width="105">
            <ComboBoxItem Tag="L" IsSelected="True" Content="Transport"/>
            <ComboBoxItem Tag="S" Content="Hand Delivery"/>
            <ComboBoxItem Tag="V" Content="Lorry"/>
            <ComboBoxItem Tag="V" Content="Van"/>
            <ComboBoxItem Tag="T" Content="Train"/>
            <ComboBoxItem Tag="S" Content="Self"/>
            <ComboBoxItem Tag="C" Content="Courier"/>
            <ComboBoxItem Tag="O" Content="Others"/>
        </ComboBox>
        <Label Content="Delivery By" HorizontalAlignment="Left" Margin="30,499,0,0" VerticalAlignment="Top" Width="77" FontSize="12"  FontStyle="Italic" Height="31" RenderTransformOrigin="0.415,1.824"/>
        <TextBox   x:Name="transportName" HorizontalAlignment="Left" Height="23" Margin="106,535,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="106" FontSize="14" RenderTransformOrigin="0.488,0.592"/>
        <Label Content="TransportName" HorizontalAlignment="Left" Margin="16,530,0,0" VerticalAlignment="Top" Width="91" FontSize="12"  FontStyle="Italic" Height="30" RenderTransformOrigin="0.415,1.824"/>
        <Button Content="+" Margin="653,0,256,575" VerticalAlignment="Bottom" FontSize="18" Height="24" Click="Button_Click_4"/>
        <Button Content="+" HorizontalAlignment="Right" Margin="0,10,671,0" VerticalAlignment="Top" FontSize="20" Width="22" Click="Button_Click_5" Height="26"/>
        <Image  Name="infoItem" Source="info.jpg" MouseDown="infoitem_MouseDown"  HorizontalAlignment="Left" Height="19" Margin="225,12,0,0" VerticalAlignment="Top" Width="14"/>
        <TextBox   x:Name="narration" HorizontalAlignment="Left" Height="23" Margin="301,537,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Label Content="Narration" HorizontalAlignment="Left" Margin="230,536,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <TextBox   LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="YourOrder" Height="21" Margin="0,475,536,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65"/>
        <Label Content="Your Order" HorizontalAlignment="Left" Margin="248,473,0,0" VerticalAlignment="Top" Height="23" Width="73"/>
        <RadioButton Visibility="Collapsed" Name="isShipping" Content="_Shipping Address" HorizontalAlignment="Left" Margin="726,43,0,0" VerticalAlignment="Top"/>
        <Label  FontWeight="Bold" FontSize="18"  Grid.Column="0" Grid.Row="0" Content="Op.Stock" HorizontalAlignment="Left" Margin="19,52,0,0" VerticalAlignment="Top" Height="32" Width="88"/>
        <TextBox  FontSize="18" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" PreviewTextInput="NumberValidationTextBox"    Grid.Column="0" Text="0" Grid.Row="0"    KeyDown="Window_KeyDown"  x:Name="txtQtyStockEntry" Height="30" Margin="109,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92"/>
        <Button  FontSize="22" FontWeight="Bold" Background="Bisque"  Content="Home" HorizontalAlignment="Left" Margin="16,96,0,0" VerticalAlignment="Top" Width="71" Height="40" Click="Button_Click_6"  />
    </Grid>


</Page>
