RTSJewelERP/SaleVoucherBarcodeConsolidated.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls="clr-namespace:RTSJewelERP.Controls"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RTSJewelERP.SaleVoucherBarcodeConsolidated" 
      mc:Ignorable="d" Background="#f5bd88" 
      Height="{Binding SystemParameter.PrimaryScreenHeight}"
                  Width="1174.55" 
    
	Title="Sale Invoice Barcode" >
    <Grid Margin="17,10,3,10" Height="568">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="145"/>
            <RowDefinition Height="289"/>

            <RowDefinition Height="166"/>
        </Grid.RowDefinitions>


        <TextBox Foreground="White" Background="Black"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  KeyDown="Window_KeyDown" Name="txtWeight"  PreviewTextInput="NumberValidationTextBox"   TabIndex="2" HorizontalAlignment="Left" Height="23" Margin="330,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <TextBox  Foreground="White" Background="Black"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" Name="txtWaste" KeyDown="Window_KeyDown"  PreviewTextInput="NumberValidationTextBox"  TabIndex="3" Height="23" Margin="420,110,453,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Foreground="White" Background="Black"  PreviewTextInput="NumberValidationTextBox"   TabIndex="4" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" Name="txtMC" KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Height="23" Margin="62,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Grid.Column="1"/>
        <TextBox  Foreground="White" Background="Black"  TabIndex="5" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtPrice" Height="23" Margin="0,110,247,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="85" Grid.Column="1"/>
        <TextBox Visibility="Collapsed" Foreground="White" Background="Black"   TabIndex="6" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" Name="txtDiscPerc"   KeyDown="Window_KeyDown" HorizontalAlignment="Left" Text="0" PreviewTextInput="NumberValidationTextBox"  Margin="259,111,0,11" TextWrapping="Wrap" Width="48" Grid.Column="1"/>

        <TextBox  Foreground="White" Background="Black"  TabIndex="7" Text="3" GotFocus="TextBoxHighlight_GotFocus"  Name="txtGSTRate" LostFocus="txtGSTRate_LostFocus"  KeyDown="Window_KeyDown" HorizontalAlignment="Right" PreviewTextInput="NumberValidationTextBox" Height="23" Margin="0,110,95,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Grid.Column="1"/>

        <Button LostFocus="AddItemRow_LostFocus" GotFocus="AddItemRow_GotFocus"  Name="AddItemRow"  KeyDown="Window_KeyDown"   Content="_Add" Margin="444,85,-7,0" VerticalAlignment="Top" Height="51" Click="Button_Click" Grid.Column="1"/>


        <Label Grid.Column="0" Grid.Row="0" Content="RFID / BarCode" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Top" Height="26" Width="108"/>
        <TextBox Foreground="White" Background="Black"  LostFocus="txtBarCode_LostFocus" TextChanged="Barcode_TextChanged" Grid.Column="0" Grid.Row="0"  TabIndex="0"  KeyDown="Window_KeyDown"  x:Name="txtBarCode" Height="23" Margin="19,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153" />
        <Label Grid.Column="0" Grid.Row="0" Content="Qty" HorizontalAlignment="Left" Margin="273,82,0,0" VerticalAlignment="Top" Height="26" Width="29"/>
        <TextBox Foreground="White" Background="Black"   GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" PreviewTextInput="NumberValidationTextBox"    Grid.Column="0" Text="1" Grid.Row="0"    KeyDown="Window_KeyDown"  x:Name="txtQty" Height="23" Margin="268,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46"/>

        <controls:AutoSaleVoucherBarcodeCustName  x:Name="autocompltCustName" KeyUp="TextBoxAuto_KeyUp"    KeyDown="Window_CustKeyDown"  Grid.Row="0" Grid.Column="1"                                       
                                       Margin="64,3,216,97" />

        <controls:AutoCompleteBarCodeItemNameComboBox  LostFocus="autocompleteItemName_LostFocus" GotFocus="TextBoxHighlight_GotFocus"   x:Name="autocompleteBarCodeItemName"  KeyDown="Window_CustKeyDown"  Grid.Row="0"                                   
                                       Margin="192,4,19,96" />
        <TextBox  GotFocus="TextBox_GotFocus" KeyDown="Window_CustKeyDown" Text="Cash Customer" LostFocus="CashCustName_LostFocus"  x:Name="CashCustName" HorizontalAlignment="Left" Height="24" Margin="319,12,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="93" FontSize="13" RenderTransformOrigin="0.488,0.592" Grid.Column="1"/>


        <Label Content="Rate/gm" HorizontalAlignment="Left" Margin="179,82,0,0" VerticalAlignment="Top" Height="26" Width="61" Grid.Column="1"/>
        <DataGrid IsTabStop="False"  x:Name="CartGrid" Margin="19,10,-201,163" Grid.ColumnSpan="2" Grid.Row="1" LoadingRow="CartGrid_LoadingRow" SelectionChanged="CartGrid_SelectionChanged">
            <DataGrid.Columns >
                <DataGridTemplateColumn  Header="Actions">
                    <DataGridTemplateColumn.CellTemplate  >
                        <DataTemplate>
                            <Button IsTabStop="False" Click="ButtonBase_OnClick" CommandParameter="{Binding Id}" Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Old-Total: ₹" x:Name="lbOldTotal" Background="DimGray" Margin="525,0,-167,130" Grid.Row="2" Height="26" VerticalAlignment="Bottom" Grid.Column="1"/>

        <Button IsTabStop="False"  Content="Clear All" HorizontalAlignment="Left" Margin="19,0,0,123" Grid.Row="2" Width="75" Click="Button_Click_1" Height="33" VerticalAlignment="Bottom"/>
        <Label FontWeight="Black" FontSize="14" Content="Sales Invoice" HorizontalAlignment="Left" Margin="626,-7,-223,0" VerticalAlignment="Top" Width="98" Grid.Column="1" Height="29"/>
        <Label Content="E-Way#" Grid.Column="1" HorizontalAlignment="Left" Margin="525,24,-79,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Height="26" Width="55"/>
        <TextBox IsReadOnly="True" Name="EwayNumbertxt" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="582,27,-191,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" PreviewTextInput="NumberValidationInvoiceTextBox" />
        <!--<ComboBox x:Name="taxtype"  HorizontalAlignment="Right" Height="23" Margin="0,78,360,0"  VerticalAlignment="Top" Width="87" Grid.Column="1">
            <ComboBoxItem Tag="L" IsSelected="True" Content="VAT(%)"/>
            <ComboBoxItem Tag="V" Content="CST(%)"/>
            <ComboBoxItem Tag="T" Content="GST(%)"/>
        </ComboBox>-->
        <TextBox  x:Name="invoiceNumber" Foreground="White" Background="Black"    PreviewTextInput="NumberValidationInvoiceTextBox" TextChanged="textBoxInvoiceNumber_TextChanged"   HorizontalAlignment="Left" Height="23" Margin="582,55,-167,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="86"  Grid.Column="1"/>
        <Label Content="Invoice# " HorizontalAlignment="Left" Margin="516,55,-76,0" VerticalAlignment="Top" Width="61" FontSize="12" FontWeight="Bold" Height="24" Grid.Column="1" RenderTransformOrigin="3.909,0.413"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="535,83,-73,0" VerticalAlignment="Top" Width="39" Height="27" Grid.Column="1" FontWeight="Bold" FontSize="12" RenderTransformOrigin="3.339,0.781"/>
        <DatePicker x:Name="invDate"  HorizontalAlignment="Left" Margin="582,84,-191,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="110" Grid.Column="1" Height="24"/>
        <Label Content="Voucher#" Grid.Column="1" HorizontalAlignment="Left" Margin="515,112,-76,0" VerticalAlignment="Top" Width="62" FontSize="12" FontWeight="Bold" Height="24"/>
        <Label Grid.Column="0" Grid.Row="0" Content="Store" HorizontalAlignment="Left" Margin="28,84,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <TextBox IsReadOnly="True" Name="cmbStorage" HorizontalAlignment="Left" Margin="19,110,0,0" VerticalAlignment="Top" Width="82" Height="22">
        </TextBox>
        <Label Grid.Row="0" Content="Waste(%)" HorizontalAlignment="Left" Margin="420,84,0,0" VerticalAlignment="Top" Height="26" Width="62" Grid.ColumnSpan="2"/>

        <Label Grid.Row="0" Content="M/C" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox"  Margin="68,82,0,0" VerticalAlignment="Top" Height="26" Width="43" Grid.Column="1"/>

        <Label Visibility="Collapsed" Grid.Column="1" Grid.Row="0" Content="Disc (%)" HorizontalAlignment="Left" Margin="254,81,0,0" VerticalAlignment="Top" Height="26" Width="53"/>

        <Label Grid.Column="1" Grid.Row="0" Content="GST (%)"   HorizontalAlignment="Left" Margin="355,83,0,0" VerticalAlignment="Top" Height="26" Width="51"/>

        <Label Grid.Row="0" Content="Weight" HorizontalAlignment="Left" Margin="330,84,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <DataGrid IsTabStop="False"  x:Name="OldGoldGrid" Margin="19,183,-201,0" Grid.ColumnSpan="2" Grid.Row="1">
            <DataGrid.Columns >
                <DataGridTemplateColumn  Header="Actions">
                    <DataGridTemplateColumn.CellTemplate  >
                        <DataTemplate>
                            <Button IsTabStop="False" Click="OldButtonBase_OnClick" CommandParameter="{Binding Id}" Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label FontWeight="Bold" Content="Old Gold -Silver Purchase" HorizontalAlignment="Left" Margin="19,152,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="153"/>
        <Label Content="Total: ₹" Background="DimGray" x:Name="lbTotal" Margin="525,0,-167,132" Grid.Row="1" Height="26" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Label Content="Grand Total ₹" x:Name="lbGrandTotal" FontSize="16" Margin="444,0,-213,77" Grid.Row="2" Height="43" VerticalAlignment="Bottom" Grid.Column="1" Background="ForestGreen"  HorizontalAlignment="Left" Width="270"/>
        <TextBox  IsReadOnly="True" Name="cmbTray" HorizontalAlignment="Left" Margin="117,109,0,0" VerticalAlignment="Top" Width="55" Height="22">

        </TextBox>
        <Label Grid.Column="0" Grid.Row="0" Content="Tray" HorizontalAlignment="Left" Margin="120,81,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <Label Content="Tax: ₹" x:Name="lbTotalTax" Margin="259,0,124,132" Grid.Row="1" Height="26" VerticalAlignment="Bottom" Grid.Column="1"/>

        <TextBox  IsReadOnly="True" Name="VoucherNumber" Foreground="White" Background="Black"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="582,113,-191,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" />
        <TextBox  x:Name="HSN" HorizontalAlignment="Left" Height="23" Margin="192,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" />
        <Label  Grid.Column="0" Grid.Row="0" Content="HSN" HorizontalAlignment="Left" Margin="192,81,0,0" VerticalAlignment="Top" Height="26" Width="38"/>


        <Border Visibility="Collapsed"  BorderThickness="1" Margin="263,-11,29,80" Grid.Column="1">
            <ScrollViewer Background="Aqua" VerticalScrollBarVisibility="Auto" Margin="9,9,0,9" HorizontalAlignment="Left" Width="196">
                <StackPanel  x:Name="resultStackCust" Height="63" Width="229" />
            </ScrollViewer>
        </Border>
        <Label Name="lblCustBalance" Content="Balance" HorizontalAlignment="Left" Margin="64,27,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
        <TextBox Foreground="White" Background="Black"  LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedCash" Height="19" Margin="0,287,168,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox  Foreground="White" Background="Black"   LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedCard" Height="20" Margin="0,22,168,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Grid.Column="1" Grid.Row="2"/>
        <TextBox  Foreground="White" Background="Black"  LostFocus="txtDueBal_LostFocus"    KeyDown="WindowFlatOff_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="flatOff" Height="19" Margin="0,0,168,100" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="95" Grid.Column="1" Grid.Row="2"/>
        <Button IsTabStop="False" Name="PrintInvBtn" Content="_Print" Margin="353,0,66,123"  KeyDown="Window_KeyDown" Grid.Row="2"  Height="38" VerticalAlignment="Bottom" Click="PrintSimpleTextButton_Click" Grid.Column="1"/>

        <TextBox Foreground="White" Background="Black"  LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedPaytm" Height="20" Margin="0,77,328,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Cash" Grid.Column="1" HorizontalAlignment="Left" Margin="188,286,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="45" Grid.RowSpan="2"/>
        <Label Content="Card" Grid.Column="1" HorizontalAlignment="Left" Margin="188,17,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="43"/>
        <Label Content="PayTm" HorizontalAlignment="Left" Margin="12,77,0,0" Grid.Row="2" VerticalAlignment="Top" Height="23" Width="54" Grid.Column="1"/>
        <Label x:Name="dueBal" Content="Credit Bal:" Grid.Column="1" HorizontalAlignment="Left" Margin="179,71,0,0" Grid.Row="2" VerticalAlignment="Top" Width="162" Background="DarkSeaGreen" Height="40" />
        <Label Content="Flat OFF" Grid.Column="1" HorizontalAlignment="Left" Margin="179,44,0,0" Grid.Row="2" VerticalAlignment="Top" Height="23" Width="55"/>
        <TextBox IsReadOnly="True" LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedOffer" Height="19" Margin="0,15,328,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Offer" HorizontalAlignment="Left" Margin="15,15,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="46" Grid.Column="1"/>
        <TextBox IsReadOnly="True" LostFocus="txtDueBal_LostFocus"   PreviewTextInput="NumberValidationTextBox"  x:Name="receivedLoyalty" Height="20" Margin="0,46,328,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Loyalty Card" HorizontalAlignment="Left" Margin="416,46,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="92"/>
        <Button Content="_View" Grid.Column="1" HorizontalAlignment="Left" Margin="673,57,-213,0" VerticalAlignment="Top" Width="41" Height="22" Click="Button_Click_3"/>
        <TextBox Visibility="Collapsed" LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="discountTxt" Height="19" Margin="529,47,-123,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95" Grid.Column="1" Grid.Row="2"/>
        <Label Visibility="Collapsed" Content="Discount" Grid.Column="1" HorizontalAlignment="Left" Margin="458,47,-23,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label Content="Discount: ₹" x:Name="lblTotalDiscByItem" Margin="97,0,286,132" Grid.Row="1" Height="26" VerticalAlignment="Bottom" Grid.Column="1"/>
        <TextBox IsReadOnly="True" LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtRoundOff" Height="19" Margin="0,71,19,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Grid.Row="2"/>
        <Label Content="RoundOff" HorizontalAlignment="Left" Margin="249,67,0,0" Grid.Row="2" VerticalAlignment="Top" Height="31" Width="65"/>
        <TextBox Visibility="Collapsed" LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtAdvanceAmt" Height="19" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Grid.Column="1" Grid.Row="2"/>
        <Label Visibility="Collapsed" Content="Advance" Grid.Column="1" HorizontalAlignment="Left" Margin="348,22,0,0" Grid.Row="2" VerticalAlignment="Top" Height="31" Width="58"/>
        <TextBox  Visibility="Collapsed" LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="totalParcel" Height="31" Margin="0,66,259,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66" Grid.Row="2"/>
        <Label Visibility="Collapsed" Content="Total Parcel" HorizontalAlignment="Left" Margin="28,66,0,0" Grid.Row="2" VerticalAlignment="Top" Height="31" Width="73"/>
        <TextBox Visibility="Collapsed"  LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtPackForward" Height="31" Margin="0,102,259,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66" Grid.Row="2"/>
        <Label Visibility="Collapsed" Content="Total Parcel" HorizontalAlignment="Left" Margin="28,102,0,0" Grid.Row="2" VerticalAlignment="Top" Height="31" Width="73"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="107,30,0,0" TextWrapping="Wrap" Text="" Name="dispatchedThrough" VerticalAlignment="Top" Width="105" Grid.Row="2"/>
        <Label Content="Dispatch Through" HorizontalAlignment="Left" Margin="107,5,0,0" VerticalAlignment="Top" Height="29" Width="110" Grid.Row="2"/>
        <ComboBox x:Name="deliveryBy"  HorizontalAlignment="Left" Height="23" Margin="107,67,0,0"  VerticalAlignment="Top" Width="105" Grid.Row="2">
            <ComboBoxItem Tag="L" IsSelected="True" Content="Transport"/>
            <ComboBoxItem Tag="S" Content="Hand Delivery"/>
            <ComboBoxItem Tag="V" Content="Lorry"/>
            <ComboBoxItem Tag="V" Content="Van"/>
            <ComboBoxItem Tag="T" Content="Train"/>
            <ComboBoxItem Tag="S" Content="Self"/>
            <ComboBoxItem Tag="C" Content="Courier"/>
            <ComboBoxItem Tag="O" Content="Others"/>
        </ComboBox>
        <Label Content="Delivery By" HorizontalAlignment="Left" Margin="28,65,0,0" VerticalAlignment="Top" Width="77" FontSize="12"  FontStyle="Italic" Height="31" RenderTransformOrigin="0.415,1.824" Grid.Row="2"/>
        <TextBox IsReadOnly="True" x:Name="transportName" HorizontalAlignment="Left" Height="23" Margin="106,101,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="106" FontSize="14" RenderTransformOrigin="0.488,0.592" Grid.Row="2"/>
        <Label Content="TransportName" HorizontalAlignment="Left" Margin="8,96,0,0" VerticalAlignment="Top" Width="97" FontSize="12"  FontStyle="Italic" Height="30" RenderTransformOrigin="0.415,1.824" Grid.Row="2"/>
        <Button Content="+" Grid.Column="1" Margin="295,0,183,109" VerticalAlignment="Bottom" FontSize="18" Height="24" Click="Button_Click_4"/>
        <Button Content="_i+" HorizontalAlignment="Left" Margin="425,8,0,0" VerticalAlignment="Top" FontSize="15" Width="22" Click="Button_Click_5" Height="22" Grid.ColumnSpan="2"/>
        <Image  Name="infoItem" Source="info.jpg" MouseDown="infoitem_MouseDown"  HorizontalAlignment="Left" Height="15" Margin="428,35,0,0" VerticalAlignment="Top" Width="14" Grid.ColumnSpan="2"/>
        <TextBox IsReadOnly="True" x:Name="narration" HorizontalAlignment="Left" Height="23" Margin="292,105,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Narration" HorizontalAlignment="Left" Margin="230,102,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="62"/>
        <TextBox  Foreground="White" Background="Black"  IsReadOnly="True" x:Name="barCodeItemNameTxt" HorizontalAlignment="Left" Margin="19,54,0,0" VerticalAlignment="Top" Width="153" Height="22"/>
        <TextBox IsReadOnly="True" Foreground="White" Background="Black"  PreviewTextInput="NumberValidationTextBox"   TabIndex="4" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" x:Name="txtStone" KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Height="23" Margin="128,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Grid.Column="1"/>
        <Label Grid.Row="0" Content="Stone" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox"  Margin="124,82,0,0" VerticalAlignment="Top" Height="26" Width="43" Grid.Column="1"/>
        <TextBox Grid.Column="1" x:Name="CustMobNumber" HorizontalAlignment="Left" Height="23" Margin="458,4,-87,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Label Content="Mob:" Grid.Column="1" HorizontalAlignment="Left" Margin="418,3,0,0" VerticalAlignment="Top" Width="40" Height="26"/>
        <TextBox Foreground="White" Background="Black"   TabIndex="6" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" x:Name="txtDiscAmount"   KeyDown="Window_KeyDown" HorizontalAlignment="Left" Text="0" PreviewTextInput="NumberValidationTextBox"  Margin="286,110,0,12" TextWrapping="Wrap" Width="47" Grid.Column="1"/>
        <Label Grid.Column="1" Grid.Row="0" Content="DiscAmt" HorizontalAlignment="Left" Margin="281,80,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
    </Grid>


</Page>
