RTSJewelERP/SaleVoucherEstimationJewelleryConsolidatedLatha.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls="clr-namespace:RTSJewelERP.Controls"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RTSJewelERP.SaleVoucherEstimationJewelleryConsolidatedLatha" 
      mc:Ignorable="d" Background="LightBlue" 
      Height="752.4"
                  Width="1234.55" 
    
	Title="Sale Invoice Barcode" >
    <Grid Margin="20,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="145"/>
            <RowDefinition Height="289"/>

            <RowDefinition Height="166"/>
        </Grid.RowDefinitions>


        <TextBox Foreground="White" Background="Black"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  KeyDown="Window_KeyDown" Name="txtWeight"  PreviewTextInput="NumberValidationTextBox"   TabIndex="4" HorizontalAlignment="Left" Height="33" Margin="203,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Row="1"/>
        <TextBox Visibility="Collapsed"  IsReadOnly="True"  Foreground="White" Background="Black"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" Name="txtWaste" KeyDown="Window_KeyDown"  PreviewTextInput="NumberValidationTextBox"  TabIndex="3" Height="23" Margin="20,47,422,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>

        <TextBox  Foreground="White" Background="Black"  TabIndex="3" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtPrice" Height="33" Margin="0,33,239,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="88" Grid.Row="1"/>


        <TextBox Visibility="Collapsed" IsReadOnly="True"  Foreground="White" Background="Black"  TabIndex="7" GotFocus="TextBoxHighlight_GotFocus"  Name="txtGSTRate" LostFocus="txtGSTRate_LostFocus"  KeyDown="Window_KeyDown" HorizontalAlignment="Right" PreviewTextInput="NumberValidationTextBox" Height="23" Margin="0,48,134,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Grid.Column="1" Grid.Row="1"/>

        <Button Visibility="Collapsed" LostFocus="AddItemRow_LostFocus" GotFocus="AddItemRow_GotFocus"  Name="AddItemRow"  Content="Add" Margin="388,21,53,0" VerticalAlignment="Top" Height="51" Click="Button_Click" Grid.Column="1" Grid.Row="1"/>


        <Label Visibility="Collapsed" Grid.Column="1" Grid.Row="0" Content="RFID / BarCode" HorizontalAlignment="Left" Margin="556,50,-163,0" VerticalAlignment="Top" Height="26" Width="108"/>
        <TextBox Visibility="Collapsed" IsReadOnly="True" Foreground="White" Background="Black"  LostFocus="txtBarCode_LostFocus" TextChanged="Barcode_TextChanged" Grid.Column="1" Grid.Row="0"  TabIndex="0"  KeyDown="Window_KeyDown"  x:Name="txtBarCode" Height="31" Margin="556,76,-208,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153" />
        <Label   Grid.Column="0" Grid.Row="1" Content="Qty" HorizontalAlignment="Left" Margin="353,71,0,0" VerticalAlignment="Top" Height="26" Width="29"/>
        <TextBox  Foreground="White" Background="Black"   GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" PreviewTextInput="NumberValidationTextBox"    Grid.Column="0" Text="1" Grid.Row="1"    KeyDown="Window_KeyDown"  x:Name="txtQty" Height="23" Margin="353,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46"/>

        <controls:AutoSaleVoucherBarcodeCustName  x:Name="autocompltCustName" KeyUp="TextBoxAuto_KeyUp" LostFocus="autocompltCustName_LostFocus"    KeyDown="Window_CustKeyDown"  Grid.Row="0" Grid.Column="1"                                       
                                       Margin="54,8,226,92" />

        <controls:AutoCompleteBarCodeItemNameComboBoxConsolidated   TabIndex="0" LostFocus="autocompleteItemName_LostFocus" GotFocus="TextBoxHighlight_GotFocus"   x:Name="autocompleteBarCodeItemName"  KeyDown="Window_CustKeyDown"  Grid.Row="0"                                   
                                       Margin="84,6,127,94" />
        <ComboBox  SelectedItem="Gold" LostFocus="GroupName_LostFocus"  TabIndex="2"  KeyDown="Window_CustKeyDown" SelectedIndex="2"  x:Name="GroupName"  HorizontalAlignment="Left" Height="27" Margin="13,121,0,0"  VerticalAlignment="Top" Width="98" Grid.RowSpan="2"/>
        <ComboBox  SelectionChanged="cmbTrayLists_SelectionChanged"  KeyDown="Window_CustKeyDown" TabIndex="2"   x:Name="cmbTrayLists"  HorizontalAlignment="Left" Height="22" Margin="251,125,0,0"  VerticalAlignment="Top" Width="112" Grid.RowSpan="2"/>

        <TextBox  GotFocus="TextBox_GotFocus" KeyDown="Window_CustKeyDown" Text="Cash Customer" LostFocus="CashCustName_LostFocus"  x:Name="CashCustName" HorizontalAlignment="Left" Height="24" Margin="309,17,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="93" FontSize="13" RenderTransformOrigin="0.488,0.592" Grid.Column="1"/>


        <Label Content="Rate/gm" HorizontalAlignment="Left" Margin="114,5,0,0" VerticalAlignment="Top" Height="26" Width="61" Grid.Row="1"/>
        <DataGrid IsTabStop="False"  x:Name="CartGrid" Margin="13,119,-195,44" Grid.ColumnSpan="2" Grid.Row="1" LoadingRow="CartGrid_LoadingRow" SelectionChanged="CartGrid_SelectionChanged">
            <DataGrid.Columns >
                <DataGridTemplateColumn  Header="Actions">
                    <DataGridTemplateColumn.CellTemplate  >
                        <DataTemplate>
                            <Button IsTabStop="False" Click="ButtonBase_OnClick" CommandParameter="{Binding Id}" Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Old-Total: ₹" x:Name="lbOldTotal" Background="DimGray" Margin="542,0,-184,-13" Grid.Row="2" Height="28" VerticalAlignment="Bottom" Grid.Column="1"/>

        <Button IsTabStop="False"  Content="Clear All" HorizontalAlignment="Left" Margin="31,0,0,-48" Grid.Row="2" Width="75" Click="Button_Click_1" Height="36" VerticalAlignment="Bottom"/>
        <Label FontWeight="Black" FontSize="14" Content="Estimation" HorizontalAlignment="Left" Margin="575,3,-172,0" VerticalAlignment="Top" Width="98" Grid.Column="1" Height="29"/>
        <Label Content="E-Way#" Grid.Column="1" HorizontalAlignment="Left" Margin="474,34,-28,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Height="26" Width="55"/>
        <TextBox IsReadOnly="True" Name="EwayNumbertxt" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="531,37,-140,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" PreviewTextInput="NumberValidationInvoiceTextBox" />
        <!--<ComboBox x:Name="taxtype"  HorizontalAlignment="Right" Height="23" Margin="0,78,360,0"  VerticalAlignment="Top" Width="87" Grid.Column="1">
            <ComboBoxItem Tag="L" IsSelected="True" Content="VAT(%)"/>
            <ComboBoxItem Tag="V" Content="CST(%)"/>
            <ComboBoxItem Tag="T" Content="GST(%)"/>
        </ComboBox>-->
        <TextBox  x:Name="invoiceNumber" Foreground="White" Background="Black"    PreviewTextInput="NumberValidationInvoiceTextBox" TextChanged="textBoxInvoiceNumber_TextChanged"   HorizontalAlignment="Left" Height="23" Margin="531,65,-116,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="86"  Grid.Column="1"/>
        <Label Content="Invoice# " HorizontalAlignment="Left" Margin="465,65,-25,0" VerticalAlignment="Top" Width="61" FontSize="12" FontWeight="Bold" Height="24" Grid.Column="1" RenderTransformOrigin="3.909,0.413"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="484,93,-22,0" VerticalAlignment="Top" Width="39" Height="27" Grid.Column="1" FontWeight="Bold" FontSize="12" RenderTransformOrigin="3.339,0.781"/>
        <DatePicker x:Name="invDate"  HorizontalAlignment="Left" Margin="531,94,-140,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="110" Grid.Column="1" Height="24"/>
        <Label Content="Voucher#" Grid.Column="1" HorizontalAlignment="Left" Margin="464,122,-25,0" VerticalAlignment="Top" Width="62" FontSize="12" FontWeight="Bold" Height="26" Grid.RowSpan="2"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Store" HorizontalAlignment="Left" Margin="41,66,0,0" VerticalAlignment="Top" Height="22" Width="52"/>
        <TextBox IsReadOnly="True" Name="cmbStorage" HorizontalAlignment="Left" Margin="13,92,0,0" VerticalAlignment="Top" Width="141" Height="22" Grid.Row="1">
        </TextBox>
        <Label Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Content="Waste(%)" HorizontalAlignment="Left" Margin="20,21,0,0" VerticalAlignment="Top" Height="26" Width="62"/>

        <Label Visibility="Collapsed" Grid.Row="1" Content="M/C" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox"  Margin="105,19,0,0" VerticalAlignment="Top" Height="26" Width="43" Grid.Column="1"/>

        <Label  Grid.Column="1" Grid.Row="1" Content="Disc (%)" HorizontalAlignment="Left" Margin="168,7,0,0" VerticalAlignment="Top" Height="26" Width="59"/>

        <Label  Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Content="GST (%)"   HorizontalAlignment="Left" Margin="320,20,0,0" VerticalAlignment="Top" Height="26" Width="59"/>

        <Label Content="Weight" HorizontalAlignment="Left" Margin="214,5,0,0" VerticalAlignment="Top" Height="26" Width="48" Grid.Row="1"/>
        <DataGrid IsTabStop="False"  x:Name="OldGoldGrid" Margin="25,28,-207,34" Grid.ColumnSpan="2" Grid.Row="2">
            <DataGrid.Columns >
                <DataGridTemplateColumn  Header="Actions">
                    <DataGridTemplateColumn.CellTemplate  >
                        <DataTemplate>
                            <Button IsTabStop="False" Click="OldButtonBase_OnClick" CommandParameter="{Binding Id}" Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label FontWeight="Bold" Content="Old Gold -Silver Purchase" HorizontalAlignment="Left" Margin="25,3,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="153"/>
        <Label Content="Total: ₹" Background="DimGray" x:Name="lbTotal" Margin="519,0,-161,10" Grid.Row="1" Height="29" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Label Content="Grand Total ₹" x:Name="lbGrandTotal" FontSize="16" Margin="474,0,-243,-73" Grid.Row="2" Height="47" VerticalAlignment="Bottom" Grid.Column="1" Background="ForestGreen"  HorizontalAlignment="Left" Width="270"/>
        <TextBox  IsReadOnly="True" Name="cmbTray" HorizontalAlignment="Left" Margin="159,93,0,0" VerticalAlignment="Top" Width="71" Height="22" Grid.Row="1">

        </TextBox>
        <Label Grid.Column="0" Grid.Row="1" Content="Tray" HorizontalAlignment="Left" Margin="166,68,0,0" VerticalAlignment="Top" Height="25" Width="52"/>
        <Label Content="Tax: ₹" x:Name="lbTotalTax" Margin="253,0,130,10" Grid.Row="1" Height="29" VerticalAlignment="Bottom" Grid.Column="1"/>

        <TextBox  IsReadOnly="True"  Name="VoucherNumber" Foreground="White" Background="Black"  Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="531,123,-140,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" />
        <Label Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Content="HSN" HorizontalAlignment="Left" Margin="321,51,0,0" VerticalAlignment="Top" Height="26" Width="38"/>


        <Border Visibility="Collapsed"  BorderThickness="1" Margin="263,-11,29,80" Grid.Column="1">
            <ScrollViewer Background="Aqua" VerticalScrollBarVisibility="Auto" Margin="9,9,0,9" HorizontalAlignment="Left" Width="196">
                <StackPanel  x:Name="resultStackCust" Height="63" Width="229" />
            </ScrollViewer>
        </Border>
        <Label Name="lblCustBalance" Content="Balance" HorizontalAlignment="Left" Margin="54,59,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1"/>

        <TextBox Foreground="White" Background="Black"  LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedPaytm" Height="21" Margin="0,224,315,-78" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Cash" Grid.Column="1" HorizontalAlignment="Left" Margin="204,139,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="45"/>
        <Label Content="Card" Grid.Column="1" HorizontalAlignment="Left" Margin="204,161,0,-27" Grid.Row="2" VerticalAlignment="Top" Height="33" Width="43"/>
        <Label Content="PayTm" HorizontalAlignment="Left" Margin="25,224,0,-82" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="54" Grid.Column="1"/>
        <Label x:Name="dueBal" Content="Credit Bal:" Grid.Column="1" HorizontalAlignment="Left" Margin="195,220,0,-86" Grid.Row="2" VerticalAlignment="Top" Width="162" Background="DarkSeaGreen" Height="33" />
        <Label Content="Off/Advance" Grid.Column="1" HorizontalAlignment="Left" Margin="189,191,0,-49" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="61"/>
        <TextBox IsReadOnly="True" LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedOffer" Height="21" Margin="0,156,315,-10" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Offer" HorizontalAlignment="Left" Margin="28,156,0,-17" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="46" Grid.Column="1"/>
        <TextBox IsReadOnly="True" LostFocus="txtDueBal_LostFocus"   PreviewTextInput="NumberValidationTextBox"  x:Name="receivedLoyalty" Height="22" Margin="0,190,315,-45" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Loyalty Card" HorizontalAlignment="Left" Margin="429,190,0,-51" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="28" Width="92"/>
        <Button Content="_View" Grid.Column="1" HorizontalAlignment="Left" Margin="622,67,-162,0" VerticalAlignment="Top" Width="41" Height="22" Click="Button_Click_3"/>
        <TextBox Visibility="Collapsed" LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="discountTxt" Height="19" Margin="529,47,-123,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95" Grid.Column="1" Grid.Row="2"/>
        <Label Visibility="Collapsed" Content="Discount" Grid.Column="1" HorizontalAlignment="Left" Margin="458,47,-23,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label Content="Discount: ₹" x:Name="lblTotalDiscByItem" Margin="91,0,292,10" Grid.Row="1" Height="29" VerticalAlignment="Bottom" Grid.Column="1"/>
        <TextBox IsReadOnly="True" LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtRoundOff" Height="21" Margin="0,161,7,-15" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Grid.Row="2"/>
        <Label Content="RoundOff" HorizontalAlignment="Left" Margin="261,157,0,-23" Grid.Row="2" VerticalAlignment="Top" Height="33" Width="65"/>
        <TextBox Visibility="Collapsed" LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtAdvanceAmt" Height="19" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Grid.Column="1" Grid.Row="2"/>
        <Label Visibility="Collapsed" Content="Advance" Grid.Column="1" HorizontalAlignment="Left" Margin="348,22,0,0" Grid.Row="2" VerticalAlignment="Top" Height="31" Width="58"/>
        <TextBox  Visibility="Collapsed" LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="totalParcel" Height="31" Margin="0,66,259,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66" Grid.Row="2"/>
        <Label Visibility="Collapsed" Content="Total Parcel" HorizontalAlignment="Left" Margin="28,66,0,0" Grid.Row="2" VerticalAlignment="Top" Height="31" Width="73"/>
        <TextBox Visibility="Collapsed"  LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtPackForward" Height="31" Margin="0,102,259,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66" Grid.Row="2"/>
        <Label Visibility="Collapsed" Content="Total Parcel" HorizontalAlignment="Left" Margin="28,102,0,0" Grid.Row="2" VerticalAlignment="Top" Height="31" Width="73"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="25" Margin="119,200,0,-58" TextWrapping="Wrap" Text="" Name="dispatchedThrough" VerticalAlignment="Top" Width="105" Grid.Row="2"/>
        <Label Content="Dispatch Through" HorizontalAlignment="Left" Margin="118,165,0,-30" VerticalAlignment="Top" Height="32" Width="110" Grid.Row="2"/>
        <ComboBox x:Name="deliveryBy"  HorizontalAlignment="Left" Height="25" Margin="119,240,0,-98"  VerticalAlignment="Top" Width="105" Grid.Row="2">
            <ComboBoxItem Tag="L" IsSelected="True" Content="Transport"/>
            <ComboBoxItem Tag="S" Content="Hand Delivery"/>
            <ComboBoxItem Tag="V" Content="Lorry"/>
            <ComboBoxItem Tag="V" Content="Van"/>
            <ComboBoxItem Tag="T" Content="Train"/>
            <ComboBoxItem Tag="S" Content="Self"/>
            <ComboBoxItem Tag="C" Content="Courier"/>
            <ComboBoxItem Tag="O" Content="Others"/>
        </ComboBox>
        <Label Content="Delivery By" HorizontalAlignment="Left" Margin="40,238,0,-104" VerticalAlignment="Top" Width="77" FontSize="12"  FontStyle="Italic" Height="33" RenderTransformOrigin="0.415,1.824" Grid.Row="2"/>
        <TextBox IsReadOnly="True" x:Name="transportName" HorizontalAlignment="Left" Height="25" Margin="324,241,0,-99" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="106" FontSize="14" RenderTransformOrigin="0.488,0.592" Grid.Row="2"/>
        <Label Content="TransportName" HorizontalAlignment="Left" Margin="226,235,0,-101" VerticalAlignment="Top" Width="97" FontSize="12"  FontStyle="Italic" Height="33" RenderTransformOrigin="0.415,1.824" Grid.Row="2"/>
        <Button Content="+" Grid.Column="1" Margin="285,0,193,104" VerticalAlignment="Bottom" FontSize="18" Height="24" Click="Button_Click_4"/>
        <Button Content="_i+" HorizontalAlignment="Left" Margin="321,12,0,0" VerticalAlignment="Top" FontSize="15" Width="22" Click="Button_Click_5" Height="22"/>
        <Image  Name="infoItem" Source="info.jpg" MouseDown="infoitem_MouseDown"  HorizontalAlignment="Left" Height="15" Margin="312,17,0,0" VerticalAlignment="Top" Width="14"/>
        <TextBox IsReadOnly="True" x:Name="narration" HorizontalAlignment="Left" Height="25" Margin="304,198,0,-56" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Narration" HorizontalAlignment="Left" Margin="242,195,0,-56" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="62"/>
        <TextBox  Visibility="Collapsed" IsReadOnly="True"   Foreground="White" Background="Black"   x:Name="barCodeItemNameTxt" HorizontalAlignment="Left" Margin="555,124,-207,0" VerticalAlignment="Top" Width="153" Height="22" Grid.Column="1"/>
        <TextBox  Foreground="White" Background="Black"  TabIndex="2" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtAmount" Height="34" Margin="0,32,332,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="92" Grid.Row="1"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="22,7,0,0" VerticalAlignment="Top" Height="26" Width="61" Grid.Row="1"/>
        <TextBox Text="" Foreground="White" Background="Black"  TabIndex="5" GotFocus="TextBoxHighlight_GotFocus"  x:Name="txtGSTRateAuto" LostFocus="txtGSTRate_LostFocus"  KeyDown="Window_KeyDown" HorizontalAlignment="Right" PreviewTextInput="NumberValidationTextBox" Height="34" Margin="0,32,88,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Grid.Row="1"/>
        <Label Content="GST (%)"   HorizontalAlignment="Left" Margin="288,5,0,0" VerticalAlignment="Top" Height="26" Width="59" Grid.Row="1"/>
        <TextBox  Foreground="White" Background="Black"  GotFocus="TextBoxHighlightWastePerc_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" x:Name="txtWastePercAuto" KeyDown="Window_KeyDown"  PreviewTextInput="NumberValidationTextBox"  TabIndex="6" Height="33" Margin="352,33,21,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Foreground="White" Background="Black"  PreviewTextInput="NumberValidationTextBox"   TabIndex="7" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" x:Name="txtMC" KeyDown="Window_KeyDown"    HorizontalAlignment="Left" Height="33" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Grid.Column="1" Grid.Row="1"/>
        <TextBox  Foreground="White" Background="Black"   TabIndex="8" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" Name="txtDiscPerc"   KeyDown="Window_KeyDown" HorizontalAlignment="Left" Text="0" PreviewTextInput="NumberValidationTextBox"  Margin="171,32,0,225" TextWrapping="Wrap" Width="51" Grid.Column="1" Grid.Row="1"/>

        <TextBox IsReadOnly="True" Foreground="White" Background="Black"  PreviewTextInput="NumberValidationTextBox"   TabIndex="8" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" x:Name="txtStone"    KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Height="35" Margin="92,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Grid.Column="1" Grid.Row="1"/>


        <Button Background="Silver"  KeyDown="Window_KeyDown" TabIndex="9"  LostFocus="AddItemRow_LostFocus" GotFocus="AddItemRow_GotFocus"  x:Name="AddItemRowAuto"  Content="_Add" Margin="253,19,168,0" VerticalAlignment="Top" Height="69" Click="ButtonAuto_Click" Grid.Column="1" Grid.Row="1"/>
        <TextBox Foreground="White" Background="Black"  TabIndex="10"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedCash" Height="20" Margin="0,140,152,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Grid.Column="1" Grid.Row="2"/>
        <TextBox  Foreground="White" Background="Black" TabIndex="11"  GotFocus="TextBoxHighlight_GotFocus"   LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedCard" Height="22" Margin="0,167,152,-22" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Grid.Column="1" Grid.Row="2"/>
        <TextBox  Foreground="White" Background="Black" TabIndex="12"  GotFocus="TextBoxHighlight_GotFocus"   LostFocus="txtDueBal_LostFocus"    KeyDown="WindowFlatOff_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="flatOff" Height="21" Margin="0,0,152,-49" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="95" Grid.Column="1" Grid.Row="2"/>
        <Button IsTabStop="False" Name="PrintInvBtn" TabIndex="13"  LostFocus="AddItemRow_LostFocus" GotFocus="AddItemRow_GotFocus"   KeyDown="Window_KeyDown" Content="_Print" Margin="369,0,50,-11" Grid.Row="2"  Height="40" VerticalAlignment="Bottom" Click="PrintSimpleTextButton_Click" Grid.Column="1"/>


        <Label Content="Waste(%)" HorizontalAlignment="Left" Margin="348,6,0,0" VerticalAlignment="Top" Height="26" Width="62" Grid.Row="1"/>
        <TextBox x:Name="HSN" HorizontalAlignment="Left" Height="23" Margin="329,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" />
        <Label Grid.Column="0" Grid.Row="0" Content="HSN" HorizontalAlignment="Left" Margin="291,59,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Grid.Column="0" Grid.Row="0" Content="Stock(Wt)" HorizontalAlignment="Left" Margin="148,60,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <TextBox GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" PreviewTextInput="NumberValidationTextBox"    Grid.Column="0" Text="0" Grid.Row="0"    KeyDown="Window_KeyDown"  x:Name="txtQtyStockWt" Height="23" Margin="209,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Label Grid.Column="0" Grid.Row="0" Content="Stock(Qty)" HorizontalAlignment="Left" Margin="1,62,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <TextBox GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" PreviewTextInput="NumberValidationTextBox"    Grid.Column="0" Text="0" Grid.Row="0"    KeyDown="Window_KeyDown"  x:Name="txtQtyStockQty" Height="23" Margin="62,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Label Content="Select Item" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Select Customer" HorizontalAlignment="Left" Margin="384,18,0,0" VerticalAlignment="Top" Width="96" Grid.ColumnSpan="2"/>
        <Label Content="M/C" HorizontalAlignment="Left" Margin="25,7,0,0" VerticalAlignment="Top" Height="26" Width="39" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Stone/Gems" HorizontalAlignment="Left" Margin="86,5,0,0" VerticalAlignment="Top" Height="26" Width="77" Grid.Row="1" Grid.Column="1"/>
        <Button IsTabStop="False" x:Name="PrintInvBtn_Copy" Content="_Save" Margin="369,0,66,-56"   KeyDown="Window_KeyDown"  Grid.Row="2"  Height="38" VerticalAlignment="Bottom" Click="SaveButton_Click" Grid.Column="1"/>

        <Button Content="_T+" HorizontalAlignment="Left" Margin="242,92,0,0" VerticalAlignment="Top" FontSize="15" Width="32" Click="Button_Click_6" Height="22" Grid.Row="1"/>
        <TextBox  IsReadOnly="True" x:Name="QtyInTray"  PreviewTextInput="NumberValidationTextBox"    HorizontalAlignment="Left" Height="23" Margin="368,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Grid.RowSpan="2"/>
        <Label Content="TrayQty" HorizontalAlignment="Left" Margin="368,100,0,0"   VerticalAlignment="Top" Width="63"/>
        <TextBox  IsReadOnly="True" x:Name="WeightInTray"  PreviewTextInput="NumberValidationTextBox"    HorizontalAlignment="Left" Height="23" Margin="10,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="TrayWt-gms" HorizontalAlignment="Left" Margin="16,100,0,0"  VerticalAlignment="Top" Width="98" Grid.Column="1"/>
        <Label Content="Group" HorizontalAlignment="Left" Margin="20,95,0,0"   VerticalAlignment="Top" Width="63"/>
        <Label Content="Tray" HorizontalAlignment="Left" Margin="280,99,0,0"   VerticalAlignment="Top" Width="63"/>



    </Grid>


</Page>
