RTSJewelERP/SaleVoucherJewellLatha.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls="clr-namespace:RTSJewelERP.Controls"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RTSJewelERP.SaleVoucherJewellLatha" 
      mc:Ignorable="d" Background="#f5bd88" 
      Height="794.4"
                  Width="1234.55" 
    
	Title="Sale Invoice Barcode" >
    <Grid Margin="20,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="932"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="436"/>

            <RowDefinition Height="166"/>
        </Grid.RowDefinitions>


        <TextBox  FontSize="19" Foreground="White" Background="Black"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  KeyDown="Window_KeyDown" Name="txtWeight"  PreviewTextInput="NumberValidationTextBox"   TabIndex="4" HorizontalAlignment="Left" Height="33" Margin="369,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox Visibility="Collapsed"  IsReadOnly="True"  Foreground="White" Background="Black"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" Name="txtWaste" KeyDown="Window_KeyDown"  PreviewTextInput="NumberValidationTextBox"  TabIndex="3" Height="23" Margin="451,193,422,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox  Visibility="Collapsed"  Foreground="White" Background="Black"  PreviewTextInput="NumberValidationTextBox"   TabIndex="4" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" Name="txtMC" KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Height="23" Margin="601,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <TextBox FontSize="19"  Foreground="White" Background="Black"  TabIndex="3" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtPrice" Height="33" Margin="0,162,587,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="99"/>
        <TextBox Visibility="Collapsed" IsReadOnly="True"  Foreground="White" Background="Black"   TabIndex="6" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" Name="txtDiscPerc"   KeyDown="Window_KeyDown" HorizontalAlignment="Left" Text="0" PreviewTextInput="NumberValidationTextBox"  Margin="692,194,0,218" TextWrapping="Wrap" Width="47"/>

        <TextBox Visibility="Collapsed" IsReadOnly="True"  Foreground="White" Background="Black"  TabIndex="7" GotFocus="TextBoxHighlight_GotFocus"  Name="txtGSTRate" LostFocus="txtGSTRate_LostFocus"  KeyDown="Window_KeyDown" HorizontalAlignment="Right" PreviewTextInput="NumberValidationTextBox" Height="23" Margin="0,194,134,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>

        <Button Visibility="Collapsed" LostFocus="AddItemRow_LostFocus" GotFocus="AddItemRow_GotFocus"  Name="AddItemRow"  Content="Add" Margin="819,167,53,0" VerticalAlignment="Top" Height="51" Click="Button_Click"/>


        <Label Visibility="Collapsed" Grid.Row="0" Content="RFID / BarCode" HorizontalAlignment="Left" Margin="987,50,-163,0" VerticalAlignment="Top" Height="26" Width="108"/>
        <TextBox Visibility="Collapsed" IsReadOnly="True" Foreground="White" Background="Black"  LostFocus="txtBarCode_LostFocus" TextChanged="Barcode_TextChanged" Grid.Row="0"  TabIndex="0"  KeyDown="Window_KeyDown"  x:Name="txtBarCode" Height="31" Margin="987,76,-208,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153" />
        <Label   Grid.Column="0" Content="Qty" HorizontalAlignment="Left" Margin="338,196,0,0" VerticalAlignment="Top" Height="26" Width="29"/>

        <TextBox     GotFocus="TextBox_GotFocus" KeyDown="Window_KeyDown_CashCust" Text="Cash Customer" LostFocus="CashCustName_LostFocus"      x:Name="CashCustName" HorizontalAlignment="Left" Height="24" Margin="744,6,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="136" FontSize="13" RenderTransformOrigin="0.488,0.592"/>

        <controls:AutoSaleVoucherBarcodeCustName LostFocus="autocompltCustName_LostFocus"  TabIndex="0"   x:Name="autocompltCustName" KeyUp="TextBoxAuto_KeyUp"    KeyDown="Window_CustKeyDown"  Grid.Row="0"                                       
                                       Margin="472,1,230,376" />


        <controls:AutoCompleteBarCodeItemNameComboBox   TabIndex="1" LostFocus="autocompleteItemName_LostFocus" GotFocus="TextBoxHighlight_GotFocus"   x:Name="autocompleteBarCodeItemName"  KeyDown="Window_KeyDown"  Grid.Row="0"                                   
                                       Margin="84,10,628,380" />

        <ComboBox  SelectedItem="Gold" LostFocus="GroupName_LostFocus"  TabIndex="2" KeyDown="Window_CustKeyDown" SelectedIndex="2"  x:Name="GroupName"  HorizontalAlignment="Left" Height="27" Margin="84,64,0,0"  VerticalAlignment="Top" Width="109"/>
        <Label  FontWeight="Bold" FontSize="18" Content="Rate/gm" HorizontalAlignment="Left" Margin="255,127,0,0" VerticalAlignment="Top" Height="33" Width="86"/>
        <DataGrid IsTabStop="False"  x:Name="CartGrid" Margin="13,265,-195,44" LoadingRow="CartGrid_LoadingRow" SelectionChanged="CartGrid_SelectionChanged">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <!--<Setter Property="Background" Value="Red"/>-->
                    <Setter Property="FontSize" Value="16"/>
                    <!--<Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>-->
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
                    <!--<Setter Property="Background" Value="Black"/>-->
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns >
                <DataGridTemplateColumn  Header="Actions">
                    <DataGridTemplateColumn.CellTemplate  >
                        <DataTemplate>
                            <Button IsTabStop="False" Click="ButtonBase_OnClick" CommandParameter="{Binding Id}" Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label  FontSize="16" Content="Old-Total: ₹" x:Name="lbOldTotal" Background="DimGray" Margin="896,0,-192,14" Grid.Row="1" Height="34" VerticalAlignment="Bottom"/>

        <Button IsTabStop="False"  Content="Clear All" HorizontalAlignment="Left" Margin="9,0,0,-17" Grid.Row="1" Width="75" Click="Button_Click_1" Height="36" VerticalAlignment="Bottom"/>
        <Label FontWeight="Black" FontSize="14" Content="Sales Invoice" HorizontalAlignment="Left" Margin="885,-5,-50,0" VerticalAlignment="Top" Width="98" Height="29"/>
        <!--<ComboBox x:Name="taxtype"  HorizontalAlignment="Right" Height="23" Margin="0,78,360,0"  VerticalAlignment="Top" Width="87" Grid.Column="1">
            <ComboBoxItem Tag="L" IsSelected="True" Content="VAT(%)"/>
            <ComboBoxItem Tag="V" Content="CST(%)"/>
            <ComboBoxItem Tag="T" Content="GST(%)"/>
        </ComboBox>-->
        <Label Grid.Column="0" Content="Store" HorizontalAlignment="Left" Margin="137,196,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <TextBox IsReadOnly="True" Name="cmbStorage" HorizontalAlignment="Left" Margin="109,222,0,0" VerticalAlignment="Top" Width="141" Height="22"/>
        <Label Visibility="Collapsed" Content="Waste(%)" HorizontalAlignment="Left" Margin="451,167,0,0" VerticalAlignment="Top" Height="26" Width="62"/>

        <Label  Visibility="Collapsed" Content="M/C" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox"  Margin="615,140,0,0" VerticalAlignment="Top" Height="26" Width="43"/>

        <Label Visibility="Collapsed" Content="Disc (%)" HorizontalAlignment="Left" Margin="687,164,0,0" VerticalAlignment="Top" Height="26" Width="59"/>

        <Label  Visibility="Collapsed" Content="GST (%)"   HorizontalAlignment="Left" Margin="751,166,0,0" VerticalAlignment="Top" Height="26" Width="59"/>

        <Label  FontWeight="Bold" FontSize="18" Content="Weight" HorizontalAlignment="Left" Margin="371,127,0,0" VerticalAlignment="Top" Height="33" Width="80"/>
        <DataGrid IsTabStop="False"  x:Name="OldGoldGrid" Margin="10,10,-192,49" Grid.Row="1">
            <DataGrid.Columns >
                <DataGridTemplateColumn  Header="Actions">
                    <DataGridTemplateColumn.CellTemplate  >
                        <DataTemplate>
                            <Button IsTabStop="False" Click="OldButtonBase_OnClick" CommandParameter="{Binding Id}" Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label FontWeight="Bold" Content="Old Gold -Silver Purchase" HorizontalAlignment="Left" Margin="10,421,0,0" VerticalAlignment="Top" Height="28" Width="153" Grid.RowSpan="2"/>
        <Label FontWeight="Bold" FontSize="19" Content="Total: ₹" Background="DimGray" x:Name="lbTotal" Margin="867,0,-195,0" Height="39" VerticalAlignment="Bottom"/>
        <Label FontWeight="Bold" Background="Yellow" Content="Grand Total ₹" x:Name="lbGrandTotal" FontSize="22" Margin="842,0,-222,-63" Grid.Row="1" Height="56" VerticalAlignment="Bottom"   HorizontalAlignment="Left" Width="313"/>
        <TextBox  IsReadOnly="True" Name="cmbTray" HorizontalAlignment="Left" Margin="255,222,0,0" VerticalAlignment="Top" Width="71" Height="22"/>
        <Label Grid.Column="0" Content="Tray" HorizontalAlignment="Left" Margin="268,201,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <Label FontWeight="Bold" FontSize="19" Content="Tax: ₹" x:Name="lbTotalTax" Margin="658,0,82,0" Height="39" VerticalAlignment="Bottom"/>
        <Label Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Content="HSN" HorizontalAlignment="Left" Margin="321,51,0,0" VerticalAlignment="Top" Height="26" Width="38"/>


        <Border Visibility="Collapsed"  BorderThickness="1" Margin="694,-11,29,370">
            <ScrollViewer Background="Aqua" VerticalScrollBarVisibility="Auto" Margin="9,9,0,9" HorizontalAlignment="Left" Width="196">
                <StackPanel  x:Name="resultStackCust" Height="63" Width="229" />
            </ScrollViewer>
        </Border>

        <TextBox Foreground="White" Background="Black"  LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedPaytm" Height="21" Margin="0,212,323,-66" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Grid.Row="1"/>

        <Label  FontWeight="Bold" Foreground="Red" FontSize="19" Content="Cash" HorizontalAlignment="Left" Margin="91,123,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="58"/>
        <Label FontWeight="Bold" Foreground="Red" FontSize="19" Content="Card" HorizontalAlignment="Left" Margin="297,123,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="54"/>
        <Label Content="PayTm" HorizontalAlignment="Left" Margin="445,205,0,-63" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="54"/>
        <Label x:Name="dueBal"  FontSize="18" Content="Credit Bal:" HorizontalAlignment="Left" Margin="615,175,0,-56" Grid.Row="1" VerticalAlignment="Top" Width="222" Background="DarkSeaGreen" Height="48" />
        <Label  FontWeight="Bold" Foreground="Red" FontSize="19" Content="Flat OFF" HorizontalAlignment="Left" Margin="488,123,0,3" Grid.Row="1" Width="82"/>
        <TextBox IsReadOnly="True" LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedOffer" Height="21" Margin="0,193,754,-47" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Grid.Row="1"/>
        <Label Content="Offer" HorizontalAlignment="Left" Margin="32,189,0,-50" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="43"/>
        <TextBox IsReadOnly="True" LostFocus="txtDueBal_LostFocus"   PreviewTextInput="NumberValidationTextBox"  x:Name="receivedLoyalty" Height="22" Margin="0,195,573,-50" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="92" Grid.Row="1"/>
        <Label Content="Loyalty Card" HorizontalAlignment="Left" Margin="186,194,0,-55" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="78"/>
        <TextBox Visibility="Collapsed" LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="discountTxt" Height="19" Margin="960,47,-123,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95" Grid.Row="1"/>
        <Label Visibility="Collapsed" Content="Discount" HorizontalAlignment="Left" Margin="889,47,-23,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label Content="Discount: ₹" x:Name="lblTotalDiscByItem" Margin="522,0,275,10" Height="29" VerticalAlignment="Bottom"/>
        <TextBox IsReadOnly="True" LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtRoundOff" Height="21" Margin="0,222,754,-76" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Grid.Row="1"/>
        <Label Content="RoundOff" HorizontalAlignment="Left" Margin="15,218,0,-84" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="65"/>
        <TextBox Visibility="Collapsed" LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtAdvanceAmt" Height="19" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Grid.Row="1"/>
        <Label Visibility="Collapsed" Content="Advance" HorizontalAlignment="Left" Margin="779,22,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="58"/>
        <TextBox  Visibility="Collapsed" LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="totalParcel" Height="31" Margin="0,66,760,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66" Grid.Row="1"/>
        <Label Visibility="Collapsed" Content="Total Parcel" HorizontalAlignment="Left" Margin="28,66,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="73"/>
        <TextBox Visibility="Collapsed"  LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtPackForward" Height="31" Margin="0,102,760,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66" Grid.Row="1"/>
        <Label Visibility="Collapsed" Content="Total Parcel" HorizontalAlignment="Left" Margin="28,102,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="73"/>
        <TextBox  Visibility="Collapsed" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Margin="106,148,0,-6" TextWrapping="Wrap" Text="" Name="dispatchedThrough" VerticalAlignment="Top" Width="105" Grid.Row="1"/>
        <Label Visibility="Collapsed" Content="Dispatch Through" HorizontalAlignment="Left" Margin="105,120,0,0" VerticalAlignment="Top" Height="32" Width="110" Grid.Row="1"/>
        <ComboBox Visibility="Collapsed"  x:Name="deliveryBy"  HorizontalAlignment="Left" Height="25" Margin="109,181,0,-39"  VerticalAlignment="Top" Width="105" Grid.Row="1">
            <ComboBoxItem Tag="L" IsSelected="True" Content="Transport"/>
            <ComboBoxItem Tag="S" Content="Hand Delivery"/>
            <ComboBoxItem Tag="V" Content="Lorry"/>
            <ComboBoxItem Tag="V" Content="Van"/>
            <ComboBoxItem Tag="T" Content="Train"/>
            <ComboBoxItem Tag="S" Content="Self"/>
            <ComboBoxItem Tag="C" Content="Courier"/>
            <ComboBoxItem Tag="O" Content="Others"/>
        </ComboBox>
        <Label Visibility="Collapsed"  Content="Delivery By" HorizontalAlignment="Left" Margin="30,179,0,-45" VerticalAlignment="Top" Width="77" FontSize="12"  FontStyle="Italic" Height="33" RenderTransformOrigin="0.415,1.824" Grid.Row="1"/>
        <TextBox Visibility="Collapsed"  IsReadOnly="True" x:Name="transportName" HorizontalAlignment="Left" Height="25" Margin="108,218,0,-76" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="106" FontSize="14" RenderTransformOrigin="0.488,0.592" Grid.Row="1"/>
        <Label Visibility="Collapsed"  Content="TransportName" HorizontalAlignment="Left" Margin="10,212,0,-78" VerticalAlignment="Top" Width="97" FontSize="12"  FontStyle="Italic" Height="33" RenderTransformOrigin="0.415,1.824" Grid.Row="1"/>
        <Button Content="_1" Margin="712,0,197,407" VerticalAlignment="Bottom" FontSize="18" Height="24" Click="Button_Click_4"/>
        <Button Content="_2" HorizontalAlignment="Left" Margin="324,18,0,0" VerticalAlignment="Top" FontSize="15" Width="22" Click="Button_Click_5" Height="22"/>
        <Image  Name="infoItem" Source="info.jpg" MouseDown="infoitem_MouseDown"  HorizontalAlignment="Left" Height="15" Margin="312,21,0,0" VerticalAlignment="Top" Width="14"/>
        <TextBox IsReadOnly="True" x:Name="narration" HorizontalAlignment="Left" Height="25" Margin="255,223,0,-81" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Narration" HorizontalAlignment="Left" Margin="193,220,0,-81" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="62"/>
        <TextBox  Visibility="Collapsed" IsReadOnly="True"   Foreground="White" Background="Black"   x:Name="barCodeItemNameTxt" HorizontalAlignment="Left" Margin="986,124,-207,0" VerticalAlignment="Top" Width="153" Height="22"/>
        <TextBox  FontSize="19" Foreground="White" Background="Black"  TabIndex="2" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtAmount" Height="34" Margin="0,162,705,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122"/>
        <Label  FontWeight="Bold" FontSize="18" Content="Amount" HorizontalAlignment="Left" Margin="123,127,0,0" VerticalAlignment="Top" Height="33" Width="88"/>
        <TextBox  FontSize="19" Text="" Foreground="White" Background="Black"  TabIndex="5" GotFocus="TextBoxHighlight_GotFocus"  x:Name="txtGSTRateAuto" LostFocus="txtGSTRate_LostFocus"  KeyDown="Window_KeyDown" HorizontalAlignment="Right" PreviewTextInput="NumberValidationTextBox" Height="34" Margin="0,162,398,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
        <Label   FontWeight="Bold" FontSize="18" Content="GST (%)"   HorizontalAlignment="Left" Margin="472,127,0,0" VerticalAlignment="Top" Height="35" Width="76"/>
        <TextBox  FontSize="17" Foreground="White" Background="Black"  GotFocus="TextBoxHighlightWastePerc_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" x:Name="txtWastePercAuto" KeyDown="Window_KeyDown"  PreviewTextInput="NumberValidationTextBox"  TabIndex="6" Height="33" Margin="575,164,260,0" TextWrapping="Wrap" VerticalAlignment="Top"/>


        <Button  Foreground="Black" FontSize="28" FontWeight="Bold"  Background="Salmon" TabIndex="7"  LostFocus="AddItemRow_LostFocus" GotFocus="AddItemRow_GotFocus"   KeyDown="Window_KeyDown"  x:Name="AddItemRowAuto"  Content="_Add" Margin="694,140,158,0" VerticalAlignment="Top" Height="87" Click="ButtonAuto_Click"/>

        <TextBox  FontSize="17" Foreground="White" Background="Black"   GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" PreviewTextInput="NumberValidationTextBox"    Grid.Column="0" Text="1"  TabIndex="7"  KeyDown="Window_KeyDown"  x:Name="txtQty" Height="23" Margin="338,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46"/>

        <TextBox FontSize="20" Foreground="White" Background="Black"  TabIndex="8"   GotFocus="TextBoxHighlight_GotFocus"   LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedCash" Height="44" Margin="0,119,647,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="132" Grid.Row="1"/>
        <TextBox  Foreground="White"  FontSize="22" TabIndex="9" Background="Black"  GotFocus="TextBoxHighlight_GotFocus"   LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedCard" Height="44" Margin="0,120,460,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122" Grid.Row="1"/>
        <TextBox  Foreground="White" TabIndex="22" Background="Black"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="txtDueBal_LostFocus"    KeyDown="WindowFlatOff_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="flatOff" Height="40" Margin="0,0,246,4" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="112" Grid.Row="1"/>
        <Button GotFocus="PrintInvBtn_GotFocus" LostFocus="PrintInvBtn_LostFocus"  Background="Orange" FontSize="24" FontWeight="Bold" IsTabStop="False" TabIndex="11"     KeyDown="Window_KeyDown" Name="PrintInvBtn" Content="_Print" Margin="694,0,148,-2" Grid.Row="1"  Height="49" VerticalAlignment="Bottom" Click="PrintSimpleTextButton_Click"/>

        <Label  FontWeight="Bold" FontSize="18" Content="Waste(%)" HorizontalAlignment="Left" Margin="575,127,0,0" VerticalAlignment="Top" Height="37" Width="91"/>
        <TextBox IsEnabled="False" IsTabStop="True" x:Name="HSN" HorizontalAlignment="Left" Height="23" Margin="239,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" />
        <Label Grid.Column="0" Grid.Row="0" Content="HSN" HorizontalAlignment="Left" Margin="201,65,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Grid.Column="0" Grid.Row="0" Content="Stock(Wt)" HorizontalAlignment="Left" Margin="178,96,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <TextBox IsEnabled="False" IsTabStop="True" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" PreviewTextInput="NumberValidationTextBox"    Grid.Column="0" Text="0" Grid.Row="0"    KeyDown="Window_KeyDown"  x:Name="txtQtyStockWt" Height="23" Margin="239,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94"/>
        <Label Grid.Column="0" Grid.Row="0" Content="Stock(Qty)" HorizontalAlignment="Left" Margin="23,97,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <TextBox IsEnabled="False" IsTabStop="True" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" PreviewTextInput="NumberValidationTextBox"    Grid.Column="0" Text="0" Grid.Row="0"    KeyDown="Window_KeyDown"  x:Name="txtQtyStockQty" Height="23" Margin="84,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89"/>
        <Label Content="Select Item" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Select Customer" HorizontalAlignment="Left" Margin="376,6,0,0" VerticalAlignment="Top" Width="96"/>
        <Button  Visibility="Collapsed" IsEnabled="False" Content="_XSwitch-Company" HorizontalAlignment="Left" Height="46" Margin="312,187,0,-66" Grid.Row="1" VerticalAlignment="Top" Width="113" Click="Button_Click_6"/>
        <TextBox Name="CustMobNumber" HorizontalAlignment="Left" Height="24" Margin="746,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <Label Content="Mob:" HorizontalAlignment="Left" Margin="708,37,0,0" VerticalAlignment="Top" Width="35" Height="24"/>
        <Button  Background="LightCoral"  FontSize="24" FontWeight="Bold"  IsTabStop="False" x:Name="PrintInvBtn_Copy" Content="_Save" Margin="795,0,62,-2"   KeyDown="Window_KeyDown"  Grid.Row="1"  Height="47" VerticalAlignment="Bottom" Click="SaveButton_Click"/>
        <TextBox Foreground="White" Background="Black"  LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedByChequeOnline" Height="21" Margin="0,238,323,-92" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="92" Grid.Row="1"/>
        <Label Content="Cheque/Online" HorizontalAlignment="Left" Margin="416,236,0,-94" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="90"/>
        <ComboBox HorizontalAlignment="Left" Height="24" Margin="517,267,0,-124" Grid.Row="1" VerticalAlignment="Top" Width="92"/>
        <Label Content="Select Bank" HorizontalAlignment="Left" Margin="443,266,0,-124" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="70"/>
        <TextBox  PreviewTextInput="NumberValidationTextBox"  x:Name="receivedBankSurCharge" Height="22" Margin="0,182,325,-37" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="92" Grid.Row="1"/>
        <Label Content="Sur Charge" HorizontalAlignment="Left" Margin="439,182,0,-43" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="73"/>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="13" Margin="0,119,-273,0" VerticalAlignment="Top" Width="1205"/>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="13" Margin="-10,241,-263,0" VerticalAlignment="Top" Width="1205"/>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="4" Margin="310,60,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="4" Margin="820,59,-16,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label x:Name="lblCustBalance" Background="Red" FontSize="18" Content="Balance" HorizontalAlignment="Left" Margin="694,83,0,0" VerticalAlignment="Top" Width="189"/>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="4" Margin="21,185,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button  FontSize="22" FontWeight="Bold" Background="Bisque"   Content="Home" HorizontalAlignment="Left" Margin="5,140,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="Button_Click_7"/>
        <Label Content="E-Way#" HorizontalAlignment="Left" Margin="966,9,-88,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Height="26" Width="55"/>
        <TextBox  FontSize="15"   x:Name="EwayNumbertxt" HorizontalAlignment="Left" Height="23" Margin="1023,11,-170,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" PreviewTextInput="NumberValidationInvoiceTextBox" />
        <TextBox Background="Ivory" PreviewKeyDown="invoiceNumber_PreviewKeyDown"  x:Name="invoiceNumber"   KeyDown="Window_KeyDown_Invoice" PreviewTextInput="NumberValidationInvoiceTextBox" TextChanged="textBoxInvoiceNumber_TextChanged"   HorizontalAlignment="Left" Height="23" Margin="1023,37,-200,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110"/>
        <Button x:Name="invShortcut"  Content="_I" Click="invoiceShortcut_Click" Margin="1006,40,-90,0" VerticalAlignment="Top"/>
        <Label Content="Invoice# " HorizontalAlignment="Left" Margin="966,36,-90,0" VerticalAlignment="Top" Width="57" FontSize="12" FontWeight="Bold" Height="24" RenderTransformOrigin="3.909,0.413"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="982,64,-88,0" VerticalAlignment="Top" Width="39" Height="27" FontWeight="Bold" FontSize="12" RenderTransformOrigin="3.339,0.781"/>
        <DatePicker Background="Ivory" x:Name="invDate" Keyboard.PreviewKeyUp="DatePicker_PreviewKeyUp" KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Margin="1026,65,-200,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="107" Height="24"/>
        <Button Content="_Open" HorizontalAlignment="Left" Margin="1139,37,-247,0" VerticalAlignment="Top" Width="41" Height="22" Click="Button_Click_3"/>
        <Button x:Name="dateShortcut"  Content="_D" Click="dateShortcut_Click" HorizontalAlignment="Left" Margin="1138,67,-222,0" VerticalAlignment="Top" Width="17"/>
        <TextBlock  FontSize="15"  Margin="1108,6,-262,413"><Hyperlink Foreground="Blue" NavigateUri="https://ewaybillgst.gov.in/login.aspx"  RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Click Here"/></Hyperlink></TextBlock>
        <Label Content="Voucher#" HorizontalAlignment="Left" Margin="959,100,-88,0" VerticalAlignment="Top" Width="62" FontSize="12" FontWeight="Bold" Height="24"/>
        <TextBox  IsReadOnly="True" Background="Ivory"  x:Name="VoucherNumber" HorizontalAlignment="Left" Height="23" Margin="1026,101,-200,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" />
        <Button Content="_Watch" HorizontalAlignment="Left" Height="24" Margin="16,253,0,-110" Grid.Row="1" VerticalAlignment="Top" Width="78" Click="Button_Click_8"/>
        <Button Content="Purchase" HorizontalAlignment="Left" Height="24" Margin="111,253,0,-110" Grid.Row="1" VerticalAlignment="Top" Width="78" Click="Button_Click_9"/>
        <Button Content="_Report" HorizontalAlignment="Left" Height="24" Margin="208,253,0,-110" Grid.Row="1" VerticalAlignment="Top" Width="78" Click="Button_Click_10"/>
        <Button Content="_GST Report" HorizontalAlignment="Left" Height="24" Margin="305,253,0,-110" Grid.Row="1" VerticalAlignment="Top" Width="78" Click="Button_Click_11"/>
        <Button Name="OldJewel" Click="OldJewel_Click"  Content="Old Jewel" HorizontalAlignment="Left" Margin="5,196,0,0" VerticalAlignment="Top" Width="73" Height="40"/>
        <Label  Content="GSTIN:" HorizontalAlignment="Left" Margin="419,61,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox IsReadOnly="True" x:Name="txtGSTIN"  KeyDown="Window_KeyDown"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="473,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" />
        <Label Content="State:" HorizontalAlignment="Left" Margin="419,91,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox IsReadOnly="True"  x:Name="txtState"  KeyDown="Window_KeyDown"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="473,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" />
        <TextBlock  FontSize="15"  Margin="1022,135,-262,274"><Hyperlink Foreground="Blue" NavigateUri="https://www.livechennai.com/gold_silverrate.asp"  RequestNavigate="Hyperlink_RequestNavigate"><Run Text="GOLD-Silver Today Rate"/></Hyperlink></TextBlock>
        <TextBox x:Name="CreditDays" HorizontalAlignment="Left"  PreviewTextInput="NumberValidationTextBox"  Height="23" Margin="1149,196,-262,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46"/>
        <Label FontWeight="Bold" Content="Credit Days" HorizontalAlignment="Left" Margin="1074,193,-211,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <Image x:Name="PaidInvoiceIcon" Source="Paid.png"  HorizontalAlignment="Left" Height="112" Margin="852,129,-48,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.157"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="DueInvoiceIcon" Source="Due.jpg"  HorizontalAlignment="Left" Height="88" Margin="825,127,-46,0" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-21.854"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="Pay Bill" HorizontalAlignment="Left" Margin="1016,189,-136,0" VerticalAlignment="Top" Width="53" Height="34" Click="Button_Click_13"/>
        <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="17" Content="Group" HorizontalAlignment="Left" Margin="5,66,0,0" VerticalAlignment="Top" Height="31" Width="79"/>
        <Label Background="Yellow" x:Name="lblTotalEstimates"  FontSize="18" Content="" HorizontalAlignment="Left" Margin="434,200,0,0" VerticalAlignment="Top" Width="214" Height="45"/>



    </Grid>


</Page>
