RTSJewelERP/SaleQtyEstimationVoucherSizeItemDesc.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls="clr-namespace:RTSJewelERP.Controls"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RTSJewelERP.SaleQtyEstimationVoucherSizeItemDesc" 
      mc:Ignorable="d" Background="LightBlue" 
      Height="851" 
                  Width="1174.55" 
    
	Title="Sale Invoice" >
    <Grid Margin="10,10,10,143">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="932"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="145"/>
            <RowDefinition Height="457"/>
        </Grid.RowDefinitions>
        <controls:AutoCompleteComboBox TabIndex="0"  x:Name="autocompltCustName" LostFocus="autocompltCustName_LostFocus" KeyUp="TextBoxAuto_KeyUp"    KeyDown="Window_CustKeyDown"  Grid.Row="0"                                       
                                       Margin="560,16,146,84" />
        <TextBox TabIndex="0"  GotFocus="TextBox_GotFocus" KeyDown="Window_CustKeyDown" Text="Cash Customer"  x:Name="CashCustName" HorizontalAlignment="Left" Height="24" Margin="853,27,-13,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="93" FontSize="13" RenderTransformOrigin="0.488,0.592"/>
        <controls:AutocomplteItemTextbox TabIndex="1"  LostFocus="autocompleteItemName_LostFocus" GotFocus="TextBoxHighlight_GotFocus"   x:Name="autocompleteItemName"  KeyDown="Window_CustKeyDown"  Grid.Row="0"                                   
                                       Margin="19,20,693,75" />

        <TextBox Visibility="Collapsed" TabIndex="1" KeyDown="Window_KeyDown" KeyUp="TextBox_KeyUp"  Padding="5, 3, 5, 3"  x:Name="textBoxItemName"  Margin="10,0,799,121" TextChanged="textBoxItemName_TextChanged" />
        <Border Visibility="Collapsed"  BorderThickness="1" Margin="147,-16,537,68">
            <ScrollViewer Background="LimeGreen" VerticalScrollBarVisibility="Auto" Margin="9,9,0,9" HorizontalAlignment="Left" Width="239">
                <StackPanel  x:Name="resultStack" Height="89" />
            </ScrollViewer>
        </Border>

        <TextBox Visibility="Collapsed" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  KeyDown="Window_KeyDown" Name="txtWeight"  PreviewTextInput="NumberValidationTextBox"   TabIndex="2" HorizontalAlignment="Left" Height="23" Margin="330,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>

        <Button LostFocus="AddItemRow_LostFocus" GotFocus="AddItemRow_GotFocus" TabIndex="9"   KeyDown="Window_KeyDown"  Name="AddItemRow"  Content="_Add" Margin="587,91,278,0" VerticalAlignment="Top" Height="52" Click="Button_Click"/>

        <TextBox LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedCash" Height="19" Margin="0,405,173,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Grid.Row="1"/>
        <TextBox    LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedCard" Height="20" Margin="0,429,173,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Grid.Row="1"/>
        <TextBox   LostFocus="txtDueBal_LostFocus"    KeyDown="WindowFlatOff_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="flatOff" Height="19" Margin="0,0,173,-18" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="95" Grid.Row="1"/>
        <Button IsTabStop="False" Name="PrintInvBtn" Content="_Print" Margin="779,0,71,6"   KeyDown="Window_KeyDown"  Grid.Row="1"  Height="38" VerticalAlignment="Bottom" Click="PrintSimpleTextButton_Click"/>


        <Label Grid.Column="0" Grid.Row="0"  FontWeight="Bold"  Content="Qty" HorizontalAlignment="Left" Margin="290,82,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <TextBox FontSize="18" FontWeight="Bold"  TabIndex="5" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" PreviewTextInput="NumberValidationTextBox"    Grid.Column="0" Text="1" Grid.Row="0"    KeyDown="Window_KeyDown"  x:Name="txtQty" Height="28" Margin="274,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
        <ComboBox  FontSize="18" SelectedItem="Pc" TabIndex="6" KeyDown="Window_KeyDown"   GotFocus="CombopboxHighlight_GotFocus"  LostFocus="CombopboxHighlight_LostFocus" x:Name="cmbUnits" HorizontalAlignment="Left" Margin="361,109,0,0" VerticalAlignment="Top" Width="68" Height="26"/>
        <TextBox  FontSize="18" FontWeight="Bold"  TabIndex="7" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtPrice" Height="29" Margin="0,107,417,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="79"/>
        <TextBox  TabIndex="8" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" Name="txtDiscPerc"   KeyDown="Window_KeyDown" HorizontalAlignment="Left" Text="0" PreviewTextInput="NumberValidationTextBox"  Margin="527,108,0,13" TextWrapping="Wrap" Width="47"/>
        <Label Content="Price"  FontWeight="Bold"   HorizontalAlignment="Left" Margin="441,81,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <DataGrid IsTabStop="False"  x:Name="CartGrid" Margin="19,10,-201,115" Grid.Row="1" LoadingRow="CartGrid_LoadingRow" SelectionChanged="CartGrid_SelectionChanged" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <!--<Setter Property="Background" Value="Red"/>-->
                    <Setter Property="FontSize" Value="16"/>
                    <!--<Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>-->
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
                    <!--<Setter Property="Background" Value="Black"/>-->
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns >
                <DataGridTemplateColumn  Header="Actions">
                    <DataGridTemplateColumn.CellTemplate  >
                        <DataTemplate>
                            <Button IsTabStop="False" Click="ButtonBase_OnClick" CommandParameter="{Binding Id}" Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button IsTabStop="False"  Content="_Clear All" HorizontalAlignment="Left" Margin="14,0,0,6" Grid.Row="1" Width="75" Click="Button_Click_1" Height="33" VerticalAlignment="Bottom"/>
        <Label FontWeight="Black" FontSize="14" Content="Estimation" HorizontalAlignment="Left" Margin="1057,-7,-222,0" VerticalAlignment="Top" Width="98" Height="29"/>
        <Label Visibility="Collapsed" Content="E-Way#" HorizontalAlignment="Left" Margin="956,24,-78,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Height="26" Width="55"/>
        <TextBox Visibility="Collapsed"   Name="EwayNumbertxt" HorizontalAlignment="Left" Height="23" Margin="1013,27,-190,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" PreviewTextInput="NumberValidationInvoiceTextBox" />
        <!--<ComboBox x:Name="taxtype"  HorizontalAlignment="Right" Height="23" Margin="0,78,360,0"  VerticalAlignment="Top" Width="87" Grid.Column="1">
            <ComboBoxItem Tag="L" IsSelected="True" Content="VAT(%)"/>
            <ComboBoxItem Tag="V" Content="CST(%)"/>
            <ComboBoxItem Tag="T" Content="GST(%)"/>
        </ComboBox>-->
        <TextBox PreviewKeyDown="invoiceNumber_PreviewKeyDown" FontSize="23"  x:Name="invoiceNumber"   KeyDown="Window_KeyDown_Invoice" PreviewTextInput="NumberValidationInvoiceTextBox" TextChanged="textBoxInvoiceNumber_TextChanged"   HorizontalAlignment="Left" Height="40" Margin="1013,38,-177,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="97"/>
        <Label Content="Invoice# " HorizontalAlignment="Left" Margin="952,42,-80,0" VerticalAlignment="Top" Width="61" FontSize="12" FontWeight="Bold" Height="24" RenderTransformOrigin="3.909,0.413"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="966,83,-72,0" VerticalAlignment="Top" Width="39" Height="27" FontWeight="Bold" FontSize="12" RenderTransformOrigin="3.339,0.781"/>
        <DatePicker x:Name="invDate"  HorizontalAlignment="Left" Margin="1013,84,-190,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="110" Height="24"/>
        <Label Content="Voucher#" HorizontalAlignment="Left" Margin="946,112,-75,0" VerticalAlignment="Top" Width="62" FontSize="12" FontWeight="Bold" Height="24"/>
        <Label Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Content="Store" HorizontalAlignment="Left" Margin="12,84,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <TextBox Visibility="Collapsed" IsReadOnly="True"  Name="cmbStorage" HorizontalAlignment="Left" Margin="9,110,0,0" VerticalAlignment="Top" Width="53" Height="22">
        </TextBox>

        <Label Grid.Row="0" Content="Disc (%)" HorizontalAlignment="Left" Margin="521,82,0,0" VerticalAlignment="Top" Height="26" Width="53"/>

        <Label Visibility="Collapsed" Grid.Row="0" Content="Weight" HorizontalAlignment="Left" Margin="330,84,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <Label Content="Total: ₹" Background="DimGray" x:Name="lbTotal" Margin="966,0,-177,56" Grid.Row="1" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Grand Total ₹" x:Name="lbGrandTotal" FontSize="16" Margin="874,0,-211,1" Grid.Row="1" Height="43" VerticalAlignment="Bottom" Background="ForestGreen"  HorizontalAlignment="Left" Width="270"/>
        <TextBox Visibility="Collapsed" IsReadOnly="True"   Name="cmbTray" HorizontalAlignment="Left" Margin="116,111,0,0" VerticalAlignment="Top" Width="71" Height="22">

        </TextBox>
        <Label Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Content="Tray" HorizontalAlignment="Left" Margin="135,83,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <Label Content="Tax: ₹" x:Name="lbTotalTax" Margin="700,0,114,56" Grid.Row="1" Height="26" VerticalAlignment="Bottom"/>

        <TextBox  IsReadOnly="True" Name="VoucherNumber" HorizontalAlignment="Left" Height="23" Margin="1013,113,-190,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" />
        <TextBox Visibility="Collapsed" x:Name="HSN" HorizontalAlignment="Left" Height="23" Margin="359,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" />
        <Label Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Content="HSN" HorizontalAlignment="Left" Margin="321,51,0,0" VerticalAlignment="Top" Height="26" Width="38"/>

        <TextBox Visibility="Collapsed" TabIndex="0" Text="Cash" LostFocus="textBoxCustName_LostFocus"  KeyDown="Window_CustKeyDown" KeyUp="TextBoxCust_KeyUp" Padding="5, 3, 5, 3"  x:Name="textBoxCustName"  Margin="400,5,378,116" TextChanged="textBoxCustName_TextChanged" FontSize="13" />
        <Border Visibility="Collapsed"  BorderThickness="1" Margin="694,-11,29,80">
            <ScrollViewer Background="Aqua" VerticalScrollBarVisibility="Auto" Margin="9,9,0,9" HorizontalAlignment="Left" Width="196">
                <StackPanel  x:Name="resultStackCust" Height="63" Width="229" />
            </ScrollViewer>
        </Border>

        <TextBox  LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedPaytm" Height="20" Margin="0,485,333,-47" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Grid.Row="1"/>

        <Label Content="Cash" HorizontalAlignment="Left" Margin="614,404,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="45"/>
        <Label Content="Card" HorizontalAlignment="Left" Margin="614,424,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="43"/>
        <Label Content="PayTm" HorizontalAlignment="Left" Margin="438,485,0,-50" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="54"/>
        <Label x:Name="dueBal" Content="Due Balance" HorizontalAlignment="Left" Margin="605,479,0,-61" Grid.Row="1" VerticalAlignment="Top" Width="162" Background="DarkSeaGreen" Height="40" />
        <Label Content="Flat OFF" HorizontalAlignment="Left" Margin="605,452,0,-17" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="55"/>
        <TextBox IsReadOnly="True" LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedOffer" Height="19" Margin="0,422,333,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Grid.Row="1"/>
        <Label Content="Offer" HorizontalAlignment="Left" Margin="441,422,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="46"/>
        <TextBox IsReadOnly="True" LostFocus="txtDueBal_LostFocus"   PreviewTextInput="NumberValidationTextBox"  x:Name="receivedLoyalty" Height="20" Margin="0,454,333,-16" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Grid.Row="1"/>
        <Label Content="Loyalty Card" HorizontalAlignment="Left" Margin="411,454,0,-22" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="92"/>
        <Button Content="_View" HorizontalAlignment="Left" Margin="1110,44,-218,0" VerticalAlignment="Top" Width="41" Height="22" Click="Button_Click_3"/>
        <TextBox Visibility="Collapsed" LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="discountTxt" Height="19" Margin="960,337,-122,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95" Grid.Row="1"/>
        <Label Visibility="Collapsed" Content="Discount" HorizontalAlignment="Left" Margin="889,337,-22,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label Content="Discount: ₹" x:Name="lblTotalDiscByItem" Margin="538,0,249,56" Grid.Row="1" Height="26" VerticalAlignment="Bottom"/>
        <TextBox IsReadOnly="True" LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtRoundOff" Height="19" Margin="0,479,525,-40" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Grid.Row="1"/>
        <Label Content="RoundOff" HorizontalAlignment="Left" Margin="244,475,0,-48" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="65"/>
        <TextBox Visibility="Collapsed" LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtAdvanceAmt" Height="19" Margin="0,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Grid.Row="1"/>
        <Label Visibility="Collapsed" Content="Advance" HorizontalAlignment="Left" Margin="779,312,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="58"/>
        <TextBox   LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="totalParcel" Height="24" Margin="0,417,541,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66" Grid.Row="1"/>
        <Label Content="Total Parcel" HorizontalAlignment="Left" Margin="244,417,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="73"/>
        <TextBox Visibility="Collapsed"  LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtPackForward" Height="31" Margin="0,392,760,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66" Grid.Row="1"/>
        <TextBox   HorizontalAlignment="Left" Height="23" Margin="102,437,0,-2" TextWrapping="Wrap" Text="" Name="dispatchedThrough" VerticalAlignment="Top" Width="105" Grid.Row="1"/>
        <Label Content="Dispatch Through" HorizontalAlignment="Left" Margin="102,412,0,0" VerticalAlignment="Top" Height="29" Width="110" Grid.Row="1"/>
        <ComboBox x:Name="deliveryBy"  HorizontalAlignment="Left" Height="23" Margin="102,475,0,-40"  VerticalAlignment="Top" Width="105" Grid.Row="1">
            <ComboBoxItem Tag="L" IsSelected="True" Content="Transport"/>
            <ComboBoxItem Tag="S" Content="Hand Delivery"/>
            <ComboBoxItem Tag="V" Content="Lorry"/>
            <ComboBoxItem Tag="V" Content="Van"/>
            <ComboBoxItem Tag="T" Content="Train"/>
            <ComboBoxItem Tag="S" Content="Self"/>
            <ComboBoxItem Tag="C" Content="Courier"/>
            <ComboBoxItem Tag="O" Content="Others"/>
        </ComboBox>
        <Label Content="Delivery By" HorizontalAlignment="Left" Margin="25,473,0,-46" VerticalAlignment="Top" Width="77" FontSize="12"  FontStyle="Italic" Height="31" RenderTransformOrigin="0.415,1.824" Grid.Row="1"/>
        <TextBox   x:Name="transportName" HorizontalAlignment="Left" Height="23" Margin="101,509,0,-74" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="106" FontSize="14" RenderTransformOrigin="0.488,0.592" Grid.Row="1"/>
        <Label Content="TransportName" HorizontalAlignment="Left" Margin="11,504,0,-76" VerticalAlignment="Top" Width="91" FontSize="12"  FontStyle="Italic" Height="30" RenderTransformOrigin="0.415,1.824" Grid.Row="1"/>
        <Button Content="_1" Margin="829,0,80,95" VerticalAlignment="Bottom" FontSize="18" Height="24" Click="Button_Click_4"/>
        <Button Content="_2" HorizontalAlignment="Right" Margin="0,24,647,0" VerticalAlignment="Top" FontSize="12" Width="22" Click="Button_Click_5" Height="20"/>
        <Image  Name="infoItem" Source="info.jpg" MouseDown="infoitem_MouseDown"  HorizontalAlignment="Left" Height="19" Margin="249,24,0,0" VerticalAlignment="Top" Width="14"/>
        <TextBox   x:Name="narration" HorizontalAlignment="Left" Height="23" Margin="296,511,0,-76" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Narration" HorizontalAlignment="Left" Margin="225,510,0,-78" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="62"/>
        <TextBox   LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="YourOrder" Height="21" Margin="0,448,541,-11" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65" Grid.Row="1"/>
        <Label Content="Your Order" HorizontalAlignment="Left" Margin="243,446,0,-11" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="73"/>
        <RadioButton Visibility="Collapsed" Name="isShipping" Content="_Shipping Address" HorizontalAlignment="Left" Margin="726,43,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="0" Content="UOM"  FontWeight="Bold"  HorizontalAlignment="Left" Margin="372,82,0,0" VerticalAlignment="Top" Height="24" Width="47"/>
        <TextBox   LostFocus="PackCharge_LostFocus"    KeyDown="WindowFlatOff_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="PackCharge" Height="31" Margin="0,0,-114,-36" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="95" Grid.Row="1"/>
        <Label Content="Pack-Other" HorizontalAlignment="Left" Margin="874,463,-13,-28" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="72"/>
        <Label Content="Grand SUM ₹" x:Name="lbGrandSum" FontSize="16" Margin="870,0,-208,-80" Grid.Row="1" Height="43" VerticalAlignment="Bottom" Background="ForestGreen"/>
        <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="Description" HorizontalAlignment="Left" Margin="157,82,0,0" VerticalAlignment="Top" Height="26" Width="99"/>
        <TextBox  TabIndex="4" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"    Grid.Column="0" Text="" Grid.Row="0"    KeyDown="Window_KeyDown"  x:Name="txtCTN" Height="26" Margin="147,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>
        <Button IsTabStop="False" x:Name="PrintInvBtn_Copy" Content="_Save" Margin="779,0,71,-48"   KeyDown="Window_KeyDown"  Grid.Row="1"  Height="38" VerticalAlignment="Bottom" Click="SaveButton_Click"/>
        <Label  FontWeight="Bold"  Content="Select Item" HorizontalAlignment="Left" Margin="19,-8,0,0" VerticalAlignment="Top" Height="28" Width="76"/>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="3" Margin="10,10,-212,0" VerticalAlignment="Top" Width="1135" Grid.Row="1"/>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="4" Margin="874,71,-87,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="4" Margin="874,69,-87,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label x:Name="lblCustBalance" Background="Red" FontSize="17" Content="Balance" HorizontalAlignment="Left" Margin="765,110,-8,0" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="CustMobNumber" HorizontalAlignment="Left" Height="24" Margin="823,66,-8,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
        <Label Content="Mob:" HorizontalAlignment="Left" Margin="785,66,0,0" VerticalAlignment="Top" Width="35" Height="24"/>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="3" Margin="11,356,-213,0" VerticalAlignment="Top" Width="1135" Grid.Row="1"/>
        <Label  FontWeight="Bold"  Content="Select Customer" HorizontalAlignment="Left" Margin="454,20,0,0" VerticalAlignment="Top" Height="28" Width="106"/>
        <Button   FontSize="22" FontWeight="Bold" Background="Bisque"   Content="Home" HorizontalAlignment="Left" Margin="14,91,0,0" VerticalAlignment="Top" Width="75" Height="46" Click="Button_Click_7"/>



    </Grid>


</Page>
