RTSJewelERP/SaleVoucherQtyGhansyam.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:RTSJewelERP.Controls"  xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RTSJewelERP.SaleVoucherQtyGhansyam" 
      mc:Ignorable="d" Background="#f5bd88" 
      Height="834"
                  Width="1290.55" 
    
	Title="Sale Invoice" >
    <Grid  Margin="70,10,57,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="607"/>
        </Grid.RowDefinitions>
        <controls:AutoCompleteComboBox TabIndex="0"  x:Name="autocompltCustName" LostFocus="autocompltCustName_LostFocus" KeyUp="TextBoxAuto_KeyUp"    KeyDown="Window_CustKeyDown"  Grid.Row="0"                                       
                                       Margin="0,18,207,539" />

        <controls:AutocomplteItemTextbox  LostFocus="autocompleteItemName_LostFocus" GotFocus="TextBoxHighlight_GotFocus"   x:Name="autocompleteItemName"  KeyDown="Window_CustKeyDown"  Grid.Row="0"                                   
                                       Margin="244,118,468,448" Grid.ColumnSpan="2" />
        <TextBox TabIndex="0"  GotFocus="TextBox_GotFocus" KeyDown="Window_CustKeyDown" Text="Cash Customer"  x:Name="CashCustName" HorizontalAlignment="Left" Height="24" Margin="278,27,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="143" FontSize="13" RenderTransformOrigin="0.488,0.592"/>
        <TextBox Visibility="Collapsed" TabIndex="1" KeyDown="Window_KeyDown" KeyUp="TextBox_KeyUp"  Padding="5, 3, 5, 3"  x:Name="textBoxItemName"  Margin="10,0,298,580" TextChanged="textBoxItemName_TextChanged" />
        <Border Visibility="Collapsed"  BorderThickness="1" Margin="147,-16,36,527">
            <ScrollViewer Background="LimeGreen" VerticalScrollBarVisibility="Auto" Margin="9,9,0,9" HorizontalAlignment="Left" Width="239">
                <StackPanel  x:Name="resultStack" Height="89" />
            </ScrollViewer>
        </Border>

        <TextBox Visibility="Collapsed" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  KeyDown="Window_KeyDown" Name="txtWeight"  PreviewTextInput="NumberValidationTextBox"   TabIndex="2" HorizontalAlignment="Left" Height="23" Margin="330,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <TextBox  FontSize="17"  TabIndex="7" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtPrice" Height="29" Margin="0,185,344,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="94" Grid.Column="1"/>
        <Button LostFocus="AddItemRow_LostFocus" GotFocus="AddItemRow_GotFocus"   KeyDown="Window_KeyDown" Name="AddItemRow"  Content="_Add" Margin="297,169,149,0" VerticalAlignment="Top" Height="53" Click="Button_Click" Grid.Column="1"/>
        <Label  FontWeight="Bold" Grid.Column="0" Grid.Row="0" Content="Qty" HorizontalAlignment="Left" Margin="361,159,0,0" VerticalAlignment="Top" Height="25" Width="34"/>
        <TextBox  FontSize="17" TabIndex="5" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" PreviewTextInput="NumberValidationTextBox"    Grid.Column="0" Text="1" Grid.Row="0"    KeyDown="Window_KeyDown"  x:Name="txtQty" Height="31" Margin="347,187,16,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.887"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <TextBox  FontSize="15" TabIndex="8" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" Name="txtDiscPerc"   KeyDown="Window_KeyDown" HorizontalAlignment="Left" Text="0" PreviewTextInput="NumberValidationTextBox"  Margin="166,186,0,399" TextWrapping="Wrap" Width="54" Grid.Column="1"/>
        <TextBox  FontSize="17" TabIndex="9" GotFocus="TextBoxHighlight_GotFocus"  Name="txtGSTRate" LostFocus="txtGSTRate_LostFocus"  KeyDown="Window_KeyDown" HorizontalAlignment="Right" PreviewTextInput="NumberValidationTextBox" Height="28" Margin="0,186,213,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Grid.Column="1"/>
        <Label  FontWeight="Bold" Content="Rate" HorizontalAlignment="Left" Margin="81,157,0,424" Width="61" Grid.Column="1"/>
        <DataGrid IsTabStop="False"  x:Name="CartGrid" Margin="14,237,-196,89" Grid.ColumnSpan="2" LoadingRow="CartGrid_LoadingRow" SelectionChanged="CartGrid_SelectionChanged">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <!--<Setter Property="Background" Value="Red"/>-->
                    <Setter Property="FontSize" Value="16"/>
                    <!--<Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>-->
                </Style>
            </DataGrid.ColumnHeaderStyle>


            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
                    <!--<Setter Property="Background" Value="Black"/>-->
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns >
                <DataGridTemplateColumn  Header="Actions">
                    <DataGridTemplateColumn.CellTemplate  >
                        <DataTemplate>
                            <Button IsTabStop="False" Click="ButtonBase_OnClick" CommandParameter="{Binding Id}" Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button IsTabStop="False"  Content="_Clear All" HorizontalAlignment="Left" Margin="14,0,0,51" Width="74" Click="Button_Click_1" Height="33" VerticalAlignment="Bottom"/>
        <Label Content="E-Way#" Grid.Column="1" HorizontalAlignment="Left" Margin="478,0,-32,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Height="26" Width="55"/>
        <TextBox  FontSize="15"   Name="EwayNumbertxt" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="535,3,-114,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" PreviewTextInput="NumberValidationInvoiceTextBox" />

        <!--<ComboBox x:Name="taxtype"  HorizontalAlignment="Right" Height="23" Margin="0,78,360,0"  VerticalAlignment="Top" Width="87" Grid.Column="1">
            <ComboBoxItem Tag="L" IsSelected="True" Content="VAT(%)"/>
            <ComboBoxItem Tag="V" Content="CST(%)"/>
            <ComboBoxItem Tag="T" Content="GST(%)"/>
        </ComboBox>-->
        <!--<TextBox  x:Name="invoiceNumber"  KeyDown="Window_KeyDown_Invoice" PreviewTextInput="NumberValidationInvoiceTextBox" TextChanged="textBoxInvoiceNumber_TextChanged"   HorizontalAlignment="Left" Height="23" Margin="582,55,-167,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="86"  Grid.Column="1"/>-->
        <TextBox Background="Ivory" PreviewKeyDown="invoiceNumber_PreviewKeyDown"  x:Name="invoiceNumber"   KeyDown="Window_KeyDown_Invoice" PreviewTextInput="NumberValidationInvoiceTextBox" TextChanged="textBoxInvoiceNumber_TextChanged"   HorizontalAlignment="Left" Height="23" Margin="535,31,-144,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110"  Grid.Column="1"/>
        <Button Name="invShortcut"  Content="_I" Click="invoiceShortcut_Click"  Grid.Column="1" Margin="518,34,-34,0" VerticalAlignment="Top"/>
        <Label Content="Invoice# " HorizontalAlignment="Left" Margin="478,30,-34,0" VerticalAlignment="Top" Width="57" FontSize="12" FontWeight="Bold" Height="24" Grid.Column="1" RenderTransformOrigin="3.909,0.413"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="494,58,-32,0" VerticalAlignment="Top" Width="39" Height="27" Grid.Column="1" FontWeight="Bold" FontSize="12" RenderTransformOrigin="3.339,0.781"/>

        <Image x:Name="PaidInvoiceIcon" Source="Paid.png"  HorizontalAlignment="Left" Height="136" Margin="13,559,0,-87" VerticalAlignment="Top" Width="148"/>
        <Image x:Name="DueInvoiceIcon" Source="Due.jpg"  HorizontalAlignment="Left" Height="101" Margin="14,570,0,-63" VerticalAlignment="Top" Width="177"/>


        <DatePicker Background="Ivory" x:Name="invDate" Keyboard.PreviewKeyUp="DatePicker_PreviewKeyUp" KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Margin="538,59,-144,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="107" Grid.Column="1" Height="24"/>
        <Label Content="Voucher#" Grid.Column="1" HorizontalAlignment="Left" Margin="471,88,-32,0" VerticalAlignment="Top" Width="62" FontSize="12" FontWeight="Bold" Height="24"/>
        <Label Grid.Row="0" Content="Store" HorizontalAlignment="Left" Margin="251,92,0,0" VerticalAlignment="Top" Height="25" Width="52" Grid.Column="1"/>
        <TextBox IsReadOnly="True"  Name="cmbStorage" HorizontalAlignment="Left" Margin="245,115,0,0" VerticalAlignment="Top" Width="51" Height="22" Grid.Column="1"/>

        <Label  FontWeight="Bold" Grid.Row="0" Content="Disc (%)" HorizontalAlignment="Left" Margin="162,160,0,0" VerticalAlignment="Top" Height="26" Width="59" Grid.Column="1"/>

        <Label Grid.Column="1"  FontWeight="Bold" Grid.Row="0" Content="GST (%)"   HorizontalAlignment="Left" Margin="234,159,0,0" VerticalAlignment="Top" Height="26" Width="59"/>

        <Label Visibility="Collapsed" Grid.Row="0" Content="Weight" HorizontalAlignment="Left" Margin="330,84,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <Label  FontSize="14" Content="Total: ₹" Background="DimGray" x:Name="lbTotal" Margin="494,0,-196,53" Height="31" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Label Content="Grand Total ₹" x:Name="lbGrandTotal" FontSize="20" Margin="418,0,-196,5" Height="43" VerticalAlignment="Bottom" Grid.Column="1" Background="ForestGreen"  HorizontalAlignment="Left" Width="279"/>
        <TextBox IsReadOnly="True"   Name="cmbTray" HorizontalAlignment="Left" Margin="298,115,0,0" VerticalAlignment="Top" Width="49" Height="22" Grid.Column="1"/>
        <Label Grid.Row="0" Content="Tray" HorizontalAlignment="Left" Margin="298,92,0,0" VerticalAlignment="Top" Height="25" Width="54" Grid.Column="1"/>
        <Label  FontSize="16" Background="Salmon" Content="Tax: ₹" x:Name="lbTotalTax" Margin="283,0,54,53" Height="36" VerticalAlignment="Bottom" Grid.Column="1"/>

        <TextBox  IsReadOnly="True" Background="Ivory"  Name="VoucherNumber" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="538,89,-144,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" />
        <TextBox TabIndex="4" x:Name="HSN" PreviewTextInput="NumberValidationTextBox" KeyDown="Window_KeyDown"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="177,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Grid.Column="1" />
        <Label Grid.Column="1" Grid.Row="0" Content="HSN" HorizontalAlignment="Left" Margin="186,93,0,0" VerticalAlignment="Top" Height="22" Width="38"/>

        <TextBox Visibility="Collapsed" TabIndex="0" Text="Cash" LostFocus="textBoxCustName_LostFocus"  KeyDown="Window_CustKeyDown" KeyUp="TextBoxCust_KeyUp" Padding="5, 3, 5, 3"  x:Name="textBoxCustName"  Margin="400,5,378,575" TextChanged="textBoxCustName_TextChanged" FontSize="13" Grid.ColumnSpan="2" />
        <Border Visibility="Collapsed"  BorderThickness="1" Margin="263,-11,29,539" Grid.Column="1">
            <ScrollViewer Background="Aqua" VerticalScrollBarVisibility="Auto" Margin="9,9,0,9" HorizontalAlignment="Left" Width="196">
                <StackPanel  x:Name="resultStackCust" Height="63" Width="229" />
            </ScrollViewer>
        </Border>
        <Label Name="lblCustBalance" Background="Red" FontSize="16" Content="Balance" HorizontalAlignment="Left" Margin="278,56,0,0" VerticalAlignment="Top" Width="176" Grid.ColumnSpan="2"/>
        <TextBox LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedCash" Height="19" Margin="0,586,340,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Grid.Column="1"/>
        <TextBox    LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedCard" Height="20" Margin="0,587,163,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="93" Grid.Column="1"/>
        <TextBox   LostFocus="txtDueBal_LostFocus"    KeyDown="WindowFlatOff_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="flatOff" Height="19" Margin="0,0,336,-33" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="91" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.032"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button IsTabStop="False" Name="PrintInvBtn"  KeyDown="Window_KeyDown" Content="_Print" Margin="431,0,-11,-38"  Height="38" VerticalAlignment="Bottom" Click="PrintSimpleTextButton_Click" Grid.Column="1"/>

        <TextBox  LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedPaytm" Height="20" Margin="0,620,18,-32" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90"/>

        <Label Content="Cash" Grid.Column="1" HorizontalAlignment="Left" Margin="22,585,0,-3" VerticalAlignment="Top" Height="26" Width="44"/>
        <Label Content="Card" Grid.Column="1" HorizontalAlignment="Left" Margin="196,582,0,-4" VerticalAlignment="Top" Height="30" Width="42"/>
        <Label Content="PayTm" HorizontalAlignment="Left" Margin="266,620,0,-35" VerticalAlignment="Top" Height="23" Width="48"/>
        <Label x:Name="dueBal" Content="Credit Bal:" Grid.Column="1" HorizontalAlignment="Left" Margin="196,618,0,-42" VerticalAlignment="Top" Width="181" Background="DarkSeaGreen" Height="32" />
        <Label Content="Flat OFF" Grid.Column="1" HorizontalAlignment="Left" Margin="17,618,0,-33" VerticalAlignment="Top" Height="23" Width="54"/>
        <TextBox IsReadOnly="True" LostFocus="txtDueBal_LostFocus"   PreviewTextInput="NumberValidationTextBox"  x:Name="receivedLoyalty" Height="20" Margin="0,592,18,-4" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90"/>
        <Label Content="Loyalty Card" HorizontalAlignment="Left" Margin="242,592,0,-10" VerticalAlignment="Top" Height="26" Width="76"/>
        <Button Content="_Open" Grid.Column="1" HorizontalAlignment="Left" Margin="651,31,-191,0" VerticalAlignment="Top" Width="41" Height="22" Click="Button_Click_3"/>
        <TextBox Visibility="Collapsed" LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="discountTxt" Height="19" Margin="529,484,-123,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95" Grid.Column="1"/>
        <Label Visibility="Collapsed" Content="Discount" Grid.Column="1" HorizontalAlignment="Left" Margin="458,484,-23,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label Background="Salmon" FontSize="16" Content="Discount: ₹" x:Name="lblTotalDiscByItem" Margin="71,0,246,51" Height="38" VerticalAlignment="Bottom" Grid.Column="1"/>
        <TextBox IsReadOnly="True" LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtRoundOff" Height="19" Margin="0,568,18,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90"/>
        <Label Content="RoundOff" HorizontalAlignment="Left" Margin="252,564,0,0" VerticalAlignment="Top" Height="23" Width="64"/>
        <TextBox Visibility="Collapsed" LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtAdvanceAmt" Height="19" Margin="0,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="95" Grid.Column="1"/>
        <Label Visibility="Collapsed" Content="Advance" Grid.Column="1" HorizontalAlignment="Left" Margin="348,459,0,0" VerticalAlignment="Top" Height="31" Width="58"/>
        <TextBox   LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="totalParcel" Height="24" Margin="0,92,29,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="54" Grid.Column="1"/>
        <Label Content="#Parcel" HorizontalAlignment="Left" Margin="359,91,0,0" VerticalAlignment="Top" Height="24" Width="53" Grid.Column="1"/>
        <TextBox Visibility="Collapsed"  LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtPackForward" Height="31" Margin="0,539,259,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66"/>
        <TextBox   HorizontalAlignment="Left" Height="23" Margin="418,121,-11,0" TextWrapping="Wrap" Text="" Name="dispatchedThrough" VerticalAlignment="Top" Width="94" Grid.Column="1" RenderTransformOrigin="0.495,0.522"/>
        <Label Content="Through" HorizontalAlignment="Left" Margin="354,119,0,0" VerticalAlignment="Top" Height="27" Width="58" Grid.Column="1"/>
        <ComboBox x:Name="deliveryBy"  HorizontalAlignment="Left" Height="23" Margin="620,138,-222,0"  VerticalAlignment="Top" Width="103" Grid.Column="1">
            <ComboBoxItem Tag="L" IsSelected="True" Content="Transport"/>
            <ComboBoxItem Tag="S" Content="Hand Delivery"/>
            <ComboBoxItem Tag="V" Content="Lorry"/>
            <ComboBoxItem Tag="V" Content="Van"/>
            <ComboBoxItem Tag="T" Content="Train"/>
            <ComboBoxItem Tag="S" Content="Self"/>
            <ComboBoxItem Tag="C" Content="Courier"/>
            <ComboBoxItem Tag="O" Content="Others"/>
        </ComboBox>
        <Label Background="Salmon" Content="Delivery By" HorizontalAlignment="Left" Margin="545,137,-114,0" VerticalAlignment="Top" Width="70" FontSize="11"  Height="23" RenderTransformOrigin="0.415,1.824" Grid.Column="1"/>
        <TextBox   x:Name="transportName" HorizontalAlignment="Left" Height="23" Margin="621,166,-222,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="102" FontSize="14" RenderTransformOrigin="0.488,0.592" Grid.Column="1"/>
        <Label Background="Salmon" Content="TransportName" HorizontalAlignment="Left" Margin="538,166,-117,0" VerticalAlignment="Top" Width="80" FontSize="11" Height="23" RenderTransformOrigin="0.415,1.824" Grid.Column="1"/>
        <Button Content="_1" Margin="255,0,153,554" VerticalAlignment="Bottom" FontSize="18" Height="24" Click="Button_Click_4"/>
        <Button Content="_2" HorizontalAlignment="Right" Margin="0,117,432,0" VerticalAlignment="Top" FontSize="15" Width="22" Click="Button_Click_5" Height="24" Grid.Column="1"/>
        <Image   Name="infoItem" Source="info.jpg" MouseDown="infoitem_MouseDown"  HorizontalAlignment="Left" Height="19" Margin="33,121,0,0" VerticalAlignment="Top" Width="14" Grid.Column="1"/>
        <TextBox   x:Name="narration" HorizontalAlignment="Left" Height="23" Margin="418,150,-11,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" Grid.Column="1"/>
        <Label Content="Narration" HorizontalAlignment="Left" Margin="353,147,0,0" VerticalAlignment="Top" Height="26" Width="59" Grid.Column="1"/>
        <TextBox   LostFocus="txtDueBal_LostFocus"    KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="YourOrder" Height="21" Margin="0,116,-213,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64" Grid.Column="1"/>
        <Label Content="Your Order" HorizontalAlignment="Left" Margin="578,114,-149,0" VerticalAlignment="Top" Height="23" Width="72" Grid.Column="1"/>
        <RadioButton Name="isShipping" Content="Shipping Address" HorizontalAlignment="Left" Margin="278,4,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Op.Stock" HorizontalAlignment="Left" Margin="101,92,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <TextBox  TabIndex="3" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" PreviewTextInput="NumberValidationTextBox"    Grid.Column="1" Text="0" Grid.Row="0"    KeyDown="Window_KeyDown"  x:Name="txtQtyStockEntry" Height="23" Margin="95,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <ComboBox  SelectedItem="Pc" TabIndex="6" KeyDown="Window_KeyDown"   GotFocus="CombopboxHighlight_GotFocus"  LostFocus="CombopboxHighlight_LostFocus" x:Name="cmbUnits" HorizontalAlignment="Left" Margin="0,185,0,0" VerticalAlignment="Top" Width="47" Grid.Column="1"/>
        <Label  FontWeight="Bold" Grid.Column="1" Grid.Row="0" Content="UOM" HorizontalAlignment="Left" Margin="0,159,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
        <Label Background="Salmon" Content="Select Item" HorizontalAlignment="Left" Margin="244,93,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox  FontSize="17" TabIndex="4" x:Name="Size"  KeyDown="Window_KeyDown"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  HorizontalAlignment="Left" Height="33" Margin="244,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" />
        <Label FontWeight="Bold" Grid.Column="0" Grid.Row="0" Content="Size" HorizontalAlignment="Left" Margin="263,159,0,0" VerticalAlignment="Top" Height="24" Width="50"/>
        <Button Content="_Save" Name="SaveInv" Click="SaveInv_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="529,608,-101,-38" VerticalAlignment="Top" Width="73" Height="38"/>
        <Button Name="dateShortcut"  Content="_D" Click="dateShortcut_Click"  Grid.Column="1" HorizontalAlignment="Left" Margin="650,61,-166,0" VerticalAlignment="Top" Width="17"/>
        <Label FontWeight="Black" FontSize="16" Background="Salmon"  Content="SALE VOUCHER" HorizontalAlignment="Left" Margin="55,-6,0,0" VerticalAlignment="Top" Width="133" Grid.Column="1" Height="32"/>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="13" Margin="1,80,-214,0" VerticalAlignment="Top" Width="1145" Grid.ColumnSpan="2"/>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="4" Margin="432,41,-15,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Background="Olive" Content="Select Customer" HorizontalAlignment="Left" Margin="11,-6,0,0" VerticalAlignment="Top" Height="26"/>
        <Label  Content="GSTIN:" HorizontalAlignment="Left" Margin="294,27,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1"/>
        <TextBox IsReadOnly="True" x:Name="txtGSTIN"  KeyDown="Window_KeyDown"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="348,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Grid.Column="1" />
        <Label Content="State:" HorizontalAlignment="Left" Margin="294,57,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1"/>
        <TextBox IsReadOnly="True"  x:Name="txtState"  KeyDown="Window_KeyDown"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="348,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Grid.Column="1" />
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="13" Margin="0,219,-213,0" VerticalAlignment="Top" Width="1145" Grid.ColumnSpan="2"/>
        <Label  Content="Mob:" HorizontalAlignment="Left" Margin="123,27,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1"/>
        <TextBox  x:Name="txtMob"  KeyDown="Window_KeyDown"  GotFocus="TextBoxHighlight_GotFocus"   PreviewTextInput="NumberValidationTextBox"  LostFocus="TextBoxHighlight_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="163,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Grid.Column="1" />
        <TextBox IsReadOnly="True" LostFocus="txtDueBal_LostFocus"   KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="receivedOffer" Height="19" Margin="0,647,18,-58" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.445"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Offer" HorizontalAlignment="Left" Margin="264,643,0,-61" VerticalAlignment="Top" Height="26" Width="49"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="109" Margin="10,560,0,-61" VerticalAlignment="Top" Width="402" Grid.Column="1"/>
        <Label FontWeight="Bold" Content="Payment Details:" HorizontalAlignment="Left" Margin="10,560,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" Width="108"/>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="4" Margin="285,154,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="138" Margin="233,559,0,-89" VerticalAlignment="Top" Width="188"/>
        <Label Background="Salmon"  FontSize="16" Content="" x:Name="lblTotalQty" Margin="266,0,0,53" Height="36" VerticalAlignment="Bottom"/>
        <TextBlock  FontSize="15"  Margin="620,0,-206,589" Grid.Column="1"><Hyperlink Foreground="Blue" NavigateUri="https://ewaybillgst.gov.in/login.aspx"  RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Click Here"/></Hyperlink></TextBlock>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="4" Margin="169,151,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button  FontSize="22" FontWeight="Bold" Background="Bisque"  Content="_Home" HorizontalAlignment="Left" Margin="13,99,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="Button_Click_6"/>

        <Button Content="Purchase" HorizontalAlignment="Left" Height="34" Margin="106,99,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click_9"/>
        <Button  FontSize="22" FontWeight="Bold" Background="Bisque"  Content="_Report" HorizontalAlignment="Left" Height="34" Margin="14,149,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_10"/>
        <Button Content="_GST Report" HorizontalAlignment="Left" Height="34" Margin="109,149,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click_11"/>
        <ComboBox Name="cmbAgentList" Grid.Column="1" Margin="411,185,-32,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Agent" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="357,181,0,0" VerticalAlignment="Top" Height="33" Width="55" Grid.Column="1"/>
        <Button Name="agentNew" Click="agentNew_Click" Content="_3" Grid.Column="1" HorizontalAlignment="Left" Margin="538,186,-61,0" VerticalAlignment="Top" Width="24" Height="25"/>
        <TextBox Name="CreditDays" Grid.Column="1" HorizontalAlignment="Left"  PreviewTextInput="NumberValidationTextBox"  Height="23" Margin="669,194,-196,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="28"/>
        <Label FontWeight="Bold" Content="Credit Days" HorizontalAlignment="Left" Margin="594,191,-163,0" VerticalAlignment="Top" Height="26" Width="70" Grid.Column="1"/>
        <Button  Content="Pay Bill" HorizontalAlignment="Left" Margin="72,197,0,0" VerticalAlignment="Top" Width="49" Height="25" Click="Button_Click_7"/>
        <TextBox   x:Name="lrnumbercomments" HorizontalAlignment="Left" Height="23" Margin="728,166,-306,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="79" FontSize="14" RenderTransformOrigin="0.488,0.592" Grid.Column="1"/>
        <Label  FontWeight="Bold" Grid.Column="1" Grid.Row="0" Content="LR/Comments" HorizontalAlignment="Left" Margin="723,141,-318,0" VerticalAlignment="Top" Height="25" Width="96"/>
    </Grid>


</Page>
