RTSJewelERP/SheetAddAccount.xaml

<Window x:Class="RTSJewelERP.SheetAddAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sheet Customer" Height="365" Width="641"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Background="LightSeaGreen" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.505,0.528">

        <TextBox Name="CustName"  GotFocus="CombopboxHighlight_GotFocus"  LostFocus="CombopboxHighlight_LostFocus"  KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Height="27" Margin="81,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="AliasName"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Height="27" Margin="81,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox Name="GstTIN"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Height="25" Margin="81,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <ComboBox x:Name="State"  GotFocus="CombopboxHighlight_GotFocus"  LostFocus="CombopboxHighlight_LostFocus"   KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Height="33" Margin="81,180,0,0"  VerticalAlignment="Top" Width="143">
            <ComboBoxItem Tag="33" IsSelected="True" >Tamil Nadu</ComboBoxItem>
            <ComboBoxItem Tag="29">Karnataka</ComboBoxItem>
            <ComboBoxItem Tag="37">Andhra Pradesh</ComboBoxItem>
            <ComboBoxItem Tag="36">Telengana</ComboBoxItem>
            <ComboBoxItem Tag="34">Pondicherry</ComboBoxItem>
            <ComboBoxItem Tag="32">Kerala</ComboBoxItem>
            <ComboBoxItem Tag="27" >Maharashtra</ComboBoxItem>
            <ComboBoxItem Tag="30">Goa</ComboBoxItem>

            <ComboBoxItem Tag="02" >Himachal Pradesh</ComboBoxItem>
            <ComboBoxItem Tag="03">Punjab</ComboBoxItem>
            <ComboBoxItem Tag="04">Chandigarh</ComboBoxItem>
            <ComboBoxItem Tag="05">Uttarakhand</ComboBoxItem>
            <ComboBoxItem Tag="06">Haryana</ComboBoxItem>
            <ComboBoxItem Tag="07">Delhi</ComboBoxItem>
            <ComboBoxItem Tag="08" >Rajasthan</ComboBoxItem>
            <ComboBoxItem Tag="09">Uttar Pradesh</ComboBoxItem>

            <ComboBoxItem Tag="10" >Bihar</ComboBoxItem>
            <ComboBoxItem Tag="11">Sikkim</ComboBoxItem>
            <ComboBoxItem Tag="18">Assam</ComboBoxItem>
            <ComboBoxItem Tag="19">West Bengal</ComboBoxItem>
            <ComboBoxItem Tag="20">Jharkhand</ComboBoxItem>
            <ComboBoxItem Tag="21">Odisha</ComboBoxItem>
            <ComboBoxItem Tag="22" >Chhattisgarh</ComboBoxItem>
            <ComboBoxItem Tag="23">Madhya Pradesh</ComboBoxItem>

            <ComboBoxItem Tag="24">Gujarat</ComboBoxItem>
            <ComboBoxItem Tag="27">Maharashtra</ComboBoxItem>
            <ComboBoxItem Tag="97" >Other Territory</ComboBoxItem>
            <ComboBoxItem Tag="35" >Andaman and Nicobar Islands</ComboBoxItem>
            <ComboBoxItem Tag="26" >Dadra and Nagar Haveli</ComboBoxItem>
            <ComboBoxItem Tag="25" >Daman and Diu</ComboBoxItem>
            <ComboBoxItem Tag="01" >Jammu and Kashmir</ComboBoxItem>
            <ComboBoxItem Tag="12" >Arunachal Pradesh</ComboBoxItem>
            <ComboBoxItem Tag="31" >Lakshadweep Islands</ComboBoxItem>


        </ComboBox>

        <TextBox x:Name="CustContact"   GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Height="29" Margin="347,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="CustAddress"   GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Height="61" Margin="347,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>

        <TextBox x:Name="CustEmail"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Height="29" Margin="347,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <DatePicker x:Name="startDate"  Keyboard.PreviewKeyUp="DatePicker_PreviewKeyUp"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Margin="347,186,0,0" SelectedDate="{x:Static sys:DateTime.Now}" VerticalAlignment="Top" Width="140"/>

        <Button x:Name="Add_Customer"  GotFocus="TextBoxHighlight_GotFocus" Content="Submit" Click="AddCustomer_Click" HorizontalAlignment="Left" Margin="234,248,0,0" VerticalAlignment="Top" Width="134"  Height="43" FontSize="16"/>


        <TextBox IsEnabled="False" x:Name="StateCode" HorizontalAlignment="Left" Height="25" Margin="81,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>



        <Label Content="NAME:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="46" Height="27" RenderTransformOrigin="0.397,2.345"/>
        <Label Content="Account#:" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="61" Height="25" RenderTransformOrigin="0.5,0.551"/>
        <Label Content="STATE:" HorizontalAlignment="Left" Margin="15,181,0,0" VerticalAlignment="Top" Width="56" Height="28" RenderTransformOrigin="0.5,0.551"/>

        <Label Content="State Code:" HorizontalAlignment="Left" Margin="0,148,0,0" VerticalAlignment="Top" Width="75" Height="28" RenderTransformOrigin="0.5,0.551"/>
        <ComboBox Name="CustNameDropBox"  GotFocus="CombopboxHighlight_GotFocus"  LostFocus="CombopboxHighlight_LostFocus"   KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" SelectionChanged="CustNameDropBox_SelectionChanged" Width="214" Height="36"/>

        <Label Content="Mob" HorizontalAlignment="Left" Margin="297,10,0,0" VerticalAlignment="Top" Width="45" Height="29" RenderTransformOrigin="0.5,0.551"/>
        <Label Content="Billing Address" HorizontalAlignment="Left" Margin="252,68,0,0" VerticalAlignment="Top" Width="90" Height="27" RenderTransformOrigin="0.5,0.551"/>

        <Label Content="EmailID" HorizontalAlignment="Left" Margin="281,131,0,0" VerticalAlignment="Top" Width="61" Height="27" RenderTransformOrigin="0.5,0.551"/>

        <Label Content="Date Of Addition" HorizontalAlignment="Left" Margin="234,186,0,0" VerticalAlignment="Top" Width="113" Height="27" RenderTransformOrigin="0.5,0.551"/>
        <Label Content="Today " HorizontalAlignment="Left" Margin="659,0,0,0" VerticalAlignment="Top" Width="45" Height="27" RenderTransformOrigin="0.5,0.551"/>
        <TextBox Name="UpdateDate" HorizontalAlignment="Left" Height="23" Margin="711,4,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay, StringFormat='yyyy/MM/dd'}"   VerticalAlignment="Top" Width="83"/>
        <Label Content="Alias:" HorizontalAlignment="Left" Margin="15,83,0,0" VerticalAlignment="Top" Width="56" Height="27" RenderTransformOrigin="0.397,2.345"/>




    </Grid>
</Window>
