RTSJewelERP/SheetViewAccounts.xaml

<Window x:Class="RTSJewelERP.SheetViewAccounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Shee Report" Height="573.182" Width="998.378" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="LightSeaGreen">
    <Grid Margin="10,0,-10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="931*"/>
        </Grid.ColumnDefinitions>
        <ComboBox IsEnabled="False" Name="PartyNameDropBox"  HorizontalAlignment="Left" Margin="500,4,0,0"  VerticalAlignment="Top" Width="209" Height="43" SelectionChanged="PartyNameDropBox_SelectionChanged" Grid.Column="1" />
        <DataGrid Name="ViewSavedBills" IsReadOnly='True' HorizontalAlignment="Left" Margin="31,193,0,0" VerticalAlignment="Top" Height="242" Width="911" Grid.ColumnSpan="2"/>
        <Button IsEnabled="False" Content="View/Edit" HorizontalAlignment="Left" Margin="573,496,0,0" VerticalAlignment="Top" Width="101" Height="24" Click="Button_Click" Grid.Column="1"/>
        <DatePicker  x:Name="startDate" HorizontalAlignment="Left" Margin="792,8,0,0" SelectedDate="{x:Static sys:DateTime.Now}" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="722,7,0,0" VerticalAlignment="Top" Width="65" Grid.Column="1"/>
        <DatePicker  x:Name="toDate" HorizontalAlignment="Left" Margin="792,37,0,0" SelectedDate="{x:Static sys:DateTime.Now}" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="To Date" HorizontalAlignment="Left" Margin="737,36,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button  Content="Show" HorizontalAlignment="Left" Margin="820,111,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click_1" Height="34" Grid.Column="1"/>
        <Button  Content="Delete" HorizontalAlignment="Left" Margin="801,490,0,0" VerticalAlignment="Top" Width="101" Height="24" Click="Delete_Click" Grid.Column="1"/>
        <TextBox IsReadOnly="True" x:Name="TotalCreditAmt" HorizontalAlignment="Left" Height="23" Margin="73,457,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
        <TextBox IsReadOnly="True" x:Name="TotalDebitAmt" HorizontalAlignment="Left" Height="23" Margin="248,457,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Grid.Column="1"/>
        <TextBox IsReadOnly="True" x:Name="Balance" HorizontalAlignment="Left" Height="23" Margin="395,457,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79" Grid.Column="1"/>
        <Label Content="Total Amount" HorizontalAlignment="Left" Margin="41,456,0,0" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="2"/>
        <Label Content="Total Debit" HorizontalAlignment="Left" Margin="177,456,0,0" VerticalAlignment="Top" Width="66" Grid.Column="1"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="336,454,0,0" VerticalAlignment="Top" Width="54" Grid.Column="1"/>
        <Label Content="Bar Code" HorizontalAlignment="Left" Margin="229,1,0,0" VerticalAlignment="Top" Width="78" Height="26" Grid.Column="1"/>
        <TextBox x:Name="Barcode" HorizontalAlignment="Left" Height="46" Margin="307,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" TextChanged="Barcode_TextChanged" Grid.Column="1"/>
        <TextBox Padding="5, 3, 5, 3" KeyUp="TextBox_KeyUp" x:Name="textBoxAcNumber"  Margin="11,4,726,497" TextChanged="textBoxAcNumber_TextChanged" Grid.Column="1" />
        <Label Content="A/C#" HorizontalAlignment="Left" Margin="6,13,0,0" VerticalAlignment="Top" Width="59" Height="26" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="5,51,722,371" Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="9,9,0,66" HorizontalAlignment="Left" Width="142">
                <StackPanel x:Name="resultStack"/>
            </ScrollViewer>
        </Border>
        <Label Content="Account#" HorizontalAlignment="Left" Margin="715,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="70" Height="31" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.143"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="PartyGSTIN_Copy" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="792,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" Grid.Column="1"/>
        <Button Content="Print" HorizontalAlignment="Left" Margin="694,490,0,0" VerticalAlignment="Top" Width="51" Height="30" Click="PrintSimpleTextButton_Click" Grid.Column="1"/>
    </Grid>
</Window>

