RTSJewelERP/SheetNewTransactionEntry.xaml

<Window x:Class="RTSJewelERP.SheetNewTransactionEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Sheet Entry" Height="456.5" Width="984" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="LightSeaGreen">
    <Grid Margin="0,0,12,13">

        <TextBox  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  Padding="5, 3, 5, 3" KeyUp="TextBox_KeyUp" x:Name="textBoxAcNumber"  Margin="74,10,686,356" TextChanged="textBoxAcNumber_TextChanged" />
        <Border BorderBrush="Black" BorderThickness="1" Margin="74,61,686,231">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="9,9,0,66" HorizontalAlignment="Left" Width="142">
                <StackPanel Name="resultStack"></StackPanel>
            </ScrollViewer>
        </Border>


        <ComboBox IsEnabled="False" Name="PartyNameDropBox"  HorizontalAlignment="Left" Margin="618,10,0,0" SelectionChanged="PartyNameDropBox_SelectionChanged" VerticalAlignment="Top" Width="232" Height="46"/>
        <Label Content="Receipt Number" HorizontalAlignment="Left" Margin="317,123,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="SheetReceiptNumber"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Height="23" Margin="422,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>
        <!--<TextBox   x:Name="PartyGSTIN" Text="{Binding BillQuoteNumber , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="422,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>-->

        <DatePicker Name="TransDate" Keyboard.PreviewKeyUp="DatePicker_PreviewKeyUp"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   HorizontalAlignment="Left" Margin="422,172,0,0" VerticalAlignment="Top" SelectedDate="{x:Static sys:DateTime.Now}" Width="121"/>

        <ComboBox Name="ModeDropBox"  GotFocus="CombopboxHighlight_GotFocus"  LostFocus="CombopboxHighlight_LostFocus"  KeyDown="Window_KeyDown"   HorizontalAlignment="Left" Margin="422,216,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Tag="RTGS" >RTGS</ComboBoxItem>
            <ComboBoxItem Tag="NEFT">NEFT</ComboBoxItem>
            <ComboBoxItem Tag="Cheque">Cheque</ComboBoxItem>
            <ComboBoxItem IsSelected="True" Tag="Cash">Cash</ComboBoxItem>
            <!--<ComboBoxItem Tag="Invoice">Invoice</ComboBoxItem>-->
            <ComboBoxItem Tag="Online">Online</ComboBoxItem>
            <ComboBoxItem Tag="Online">PayTM</ComboBoxItem>
            <ComboBoxItem Tag="Online">Card Swipe</ComboBoxItem>
        </ComboBox>

        <ComboBox Name="CR"   GotFocus="CombopboxHighlight_GotFocus"  LostFocus="CombopboxHighlight_LostFocus"  KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Margin="422,252,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Tag="100" >100</ComboBoxItem>
            <ComboBoxItem Tag="200" >200</ComboBoxItem>
            <ComboBoxItem Tag="300" >300</ComboBoxItem>
            <ComboBoxItem Tag="400" >400</ComboBoxItem>
            <ComboBoxItem IsSelected="True" Tag="500">500</ComboBoxItem>
            <ComboBoxItem Tag="1000">1000</ComboBoxItem>
            <ComboBoxItem Tag="1500">1500</ComboBoxItem>
            <ComboBoxItem  Tag="2000">2000</ComboBoxItem>
            <ComboBoxItem  Tag="2500">2500</ComboBoxItem>
            <ComboBoxItem Tag="3000">3000</ComboBoxItem>
            <ComboBoxItem Tag="4000">4000</ComboBoxItem>
            <ComboBoxItem Tag="5000">5000</ComboBoxItem>
            <ComboBoxItem Tag="10000">10000</ComboBoxItem>


        </ComboBox>


        <!--<TextBox Name="CR" HorizontalAlignment="Left" Height="23" Margin="422,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>-->

        <Button Name="Submitreceipt" Content="_Submit"  LostFocus="AddItemRow_LostFocus" GotFocus="AddItemRow_GotFocus"    KeyDown="Window_KeyDown"  HorizontalAlignment="Left" Margin="423,310,0,0" Click="AddLedger_Click" VerticalAlignment="Top" Width="120" Height="43"/>
        <Label Content="Transaction Date" HorizontalAlignment="Left" Margin="317,172,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Mode" HorizontalAlignment="Left" Margin="376,212,0,0" VerticalAlignment="Top"/>
        <Button  IsEnabled="False" x:Name="AddSheetAccount" Content="Create New Sheet A/C"  HorizontalAlignment="Left" Margin="790,364,0,0" VerticalAlignment="Top" Width="164"  Height="38" FontSize="14" Click="AddSheetAccount_Click"/>
        <TextBox IsReadOnly="True" Name="UpdateDate" HorizontalAlignment="Left" Height="23" Margin="855,14,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay, StringFormat='dd-MMM-yyyy'}"   VerticalAlignment="Top" Width="99"/>

        <Label Content="Remarks" HorizontalAlignment="Left" Margin="648,134,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Against" HorizontalAlignment="Left" Height="23" Margin="707,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="352,252,0,0" VerticalAlignment="Top" Width="70"/>

        <TextBox Name="DR" HorizontalAlignment="Left" Height="23" Margin="707,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
        <Label Content="DR" HorizontalAlignment="Left" Margin="649,172,0,0" VerticalAlignment="Top" Width="37"/>


        <Label Content="Alias" HorizontalAlignment="Left" Margin="317,92,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.336,0.458"/>
        <TextBox x:Name="AliasCust" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="393,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <Label Content="Account#" HorizontalAlignment="Left" Margin="634,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="70" Height="31">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.143"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="SheetAccountNumber" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="707,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
        <Label Content="Bar Code" HorizontalAlignment="Left" Margin="334,10,0,0" VerticalAlignment="Top" Width="78" Height="26"/>
        <TextBox x:Name="Barcode" HorizontalAlignment="Left" Height="46" Margin="412,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" TextChanged="Barcode_TextChanged"/>
        <Label Content="A/C#" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="59" Height="26"/>
        <Button IsEnabled="False" Content="_Print" HorizontalAlignment="Left" Margin="635,310,0,0" VerticalAlignment="Top" Width="78" Height="37" Click="PrintSimpleTextButton_Click"/>

    </Grid>
</Window>
