RTSJewelERP/StockEntry.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  WindowStartupLocation="CenterScreen" 
        xmlns:Controls="clr-namespace:RTSJewelERP.Controls" xmlns:System="clr-namespace:System;assembly=mscorlib"  Background="#f5bd88"  x:Class="RTSJewelERP.StockEntry"
        Title="StockEntry" Height="497" Width="1100">
    <Grid>


        <Label Grid.Column="0" Grid.Row="0" Content="RFID / BarCode" FontWeight="Bold" HorizontalAlignment="Left" Margin="19,-2,0,0" VerticalAlignment="Top" Height="26" Width="108"/>
        <TextBox LostFocus="txtBarcode_LostFocus" FontSize="13" TabIndex="0" GotFocus="txtBarcode_GotFocus" KeyDown="Window_CustKeyDown" TextChanged="Barcode_TextChanged" Grid.Column="0" Grid.Row="0"   x:Name="txtBarcode" Height="23" Margin="16,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153"/>
        <TextBox FontWeight="Bold" FontSize="20"  Foreground="White" Background="Black"   GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" KeyDown="Window_CustKeyDown"    x:Name="actualWt"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="44" Margin="98,115,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="129"/>
        <TextBox  FontWeight="Bold" FontSize="20" Foreground="White" Background="Black"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" KeyDown="Window_CustKeyDown"   x:Name="wasteperc"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="42" Margin="98,164,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="129"/>
        <TextBox  FontWeight="Bold" FontSize="20" Foreground="White" Background="Black"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  KeyDown="Window_CustKeyDown"  x:Name="makingcharge"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="39" Margin="98,212,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="129"/>
        <ComboBox FontWeight="Bold" FontSize="20"   KeyDown="Window_CustKeyDown" SelectedIndex="2"   SelectionChanged="GroupName_SelectionChanged" x:Name="GroupName"  HorizontalAlignment="Left" Height="33" Margin="98,256,0,0"  VerticalAlignment="Top" Width="129"/>
        <TextBox  KeyDown="Window_CustKeyDown"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" x:Name="HSN"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="432,74,0,0" TextWrapping="Wrap" Text="7113" VerticalAlignment="Top" Width="99"/>


        <TextBox  FontWeight="Bold" FontSize="20"  Foreground="White" Background="Black"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  KeyDown="Window_CustKeyDown"  x:Name="GSTRate"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="38" Margin="98,300,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="129"/>
        <TextBox Foreground="White" Background="Black"   KeyDown="Window_CustKeyDown"  GotFocus="TextBox_GotFocus" x:Name="ratepergm"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="633,73,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99"/>
        <ComboBox  KeyDown="Window_CustKeyDown" SelectedIndex="1"   SelectionChanged="StorageName_SelectionChanged" x:Name="StorageName"  HorizontalAlignment="Left" Height="27" Margin="78,347,0,0"  VerticalAlignment="Top" Width="99"/>
        <ComboBox  KeyDown="Window_CustKeyDown" x:Name="TrayName"  HorizontalAlignment="Left" Height="28" Margin="78,382,0,0"  VerticalAlignment="Top" Width="99"/>
        <TextBox  KeyDown="Window_CustKeyDown"  FontWeight="Bold" x:Name="quality" HorizontalAlignment="Left" Height="23" Margin="78,422,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99"/>

        <TextBox  KeyDown="Window_CustKeyDown"  x:Name="ItemAlias" HorizontalAlignment="Left" Height="21" Margin="427,122,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99"/>
        <TextBox KeyDown="Window_CustKeyDown"  GotFocus="TextBox_GotFocus" x:Name="ItemPrice"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="427,157,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99"/>
        <ComboBox  KeyDown="Window_CustKeyDown"  x:Name="SubGroupName"  HorizontalAlignment="Left" Height="28" Margin="429,185,0,0"  VerticalAlignment="Top" Width="97"/>
        <TextBox  KeyDown="Window_CustKeyDown"  FontWeight="Bold" x:Name="PurchaseInvoice" HorizontalAlignment="Left" Height="23" Margin="427,223,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99"/>
        <ComboBox  KeyDown="Window_CustKeyDown"   x:Name="PurchasePartyName"  HorizontalAlignment="Left" Height="27" Margin="429,259,0,0"  VerticalAlignment="Top" Width="97"/>

        <TextBox  KeyDown="Window_CustKeyDown"  FontWeight="Bold" x:Name="size" HorizontalAlignment="Left" Height="23" Margin="629,372,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99"/>

        <TextBox  KeyDown="Window_CustKeyDown"   x:Name="OpeningStock"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="918,113,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="112"/>
        <TextBox KeyDown="Window_CustKeyDown"    x:Name="OpeningStockWt"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="918,147,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="112"/>
        <Button   FontSize="22" Content="_Save" HorizontalAlignment="Left" Margin="951,394,0,0" VerticalAlignment="Top" Width="79" Height="51" Click="Button_Click_2"/>
        <Button   FontSize="22"  Content="_Print-Save" HorizontalAlignment="Left" Margin="827,394,0,0" VerticalAlignment="Top" Width="110" Click="Print_Click" Height="51"/>
        <Label Content="Auto Bar Code#" HorizontalAlignment="Left" Margin="432,21,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox GotFocus="AutoBarCodeNumber_GotFocus"  FontSize="20" KeyDown="WindowAutoBar_KeyDown" TextChanged="AutoBarCodeNumber_TextChanged" Background="Bisque" x:Name="AutoBarCodeNumber" HorizontalAlignment="Left" Height="37" Margin="530,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
        <Controls:AutoCompleteTextboxStockEntryItemxaml  LostFocus="autocompleteItemName_LostFocus" GotFocus="TextBoxHighlight_GotFocus"   x:Name="autocompleteItemNameStockEntry"  KeyDown="Window_CustKeyDown"  Grid.Row="0"                                   
			Margin="198,21,672,371" />

        <Label Grid.Column="0" Grid.Row="0" Content="Item Name" FontWeight="Bold" HorizontalAlignment="Left" Margin="251,-2,0,0" VerticalAlignment="Top" Height="24" Width="108"/>

        <Label FontWeight="Bold" Content="Size" HorizontalAlignment="Left" Margin="581,367,0,0" VerticalAlignment="Top" Width="43" Height="28" RenderTransformOrigin="0.5,0.551"/>

        <Label FontWeight="Bold" Content="Quality" HorizontalAlignment="Left" Margin="16,422,0,0" VerticalAlignment="Top" Width="54" Height="28" RenderTransformOrigin="0.5,0.551"/>

        <Label FontWeight="Bold" Content="Color" HorizontalAlignment="Left" Margin="575,397,0,0" VerticalAlignment="Top" Width="44" Height="28" RenderTransformOrigin="0.5,0.551"/>
        <TextBox  KeyDown="Window_CustKeyDown"  FontWeight="Bold" x:Name="color" HorizontalAlignment="Left" Height="23" Margin="630,402,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99"/>
        <Label FontWeight="Bold" Content="Design#" HorizontalAlignment="Left" Margin="568,310,0,0" VerticalAlignment="Top" Width="57" Height="28" RenderTransformOrigin="0.5,0.551"/>
        <TextBox  KeyDown="Window_CustKeyDown"  x:Name="designnumber" HorizontalAlignment="Left" Height="23" Margin="630,312,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99"/>

        <Label Content="ItemPrice" HorizontalAlignment="Left" Margin="349,154,0,0" VerticalAlignment="Top" Width="68" Height="26"  FontWeight="Bold" />

        <Label  FontWeight="Bold" Content="HSN" HorizontalAlignment="Left" Margin="381,74,0,0" VerticalAlignment="Top" Width="38" Height="26"/>

        <Label  FontSize="18"  FontWeight="Bold"  Content="GSTRate" HorizontalAlignment="Left" Margin="12,300,0,0" VerticalAlignment="Top" Width="85" Height="38"/>
        <Label Content="Storage" FontWeight="Bold" HorizontalAlignment="Left" Margin="6,349,0,0" VerticalAlignment="Top" Width="55" Height="26"/>
        <Label Content="Tray" HorizontalAlignment="Left" FontWeight="Bold" Margin="18,384,0,0" VerticalAlignment="Top" Width="55" Height="26"/>
        <Label Content="Counter" HorizontalAlignment="Left" Margin="853,77,0,0" VerticalAlignment="Top" Width="55" Height="26"/>
        <ComboBox x:Name="CounterName"  HorizontalAlignment="Left" Height="27" Margin="918,74,0,0"  VerticalAlignment="Top" Width="112"/>
        <TextBox KeyDown="Window_CustKeyDown"   x:Name="ActualCurrentStkQty"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="429,354,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="98"/>
        <Label Content="Current Qty Stock" Margin="308,358,673,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" />

        <Label  FontWeight="Bold"  Content="Opening Qty Stock" HorizontalAlignment="Left" Margin="789,112,0,0" VerticalAlignment="Top" Width="119" Height="26"/>
        <TextBox KeyDown="Window_CustKeyDown"   x:Name="OpeningStockValue"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="918,180,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="112"/>
        <Label  FontWeight="Bold"  Content="OpeningStockValue" HorizontalAlignment="Left" Margin="780,177,0,0" VerticalAlignment="Top" Width="128" Height="26"/>
        <TextBox  KeyDown="Window_CustKeyDown"   x:Name="ActualWt"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="429,386,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="98"/>
        <Label  FontWeight="Bold"  Content="Current Wt Stock" HorizontalAlignment="Left" Margin="313,388,0,0" VerticalAlignment="Top" Width="107" Height="26"/>
        <TextBox  KeyDown="Window_CustKeyDown"  x:Name="CurrentStockValue"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="429,415,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="98"/>
        <Label FontWeight="Bold"  Content="CurrentStockValue" HorizontalAlignment="Left" Margin="305,415,0,0" VerticalAlignment="Top" Width="115" Height="26"/>

        <Label  FontWeight="Bold"  Content="Opening Wt Stock" HorizontalAlignment="Left" Margin="784,147,0,0" VerticalAlignment="Top" Width="113" Height="26"/>


        <DatePicker x:Name="LastBuyDate" HorizontalAlignment="Left" Margin="429,297,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="98" Height="20"/>
        <Label Content="LastBuyDate" HorizontalAlignment="Left" Margin="338,294,0,0" VerticalAlignment="Top" Width="76" Height="26"/>
        <Label Content="LastSaleDate" HorizontalAlignment="Left" Margin="545,121,0,0" VerticalAlignment="Top" Width="82" Height="26"/>
        <DatePicker x:Name="LastSaleDate" HorizontalAlignment="Left" Margin="632,122,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="98" Height="24"/>
        <TextBox  x:Name="LastSalePrice" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="429,327,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="98"/>
        <Label Content="LastSalePrice" HorizontalAlignment="Left" Margin="335,323,0,0" VerticalAlignment="Top" Width="82" Height="26"/>
        <TextBox   x:Name="LastBuyPrice" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="20" Margin="630,343,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="98"/>
        <Label Content="LastBuyPrice" HorizontalAlignment="Left" Margin="543,339,0,0" VerticalAlignment="Top" Width="80" Height="27"/>
        <TextBox KeyDown="Window_CustKeyDown"   x:Name="SaleDiscount" Height="23" Margin="633,152,361,0"  Text=" " VerticalAlignment="Top"/>
        <Label Content="SaleDiscount" HorizontalAlignment="Left" Margin="546,152,0,0" VerticalAlignment="Top" Width="82" Height="26"/>
        <TextBox FontWeight="Bold" FontSize="20"   KeyDown="Window_CustKeyDown"  x:Name="ActualQty"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="36" Margin="98,69,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="100"/>
        <Label  FontSize="18" Content="Qty" Margin="43,74,999,0" VerticalAlignment="Top" Height="36" FontWeight="Bold" />

        <Label  FontSize="18"  FontWeight="Bold"  Content="Weight" HorizontalAlignment="Left" Margin="16,121,0,0" VerticalAlignment="Top" Width="78" Height="34"/>

        <Label Content="Rate/gm" HorizontalAlignment="Left" Margin="565,70,0,0" VerticalAlignment="Top" Width="68" Height="26"  FontWeight="Bold" />

        <Label  FontSize="18"  FontWeight="Bold"  Content="Waste %" HorizontalAlignment="Left" Margin="9,165,0,0" VerticalAlignment="Top" Width="84" Height="36"/>

        <Label   FontSize="18" FontWeight="Bold"  Content="MC" HorizontalAlignment="Left" Margin="38,217,0,0" VerticalAlignment="Top" Width="40" Height="34"/>

        <Label Content="Alias" HorizontalAlignment="Left" Margin="355,123,0,0" VerticalAlignment="Top" Width="41" Height="24"/>
        <Label FontSize="18"  FontWeight="Bold"  Content="Group" HorizontalAlignment="Left" Margin="20,256,0,0" VerticalAlignment="Top" Width="78" Height="33"/>
        <Label  FontWeight="Bold"  Content="Sub Group" HorizontalAlignment="Left" Margin="345,188,0,0" VerticalAlignment="Top" Width="69" Height="26"/>


        <TextBox  x:Name="ItemMRP" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="633,183,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="95"/>
        <Label Content="Item MRP" HorizontalAlignment="Left" Margin="560,183,0,0" VerticalAlignment="Top" Width="68" Height="26"/>
        <TextBox  x:Name="ItemImageUrl" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="633,215,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="95"/>
        <Label Content="Image" HorizontalAlignment="Left" Margin="581,211,0,0" VerticalAlignment="Top" Width="47" Height="26"/>
        <TextBox  x:Name="ItemDesc" HorizontalAlignment="Left" Height="23" Margin="633,245,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="95"/>
        <Label Content="ItemDesc" HorizontalAlignment="Left" Margin="570,245,0,0" VerticalAlignment="Top" Width="58" Height="26"/>
        <TextBox  KeyDown="Window_CustKeyDown"  x:Name="PrintName" HorizontalAlignment="Left" Height="23" Margin="633,276,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="95"/>
        <Label Content="PrintName" HorizontalAlignment="Left" Margin="557,274,0,0" VerticalAlignment="Top" Width="71" Height="26"/>
        <ListBox SelectionChanged="listBox1_SelectionChanged" SelectedValue="Bar Code Printer TT033-50"  Name="listBox1" HorizontalAlignment="Left" Height="148" Margin="735,218,0,0" VerticalAlignment="Top" Width="332"/>

        <Label FontWeight="Bold" Content="Purchase Invoice" HorizontalAlignment="Left" Margin="308,219,0,0" VerticalAlignment="Top" Width="104" Height="28" RenderTransformOrigin="0.5,0.551"/>
        <Label FontWeight="Bold" Content="Purchase Party" HorizontalAlignment="Left" Margin="324,256,0,0" VerticalAlignment="Top" Width="95" Height="28" RenderTransformOrigin="0.5,0.551"/>

        <!--<Controls:AutoCompleteTextboxStockGroup LostFocus="autocompleteItemName_LostFocus" GotFocus="TextBoxHighlight_GotFocus"  TabIndex="0"  x:Name="autocompleteItemNameStockGroup"  KeyDown="Window_CustKeyDown"  Grid.Row="0"                                   
        	Margin="291,136,637,204" />
        <Controls:AutoCompleteTextboxStockSubGroup LostFocus="autocompleteItemName_LostFocus" GotFocus="TextBoxHighlight_GotFocus"  TabIndex="0"  x:Name="autocompleteItemNameStockSubGroup"  KeyDown="Window_CustKeyDown"  Grid.Row="0"                                   
        	Margin="291,209,637,131" />-->
    </Grid>
</Window>
