RTSJewelERP/StockEntryTransferBoxTray.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  WindowStartupLocation="CenterScreen"  Background="#f5bd88" 
        xmlns:Controls="clr-namespace:RTSJewelERP.Controls" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RTSJewelERP.StockEntryTransferBoxTray"
        Title="Transfer Stock" Height="637" Width="1178">
    <Grid Margin="0,-1,0,1">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Content="RFID / BarCode" HorizontalAlignment="Left" Margin="19,-2,0,0" VerticalAlignment="Top" Height="26" Width="108"/>
        <ComboBox  Background="Salmon" Foreground="Black"  FontWeight="Bold" FontSize="20"  KeyDown="Window_CustKeyDown" SelectedIndex="2"  SelectionChanged="GroupName_SelectionChanged" x:Name="GroupName"  HorizontalAlignment="Left" Height="35" Margin="865,0,0,0"  VerticalAlignment="Top" Width="116"/>
        
        <TextBox  Background="Salmon" Foreground="Black"  FontWeight="Bold" FontSize="20"   KeyDown="Window_CustKeyDown"  x:Name="GSTRate"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="33" Margin="1071,1,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="83"/>
        <TextBox Background="Salmon" Foreground="Black"  FontWeight="Bold" FontSize="20" KeyDown="Window_CustKeyDown"   x:Name="AddStkQtyTransfer"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="39" Margin="479,42,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="59"/>
        <TextBox Background="Salmon" Foreground="Black"  FontWeight="Bold" FontSize="20" KeyDown="Window_CustKeyDown"   x:Name="AddStkWtTransfer"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="52" Margin="640,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93"/>

        <ComboBox SelectionChanged="TrayName_SelectionChanged"   KeyDown="Window_CustKeyDown" x:Name="TrayName" FontWeight="Bold" FontSize="20"  HorizontalAlignment="Left" Height="36" Margin="162,120,0,0"  VerticalAlignment="Top" Width="199"/>
        
        <TextBox IsReadOnly="True" KeyDown="Window_CustKeyDown"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   x:Name="ActualQtyInTray"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="253,174,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="98"/>
        <TextBox IsReadOnly="True"  KeyDown="Window_CustKeyDown"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   x:Name="actualWtInTray"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="253,206,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="98"/>



        <TextBox Foreground="White" Background="Black"  KeyDown="Window_CustKeyDown"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"    x:Name="wasteperc"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="217,322,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="100"/>
        <TextBox Foreground="White" Background="Black"   GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_CustKeyDown"  x:Name="makingcharge"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="218,359,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99"/>
        <TextBox  KeyDown="Window_CustKeyDown"  x:Name="HSN"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="217,396,0,0" TextWrapping="Wrap" Text="7113" VerticalAlignment="Top" Width="99"/>



        <ComboBox  KeyDown="Window_CustKeyDown"  x:Name="SubGroupName"  HorizontalAlignment="Left" Height="28" Margin="219,432,0,0"  VerticalAlignment="Top" Width="98"/>


        <TextBox  KeyDown="Window_CustKeyDown"  Background="Salmon" Foreground="Black"  FontWeight="Bold" FontSize="18"  x:Name="PurchaseInvoice" HorizontalAlignment="Left" Height="23" Margin="501,136,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="116"/>
        <ComboBox  KeyDown="Window_CustKeyDown" Background="Salmon" Foreground="Black"  FontWeight="Bold" FontSize="16"   x:Name="PurchasePartyName"  HorizontalAlignment="Left" Height="27" Margin="501,170,0,0"  VerticalAlignment="Top" Width="134"/>
        <DatePicker x:Name="LastBuyDate"  Keyboard.PreviewKeyUp="DatePicker_PreviewKeyUp"   KeyDown="Window_CustKeyDown" HorizontalAlignment="Left" Margin="501,214,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="116" Height="26"/>
        <TextBox  KeyDown="Window_CustKeyDown"  FontWeight="Bold" x:Name="purity" HorizontalAlignment="Left" Height="23" Margin="501,251,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="116"/>
        <TextBox   x:Name="LastBuyPrice"  KeyDown="Window_CustKeyDown" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="20" Margin="501,283,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="117"/>


        <TextBox  KeyDown="Window_CustKeyDown"  FontWeight="Bold" x:Name="size" HorizontalAlignment="Left" Height="23" Margin="519,319,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.5,0.5"/>
        <Label FontWeight="Bold" Content="Color" HorizontalAlignment="Left" Margin="465,345,0,0" VerticalAlignment="Top" Width="44" Height="28" RenderTransformOrigin="0.5,0.551"/>
        <TextBox  KeyDown="Window_CustKeyDown"  FontWeight="Bold" x:Name="color" HorizontalAlignment="Left" Height="23" Margin="519,347,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99"/>
        <TextBox  KeyDown="Window_CustKeyDown"  FontWeight="Bold" x:Name="quality" HorizontalAlignment="Left" Height="23" Margin="519,373,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99"/>
        <TextBox  KeyDown="Window_CustKeyDown"  x:Name="designnumber" HorizontalAlignment="Left" Height="23" Margin="519,402,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99"/>
        <TextBox Foreground="White" Background="Black"  KeyDown="Window_CustKeyDown"  GotFocus="TextBox_GotFocus" x:Name="ratepergm"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="519,444,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99"/>
        <TextBox KeyDown="Window_CustKeyDown"  GotFocus="TextBox_GotFocus" x:Name="ItemPrice"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="519,472,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="98"/>

        <ComboBox IsEnabled="False" KeyDown="Window_CustKeyDown" SelectedIndex="1"   SelectionChanged="StorageName_SelectionChanged" x:Name="StorageName"  HorizontalAlignment="Left" Height="27" Margin="733,135,0,0"  VerticalAlignment="Top" Width="116"/>

        <ComboBox   IsEnabled="False"  x:Name="CounterName"  KeyDown="Window_CustKeyDown"  HorizontalAlignment="Left" Height="27" Margin="733,203,0,0"  VerticalAlignment="Top" Width="116"/>


        <TextBox  x:Name="LastSalePrice" KeyDown="Window_CustKeyDown" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="1016,128,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="106"/>
        <TextBox KeyDown="Window_CustKeyDown"   x:Name="SaleDiscount"  PreviewTextInput="NumberValidationTextBox" Height="23" Margin="1016,157,48,0"  Text=" " VerticalAlignment="Top"/>
        <TextBox  x:Name="ItemMRP" KeyDown="Window_CustKeyDown" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="1016,190,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="103"/>
        <TextBox  x:Name="ItemImageUrl" KeyDown="Window_CustKeyDown" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="1016,220,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="103"/>
        <TextBox  x:Name="ItemDesc" KeyDown="Window_CustKeyDown" HorizontalAlignment="Left" Height="23" Margin="1016,250,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="103"/>
        <TextBox  KeyDown="Window_CustKeyDown"  x:Name="PrintName" HorizontalAlignment="Left" Height="23" Margin="1016,279,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="103"/>
        <TextBox  KeyDown="Window_CustKeyDown"  x:Name="ItemAlias" HorizontalAlignment="Left" Height="21" Margin="1016,324,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="103"/>

        <DatePicker x:Name="LastSaleDate"  Keyboard.PreviewKeyUp="DatePicker_PreviewKeyUp"   KeyDown="Window_CustKeyDown" HorizontalAlignment="Left" Margin="1016,359,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="103" Height="24"/>


        <Button    FontSize="22" Content="_Print-Save" HorizontalAlignment="Left" Margin="661,439,0,0" VerticalAlignment="Top" Width="112" Click="Print_Click" Height="42"/>
        <Button  FontSize="22" Content="_Save" HorizontalAlignment="Left" Margin="796,441,0,0" VerticalAlignment="Top" Width="72" Height="37" Click="Button_Click_2"/>


        <Label FontWeight="Bold" Content="Size" HorizontalAlignment="Left" Margin="471,315,0,0" VerticalAlignment="Top" Width="43" Height="28" RenderTransformOrigin="0.5,0.551"/>

        <Label FontWeight="Bold" Content="Quality" HorizontalAlignment="Left" Margin="457,373,0,0" VerticalAlignment="Top" Width="54" Height="28" RenderTransformOrigin="0.5,0.551"/>


        <Label Content="ItemPrice" HorizontalAlignment="Left" Margin="450,469,0,0" VerticalAlignment="Top" Width="68" Height="26"  FontWeight="Bold" />
        <Label FontWeight="Bold" Content="Design#" HorizontalAlignment="Left" Margin="457,400,0,0" VerticalAlignment="Top" Width="57" Height="28" RenderTransformOrigin="0.5,0.551"/>
        <Label  FontWeight="Bold" Content="HSN" HorizontalAlignment="Left" Margin="167,392,0,0" VerticalAlignment="Top" Width="45" Height="26"/>

        <Label  FontWeight="Bold"  Content="GSTRate" HorizontalAlignment="Left" Margin="999,6,0,0" VerticalAlignment="Top" Width="67" Height="26"/>
        <Label Content="Storage" HorizontalAlignment="Left" Margin="661,132,0,0" VerticalAlignment="Top" Width="55" Height="26"/>
        <Label Content="Tray" HorizontalAlignment="Left" Margin="125,125,0,0" VerticalAlignment="Top" Width="37" Height="26"/>
        <Label Content="Counter" HorizontalAlignment="Left" Margin="661,203,0,0" VerticalAlignment="Top" Width="55" Height="26"/>
        <Label Content="Current  Qty" Margin="167,173,918,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" />
        <Label  FontWeight="Bold"  Content="Current  Wt" HorizontalAlignment="Left" Margin="167,199,0,0" VerticalAlignment="Top" Width="81" Height="26"/>

        <Label Content="LastBuyDate" HorizontalAlignment="Left" Margin="412,213,0,0" VerticalAlignment="Top" Width="84" Height="26"/>
        <Label Content="LastSaleDate" HorizontalAlignment="Left" Margin="929,360,0,0" VerticalAlignment="Top" Width="82" Height="26"/>



        <Label Content="SaleDiscount" HorizontalAlignment="Left" Margin="918,157,0,0" VerticalAlignment="Top" Width="88" Height="26"/>
        <Label Content="LastSalePrice" HorizontalAlignment="Left" Margin="918,124,0,0" VerticalAlignment="Top" Width="88" Height="26"/>
        <Label Content="Rate/gm" HorizontalAlignment="Left" Margin="451,441,0,0" VerticalAlignment="Top" Width="63" Height="26"  FontWeight="Bold" />
        <Label Content="LastBuyPrice" HorizontalAlignment="Left" Margin="409,283,0,0" VerticalAlignment="Top" Width="80" Height="27"/>
        <Label  FontWeight="Bold"  Content="Wastage %" HorizontalAlignment="Left" Margin="139,322,0,0" VerticalAlignment="Top" Width="74" Height="26"/>

        <Label  FontWeight="Bold"  Content="MC-Charge" HorizontalAlignment="Left" Margin="140,359,0,0" VerticalAlignment="Top" Width="74" Height="26"/>

        <Label Content="Alias" HorizontalAlignment="Left" Margin="970,324,0,0" VerticalAlignment="Top" Width="41" Height="24"/>
        <Label FontWeight="Bold"  Content="Group" HorizontalAlignment="Left" Margin="809,5,0,0" VerticalAlignment="Top" Width="51" Height="26"/>
        <Label  FontWeight="Bold"  Content="Sub Group" HorizontalAlignment="Left" Margin="135,435,0,0" VerticalAlignment="Top" Width="76" Height="26"/>



        <Label FontWeight="Bold"  Content="PrintName" HorizontalAlignment="Left" Margin="929,279,0,0" VerticalAlignment="Top" Width="71" Height="26"/>
        <Label Content="Item MRP" HorizontalAlignment="Left" Margin="933,188,0,0" VerticalAlignment="Top" Width="73" Height="26"/>
        <Label FontWeight="Bold" Content="Purchase Invoice" HorizontalAlignment="Left" Margin="392,136,0,0" VerticalAlignment="Top" Width="104" Height="28" RenderTransformOrigin="0.5,0.551"/>
        <Label FontWeight="Bold" Content="Purchase Party" HorizontalAlignment="Left" Margin="392,169,0,0" VerticalAlignment="Top" Width="95" Height="28" RenderTransformOrigin="0.5,0.551"/>
        <Label Content="Image" HorizontalAlignment="Left" Margin="956,216,0,0" VerticalAlignment="Top" Width="50" Height="26"/>
        <Label Content="ItemDesc" HorizontalAlignment="Left" Margin="944,250,0,0" VerticalAlignment="Top" Width="62" Height="26"/>
        <Separator HorizontalAlignment="Left" Height="11" Margin="7,497,0,0" VerticalAlignment="Top" Width="1112"/>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="8" Margin="1,112,-17,0" VerticalAlignment="Top" Width="1186"/>
        <Label FontWeight="Bold" Content="Transfer To ==&gt;" HorizontalAlignment="Left" Margin="-1,113,0,0" VerticalAlignment="Top" Width="104" Height="28" RenderTransformOrigin="0.5,0.551"/>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="3" Margin="176,309,0,0" VerticalAlignment="Top" Width="375" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.773"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="3" Margin="8,309,0,0" VerticalAlignment="Top" Width="354" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.013"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="3" Margin="368,309,-5,0" VerticalAlignment="Top" Width="807" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.013"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="3" Margin="462,309,0,0" VerticalAlignment="Top" Width="375" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.773"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <Label FontWeight="Bold" Content="Purity" HorizontalAlignment="Left" Margin="442,251,0,0" VerticalAlignment="Top" Width="54" Height="28" RenderTransformOrigin="0.5,0.551"/>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="3" Margin="697,309,0,0" VerticalAlignment="Top" Width="375" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.773"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Controls:AutoCompleteTextboxStockEntryItemxaml  LostFocus="autocompleteItemName_LostFocus" GotFocus="TextBoxHighlight_GotFocus"   x:Name="autocompleteItemNameStockEntry"  KeyDown="Window_CustKeyDown"  Grid.Row="0"                                   
        	Margin="568,6,380,573" />
        <Label Grid.Column="0" Grid.Row="0" Content="Item Name" FontWeight="Bold" HorizontalAlignment="Left" Margin="484,6,0,0" VerticalAlignment="Top" Height="24" Width="77"/>
        <Label Content="Auto Bar Code#" HorizontalAlignment="Left" Margin="875,68,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox GotFocus="AutoBarCodeNumber_GotFocus"  FontSize="22" KeyDown="WindowAutoBar_KeyDown" TextChanged="AutoBarCodeNumber_TextChanged" Background="Bisque" x:Name="AutoBarCodeNumber" HorizontalAlignment="Left" Height="57" Margin="972,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188"/>
        
        <ListBox SelectionChanged="listBox1_SelectionChanged" SelectedValue="Bar Code Printer TT033-50"  x:Name="listBox1" HorizontalAlignment="Left" Height="103" Margin="661,315,0,0" VerticalAlignment="Top" Width="207"/>
        <TextBox IsReadOnly="True"  KeyDown="Window_CustKeyDown"   x:Name="OpeningStock"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="1030,391,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="102"/>
        <TextBox  IsReadOnly="True"  KeyDown="Window_CustKeyDown"    x:Name="OpeningStockWt"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="1030,425,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="102"/>
        <Label  Content="Opening Qty Stock" HorizontalAlignment="Left" Margin="913,390,0,0" VerticalAlignment="Top" Width="108" Height="26"/>
        <TextBox  IsReadOnly="True"  KeyDown="Window_CustKeyDown"   x:Name="OpeningStockValue"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="1030,458,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="102"/>
        <Label  Content="OpeningStockValue" HorizontalAlignment="Left" Margin="905,455,0,0" VerticalAlignment="Top" Width="116" Height="26"/>
        <Label   Content="Opening Wt Stock" HorizontalAlignment="Left" Margin="909,425,0,0" VerticalAlignment="Top" Width="102" Height="26"/>
        <TextBox KeyDown="Window_CustKeyDown"   x:Name="ActualCurrentStkQty"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="1056,457,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="98"/>
        <Label Content="Current Qty Stock" Margin="935,461,124,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" />
        <TextBox  KeyDown="Window_CustKeyDown"   x:Name="ActualWt"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="1056,489,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="98"/>
        <Label  FontWeight="Bold"  Content="Current Wt Stock" HorizontalAlignment="Left" Margin="940,491,0,0" VerticalAlignment="Top" Width="107" Height="26"/>
        <TextBox  KeyDown="Window_CustKeyDown"  x:Name="CurrentStockValue"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="1056,518,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="98"/>
        <Label FontWeight="Bold"  Content="CurrentStockValue" HorizontalAlignment="Left" Margin="932,518,0,0" VerticalAlignment="Top" Width="115" Height="26"/>
       
        <Label FontWeight="Bold" Content="Box Name" HorizontalAlignment="Left" Margin="237,6,0,0" VerticalAlignment="Top" Width="68" Height="28" RenderTransformOrigin="0.5,0.551"/>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="8" Margin="0,33,-16,0" VerticalAlignment="Top" Width="1186"/>
        <Label FontWeight="Bold" Content="Box Barcode" HorizontalAlignment="Left" Margin="-1,6,0,0" VerticalAlignment="Top" Width="81" Height="28" RenderTransformOrigin="0.5,0.551"/>
        <TextBox LostFocus="txtBarcode_LostFocus" FontSize="13" TabIndex="0" GotFocus="txtBarcode_GotFocus" KeyDown="Window_CustKeyDown" TextChanged="Barcode_TextChanged" Grid.Column="0" Grid.Row="0"   x:Name="txtBarcode" Height="28" Margin="80,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="158"/>
        <ComboBox  Background="Salmon" Foreground="Black"  FontWeight="Bold" FontSize="20" KeyDown="Window_CustKeyDown" x:Name="BoxNames" TabIndex="1"  HorizontalAlignment="Left" Height="36" Margin="305,1,0,0"  VerticalAlignment="Top" Width="169"/>
        <TextBox IsReadOnly="True" KeyDown="Window_CustKeyDown"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   x:Name="ActualQtyBoxs"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="93,43,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="98"/>
        <TextBox   IsReadOnly="True"  KeyDown="Window_CustKeyDown"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   x:Name="actualWtBoxs"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="278,43,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="98"/>
        <Label Content="Qty Stock" Margin="19,42,1078,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" />
        <Label  FontWeight="Bold"  Content="Wt Stock" HorizontalAlignment="Left" Margin="204,41,0,0" VerticalAlignment="Top" Width="63" Height="26"/>
        
        <Label Content="QTY--&gt;" Margin="418,43,696,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" />
        
        <Label Content="Wt--&gt;" Margin="579,43,535,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" />

        <!--<Controls:AutoCompleteTextboxStockGroup LostFocus="autocompleteItemName_LostFocus" GotFocus="TextBoxHighlight_GotFocus"  TabIndex="0"  x:Name="autocompleteItemNameStockGroup"  KeyDown="Window_CustKeyDown"  Grid.Row="0"                                   
        	Margin="291,136,637,204" />
        <Controls:AutoCompleteTextboxStockSubGroup LostFocus="autocompleteItemName_LostFocus" GotFocus="TextBoxHighlight_GotFocus"  TabIndex="0"  x:Name="autocompleteItemNameStockSubGroup"  KeyDown="Window_CustKeyDown"  Grid.Row="0"                                   
        	Margin="291,209,637,131" />-->
    </Grid>
</Window>
