RTSJewelERP/StockJournalVoucher.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:RTSJewelERP.Controls" x:Class="RTSJewelERP.StockJournalVoucher" 
      mc:Ignorable="d"  Background="Aqua" 
	Title="StockJournalVoucher" Height="480" Width="984">

    <Grid Margin="2,2,-2,-2">

        <Controls:AutocomplteItemTextbox LostFocus="autocompleteItemName_LostFocus" GotFocus="TextBoxHighlight_GotFocus"  TabIndex="0"  x:Name="autocompleteItemName"  KeyDown="Window_CustKeyDown"  Grid.Row="0"                                   
			Margin="120,34,644,401" />
        <TextBox  TabIndex="4" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtPrice" Height="23" Margin="0,34,60,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64"/>
        <Label Grid.Column="0" Grid.Row="0" Content="RFID / BarCode" HorizontalAlignment="Left" Margin="349,6,0,0" VerticalAlignment="Top" Height="26" Width="108"/>
        <TextBox Grid.Column="0" Grid.Row="0"  KeyDown="Window_KeyDown"  x:Name="TxtProdCode" Height="23" Margin="349,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108" TextChanged="TxtProdCode_TextChanged"/>
        <Label Grid.Column="0" Grid.Row="0" Content="Qty" HorizontalAlignment="Left" Margin="814,6,0,0" VerticalAlignment="Top" Height="26" Width="29"/>
        <TextBox  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" PreviewTextInput="NumberValidationTextBox"    Grid.Column="0" Text="1" Grid.Row="0"    KeyDown="Window_KeyDown"  x:Name="txtQty" Height="23" Margin="809,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="873,6,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
        <Label Grid.Column="0" Grid.Row="0" Content="Store" HorizontalAlignment="Left" Margin="508,8,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <ComboBox x:Name="cmbStorage" HorizontalAlignment="Left" Margin="462,34,0,0" VerticalAlignment="Top" Width="141" Height="22">
            <ComboBoxItem IsSelected="True" Content="Main Shop (28)"/>
            <ComboBoxItem Content="Godown (70)"/>
        </ComboBox>
        <ComboBox x:Name="cmbTray" HorizontalAlignment="Left" Margin="705,34,0,0" VerticalAlignment="Top" Width="85" Height="22">
            <ComboBoxItem IsSelected="True" Content="Tray-1 (16)" />
            <ComboBoxItem Content="Tray-2 (5)"/>
            <ComboBoxItem Content="Tray-3 (7)"/>
            <ComboBoxItem Content="Tray-4 (3)"/>
            <ComboBoxItem Content="Tray-5 (13)"/>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="0" Content="Tray" HorizontalAlignment="Left" Margin="719,8,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <TextBox  TabIndex="4" GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  KeyDown="Window_KeyDown" PreviewTextInput="NumberValidationTextBox"  x:Name="txtPrice_Copy" Height="23" Margin="0,109,60,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64"/>
        <Button   x:Name="AddItemRow_Copy"  Content="Add" Margin="929,109,6,0" VerticalAlignment="Top" Height="25" Click="Button_Click"/>
        <Label Grid.Column="0" Grid.Row="0" Content="Qty" HorizontalAlignment="Left" Margin="814,81,0,0" VerticalAlignment="Top" Height="26" Width="29"/>
        <TextBox  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus" PreviewTextInput="NumberValidationTextBox"    Grid.Column="0" Text="1" Grid.Row="0"    KeyDown="Window_KeyDown"  x:Name="txtQty_Copy" Height="23" Margin="809,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="873,81,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
        <Label Grid.Column="0" Grid.Row="0" Content="Store" HorizontalAlignment="Left" Margin="508,83,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <ComboBox x:Name="cmbStorage_Copy" HorizontalAlignment="Left" Margin="462,109,0,0" VerticalAlignment="Top" Width="141" Height="22">
            <ComboBoxItem IsSelected="True" Content="Main Shop (28)"/>
            <ComboBoxItem Content="Godown (70)"/>
        </ComboBox>
        <ComboBox x:Name="cmbTray_Copy" HorizontalAlignment="Left" Margin="705,109,0,0" VerticalAlignment="Top" Width="85" Height="22">
            <ComboBoxItem IsSelected="True" Content="Tray-1 (16)" />
            <ComboBoxItem Content="Tray-2 (5)"/>
            <ComboBoxItem Content="Tray-3 (7)"/>
            <ComboBoxItem Content="Tray-4 (3)"/>
            <ComboBoxItem Content="Tray-5 (13)"/>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="0" Content="Tray" HorizontalAlignment="Left" Margin="719,83,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <Label Content="From:" HorizontalAlignment="Left" FontSize="22" FontWeight="Black" Margin="28,22,0,0" VerticalAlignment="Top" Height="35"/>
        <Label Content="To:" HorizontalAlignment="Left" FontSize="22" FontWeight="Black" Margin="412,97,0,0" VerticalAlignment="Top" Height="50" RenderTransformOrigin="0.474,0.6"/>
        <DataGrid IsTabStop="False"  x:Name="OldGoldGrid" Margin="19,202,28,172">
            <DataGrid.Columns >
                <DataGridTemplateColumn  Header="Actions">
                    <DataGridTemplateColumn.CellTemplate  >
                        <DataTemplate>
                            <Button IsTabStop="False" Click="OldButtonBase_OnClick" CommandParameter="{Binding Id}" Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Counter" HorizontalAlignment="Left" Margin="624,9,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="610,35,0,0" VerticalAlignment="Top" Width="88">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
        </ComboBox>
        <Label Content="Counter" HorizontalAlignment="Left" Margin="626,83,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="617,110,0,0" VerticalAlignment="Top" Width="88">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
        </ComboBox>

    </Grid>
</Page>
