RTSJewelERP/StockBoxEntryByPurchase.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  WindowStartupLocation="CenterScreen"  Background="#f5bd88" 
        xmlns:Controls="clr-namespace:RTSJewelERP.Controls" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RTSJewelERP.StockBoxEntryByPurchase"
        Title="Stock Entry-Box" Height="637" Width="1178">
    <Grid Margin="0,-1,0,1">


        <Label Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Content="RFID / BarCode" HorizontalAlignment="Left" Margin="19,-2,0,0" VerticalAlignment="Top" Height="26" Width="108"/>
        <ComboBox  Background="Salmon" Foreground="Black"  FontWeight="Bold" FontSize="20" KeyDown="Window_CustKeyDown" x:Name="BoxNames" TabIndex="1"  HorizontalAlignment="Left" Height="36" Margin="326,0,0,0"  VerticalAlignment="Top" Width="169"/>
        <ComboBox  Background="Salmon" Foreground="Black"  FontWeight="Bold" FontSize="20"  KeyDown="Window_CustKeyDown" SelectedIndex="2"  SelectionChanged="GroupName_SelectionChanged" x:Name="GroupName"  HorizontalAlignment="Left" Height="35" Margin="872,0,0,0"  VerticalAlignment="Top" Width="116"/>
        <TextBox  Background="Salmon" Foreground="Black"  FontWeight="Bold" FontSize="20"   KeyDown="Window_CustKeyDown"  x:Name="GSTRate"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="33" Margin="1065,0,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="83"/>
        <TextBox Background="Salmon" Foreground="Black"  FontWeight="Bold" FontSize="20" KeyDown="Window_CustKeyDown"   x:Name="AddStkQty"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="28" Margin="251,158,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99"/>
        <TextBox  Background="Salmon" Foreground="Black" FontWeight="Bold" FontSize="20"  KeyDown="Window_CustKeyDown"   x:Name="AddSttkWt"   GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="28" Margin="251,191,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99"/>


       
        <TextBox Foreground="White" Background="Black"  KeyDown="Window_CustKeyDown"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"    x:Name="wasteperc"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="216,243,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="100"/>
        <TextBox Foreground="White" Background="Black"   GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   KeyDown="Window_CustKeyDown"  x:Name="makingcharge"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="217,280,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99"/>
        <TextBox  KeyDown="Window_CustKeyDown"  x:Name="HSN"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="216,317,0,0" TextWrapping="Wrap" Text="7113" VerticalAlignment="Top" Width="99"/>



        <ComboBox  KeyDown="Window_CustKeyDown"  x:Name="SubGroupName"  HorizontalAlignment="Left" Height="28" Margin="218,353,0,0"  VerticalAlignment="Top" Width="98"/>


        <TextBox  KeyDown="Window_CustKeyDown"  Background="Salmon" Foreground="Black"  FontWeight="Bold" FontSize="18"  x:Name="PurchaseInvoice" HorizontalAlignment="Left" Height="23" Margin="500,57,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="116"/>
        <ComboBox  KeyDown="Window_CustKeyDown" Background="Salmon" Foreground="Black"  FontWeight="Bold" FontSize="16"   x:Name="PurchasePartyName"  HorizontalAlignment="Left" Height="27" Margin="500,91,0,0"  VerticalAlignment="Top" Width="134"/>
        <DatePicker x:Name="LastBuyDate"  Keyboard.PreviewKeyUp="DatePicker_PreviewKeyUp"   KeyDown="Window_CustKeyDown" HorizontalAlignment="Left" Margin="500,135,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="116" Height="26"/>
        <TextBox  KeyDown="Window_CustKeyDown"  FontWeight="Bold" x:Name="purity" HorizontalAlignment="Left" Height="23" Margin="500,172,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="116"/>
        <TextBox   x:Name="LastBuyPrice"  KeyDown="Window_CustKeyDown" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="20" Margin="500,204,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="117"/>


        <TextBox  KeyDown="Window_CustKeyDown"  FontWeight="Bold" x:Name="size" HorizontalAlignment="Left" Height="23" Margin="518,240,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.5,0.5">
        </TextBox>
        <Label FontWeight="Bold" Content="Color" HorizontalAlignment="Left" Margin="464,266,0,0" VerticalAlignment="Top" Width="44" Height="28" RenderTransformOrigin="0.5,0.551"/>
        <TextBox  KeyDown="Window_CustKeyDown"  FontWeight="Bold" x:Name="color" HorizontalAlignment="Left" Height="23" Margin="518,268,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99"/>
        <TextBox  KeyDown="Window_CustKeyDown"  FontWeight="Bold" x:Name="quality" HorizontalAlignment="Left" Height="23" Margin="518,294,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99"/>
        <TextBox  KeyDown="Window_CustKeyDown"  x:Name="designnumber" HorizontalAlignment="Left" Height="23" Margin="518,323,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99"/>
        <TextBox Foreground="White" Background="Black"  KeyDown="Window_CustKeyDown"  GotFocus="TextBox_GotFocus" x:Name="ratepergm"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="518,365,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="99"/>
        <TextBox KeyDown="Window_CustKeyDown"  GotFocus="TextBox_GotFocus" x:Name="ItemPrice"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="518,393,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="98"/>

        <ComboBox IsEnabled="False" KeyDown="Window_CustKeyDown" SelectedIndex="2"   SelectionChanged="StorageName_SelectionChanged" x:Name="StorageName"  HorizontalAlignment="Left" Height="27" Margin="732,56,0,0"  VerticalAlignment="Top" Width="116"/>
        <ComboBox  IsEnabled="False"  KeyDown="Window_CustKeyDown" x:Name="TrayName"  HorizontalAlignment="Left" Height="28" Margin="732,91,0,0"  VerticalAlignment="Top" Width="116"/>
        <ComboBox   IsEnabled="False"  x:Name="CounterName"  KeyDown="Window_CustKeyDown"  HorizontalAlignment="Left" Height="27" Margin="732,124,0,0"  VerticalAlignment="Top" Width="116"/>


        <TextBox  x:Name="LastSalePrice" KeyDown="Window_CustKeyDown" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="1015,49,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="106"/>
        <TextBox KeyDown="Window_CustKeyDown"   x:Name="SaleDiscount"  PreviewTextInput="NumberValidationTextBox" Height="23" Margin="1015,78,49,0"  Text=" " VerticalAlignment="Top"/>
        <TextBox  x:Name="ItemMRP" KeyDown="Window_CustKeyDown" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="1015,111,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="103"/>
        <TextBox  x:Name="ItemImageUrl" KeyDown="Window_CustKeyDown" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="1015,141,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="103"/>
        <TextBox  x:Name="ItemDesc" KeyDown="Window_CustKeyDown" HorizontalAlignment="Left" Height="23" Margin="1015,171,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="103"/>
        <TextBox  KeyDown="Window_CustKeyDown"  x:Name="PrintName" HorizontalAlignment="Left" Height="23" Margin="1015,200,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="103"/>
        <TextBox  KeyDown="Window_CustKeyDown"  x:Name="ItemAlias" HorizontalAlignment="Left" Height="21" Margin="1015,245,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="103"/>

        <DatePicker x:Name="LastSaleDate"  Keyboard.PreviewKeyUp="DatePicker_PreviewKeyUp"   KeyDown="Window_CustKeyDown" HorizontalAlignment="Left" Margin="1015,280,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top" Width="103" Height="24"/>

        <Button Content="_Submit" FontSize="22" HorizontalAlignment="Left" Margin="705,257,0,0" VerticalAlignment="Top" Width="115" Height="46" Click="Button_Click_2"/>

        <Button Visibility="Collapsed"  IsEnabled="False" Content="_Print Barcode" HorizontalAlignment="Left" Margin="998,386,0,0" VerticalAlignment="Top" Width="84" Click="Print_Click" Height="30"/>
        <Label Visibility="Collapsed" Content="Auto Bar Code#" HorizontalAlignment="Left" Margin="432,21,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox Visibility="Collapsed" GotFocus="AutoBarCodeNumber_GotFocus"  KeyDown="WindowAutoBar_KeyDown" TextChanged="AutoBarCodeNumber_TextChanged" Background="Bisque" x:Name="AutoBarCodeNumber" HorizontalAlignment="Left" Height="23" Margin="530,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Controls:AutoCompleteTextboxStockEntryItemxaml  LostFocus="autocompleteItemName_LostFocus" GotFocus="TextBoxHighlight_GotFocus"   x:Name="autocompleteItemNameStockEntry"  KeyDown="Window_CustKeyDown"  Grid.Row="0"                                   
			Margin="593,8,359,549" />


        <Label  FontWeight="Bold" Grid.Column="0" Grid.Row="0" Content="Item Name" HorizontalAlignment="Left" Margin="520,8,0,0" VerticalAlignment="Top" Height="26" Width="73"/>

        <Label FontWeight="Bold" Content="Size" HorizontalAlignment="Left" Margin="470,236,0,0" VerticalAlignment="Top" Width="43" Height="28" RenderTransformOrigin="0.5,0.551"/>

        <Label FontWeight="Bold" Content="Quality" HorizontalAlignment="Left" Margin="456,294,0,0" VerticalAlignment="Top" Width="54" Height="28" RenderTransformOrigin="0.5,0.551"/>


        <Label Content="ItemPrice" HorizontalAlignment="Left" Margin="449,390,0,0" VerticalAlignment="Top" Width="68" Height="26"  FontWeight="Bold" />
        <Label FontWeight="Bold" Content="Design#" HorizontalAlignment="Left" Margin="456,321,0,0" VerticalAlignment="Top" Width="57" Height="28" RenderTransformOrigin="0.5,0.551"/>
        <Label  FontWeight="Bold" Content="HSN" HorizontalAlignment="Left" Margin="166,313,0,0" VerticalAlignment="Top" Width="45" Height="26"/>

        <Label  FontWeight="Bold"  Content="GSTRate" HorizontalAlignment="Left" Margin="993,5,0,0" VerticalAlignment="Top" Width="67" Height="26"/>
        <Label Content="Storage" HorizontalAlignment="Left" Margin="660,53,0,0" VerticalAlignment="Top" Width="55" Height="26"/>
        <Label Content="Tray" HorizontalAlignment="Left" Margin="660,93,0,0" VerticalAlignment="Top" Width="55" Height="26"/>
        <Label Content="Counter" HorizontalAlignment="Left" Margin="660,124,0,0" VerticalAlignment="Top" Width="55" Height="26"/>


        <Label FontWeight="Bold"  Content="CurrentStockValue" HorizontalAlignment="Left" Margin="14,121,0,0" VerticalAlignment="Top" Width="119" Height="26"/>
        <Label Content="Current Qty Stock" Margin="16,62,1039,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" />
        <Label  FontWeight="Bold"  Content="Current Wt Stock" HorizontalAlignment="Left" Margin="14,90,0,0" VerticalAlignment="Top" Width="116" Height="26"/>

        <Label Content="LastBuyDate" HorizontalAlignment="Left" Margin="411,134,0,0" VerticalAlignment="Top" Width="84" Height="26"/>
        <Label Content="LastSaleDate" HorizontalAlignment="Left" Margin="928,281,0,0" VerticalAlignment="Top" Width="82" Height="26"/>


        <TextBox IsReadOnly="True" KeyDown="Window_CustKeyDown"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   x:Name="ActualCurrentStkQty"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="138,63,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="98"/>
        <TextBox  IsReadOnly="True" KeyDown="Window_CustKeyDown"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   x:Name="ActualCurrentWt"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="138,95,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="98"/>
        <TextBox IsReadOnly="True" KeyDown="Window_CustKeyDown"  GotFocus="TextBoxHighlight_GotFocus"  LostFocus="TextBoxHighlight_LostFocus"   x:Name="CurrentStockValue"  PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" Height="23" Margin="138,124,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="98"/>

        <Label Content="SaleDiscount" HorizontalAlignment="Left" Margin="917,78,0,0" VerticalAlignment="Top" Width="88" Height="26"/>
        <Label Content="LastSalePrice" HorizontalAlignment="Left" Margin="917,45,0,0" VerticalAlignment="Top" Width="88" Height="26"/>
        <Label Content="Rate/gm" HorizontalAlignment="Left" Margin="450,362,0,0" VerticalAlignment="Top" Width="63" Height="26"  FontWeight="Bold" />
        <Label Content="LastBuyPrice" HorizontalAlignment="Left" Margin="408,204,0,0" VerticalAlignment="Top" Width="80" Height="27"/>
        <Label  FontWeight="Bold"  Content="Wastage %" HorizontalAlignment="Left" Margin="138,243,0,0" VerticalAlignment="Top" Width="74" Height="26"/>

        <Label  FontWeight="Bold"  Content="MC-Charge" HorizontalAlignment="Left" Margin="139,280,0,0" VerticalAlignment="Top" Width="74" Height="26"/>

        <Label Content="Alias" HorizontalAlignment="Left" Margin="969,245,0,0" VerticalAlignment="Top" Width="41" Height="24"/>
        <Label FontWeight="Bold"  Content="Group" HorizontalAlignment="Left" Margin="816,5,0,0" VerticalAlignment="Top" Width="51" Height="26"/>
        <Label  FontWeight="Bold"  Content="Sub Group" HorizontalAlignment="Left" Margin="134,356,0,0" VerticalAlignment="Top" Width="76" Height="26"/>



        <Label FontWeight="Bold"  Content="PrintName" HorizontalAlignment="Left" Margin="928,200,0,0" VerticalAlignment="Top" Width="71" Height="26"/>
        <Label Content="Item MRP" HorizontalAlignment="Left" Margin="932,109,0,0" VerticalAlignment="Top" Width="73" Height="26"/>
        <Label FontWeight="Bold" Content="Purchase Invoice" HorizontalAlignment="Left" Margin="391,57,0,0" VerticalAlignment="Top" Width="104" Height="28" RenderTransformOrigin="0.5,0.551"/>
        <Label FontWeight="Bold" Content="Purchase Party" HorizontalAlignment="Left" Margin="391,90,0,0" VerticalAlignment="Top" Width="95" Height="28" RenderTransformOrigin="0.5,0.551"/>
        <Label Content="Image" HorizontalAlignment="Left" Margin="955,137,0,0" VerticalAlignment="Top" Width="50" Height="26"/>
        <Label Content="Add Stock Qty" Margin="153,161,924,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" />
        <Label Content="ItemDesc" HorizontalAlignment="Left" Margin="943,171,0,0" VerticalAlignment="Top" Width="62" Height="26"/>
        <Label  FontWeight="Bold"  Content="Add Stock Weight" HorizontalAlignment="Left" Margin="134,191,0,0" VerticalAlignment="Top" Width="112" Height="26"/>
        <Separator HorizontalAlignment="Left" Height="11" Margin="6,418,0,0" VerticalAlignment="Top" Width="1112"/>
        <DataGrid IsTabStop="False" IsReadOnly="True"  x:Name="StockUpdateHistory" Margin="33,453,118,14"/>
        <Label Content="Stock Update History" HorizontalAlignment="Left" Margin="33,429,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="136" Height="24"/>

        <Label FontWeight="Bold" Content="Box Name" HorizontalAlignment="Left" Margin="258,5,0,0" VerticalAlignment="Top" Width="68" Height="28" RenderTransformOrigin="0.5,0.551"/>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="8" Margin="0,33,0,0" VerticalAlignment="Top" Width="1186"/>
        <Label FontWeight="Bold" Content="Stock Details:" HorizontalAlignment="Left" Margin="156,33,0,0" VerticalAlignment="Top" Width="104" Height="28" RenderTransformOrigin="0.5,0.551"/>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="3" Margin="175,230,0,0" VerticalAlignment="Top" Width="375" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.773"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="3" Margin="7,230,0,0" VerticalAlignment="Top" Width="354" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.013"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="3" Margin="367,230,0,0" VerticalAlignment="Top" Width="807" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.013"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="3" Margin="461,230,0,0" VerticalAlignment="Top" Width="375" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.773"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <Label FontWeight="Bold" Content="Purity" HorizontalAlignment="Left" Margin="441,172,0,0" VerticalAlignment="Top" Width="54" Height="28" RenderTransformOrigin="0.5,0.551"/>
        <Separator BorderBrush="Red" BorderThickness="5" HorizontalAlignment="Left" Height="3" Margin="696,230,0,0" VerticalAlignment="Top" Width="375" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.773"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label FontWeight="Bold" Content="Bar Code" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="68" Height="28" RenderTransformOrigin="0.5,0.551"/>
        <TextBox LostFocus="txtBarcode_LostFocus" FontSize="13" TabIndex="0" GotFocus="txtBarcode_GotFocus" KeyDown="Window_CustKeyDown" TextChanged="Barcode_TextChanged" Grid.Column="0" Grid.Row="0"   x:Name="txtBarcode" Height="28" Margin="78,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="158"/>

        <!--<Controls:AutoCompleteTextboxStockGroup LostFocus="autocompleteItemName_LostFocus" GotFocus="TextBoxHighlight_GotFocus"  TabIndex="0"  x:Name="autocompleteItemNameStockGroup"  KeyDown="Window_CustKeyDown"  Grid.Row="0"                                   
        	Margin="291,136,637,204" />
        <Controls:AutoCompleteTextboxStockSubGroup LostFocus="autocompleteItemName_LostFocus" GotFocus="TextBoxHighlight_GotFocus"  TabIndex="0"  x:Name="autocompleteItemNameStockSubGroup"  KeyDown="Window_CustKeyDown"  Grid.Row="0"                                   
        	Margin="291,209,637,131" />-->
    </Grid>
</Window>
