RTSJewelERP/ViewAccountLedger.xaml

<Window x:Class="RTSJewelERP.ViewAccountLedger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Controls="clr-namespace:RTSJewelERP.Controls" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Background="LawnGreen" 
        Title="View Account Ledger" Height="587.5" Width="1219">
    <Grid Background="#FFE5E5E5" Margin="0,0,4,0">
        <DataGrid IsTabStop="False" IsReadOnly="True" PreviewKeyDown="AccountLedgerGrid_PreviewKeyDown"  x:Name="AccountLedgerGrid" Margin="9,147,10,78">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <!--<Setter Property="Background" Value="SandyBrown"/>-->
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <!--<Setter Property="Background" Value="Black"/>-->
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Label FontSize="11" FontWeight="Bold" Content="Op. Bal (CR) on Start Date" HorizontalAlignment="Left" Margin="965,27,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Background="Green" IsReadOnly="True" x:Name="openingBal_Ledger" HorizontalAlignment="Left" Height="26" Margin="1043,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="startDate_Ledger"  HorizontalAlignment="Left" Margin="357,15,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
        <Label FontSize="11"  FontWeight="Bold"  Content="Start Date" HorizontalAlignment="Left" Margin="287,14,0,0" VerticalAlignment="Top" Width="65"/>
        <DatePicker x:Name="toDate_Ledger" HorizontalAlignment="Left" Margin="357,45,0,0" SelectedDate="{x:Static System:DateTime.Now}" VerticalAlignment="Top"/>
        <Label  FontSize="11"  FontWeight="Bold"  Content="End Date" HorizontalAlignment="Left" Margin="287,43,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" x:Name="TotalCreditAmt_Ledger" HorizontalAlignment="Left" Height="23" Margin="1043,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox IsReadOnly="True" x:Name="TotalDebitAmt_Ledger" HorizontalAlignment="Left" Height="23" Margin="1043,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Background="Green" IsReadOnly="True" x:Name="Balance_Ledger" HorizontalAlignment="Left" Height="23" Margin="1043,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label  FontSize="11" FontWeight="Bold"  Content="Total Credit" HorizontalAlignment="Left" Margin="965,59,0,0" VerticalAlignment="Top" Width="73"/>
        <Label  FontSize="11" FontWeight="Bold"  Content="Total Debit" HorizontalAlignment="Left" Margin="963,83,0,0" VerticalAlignment="Top" Width="75"/>
        <Label  FontSize="11" FontWeight="Bold"  Content="Balance DR" HorizontalAlignment="Left" Margin="965,111,0,0" VerticalAlignment="Top" Width="73"/>
        <Button Content="_Show" HorizontalAlignment="Left" Margin="500,92,0,0" VerticalAlignment="Top" Width="74" Height="41" Click="Button_LedgerClick" />

        <Controls:AutoCompleteComboBox TabIndex="0"  x:Name="autocompltCustName"   KeyDown="Window_CustKeyDown"  Grid.Row="0"   LostFocus="autocompltCustName_LostFocus"                                    
						Margin="10,27,983,532" />
        <Label  FontSize="11" FontWeight="Bold"  Content="Op.Bal(DR) on Book Start" HorizontalAlignment="Left" Margin="626,6,0,0" VerticalAlignment="Top" Width="146"/>
        <TextBox Background="Green" IsReadOnly="True" x:Name="openingBalBookStartDR" HorizontalAlignment="Left" Height="26" Margin="775,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label  FontSize="11" FontWeight="Bold"  Content="Op.Bal(CR) on Book Start" HorizontalAlignment="Left" Margin="626,38,0,0" VerticalAlignment="Top" Width="146"/>
        <TextBox Background="Green" IsReadOnly="True" x:Name="openingBalBookStartCR" HorizontalAlignment="Left" Height="26" Margin="775,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="printAcctLedger" Click="printAcctLedger_Click" Content="_Print" HorizontalAlignment="Left" Margin="500,14,0,0" VerticalAlignment="Top" Width="74" Height="42"/>
        <ComboBox x:Name="cmbVchType"  HorizontalAlignment="Left" Margin="357,77,0,0" VerticalAlignment="Top" Width="138" Height="26">
            <ComboBoxItem Tag="" Content="" />
            <ComboBoxItem Tag="Sale Voucher" Content="Sale Voucher" />
            <ComboBoxItem Tag="Purchase Voucher" Content="Purchase Voucher"/>
            <ComboBoxItem Tag="Receipt Voucher" Content="Receipt Voucher"/>
            <ComboBoxItem Tag="Payment Voucher" Content="Payment Voucher"/>
        </ComboBox>

        <Label FontSize="11"  FontWeight="Bold" Content="Voucher Type" HorizontalAlignment="Left" Margin="259,76,0,0" VerticalAlignment="Top" Width="93"/>
        <ComboBox Name="cmbStates" HorizontalAlignment="Left" Margin="357,110,0,0" VerticalAlignment="Top" Width="138"/>
        <Label  FontSize="11"  FontWeight="Bold"  Content="State" HorizontalAlignment="Left" Margin="304,106,0,0" VerticalAlignment="Top" Width="48"/>
        <GroupBox Header="Search Report By:" HorizontalAlignment="Left" Margin="0,-4,0,0" VerticalAlignment="Top" Height="146" Width="596"/>
        <GroupBox Header="Balance Details:" HorizontalAlignment="Left" Margin="921,-4,0,0" VerticalAlignment="Top" Height="146" Width="277"/>
        <Button  Click="Receipt_Click" Content="_Receipt" HorizontalAlignment="Left" Margin="27,508,0,0" VerticalAlignment="Top" Width="80" Height="34"/>
        <Button  Click="Payment_Click" Content="_Payment" HorizontalAlignment="Left" Margin="139,508,0,0" VerticalAlignment="Top" Width="87" Height="34"/>

    </Grid>
</Window>
